# FILE: config-default

Adapt {
   list = ["te_slope"];

   te_slope {
      type = "slope";
      field_list = ["total_energy"];
      min_refine = 1e3;
   };
}

Field {
    ghosts = 4; # must be even for ProlongLinear
    prolong = "linear";
    courant   = 0.8;
    padding   = 0;
    alignment = 8;
}
   Method {

#^^^
      # list of methods to apply and in what order
 
      list = ["ppm"];

   }

   Enzo {

      gamma = 1.4;

      ppm {

         diffusion   = true;
         flattening  = 3;
         steepening  = true;

         dual_energy = false;
     }
   }

   Boundary { type = "periodic" }
 Enzo { sedov { radius_relative = 0.1; } }

   Output { 

   list = ["mesh","de","te","h5_de", "h5_te"];

    h5_de {
       type = "data";
       name = ["sedov-de-%03d.h5", "cycle"]; 
       field_list = ["density"];
    };
    h5_te {
       type = "data";
       name = ["sedov-te-%03d.h5", "cycle"]; 
       field_list = ["total_energy"];
    };


    mesh {
         name = ["sedov-mesh-%03d.png", "cycle"]; 
         type     = "image";
         image_type  = "mesh";
	 image_block_size  = 5;
#	image_size = [513,513];
#	image_size = [1201,1201];
          colormap = [1.00, 1.00, 1.00,  
                     0.00, 1.00, 0.00, 
                     1.00, 0.00, 0.00, 
                     0.00, 0.00, 1.00];
      };

      de {
        axis = "z";    
	type     = "image";
        name     = ["sedov-de-%03d.png","cycle"];
         image_reduce_type = "avg";
        field_list = ["density"];
        colormap = [0.0, 0.0, 0.0,  
                    1.0, 0.0, 0.0, 
                    1.0, 1.0, 0.0, 
                    1.0, 1.0, 1.0];
        
      };

      te {
    
       image_log = true;
        axis = "z";    
	type     = "image";
        name     = ["sedov-te-%03d.png","cycle"];
        field_list = ["total_energy"];
        colormap = [0.0, 0.0, 0.0,  
                    1.0, 0.0, 0.0, 
                    1.0, 1.0, 0.0, 
                    1.0, 1.0, 1.0];
        
      };
   }

