# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/adapt.incl"

Mesh    { 
   root_size   = [512,512];
}

include "input/initial_square.incl"

Adapt {  max_level = 1; }

Output {
    de { name = ["adapt-L1-P1-de-%f.png", "time"]; }
    te { name = ["adapt-L1-P1-te-%f.png", "time"]; }
    vx { name = ["adapt-L1-P1-vx-%f.png", "time"]; }
    vy { name = ["adapt-L1-P1-vy-%f.png", "time"]; }
    mesh { name = ["adapt-L1-P1-mesh-%f.png", "time"]; 
           image_max = 2.0;
         }
}
