# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/adapt.incl"

Mesh    { 
   root_size   = [32,32];
}

include "input/initial_square.incl"

Adapt {  max_level = 5; }

Output {
    de { name = ["adapt-L5-P1-de-%04.2f.png", "time"]; }
    te { name = ["adapt-L5-P1-te-%04.2f.png", "time"]; }
    vx { name = ["adapt-L5-P1-vx-%04.2f.png", "time"]; }
    vy { name = ["adapt-L5-P1-vy-%04.2f.png", "time"]; }
    mesh { name = ["adapt-L5-P1-mesh-%04.2f.png", "time"]; 
           image_max = 6.0;
         }
}
