# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/method_ppm-1.in"

Mesh {
   root_blocks = [2,2];
}

include "input/adapt_slope.incl"

Stopping { 
	 cycle = 10000; 
	 time = 0.1;
}

Boundary { type = "periodic"; }

Testing {
   time_final  = 0.10;
}

include "input/initial_square.incl"

Field {
    ghosts = 4; # must be even for ProlongLinear
    prolong = "linear";
    refresh {
       rank = 0;
    }
}


Output {

    file_groups = ["de", "dm", "mesh", "te", "vx", "vy"];

    de {
       field_list = ["density"];
       type     = "image";
       
       include "input/colormap_blackbody.incl"
    };
    dl {
       field_list = ["density"];
       image_log = true;
       type     = "image";
       include "input/schedule_time_0.02.incl"
       include "input/colormap_blackbody.incl"
    };
    dm {
       field_list = ["density"];
       type     = "image";
       include "input/schedule_time_0.02.incl"
       include "input/colormap_blackbody.incl"
       image_specify_bounds = true;
    };

    te {

       field_list = ["total_energy"];
       type     = "image";
       include "input/schedule_time_0.02.incl"
       colormap = [1.0,1.0,1.0, 1.0,0.0,0.0,  0.75,0.25,0.0,  1.0,1.0,0.0,   0.0,1.0,0.0,  0.0,0.0,1.0,  0.5,1.0,0.5];
    };

    vx {

       field_list = ["velocity_x"];
       type     = "image";
       include "input/schedule_time_0.02.incl"
       colormap = [1.0,1.0,1.0, 1.0,0.0,0.0,  0.75,0.25,0.0,  1.0,1.0,0.0,   0.0,1.0,0.0,  0.0,0.0,1.0,  0.5,1.0,0.5];
    };

    vy {

       field_list = ["velocity_y"];
       type     = "image";
       include "input/schedule_time_0.02.incl"
       colormap = [1.0,1.0,1.0, 1.0,0.0,0.0,  0.75,0.25,0.0,  1.0,1.0,0.0,   0.0,1.0,0.0,  0.0,0.0,1.0,  0.5,1.0,0.5];
    };

    mesh {
	type     = "image";
	image_type  = "data+mesh";
	image_reduce_type = "max";
        field_list = ["density"];
#	image_block_size  = 5;
#	image_size = [1025,1025];
        include "input/schedule_time_0.02.incl"
        image_specify_bounds = true;
	image_min = 0.0;
	image_max = 6.0;
       include "input/colormap_blackbody.incl"
      }
}

