# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)
#
# This file is used for developing the Cello / Enzo-P input grammar and syntax

   Domain { 
      lower = [0.0, 0.0];
      upper = [1.0, 1.0];
   } 

   Mesh { 
      root_size      = [400,400];
   }

   Field {

      ghosts = 3;

      fields = [
        "density",
        "velocity_x",
        "velocity_y",
        "total_energy",
        "internal_energy"
      ] ;

      courant   = 0.8;
   }

   Method {

      sequence = ["ppm"];

      ppm {
         diffusion   = true;
         flattening  = 3;
         steepening  = true;
         dual_energy = false;
     }
   }

   Physics {

      dimensions = 2;
      gamma = 1.4;

   }

   Initial {
       density       { value = 1.0; };

       total_energy  { value = 1.0  / (0.4 * 1.0); };

       velocity_x    { value = [1.0, x < 0.75 && y < 0.75 && 0.25 < x && 0.25 < y,
                                0.0 ];   };
       velocity_y    { value = 0.0; }
   }

   Boundary { type = "reflecting" }

   Stopping {
      time  = 2.5;
      cycle = 1000;
   }

   Output { 
      groups = ["cycle_step"];

      cycle_step {
         file_name      = "box-%04d";
         type           = "image";
         cycle_interval = 10;
      }
   }
