# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/ppm.incl"

Mesh { root_blocks    = [1,1]; }

include "input/adapt_slope.incl"

Testing {
    time_final = [0.00632976560208544,  # OLD_PPM
                  0.00634160320623778]; # NEW_PPM
   cycle_final = 20;
}

Stopping { cycle = 20; }

Output {

  # NOTE: checkpoint must come first as workaround for bug #55

  list = ["checkpoint","density","data"];

  density {
     name = ["checkpoint_ppm-1-%06d.png", "cycle"];
  }

  data {
    name = ["checkpoint_ppm-1_%1d_%06d.h5","proc","cycle"];
    schedule { step = 10; }
  }

  checkpoint {

     type  = "checkpoint";
     dir   = ["checkpoint_ppm-1-%d","cycle"];
     schedule { var = "cycle"; list=[10,20];}
  }
}

Restart {

   # file to read on restart only

   file = "input/restart.incl";
}
