# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/ppm.incl"

Mesh { root_blocks    = [1,1]; }

include "input/adapt_slope.incl"

Testing {
   time_final = 0.00632951818516996;
   cycle_final = 20;
}

Stopping { cycle = 20; }

Output {

  # NOTE: checkpoint must come first as workaround for bug #55

  list = ["checkpoint","density"];

  density {
     name = ["checkpoint_ppm-1-%06d.png", "cycle"];
  };

  checkpoint {

     type  = "checkpoint";
     dir   = ["checkpoint_ppm-1-%d","cycle"];
     schedule { var = "cycle"; type ="list"; value=[10,20];};
  }
}

Restart {
   file = "input/restart.in";
}
