# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/ppm.incl"

Mesh { root_blocks    = [4,4]; }

include "input/adapt_slope.incl"

Testing {
   time_final = 0.102248490019701;
}
Stopping { cycle = 11; }
Output {

  list = ["density","checkpoint"];

  density {
     name = ["checkpoint_ppm-8-%06d.png", "cycle"];
  };

  checkpoint {

     type  = "checkpoint";
     dir   = ["checkpoint_ppm-8-%d","cycle"];
     schedule { var = "cycle"; type ="list"; value=[10,100,200,300];};
  }
}
