# File:    circle.incl
### Problem: 2D Implosion problem
### Author:  James Bordner (jobordner@ucsd.edu)
###
### This file tests the #include preprocessing command

include "input/domain-2d-01.incl"

   Mesh { 
      root_rank   = 2;
      root_size   = [80,80];
      root_blocks = [2,4];
   }

   Field {

      ghosts = 3;

      fields = [
        "density",
        "velocity_x",
        "velocity_y",
        "total_energy",
        "internal_energy"
      ] ;

      courant   = 0.8;

   }

   Method {

      list = ["ppm"];

   }

   Enzo {

      gamma = 1.4;

      ppm {
         diffusion   = true;
         flattening  = 3;
         steepening  = true;
         dual_energy = false;
     }
   }


   Initial {
       density       { value = [ 0.125,
                                  (x- 0.125)*(x- 0.125)+(y- 0.125)*(y- 0.125) > 0.01,
                                 1.0 ]; };
       total_energy  { value = [ 0.14 / (0.4 * 0.125), 
                                  (x- 0.125)*(x- 0.125)+(y- 0.125)*(y- 0.125) > 0.01,
	                         1.0  / (0.4 * 1.0) ]; };
       velocity_x    { value = [0.0]; };
       velocity_y    { value = [0.0]; };

   }

   Boundary { type = "reflecting" }

   Stopping {
      time  = 2.5;
      cycle = 500;
   }

   Output { 

      file_groups = ["cycle_step"];

      cycle_step {
         field_list = ["density"];
         type     = "image";
         include "input/schedule_cycle_10.incl"
        colormap = [0.00, 0.00, 0.50,  
                    0.00, 1.00, 0.00, 
                    1.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00];
      }
   }
