### Problem: 2D Implosion problem
### Author:  James Bordner (jobordner@ucsd.edu)
###
### This file tests the #include preprocessing command

   Domain { 
      lower = [0.0, 0.0];
      upper = [1.0, 1.0];
   } 

   Mesh { 
      root_size      = [80,80];
      root_blocks    = [4,4];
   }

   Field {

      ghosts = 3;

      fields = [
        "density",
        "velocity_x",
        "velocity_y",
        "total_energy",
        "internal_energy"
      ] ;

      courant   = 0.8;

   }

   Parallel {
      temp_update_all  = false;
      temp_update_full = true;
   }

   Method {

      sequence = ["ppm"];

      ppm {
         diffusion   = true;
         flattening  = 3;
         steepening  = true;
         dual_energy = false;
     }
   }

   Physics {

      dimensions = 2;
      gamma = 1.4;

   }

   Initial {
       density       { value = [ 0.125,
                                  (x- 0.125)*(x- 0.125)+(y- 0.125)*(y- 0.125) > 0.01,
                                 1.0 ]; };
       total_energy  { value = [ 0.14 / (0.4 * 0.125), 
                                  (x- 0.125)*(x- 0.125)+(y- 0.125)*(y- 0.125) > 0.01,
	                         1.0  / (0.4 * 1.0) ]; };
       velocity_x    { value = [0.0]; };
       velocity_y    { value = [0.0]; };

   }

   Boundary { type = "reflecting" }

   Stopping {
      time  = 2.5;
      cycle = 500;
   }

   Output { 

      file_groups = ["cycle_step"];

      cycle_step {
         field_list = ["density"];
         type     = "image";
         schedule = ["cycle","interval", 10];
        colormap = [0.00, 0.00, 0.50,  
                    0.00, 1.00, 0.00, 
                    1.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00];
      }
   }
