
 Output {
     list = [ "dark", "po", "ax", "mesh" ];
     ax {
         colormap = [ "black", "red", "yellow", "white" ];
         field_list = [ "acceleration_x" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = "ax.png";
         schedule {
             step = 7;
             var = "cycle";
         };
         type = "image";
     };
     de {
         colormap = [ "black", "red", "yellow", "white" ];
         field_list = [ "density" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = "density.png";
         schedule {
             step = 7;
             var = "cycle";
         };
         type = "image";
     };
     te {
         colormap = [ "black", "red", "yellow", "white" ];
         field_list = [ "total_energy" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = "total_energy.png";
         schedule {
             step = 7;
             var = "cycle";
         };
         type = "image";
     };
     ie {
         colormap = [ "black", "red", "yellow", "white" ];
         field_list = [ "internal_energy" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = "internal_energy.png";
         schedule {
             step = 7;
             var = "cycle";
         };
         type = "image";
     };
     pr {
         colormap = [ "black", "red", "yellow", "white" ];
         field_list = [ "pressure" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = "pressure.png";
         schedule {
             step = 7;
             var = "cycle";
         };
         type = "image";
     };
     temp {
         colormap = [ "black", "red", "yellow", "white" ];
         field_list = [ "temperature" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = "temperature.png";
         schedule {
             step = 7;
             var = "cycle";
         };
         type = "image";
     };
     dark {
         colormap = [ "black", "red", "yellow", "white" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = "dark.png";
         particle_list = [ "dark" ];
         schedule {
             step = 7;
             var = "cycle";
         };
         type = "image";
     };
     data {
         field_list = [ "density", "velocity_x", "velocity_y", "acceleration_x", "acceleration_y", "temperature", "total_energy", "internal_energy", "pressure", "density_total", "potential" ];
         name = [ "data-%04d.h5", "cycle" ];
         schedule {
             step = 7;
             var = "cycle";
         };
         type = "data";
     };
     mesh {
        colormap = [ "black", "blue", "cyan", "lime", "yellow", "red" ];
         image_max = 6.0;
         image_size = [ 512, 512 ];
         image_type = "mesh";
         name = "mesh.png";
         schedule {
             step = 7;
             var = "cycle";
         };
         type = "image";
     };
     po {
         colormap = [ "black", "red", "yellow", "white" ];
         field_list = [ "potential_copy" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = "po.png";
         schedule {
             step = 7;
             var = "cycle";
         };
         type = "image";
     };
     pmass {
         colormap = [ "black", "red", "yellow", "white" ];
         field_list = [ "particle_mass" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         name = "pmass.png";
         schedule {
             step = 7;
             var = "cycle";
         };
         type = "image";
     };
 }
