# Problem: 2D DM (sic) collapse problem using particle-mesh (PM) method
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/pm2.incl"

Adapt {
   max_level = 10; 
#   list = ["slope"];
   list = ["p_any","p_mass"];
   p_any {
      type = "particle_mass";
      max_coarsen = 1.0;
      min_refine  = 2e33;
      max_level = 4;
   }

   p_mass {
      type = "particle_mass";
      max_coarsen = 1e36;
      min_refine  = 4e36;
      max_level = 10;
   }
   mask {
      type = "mask";
      value = [5.0, x < 0.625, 0.0];
   }
   slope {
      type = "slope";
      field_list = ["density"];
      min_refine = 10.0;
      max_coarsen = 2.0;
   }
}

Mesh { root_blocks    = [2,2]; }

Output {

    list = ["de", "dt", "po", "dm", "dmax", "dmay", "mesh",
            "ax", "ay" ];

    de { name = ["collapse-pm-de-8-%06d.png", "cycle"]; } ;
    ax { name = ["collapse-pm-ax-8-%06d.png", "cycle"]; } ;
    ay { name = ["collapse-pm-ay-8-%06d.png", "cycle"]; } ;
    dt { name = ["collapse-pm-dt-8-%06d.png", "cycle"]; } ;
    po { name = ["collapse-pm-po-8-%06d.png", "cycle"]; } ;
    dm { name = ["collapse-pm-dm-8-%06d.png", "cycle"]; }
    dmax { name = ["collapse-pm-dmax-8-%06d.png", "cycle"]; }
    dmay { name = ["collapse-pm-dmay-8-%06d.png", "cycle"]; }
    mesh { name = ["collapse-pm-mesh-8-%06d.png", "cycle"]; }
    data { name = ["collapse-pm-8-%02d-%06d.h5", "proc","cycle"]; }
}

Stopping { cycle = 1000; }

Method {
   pm_update {
      max_dt = 1.0e-17; 
   }
}

Method { 
  gravity {
     solver = "gravity";
  }
}

Solver {
  list = ["gravity"];
  gravity {
     type = "bicgstab";
     iter_max = 500;
     monitor_iter = 10;
  }
} 
