### Problem: 2D Implosion problem
### Author:  James Bordner (jobordner@ucsd.edu)
###
### This file tests the #include preprocessing command

   Domain { 
      lower = [0.0, 0.0];
      upper = [1.0, 1.0];
   } 

   Mesh { 
      root_rank   = 2;
      root_size   = [80, 80];
   }

   Field {

      ghosts = 3;

      fields = [
        "density",
        "velocity_x",
        "velocity_y",
        "total_energy",
        "internal_energy"
      ] ;

      courant   = 0.8;
      padding   = 0;
      alignment = 8;    

   }

   Method {

      sequence = ["ppm"];

   }

   Timestep { type = "ppm"; }

   Enzo {

      gamma = 1.4;

      ppm {
         diffusion   = true;
         flattening  = 3;
         steepening  = true;
         dual_energy = false;
     }
   }

   Initial {
       density       { value = [ 1.0, 
       (0.2 < x && x < 0.4 && 0.2 < y && y < 0.4) ||
       (0.6 < x && x < 0.8 && 0.2 < y && y < 0.4) ||
       (0.2 < x && x < 0.4 && 0.6 < y && y < 0.8) ||
       (0.6 < x && x < 0.8 && 0.6 < y && y < 0.8),
                                 0.125 ]; };
       total_energy  { value = [ 1.0  / (0.4 * 1.0) ,
       (0.2 < x && x < 0.4 && 0.2 < y && y < 0.4) ||
       (0.6 < x && x < 0.8 && 0.2 < y && y < 0.4) ||
       (0.2 < x && x < 0.4 && 0.6 < y && y < 0.8) ||
       (0.6 < x && x < 0.8 && 0.6 < y && y < 0.8),
	                         0.14 / (0.4 * 0.1)]; };
       velocity_x    { value = [0.0]; };
       velocity_y    { value = [0.0]; }
   }

   Boundary { type = "reflecting" }

   Stopping {
      time  = 2.5;
      cycle = 400;
   }

   Output { 

      file_groups = ["cycle_step"];

      cycle_step {
         field_list = ["density"];
         type     = "image";
         schedule = ["cycle","interval", 10];
        colormap = [0.00, 0.00, 1.00,
                    0.00, 1.00, 0.00,
                    1.00, 1.00, 0.00,
                    1.00, 0.00, 0.00];
      }
   }
