# File:    dots.incl
### Problem: 2D Implosion problem
### Author:  James Bordner (jobordner@ucsd.edu)
###
### This file tests the #include preprocessing command

   include "input/domain-2d-01.incl"

   Mesh { 
      root_rank   = 2;
      root_size   = [80, 80];
      root_blocks = [2,4];
   }

   Field {

      ghosts = 3;

      list = [
        "density",
        "velocity_x",
        "velocity_y",
        "total_energy",
        "internal_energy",
	"pressure"
      ] ;

      courant   = 0.8;
      gamma = 1.4;
      padding   = 0;
      alignment = 8;    

   }

   Method {

      list = ["ppm"];

      ppm {
         refresh     = "ppm_refresh";
         diffusion   = true;
         flattening  = 3;
         steepening  = true;
         dual_energy = false;
     }
   }

   Refresh {
      list = ["ppm_refresh"];
      ppm_refresh {
         field_face_rank = 0;
         field_list = [];
         field_ghosts = 4;
      }
   }

   Initial {
       density       { value = [ 1.0, 
                             (x- 0.35)*(x- 0.35)+(y- 0.35)*(y- 0.35) > 0.01,
                                 0.125 ]; };
       total_energy  { value = [ 1.0  / (0.4 * 1.0) ,
                             (x- 0.35)*(x- 0.35)+(y- 0.35)*(y- 0.35) > 0.01,
	                         0.14 / (0.4 * 0.1)]; };
       velocity_x    { value = [0.0]; };
       velocity_y    { value = [0.0]; }
   }

   Stopping {
      time  = 2.5;
      cycle = 400;
   }

   Output { 

      list = ["cycle_step"];

      cycle_step {
         field_list = ["density"];
         type     = "image";
         include "input/schedule_cycle_10.incl"
        colormap = [0.0, 0.0, 1.0,
                    0.0, 1.0, 0.0,
                    1.0, 1.0, 0.0,
                    1.0, 0.0, 0.0];
      }
   }
   Boundary { type = "reflecting" }
