# File:    E.incl

#include "input/domain-2d-01.incl"

   Mesh {
      root_rank   = 2;
      root_size   = [80, 80];
      root_blocks = [ 2, 4 ];
   }

   Field {

      ghosts = 3;

      fields = [
        "density",
        "velocity_x",
        "velocity_y",
        "total_energy",
        "internal_energy"
      ] ;

      courant   = 0.8;

   }

   Method {

      list = ["ppm"];

   }

   Timestep { type = "ppm"; }

   Enzo {

      gamma = 1.4;

      ppm {
         diffusion   = true;
         flattening  = 3;
         steepening  = true;
         dual_energy = false;
     }
   }

   Initial {
       density       { value = [ 1.0, 
       (0.35 < x && x < 0.40 && 0.25 < y && y < 0.70) ||
       (0.35 < x && x < 0.60 && 0.25 < y && y < 0.30) ||
       (0.35 < x && x < 0.60 && 0.45 < y && y < 0.50) ||
       (0.35 < x && x < 0.60 && 0.65 < y && y < 0.70),
                                 0.125 ]; };
       total_energy  { value = [ 1.0  / (0.4 * 1.0) ,
       (0.35 < x && x < 0.40 && 0.25 < y && y < 0.75) ||
       (0.35 < x && x < 0.60 && 0.25 < y && y < 0.30) ||
       (0.35 < x && x < 0.60 && 0.45 < y && y < 0.55) ||
       (0.35 < x && x < 0.60 && 0.65 < y && y < 0.75),
	                         0.14 / (0.4 * 0.1)]; };
       velocity_x    { value = [0.0]; };
       velocity_y    { value = [0.0]; }
   }

   Boundary { type = "reflecting" }

   Stopping {
      time  = 2.5;
      cycle = 500;
   }

   Output { 

      file_groups = ["cycle_step"];

      cycle_step {
         field_list = ["density"];
         type     = "image";
         include "input/schedule_cycle_10.incl"
         colormap = [0.00, 0.00, 1.00,
                     0.00, 1.00, 0.00,
                     1.00, 1.00, 0.00,
                     1.00, 0.00, 0.00];
      }
   }
