# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/adapt.incl"
Stopping { cycle = 2000; }
Mesh    { 
   root_size   = [16,16];
}
Adapt {  max_level   = 7;  }

include "input/initial-enzop-cello.incl"

Boundary { type = "periodic"; }

Output {
     list = ["de","mesh"];
      de {
           name = ["enzo-de-%05d.png", "cycle"]; 
           include "input/schedule_cycle_10.incl"
           image_reduce_type = "max";
	   image_type = "data";
           image_size = [1024,1024];
          }
      mesh { name = ["enzo-mesh-%05d.png", "cycle"];
           include "input/schedule_cycle_10.incl"
	   image_type = "mesh";
	   image_size = [1025,1025];
       }

}
Adapt {
   list = ["slope"];
   slope {
      type = "slope";
      max_coarsen = 5.0;
      min_refine  = 20.0;
   }
}
