# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/adapt.incl"
Stopping { cycle = 1000; }
Mesh    { 
   root_size   = [32,32];
   max_level   = 6; 
}

Initial {
    density       { value = [ 1.0+x, "input/enzop-cello-full.png",  0.125 ]; };
    total_energy  { value = 
    [ 
       (1.0 + x)  / (0.4 * 1.0), "input/enzop-cello-full.png", 0.14 / (0.4 * 0.1)  ]; };
    velocity_x    { value = [0.0]; };
    velocity_y    { value = [0.0]; };
}


Boundary { type = "periodic"; }

Output {
     list = ["dm","mesh"];
      dm {
           name = ["enzo-dm-%05d.png", "cycle"]; 
           include "input/schedule_cycle_10.incl"
           image_reduce_type = "max";
	   image_type = "data+mesh";
           image_size = [2049,2049];
          };
      de {
           name = ["enzo-de-%05d.png", "cycle"]; 
           include "input/schedule_cycle_10.incl"
           image_reduce_type = "max";
	   image_type = "data";
           image_size = [2049,2049];
          };
      mesh { name = ["enzo-mesh-%05d.png", "cycle"];
           include "input/schedule_cycle_10.incl"
	   image_type = "mesh";
       };

}
Mesh {
   slope {
      max_coarsen = 100.0;
      min_refine  = 200.0;
   }
}