### Problem: 2D Implosion problem
### Author:  James Bordner (jobordner@ucsd.edu)
###
### This file tests the #include preprocessing command

   Domain { 
      lower = [0.0, 0.0];
      upper = [1.0, 1.0];
   } 

   Mesh { 
      root_size      = [400, 400];
      root_blocks    = [  2,   2 ];
   }

   Field {

      ghosts = 3;

      fields = [
        "density",
        "velocity_x",
        "velocity_y",
        "total_energy",
        "internal_energy"
      ] ;

      courant   = 0.8;

   }

   Method {

      sequence = ["ppm"];

   }

   Enzo {

      ppm {
         diffusion   = true;
         flattening  = 3;
         steepening  = true;
         dual_energy = false;
     }
   }

   Physics {

      dimensions = 2;
      gamma = 1.4;

   }

   Initial {
       density       { value = [ 1.0, 
       (0.20 < x && x < 0.30 && 0.20 < y && y < 0.80) ||
       (0.20 < x && x < 0.55 && 0.45 < y && y < 0.55) ||
       (0.45 < x && x < 0.55 && 0.20 < y && y < 0.80) ||
       (0.65 < x && x < 0.75 && 0.20 < y && y < 0.50) ||
       (x- 0.7)*(x- 0.7) + (y- 0.6)*(y- 0.6) < 0.0025,       
                                 0.125 ]; };
       total_energy  { value = [ 1.0  / (0.4 * 1.0) ,
       (0.20 < x && x < 0.30 && 0.20 < y && y < 0.80) ||
       (0.20 < x && x < 0.55 && 0.45 < y && y < 0.55) ||
       (0.45 < x && x < 0.55 && 0.20 < y && y < 0.80) ||
       (0.65 < x && x < 0.75 && 0.20 < y && y < 0.50) ||
       (x- 0.7)*(x- 0.7) + (y- 0.6)*(y- 0.6) < 0.0025,       
	                         0.14 / (0.4 * 0.1)]; };
       velocity_x    { value = [0.0]; };
       velocity_y    { value = [0.0]; }
   }

   Boundary { type = "reflecting" }

   Stopping {
      time  = 2.5;
      cycle = 500;
   }

   Output { 

      file_groups = ["image_10"];

      image_10 {
         field_list = ["density"];
         type       = "image";
         name       = ["Hi-%03d.png","cycle"];
         schedule = ["cycle","interval", 10];
        colormap_alpha = [0.00, 0.00, 1.00, 0.0,
                          0.00, 1.00, 0.00, 0.33,
                          1.00, 1.00, 0.00, 0.66, 
                          1.00, 0.00, 0.00, 1.0];
      }
   }
