# File:    initial_star.incl

   Initial {
      list = ["value"];
      value {
          density  = [ 0.125,  (0.01*x*x+y*y < 0.01) || 
                                0.01*(x*x - 3.4641*x*y + 3.0*y*y) + 
                                     (y*y + 3.4641*x*y + 3.0*x*x) < 0.04 ||
                                0.01*(x*x + 3.4641*x*y + 3.0*y*y) +
                                     (y*y - 3.4641*x*y + 3.0*x*x) < 0.04,
                         1.0 ]; 
          total_energy = [ 0.14 / (0.4 * 0.125), 
                               (0.01*x*x+y*y < 0.01) ||
                                0.01*(x*x - 3.4641*x*y + 3.0*y*y) +
                                     (y*y + 3.4641*x*y + 3.0*x*x) < 0.04 || 
                                0.01*(x*x + 3.4641*x*y + 3.0*y*y) + 
                                     (y*y - 3.4641*x*y + 3.0*x*x) < 0.04,
                           1.0  / (0.4 * 1.0) ]; 
          velocity_x     = 0.0; 
          velocity_y     = 0.0; 
          internal_energy = 0.0; 
      }
   }

  Domain {
     lower = [-1.0, -1.0 ];
     upper = [ 1.0,  1.0 ];
  }
