# File:    initial_square.incl

Initial {
   list = ["value"];

   value {

       density        = 
       [
          1.000, 1.0*x + 2.0*y  < 1.0,
          1.000, 1.0*x + 2.0*y  > 2.0,
          1.000, 2.0*x - 1.0*y  < 0.0,
          1.000, 2.0*x - 1.0*y  > 1.0,
          0.125 ];

       total_energy   = 
       [ 
          1.0  / (0.4 * 1.0), 1.0*x + 2.0*y  < 1.0,
          1.0  / (0.4 * 1.0), 1.0*x + 2.0*y  > 2.0,
          1.0  / (0.4 * 1.0), 2.0*x - 1.0*y  < 0.0,
          1.0  / (0.4 * 1.0), 2.0*x - 1.0*y  > 1.0,
          0.14 / (0.4 * 0.1)  ];

       velocity_x = 0.0;
       velocity_y = 0.0;
   }
}
