# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/adapt.incl"

Balance { 
   schedule {
     var = "cycle";
     step = 1;
   }
}

Stopping { cycle = 20; }

Testing {
   cycle_final = 20;
#   time_final = 0.00134903668604035;
#   time_final = 0.00134807696987889;
#    time_final = 0.0013708054024426;
    time_final = 0.00137275213641413;
}

Mesh    { 
   root_size   = [32,32];
   root_blocks = [4,4];
}

Adapt {
   max_level   = 6; 
}

include "input/initial-enzop-cello.incl"

Boundary { type = "periodic"; }

Output {
     list = ["mesh","de"];
      de {
           name = ["balance-de-%05d.png", "cycle"]; 
           include "input/schedule_cycle_2.incl"
           image_reduce_type = "max";
	   image_type = "data";
           image_size = [1024,1024];
          }
      mesh {
           name = ["balance-mesh-%05d.png", "cycle"]; 
           include "input/schedule_cycle_2.incl"
	   image_type = "mesh";
	   image_size = [1025,1025];
           image_min = 0.0;
           image_max = 1.0;
           image_mesh_color = "process";
       }

}
Adapt {
   list = ["slope"];
   slope {
      max_coarsen = 5.0;
      min_refine  = 20.0;
   }
}

# Monitor {
#   verbose = true;
# }
