# Problem: 2D test of EnzoMethodGravityCg  P=8
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/method_gravity_cg.incl"
Mesh { 
   root_blocks = [4,4];
   root_size = [32,32];
}
Adapt {
   max_level = 2;
}

Output {

  list = ["mesh_png", "phi_png", "rho_png", "ax_png", "ay_png"];

  mesh_png { name = ["method_gravity_cg-8-mesh-%06d.png", "cycle"]; };
  phi_png { name = ["method_gravity_cg-8-phi-%06d.png", "cycle"]; };
  rho_png { name = ["method_gravity_cg-8-rho-%06d.png", "cycle"]; };
  ax_png  { name = ["method_gravity_cg-8-ax-%06d.png", "cycle"]; };
  ay_png  { name = ["method_gravity_cg-8-ay-%06d.png", "cycle"]; };
  az_png  { name = ["method_gravity_cg-8-az-%06d.png", "cycle"]; };
  phi_h5  { name = ["method_gravity_cg-8-phi-%06d.h5",  "cycle"]; };
  rho_h5  { name = ["method_gravity_cg-8-rho-%06d.h5",  "cycle"]; };
}
