 Adapt {
     list = [ "shock", "shear" ];
     max_level = 0;
     shear {
         store = "refine_shear";
         type = "shear";
     };
     shock {
         store = "refine_shock";
         type = "shock";
     };
 }

 Boundary {
     type = "periodic";
 }

 Domain {
     lower = [ 0.000000000000000, 0.000000000000000, 0.000000000000000 ];
     upper = [ 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
 }

 Field {
     alignment = 8;
     gamma = 1.001000000000000;
     ghost_depth = 4;
     list = [ "bfieldx", "bfieldx_rx", "bfieldx_ry", "bfieldx_rz", "bfieldy", "bfieldy_rx", "bfieldy_ry", "bfieldy_rz", "bfieldz", "bfieldz_rx", "bfieldz_ry", "bfieldz_rz", "dens_rx", "dens_ry", "dens_rz", "velox", "velox_rx", "velox_ry", "velox_rz", "veloy", "veloy_rx", "veloy_ry", "veloy_rz", "veloz", "veloz_rx", "veloz_ry", "veloz_rz", "acceleration_x", "acceleration_y", "acceleration_z", "density", "driving_x", "driving_y", "driving_z", "internal_energy", "jacobian", "pressure", "refine_shear", "refine_shock", "resid_density", "resid_total_energy", "resid_velocity_x", "resid_velocity_y", "resid_velocity_z", "temperature", "total_energy", "velocity_x", "velocity_y", "velocity_z", "work_1", "work_2", "work_3", "work_4", "work_5", "work_6", "work_7", "acceleration_z", "driving_z", "resid_velocity_z", "velocity_z" ];
     padding = 0;
 }

 Initial {
     list = [ "value" ];
     value {
         acceleration_x = 0.000000000000000;
         acceleration_y = 0.000000000000000;
         acceleration_z = 0.000000000000000;
         bfieldx = 0.1000000000000000;
         bfieldx_rx = 0.1000000000000000;
         bfieldx_ry = 0.1000000000000000;
         bfieldx_rz = 0.1000000000000000;
         dens_rx = 1.000000000000000;
         dens_ry = 1.000000000000000;
         dens_rz = 1.000000000000000;
         density = 1.000000000000000;
         driving_x = 0.000000000000000;
         driving_y = 0.000000000000000;
         driving_z = 0.000000000000000;
         internal_energy = 0.000000000000000;
         temperature = 1.000000000000000;
         total_energy = 140.0000000000000;
         velocity_x = 0.000000000000000;
         velocity_y = 0.000000000000000;
         velocity_z = 0.000000000000000;
         work_1 = 0.000000000000000;
         work_2 = 0.000000000000000;
         work_3 = 0.000000000000000;
         work_4 = 0.000000000000000;
         work_5 = 0.000000000000000;
         work_6 = 0.000000000000000;
         work_7 = 0.000000000000000;
         work_z = 0.000000000000000;
     };
 }

 Mesh {
     root_blocks = [ 4, 4, 4 ];
     root_rank = 3;
     root_size = [ 128, 128, 128 ];
 }

 Method {
     list = [ "null", "turbulence_ou", "ppml" ];
     null {
         dt = 0.1000000000000000;
     };
     ppm {
         courant = 0.5000000000000000;
         diffusion = true;
         dual_energy = false;
         flattening = 3;
         steepening = true;
     };
     turbulence {
         courant = 0.5000000000000000;
         e_dot = -1.000000000000000;
         mach_number = 1.000000000000000;
     };
     turbulence_ou {
         apply_cooling = false;
         apply_forcing = true;
         apply_injection_rate = false;
         cooling_term = -1;
         courant = 0.5000000000000000;
         hc_alpha = 10.00000000000000;
         hc_sigma = 0.09834480000000000;
         injection_rate = 0.01000000000000000;
         kfa = 12.57000000000000;
         kfi = 6.270000000000000;
         mach_number = 0.3000000000000000;
         olap = 8;
         read_sol = false;
         sol_weight = 1.000000000000000;
         totemp = 5.952380000000000;
         update_solution = true;
     };
 }

 Output {
     ax_png {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "acceleration_x" ];
         image_size = [ 512, 512 ];
         name = [ "ax-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     ay_png {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "acceleration_y" ];
         image_size = [ 512, 512 ];
         name = [ "ay-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     az_png {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "accelerationy_z" ];
         image_size = [ 512, 512 ];
         name = [ "az-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     checkpoint {
         dir = [ "checkpoint-%d", "flipflop" ];
         schedule {
             start = 600.0000000000000;
             step = 600.0000000000000;
             var = "seconds";
         };
         type = "checkpoint";
     };
     de_png {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
         field_list = [ "density" ];
         image_size = [ 512, 512 ];
         name = [ "de-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     hdf5 {
         name = [ "p%02d-c%04d.h5", "proc", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "data";
     };
     list = [ "checkpoint", "de_png", "vx_png", "vy_png", "ax_png", "ay_png", "w1_png", "w2_png", "w3_png", "w4_png", "w5_png", "w6_png", "w7_png", "vz_png", "az_png" ];
     mesh {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
         image_max = 6.000000000000000;
         image_min = 0.000000000000000;
         image_reduce_type = "max";
         image_size = [ 1025, 1025 ];
         image_type = "mesh";
         name = [ "mesh-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     p_png {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
         field_list = [ "pressure" ];
         image_size = [ 512, 512 ];
         name = [ "p-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     refine_shear {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
         field_list = [ "refine_shear" ];
         image_size = [ 512, 512 ];
         name = [ "refine_shear-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     refine_shock {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
         field_list = [ "refine_shock" ];
         image_size = [ 512, 512 ];
         name = [ "refine_shock-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     te_png {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
         field_list = [ "total_energy" ];
         image_size = [ 512, 512 ];
         name = [ "te-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     vx_png {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "velocity_x" ];
         image_size = [ 512, 512 ];
         name = [ "vx-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     vy_png {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "velocity_y" ];
         image_size = [ 512, 512 ];
         name = [ "vy-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     vz_png {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "velocity_z" ];
         image_size = [ 512, 512 ];
         name = [ "vz-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     w1_png {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "work_1" ];
         image_size = [ 512, 512 ];
         name = [ "w1-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     w2_png {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "work_2" ];
         image_size = [ 512, 512 ];
         name = [ "w2-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     w3_png {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "work_3" ];
         image_size = [ 512, 512 ];
         name = [ "w3-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     w4_png {
         axis = "z";
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "work_4" ];
         image_lower = [ 0.000000000000000, 0.000000000000000, 0.3750000000000000 ];
         image_size = [ 512, 512 ];
         image_upper = [ 1.000000000000000, 1.000000000000000, 0.3750000000000000 ];
         name = [ "w4-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     w5_png {
         axis = "x";
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "work_5" ];
         image_lower = [ 0.3750000000000000, 0.000000000000000, 0.000000000000000 ];
         image_size = [ 512, 512 ];
         image_upper = [ 0.3750000000000000, 1.000000000000000, 1.000000000000000 ];
         name = [ "w5-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     w6_png {
         axis = "y";
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "work_6" ];
         image_lower = [ 0.000000000000000, 0.3750000000000000, 0.000000000000000 ];
         image_size = [ 512, 512 ];
         image_upper = [ 1.000000000000000, 0.3750000000000000, 1.000000000000000 ];
         name = [ "w6-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
     w7_png {
         axis = "z";
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         field_list = [ "work_7" ];
         image_lower = [ 0.000000000000000, 0.000000000000000, 0.3750000000000000 ];
         image_size = [ 512, 512 ];
         image_upper = [ 1.000000000000000, 1.000000000000000, 0.3750000000000000 ];
         name = [ "w7-%04d.png", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
     };
 }

 Stopping {
     cycle = 100;
     time = 5.000000000000000;
 }
