
  include "input/method_cosmology.incl"
  
  Mesh {
     root_blocks = [2, 2, 2];
  }
  
  Output {
     dark {
         dir=["Dir_COSMO8-%04d","count"];
         name = [ "cosmo-222-dark-%02d.png", "count" ];
     }
     de {
         dir=["Dir_COSMO8-%04d","count"];
         name = [ "cosmo-222-de-%02d.png", "count" ];
     }
     dt {
         dir=["Dir_COSMO8-%04d","count"];
         name = [ "cosmo-222-dt-%02d.png", "count" ];
     }
     po {
         dir=["Dir_COSMO8-%04d","count"];
         name = [ "cosmo-222-po-%02d.png", "count" ];
     }
     hdf5 {
         dir=["Dir_COSMO8-%04d","count"];
         name = [ "cosmo-222-data-%02d.h5", "count" ];
     }
     vx {
         dir=["Dir_COSMO8-%04d","count"];
         name = [ "cosmo-222-vx-%02d.png", "count" ];
     }
     vy {
         dir=["Dir_COSMO8-%04d","count"];
         name = [ "cosmo-222-vy-%02d.png", "count" ];
     }
     vz {
         dir=["Dir_COSMO8-%04d","count"];
         name = [ "cosmo-222-vz-%02d.png", "count" ];
     }
     ax {
         dir=["Dir_COSMO8-%04d","count"];
         name = [ "cosmo-222-ax-%02d.png", "count" ];
     }
     ay {
         dir=["Dir_COSMO8-%04d","count"];
         name = [ "cosmo-222-ay-%02d.png", "count" ];
     }
     az {
         dir=["Dir_COSMO8-%04d","count"];
         name = [ "cosmo-222-az-%02d.png", "count" ];
     }
 }
