 Domain {
     lower = [ 0.0, 0.0, 0.0 ];
     upper = [ 1.0, 1.0, 1.0 ];
 }

Mesh { root_rank = 3; }

 Adapt {
     list = [ "shock", "shear" ];
     shock { type = "shock"; store = "refine_shock"; };
     shear { type = "shear"; store = "refine_shear";  };
 }

 Initial {
     type = "turbulence";
     turbulence {
         density     = 1.0000000000000;
         temperature = 1.0000000000000;
     }
 }

 Boundary {
   type = "periodic";
 }

 Stopping {
     cycle = 1000;
 }

 Method {
     list = [ "ppm" , "turbulence"];
     ppm {
         diffusion = true;
         dual_energy = false;
         flattening = 3;
         steepening = true;
         refresh = "ppm_refresh";
     };
     turbulence {
         mach_number = 1.0;
         e_dot       = -1.0;
     }
 }

 Refresh {
    list = ["ppm_refresh"];
    ppm_refresh { 
       min_face_rank = 0;
       field_list = [];
       field_ghost_depth = 4;
    }
 }

 Field {
     alignment = 8;
     courant = 0.5;
     gamma = 1.001;
     ghost_depth = 4;
     list = [ "density", 
              "velocity_x",
              "velocity_y", 
              "velocity_z", 
              "driving_x",
              "driving_y", 
              "driving_z", 
              "total_energy",
              "internal_energy",
              "temperature",
              "pressure",
              "refine_shock",
              "refine_shear" ];
     padding = 0;
 }


 Output {

     # NOTE: checkpoint should be first in list as workaround for bug #55

     list = [ "checkpoint", "de_png" , 
              "vx_png", "vy_png", "vz_png",
              "p_png", "te_png", "mesh", "refine_shock", "refine_shear"  ];

     checkpoint {
          dir   = ["turbulence3d-checkpoint-%d","count"];
          type = "checkpoint";
          schedule {
             var =  "seconds";
             start = 600.0;
             step = 600.0;
         };
     };

     hdf5 {
         name = [ "turbulence3d-p%02d-c%04d.h5", "proc", "count" ];
         include "input/schedule_cycle_25.incl"
         type = "data";
     };
     de_png {
         include "input/colormap_rainbow.incl"
         field_list = [ "density" ];
         image_size = [ 1024, 1024 ];
         name = [ "turbulence3d-de-%04d.png", "count" ];
         include "input/schedule_cycle_25.incl"
         type = "image";
     };
     vx_png {
         include "input/colormap_rainbow.incl"
         field_list = [ "velocity_x" ];
         image_size = [ 1024, 1024 ];
         name = [ "turbulence3d-vx-%04d.png", "count" ];
         include "input/schedule_cycle_25.incl"
         type = "image";
     };
     vy_png {
         include "input/colormap_rainbow.incl"
         field_list = [ "velocity_y" ];
         image_size = [ 1024, 1024 ];
         name = [ "turbulence3d-vy-%04d.png", "count" ];
         include "input/schedule_cycle_25.incl"
         type = "image";
     };
     vz_png {
         include "input/colormap_rainbow.incl"
         field_list = [ "velocity_z" ];
         image_size = [ 1024, 1024 ];
         name = [ "turbulence3d-vz-%04d.png", "count" ];
         include "input/schedule_cycle_25.incl"
         type = "image";
     };
     p_png {
         include "input/colormap_rainbow.incl"
         field_list = [ "pressure" ];
         image_size = [ 1024, 1024 ];
         name = [ "turbulence3d-p-%04d.png", "count" ];
         include "input/schedule_cycle_25.incl"
         type = "image";
     };
     te_png {
         include "input/colormap_rainbow.incl"
         field_list = [ "total_energy" ];
         image_size = [ 1024, 1024 ];
         name = [ "turbulence3d-te-%04d.png", "count" ];
         include "input/schedule_cycle_25.incl"
         type = "image";
     };
     mesh {
         colormap = [ 0.0, 0.0, 0.0, 
                      0.0, 0.0, 1.0, 
                      0.0, 1.0, 1.0, 
                      0.0, 1.0, 0.0, 
                      1.0, 1.0, 0.0, 
                      1.0, 0.0, 0.0 ];
         image_max = 6.0;
         image_min = 0.0;
         image_reduce_type = "max";
         image_size = [ 1025, 1025 ];
         image_specify_bounds = true;
         image_type = "mesh";
         name = [ "turbulence3d-mesh-%04d.png", "count" ];
         include "input/schedule_cycle_25.incl"
         type = "image";
     };
     refine_shock {
         colormap = [0.0, 1.0, 0.0,   # green coarsen,
                     0.0, 0.0, 0.0,   # white same
                     1.0, 0.0, 0.0];  # red refine
         image_size = [ 1024, 1024 ];
         field_list = [ "refine_shock" ];
         name = [ "turbulence3d-refine_shock-%04d.png", "count" ];
         include "input/schedule_cycle_25.incl"
         type = "image";
     };
     refine_shear {
         colormap = [0.0, 1.0, 0.0,   # green coarsen,
                     0.0, 0.0, 0.0,   # white same
                     1.0, 0.0, 0.0];  # red refine

         include "input/colormap_rainbow.incl"
         image_size = [ 1024, 1024 ];
         field_list = [ "refine_shear" ];
         name = [ "turbulence3d-refine_shear-%04d.png", "count" ];
         include "input/schedule_cycle_25.incl"
         type = "image";
     };
 }

