include "input/method_flux.incl"

Adapt {
  mask {
     value = [10.0, x>0.5 && y > 0.5 && z > 0.5, 0.0];
  }
  max_level = 1;
}

Domain {
     lower = [ 0.0, 0.0, 0.0 ];
     upper = [ 1.0, 1.0, 1.0 ];
 }

 Field {
     list += ["velocity_z" ];
 }

 Group {
     make_field_conservative {
         field_list += ["velocity_z" ];
     }
 }

 Initial {
     value {
         density =
           [ 1.0, (x - 0.75)*(x - 0.75) + (y - 0.75)*(y - 0.75) + (z - 0.75)*(z - 0.75) < 0.03,
             0.125 ];
         total_energy =
           [ 2.5, (x - 0.75)*(x - 0.75) + (y - 0.75)*(y - 0.75) + (z - 0.75)*(z - 0.75) < 0.03,
             3.5 ];
         velocity_x = 0.0;
         velocity_y = 0.0;
         velocity_z = 0.0;
    }
 }

 Mesh {
     root_rank = 3;
     root_blocks = [ 2, 2, 2 ];
     root_size = [ 16, 16, 16 ];
 }

