# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

Domain {
   lower = [ 0.0, 0.0 ];
   upper = [ 1.0, 1.0 ];
}

Mesh { 
   root_rank = 2;
   root_size = [512,512];
   root_blocks = [1,1];
}

Method {
    list = ["gravity_cg"]; 
    gravity_cg {
       iter_max = 1000;
       res_tol  = 1e-3;
    }
}

Field {
   
   list = ["density", "potential",
           "B","X","R","P","AP"];
   ghosts = [1,1,1];
}

Initial {
   density  { 
      value = [ 1.0, (x - 0.5)*(x - 0.5) + (y - 0.5)*(y - 0.5) < 0.05,
                0.0 ];
   }
}

Boundary {
   type = "periodic";
} 

Output {
   list = ["potential_png", "density_png",
           "potential_h5", "density_h5"];
   potential_png {
     type = "image";
     name = ["method_gravity_cg-1-potential-%06d.png", "cycle"];   
     field_list = ["potential"];
     include "input/schedule_cycle_1.incl"
     include "input/colormap_blackbody.incl"
   };
   density_png {
     type = "image";
     name = ["method_gravity_cg-1-density-%06d.png", "cycle"];   
     field_list = ["density"];
     include "input/schedule_cycle_1.incl"
     include "input/colormap_blackbody.incl"
   };
   potential_h5 {
     type = "data";
     name = ["method_gravity_cg-1-potential-%06d.h5", "cycle"];   
     field_list = ["potential"];
     include "input/schedule_cycle_1.incl"
   };
   density_h5 {
     type = "data";
     name = ["method_gravity_cg-1-density-%06d.h5", "cycle"];   
     field_list = ["density"];
     include "input/schedule_cycle_1.incl"
   }
}

Stopping { cycle = 1; }

