# Problem: 2D test of EnzoMethodGravityMg  P=1
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/method_gravity_mg.incl"
Mesh { 
   root_blocks = [2,2];
   root_size = [32,32];
}

Adapt {
   max_level = 2;
}
Output {

  list = ["mesh_png", "phi_png", "rho_png", "ax_png", "ay_png"];

  mesh_png { name = ["method_gravity_mg-1-mesh-%06d.png", "cycle"]; };
  phi_png { name = ["method_gravity_mg-1-phi-%06d.png", "cycle"]; };
  rho_png { name = ["method_gravity_mg-1-rho-%06d.png", "cycle"]; };
  ax_png  { name = ["method_gravity_mg-1-ax-%06d.png", "cycle"]; };
  ay_png  { name = ["method_gravity_mg-1-ay-%06d.png", "cycle"]; };
}
