 Boundary {
     type = "reflecting";
 }

 Domain {
     lower = [ 0.0, 0.0, 0.0];
     upper = [ 1.0, 1.0, 1.0];
 }

 Units {
    density = 1.6726219E-24;  # m_H in grams... so n = 1.0 cm^-3 for pure hydrogen
    time    = 3.15576E16;     # 1 Gyr in seconds
    length  = 3.086E16;       # 1 pc in cm - does not actually matter
    #    mass    = 1.9891E33;      # 1 solar mass in grams
    #  length units determined using density and mass
 }

 Field {
     alignment = 8;
     gamma = 1.400;
     ghost_depth = 3;
     list = [ "density", 
              "internal_energy",
              "total_energy",
              "velocity_x",
              "velocity_y",
              "velocity_z",
              "HI_density",
              "HII_density",
              "HM_density",
              "HeI_density",
              "HeII_density",
              "HeIII_density",
              "H2I_density",
              "H2II_density",
              "DI_density",
              "DII_density",
              "HDI_density",
              "e_density",
              "metal_density",
              "cooling_time",
              "temperature",
              "pressure",
              "gamma"
     ];

     padding = 0;
 }

 Group {
   list = ["colour"];
    colour {
       field_list = [
              "HI_density",
              "HII_density",
              "HM_density",
              "HeI_density",
              "HeII_density",
              "HeIII_density",
              "H2I_density",
              "H2II_density",
              "DI_density",
              "DII_density",
              "HDI_density",
              "e_density",
              "metal_density",
              "cooling_time",
              "temperature",
              "pressure",
              "gamma" ,
              "cooling_time"];
    }
 }

 Initial {
   list = ["grackle_test"];
   grackle_test {
      minimum_H_number_density = 0.1;
      maximum_H_number_density = 1000.0;
      minimum_metallicity      = 1.0E-4;
      maximum_metallicity      = 1.0;
      minimum_temperature      = 10.0;
      maximum_temperature      = 1.0E8;

      reset_energies           = 1;
   }
 }

 Mesh {
     root_blocks = [ 2, 2, 2];
     root_rank = 3;
     root_size = [ 32, 32, 32];
 }

 Method {
      list = [ "grackle"];

     grackle {
        courant = 0.40;
        data_file = "CloudyData_noUVB.h5";

        with_radiative_cooling = 1;
        primordial_chemistry   = 1;  # 1, 2, or 3
        metal_cooling          = 1;  # 0 or 1 (off/on)
        UVbackground           = 0;  # on or off
        self_shielding_method  = 0;  # 0 - 3 (0 or 3 recommended)

        HydrogenFractionByMass = 0.73;
     }

 }

 Output {
     list = ["data"];

#     check {
#        type  = "checkpoint";
#        dir   = ["method_grackle-1-%06d","cycle"];
#        schedule { var = "cycle"; start = 1000; step = 1000; }
#     }


     data {
         field_list = [ "density",
              "internal_energy",
              "total_energy",
              "velocity_x",
              "velocity_y",
              "velocity_z",
              "HI_density",
              "HII_density",
              "HM_density",
              "HeI_density",
              "HeII_density",
              "HeIII_density",
              "H2I_density",
              "H2II_density",
              "DI_density",
              "DII_density",
              "HDI_density",
              "e_density",
              "metal_density",
              "cooling_time",
              "temperature",
              "pressure",
              "gamma"
               ];

         dir   = ["GRACKLE_TEST_%03d","cycle"];
         name = [ "method_grackle-1-%03d-%03d.h5","cycle", "proc" ];
         schedule {
             var = "time";
             step = 0.00001;
             start = 0.0;
         }
         type = "data";
     }

 }

 Stopping {
    time = 0.00001;
 }

 Testing {
     time_final = 0.00001;
 }
