### Problem: Hello World
### Summary: Evolve high-pressure region shaped as text Hello World
###          using the accompanying Cello.png mask file
###    Date: 2011-10-18
###  Author: James Bordner (jobordner@ucsd.edu)

# Define the problem domain to be 0.0 < x,y < 1.0

Domain { 
   lower = [ 0.0, 0.0 ];
   upper = [ 1.0, 1.0 ];
} 

# Define the computational domain

Initial { max_level = 5; }
Mesh { 
   root_rank   = 2;
   root_size   = [ 128,128 ];
   root_blocks = [   4,  4 ];
   max_level = 5;

   adapt {
      slope_min_refine  = 5.0;
      slope_max_coarsen = 2.0;
      type = ["slope"];
      balance = true;
      fields = ["density"];
   };
}

# Declare fields, ghost zone depth, and CFL condition

Field {

   ghosts  = 4;
   courant = 0.8;

   fields = [ 
      "density",
      "velocity_x",
      "velocity_y",
      "total_energy",
      "internal_energy"
    ];
}

# Define sequence of numerical methods

Method {

   sequence = [ "ppm" ];

}

# Definie timestepping type

Timestep { type = "ppm"; }

# Initialize Enzo-P method parameters

Enzo {

   gamma = 1.4;

   ppm {
      diffusion   = true;
      flattening  = 3;
      steepening  = true;
      dual_energy = false;
   }
}

# Define initial conditions

Initial {
   density       { value = [  1.0, "input/Cello.png", 
                              0.1 ]; };
   total_energy  { value = [  0.14 / (0.4 * 0.1), "input/Cello.png",
                              1.0  / (0.4 * 1.0)  ]; };
   velocity_x    { value = [ 0.0 ]; };
   velocity_y    { value = [ 0.0 ]; };
}

# Define boundary conditions

Boundary { type = "reflecting" }

# Define stopping criteria

Stopping {
   cycle = 10000;
}

Testing {
   cycle_final = 50;
   time_final  = 0.0291477502323687;
}

# Output image dumps every 10 cycles

Output { 

   file_groups = [ "de", "mesh" ];

   de {
      field_list = [ "density" ];
      type       = "image";
      name       = [ "nsf-demo-de.%04d.png","cycle" ];
      schedule   = [ "cycle","interval", 10 ];
      image_size = [512,512];
      colormap = [0.00, 0.00, 0.00,  
                  1.00, 0.00, 0.00, 
                  1.00, 1.00, 0.00, 
                  1.00, 1.00, 1.00];
   };
   mesh {
      field_list = [ "density" ];
      type       = "image";
      image_type = "mesh";
      image_reduce_type = "max";
      image_size = [513,513];
      name       = [ "nsf-demo-mesh.%04d.png","cycle" ];
      schedule   = [ "cycle","interval", 10 ];
      colormap = [0.00, 0.00, 0.00,  
                  1.00, 0.00, 0.00, 
                  1.00, 1.00, 0.00, 
                  1.00, 1.00, 1.00];
  }
}
