### Problem: Hello World
### Summary: Evolve high-pressure region shaped as text Hello World
###          using the accompanying Cello.png mask file
###    Date: 2011-10-18
###  Author: James Bordner (jobordner@ucsd.edu)

# Define the problem domain to be 0.0 < x,y < 1.0

include "input/domain-2d-01.incl"

# Define the computational domain

Initial { max_level = 5; }
Mesh { 
   root_rank   = 2;
   root_size   = [ 128,128 ];
   root_blocks = [   4,  4 ];
}

Adapt {
   max_level = 5;
   list = ["slope"];
   slope {
       type = "slope";
       field_list = ["density"];
       min_refine = 5.0;
       max_coarsen = 2.0; 
   }
} 

# Declare fields, ghost zone depth, and CFL condition

Field {

   ghost_depth  = 4;
   courant = 0.8;

   list = [ 
      "density",
      "velocity_x",
      "velocity_y",
      "total_energy",
      "internal_energy",
      "pressure"
    ];
    gamma = 1.4;
}

# Define list of numerical methods

Method {

   list = [ "ppm" ];

   ppm {
      diffusion   = true;
      flattening  = 3;
      steepening  = true;
      dual_energy = false;
      refresh = "ppm_refresh";
   }
}

Refresh {
   list = ["ppm_refresh"];
   ppm_refresh { 
      min_face_rank = 0;
      field_list = [];
      field_ghost_depth = 4;
   }
}

# Define initial conditions

Initial {
   density       { value = [  1.0, "input/Cello.png", 
                              0.1 ]; };
   total_energy  { value = [  0.14 / (0.4 * 0.1), "input/Cello.png",
                              1.0  / (0.4 * 1.0)  ]; };
   velocity_x    { value = [ 0.0 ]; };
   velocity_y    { value = [ 0.0 ]; };
}

# Define boundary conditions

Boundary { type = "reflecting" }

# Define stopping criteria

Stopping {
   cycle = 10000;
}

Testing {
   cycle_final = 50;
   time_final  = 0.0291477504083241;
}

# Output image dumps every 10 cycles

Output { 

   list = [ "de", "mesh" ];

   de {
      field_list = [ "density" ];
      type       = "image";
      name       = [ "nsf-demo-de.%04d.png","cycle" ];
      include "input/schedule_cycle_10.incl"
      image_size = [512,512];
      colormap = [0.00, 0.00, 0.00,  
                  1.00, 0.00, 0.00, 
                  1.00, 1.00, 0.00, 
                  1.00, 1.00, 1.00];
   };
   mesh {
      field_list = [ "density" ];
      type       = "image";
      image_type = "mesh";
      image_reduce_type = "max";
      image_size = [513,513];
      name       = [ "nsf-demo-mesh.%04d.png","cycle" ];
      include "input/schedule_cycle_10.incl"
      colormap = [0.00, 0.00, 0.00,  
                  1.00, 0.00, 0.00, 
                  1.00, 1.00, 0.00, 
                  1.00, 1.00, 1.00];
  }
}
