# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/ppm.incl"

Mesh { root_blocks    = [2,4]; }

Output {

    file_groups = ["stride"];

    stride {
       type = "data";
       stride = 2;
       name = ["output-stride-2-p%1d-%02d.h5","proc","cycle"];
       field_list = ["density"];
       schedule = ["cycle","interval",10];
    }

}

Stopping {  cycle = 20; }
Testing {   cycle_final = 20; }
Testing {  time_final  = 0.0506399683654308; }

# Output { density      { name = ["method_ppm-8-%06d.png", "cycle"]; } }
# Output { data { name = ["method_ppm-8-%02d-%06d.h5", "proc","cycle"]; } }

