# Problem: PPML test program
# Author:  James Bordner (jobordner@ucsd.edu)

   # Domain is the two dimensional box 0 < x,y < 1.0

   Parallel {
      temp_update_all  = false;
      temp_update_full = true;
   }
   Domain { 
      lower = [0.0, 0.0, 0.0];
      upper = [1.0, 1.0, 1.0];
   } 

   # The computational mesh is a single uniform grid

   Mesh { 
      root_size      = [32,32,32];
   }

   Timestep {
      type = "ppml";
   }

   # Field parameters include those concerning fields as a group, as
   # well as individual fields
   
   Field {

      ghosts = 3;

      fields = [
         "density", 
           "velox", "veloy", "veloz",
         "bfieldx", "bfieldy", "bfieldz",
            "dens_rx",
           "velox_rx",   "veloy_rx",    "veloz_rx",
         "bfieldx_rx", "bfieldy_rx", "bfieldz_rx",
            "dens_ry",
           "velox_ry",   "veloy_ry",   "veloz_ry",
         "bfieldx_ry", "bfieldy_ry", "bfieldz_ry",
            "dens_rz",
           "velox_rz",   "veloy_rz",   "veloz_rz",
         "bfieldx_rz", "bfieldy_rz", "bfieldz_rz"
      ] ;

      # courant condition for fields

      courant   = 0.8;

      padding   = 0;
      alignment = 8;    
   }

   Method {

      # list of methods to apply and in what order
 
      sequence = ["ppml"];

   }

   Physics {

      dimensions = 3;

      gamma = 1.4;

   }

   Initial {
       density { 
         value = [ 1.0, (x- 0.5)*(x- 0.5) + 
                        (y- 0.5)*(y- 0.5) +
                        (z- 0.5)*(z- 0.5) < 0.05,  
                  0.1 ]; };
       velox { value = 0.0; };
       veloy { value = 0.0; };
       veloz { value = 0.0; };
       bfieldx { value = 10.0; };
       bfieldy { value = 0.0; };
       bfieldz { value = 0.0; };

       dens_rx { value = 0.0; };
       velox_rx { value = 0.0; };
       veloy_rx { value = 0.0; };
       veloz_rx { value = 0.0; };
       bfieldx_rx { value = 0.0; };
       bfieldy_rx { value = 0.0; };
       bfieldz_rx { value = 0.0; };

       dens_ry { value = 0.0; };
       velox_ry { value = 0.0; };
       veloy_ry { value = 0.0; };
       veloz_ry { value = 0.0; };
       bfieldx_ry { value = 0.0; };
       bfieldy_ry { value = 0.0; };
       bfieldz_ry { value = 0.0; };

       dens_rz { value = 0.0; };
       velox_rz { value = 0.0; };
       veloy_rz { value = 0.0; };
       veloz_rz { value = 0.0; };
       bfieldx_rz { value = 0.0; };
       bfieldy_rz { value = 0.0; };
       bfieldz_rz { value = 0.0; };

   }	

   Boundary { type = "reflecting" }

   Stopping {        cycle = 40;   }
   Testing {   cycle_final = 40; }

   Testing
   {
      time_final  = 0.123972607676478;  # 40 cycles
   }

   Output { 

      file_groups = ["d_x","d_y","d_z","dump"];

      dump {
        field_list = ["density"];
	type = "data";
	schedule = ["cycle","list", 0,1];
      };

      d_x {
        field_list = ["density"];
	type = "image";
	schedule = ["cycle","interval", 2];
        axis = "x";
        colormap = [0.00, 0.00, 0.50,  
                    0.00, 1.00, 0.00, 
                    1.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00];
      };
      d_y {
        field_list = ["density"];
	type = "image";
	schedule = ["cycle","interval", 2];
        axis = "y";
        colormap = [0.00, 0.00, 0.50,  
                    0.00, 1.00, 0.00, 
                    1.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00];
      };
      d_z {
        field_list = ["density"];
	type = "image";
	schedule = ["cycle","interval", 2];
        axis = "z";
        colormap = [0.00, 0.00, 0.50,  
                    0.00, 1.00, 0.00, 
                    1.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00];
      };
   }

