# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/prac-demo.in"

Domain { 
   lower = [0.0, 0.0];
   upper = [2.0, 1.0];
}

Stopping { cycle = 1000; }

  Initial {
     max_level = 3;
     density       { value = [  1.0, "input/Cello-1080.png", 
                                0.1 ]; };
     total_energy  { value = [  0.1 / (0.4 * 0.1), "input/Cello-1080.png", 
                                1.0 / (0.4 * 1.0)  ]; };
  }
  Mesh {
     root_size   = [512,256];
     root_blocks = [32,16];
     max_level = 3;
  }


Mesh {
   list = ["slope"];
   slope {
       type = "slope";
       field_list = ["density"];
       min_refine = 0.003;
       max_coarsen = 0.0015; 
   }
} 

Field {
    ghosts = 4; # must be even for ProlongLinear
}

Output { 
   file_groups = ["mesh","density"]; 

  density { name = ["prac-de-%04d.png", "cycle"]; 
	include "input/schedule_cycle_1.incl"
#	image_size = [1920,1080];
       image_ghost = true; 
  } ;

   mesh {
      	type     = "image";
	image_type  = "mesh";
	image_reduce_type = "max";
        field_list = ["density"];
	image_block_size  = 1;
	include "input/schedule_cycle_1.incl"
        colormap = [1.00, 1.00, 1.00,  
                    0.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00, 
                    0.00, 0.00, 1.00];
        name = ["prac-mesh-%06d.png","cycle"];
        
      }
}