# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/ppm.incl"

Mesh { root_blocks    = [16,16]; 
       root_size = [1920,1080];}

include "input/initial-cello-1080.incl"

Output { list = ["density"]; }
Output {
    density {     
        name = ["prac-demo-%06d.png", "cycle"]; 
       colormap = [0.0,0.0,0.0,
                   1.0,0.0,0.0,
                   1.0,1.0,0.0,
                   1.0,1.0,1.0];
       }
}
Output { data { 
        name = ["method_ppm-8-%02d-%06d.h5", "proc","cycle"]; 
} }
