# Problem: 3D Implosion-like problem
# Author:  James Bordner (jobordner@ucsd.edu)

   # Domain is the three dimensional box 0 < x,y,z < 1.0

   Domain { 
      lower = [0.0, 0.0, 0.0];
      upper = [1.0, 1.0, 1.0];
   } 

   # The computational mesh is a single uniform grid

   Mesh { 
      root_rank = 3;
      root_size = [64,64,64];
      root_blocks = [2,2,2];
   }

   # Field parameters include those concerning fields as a group, as
   # well as individual fields
   
   Field {

      ghosts = 3;

      fields = [
	"density",	
	"velocity_x",
	"velocity_y",
	"velocity_z",
	"total_energy",
	"internal_energy"
      ] ;

      # courant condition for fields

      courant   = 0.8;

      padding   = 0;
      alignment = 1;
   }

   Method {

      # list of methods to apply and in what order
 
      sequence = ["ppm"];

   }

   Timestep { type = "ppm"; }

   Enzo {

      gamma = 1.4;

      ppm {

         diffusion   = true;
         flattening  = 3;
         steepening  = true;

         dual_energy = false;
     }
   }

   Initial {
       density       { value = [ 0.125,                x + y + z< 0.5,
                                 1.0 ]; };
       total_energy  { value = [ 0.14 / (0.4 * 0.125), x + y +z < 0.5,
	                         1.0  / (0.4 * 1.0) ]; };
       velocity_x    { value = [0.0]; };
       velocity_y    { value = [0.0]; };
       velocity_z    { value = [0.0]; };
       internal_energy { value = [0.0]; }
   }

   Boundary { type = "reflecting" }

   Stopping {        cycle = 100;   } 

   Testing {   time_final = 0.176451946798; 
               cycle_final = 100; }

   Output { 

      file_groups = ["density","data"];

      density {
        name = ["density-%0d.png","cycle"];
        field_list = ["density"];
	type     = "image";
	schedule = ["cycle","interval", 10];
        colormap = [0.00, 0.00, 0.50,  
                    0.00, 1.00, 0.00, 
                    1.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00];
        
      };

      data {
        name = ["scaling-%0d.h5","cycle"];
        field_list = ["density"];
	type     = "data";
	schedule = ["cycle","interval", 100];
      };

   }

