# Problem: 2D array of Sedov blast problems for weak scaling tests
# Author:  James Bordner (jobordner@ucsd.edu)

   Domain { 
      lower = [0.0, 0.0];
      upper = [1.0, 1.0];
   } 

   # The computational mesh is a single uniform grid

   Mesh { 
      root_rank = 2;
      root_blocks = [ 2, 2];
      root_size   = [64,64];
   }

   # Field parameters include those concerning fields as a group, as
   # well as individual fields
   
   Field {

      ghosts = 4;

      fields = [
	"density",	
	"velocity_x",
	"velocity_y",
	"total_energy",
	"internal_energy"
      ] ;

      # courant condition for fields

      courant   = 0.8;

      padding   = 0;
      alignment = 8;    
   }

   Method {

      # list of methods to apply and in what order
 
      sequence = ["ppm"];

   }

   Timestep { type = "ppm"; }

   Enzo {

      gamma = 1.4;

      ppm {

         diffusion   = true;
         flattening  = 3;
         steepening  = true;

         dual_energy = false;
     }
   }

   Initial { type = "sedov_array_2d"; }

   Boundary { type = "periodic" }

   Stopping {        cycle = 100;   } 
   Testing {   cycle_final = 100; }

   Testing {  time_final  = 0.0;  }

   Output { 

#      file_groups = ["dx","dy","dz","data","mesh"];
#      file_groups = ["de","te","mesh","data"];
 file_groups = ["de","te","mesh"];

    mesh {
#        image_face_rank = 0;
         name = ["sedov-mesh-%03d.png", "cycle"]; 
	type     = "image";
	image_type  = "mesh";
	image_reduce_type = "max";
	image_block_size  = 5;
	image_size = [513,513];
	schedule = ["cycle","interval", 1];
        colormap = [1.00, 1.00, 1.00,  
                    0.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00, 
                    0.00, 0.00, 1.00];
      };

      de {
    
	type     = "image";
        name     = ["sedov-de-%03d.png","cycle"];
        field_list = ["density"];
	schedule = ["cycle","interval", 1];
        colormap = [0.00, 0.00, 0.50,  
                    0.00, 1.00, 0.00, 
                    1.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00];
        
      };

      te {
    
	type     = "image";
        name     = ["sedov-te-%03d.png","cycle"];
        field_list = ["total_energy"];
	schedule = ["cycle","interval", 1];
        colormap = [0.00, 0.00, 0.50,  
                    0.00, 1.00, 0.00, 
                    1.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00];
        
      };

      data {
        name = ["sedov-de-%03d-%03d.h5","cycle","proc"];
	type     = "data";
	schedule = ["cycle","interval", 1];
      };

   }

