# File:    sphere.incl
### Problem: 2D Implosion problem
### Author:  James Bordner (jobordner@ucsd.edu)
###
### This file tests the #include preprocessing command

   include "input/domain-3d-01.incl"

   Mesh { 
      root_rank   = 3;
      root_size   = [16,16,16];
      root_blocks = [2,2,2];
   }

   Field {

      ghost_depth = 3;

      list = [
        "density",
        "velocity_x",
        "velocity_y",
        "velocity_z",
        "total_energy",
        "internal_energy",
	"pressure"
      ] ;

      gamma = 1.4;

   }

   Method {

      list = ["ppm"];

      ppm {
         courant   = 0.8;
         diffusion   = true;
         flattening  = 3;
         steepening  = true;
         dual_energy = false;
     }
   }

   Initial {

       list = ["value"];

       value {
          density       = [ 0.125,
                               (x- 0.25)*(x- 0.25) +
                               (y- 0.25)*(y- 0.25) +
                               (z- 0.25)*(z- 0.25) > 0.04,
                            1.0 ];
          total_energy  = [ 0.14 / (0.4 * 0.125), 
                               (x- 0.25)*(x- 0.25) +
                               (y- 0.25)*(y- 0.25) +
                               (z- 0.25)*(z- 0.25) > 0.04,
                            1.0  / (0.4 * 1.0) ];
          velocity_x    = 0.0;
          velocity_y    = 0.0;
          velocity_z    = 0.0;
          internal_energy = 0.0; 
       }

   }

   Boundary { type = "reflecting"; }

   Stopping {
      time  = 2.5;
      cycle = 100;
   }

   Output { 

      list = ["cycle_step"];

      cycle_step {
         name      = ["DEFERRED"];
         field_list = ["density"];
         type     = "image";
         schedule {var = "cycle"; step = 1;}
         colormap = [0.00, 0.00, 0.50,  
                     0.00, 1.00, 0.00, 
                     1.00, 1.00, 0.00, 
                     1.00, 0.00, 0.00];
      }
   }
