Particle {

   list += ["trace"];

   trace {
      attributes = ["id", "int64",
		    "x", "single",
                    "y", "single",
		    "z", "single"];
      position = ["x","y","z"];
   }
}

Initial {
   list += ["trace"];
}

Method {
   list += ["trace"];
    trace { timestep = 0.025; }
}

Output {
#   list += ["trace_h5","trace_png"];
   list += ["trace_png"];
   trace_h5 {
      type = "data";
      field_list = ["density"];
      particle_list = ["trace"];
      name = ["trace-p%02d-c%06d.h5", "proc","cycle"];
      include "input/schedule_cycle_10.incl"
   }
   trace_png {
      type = "image";
      particle_list = ["trace"];
      include "input/colormap_rainbow.incl"
      name = ["trace-%04d.png", "cycle"];
      include "input/schedule_cycle_10.incl"
   }
}
