Particle {
   list += ["trace"];
   trace {
      attributes = ["id",         "int64",
		    "position_x", "single",
                    "position_y", "single",
		    "position_z", "single"];
   }
}

Initial {
   list += ["trace"];
}

Method {
   list += ["trace"];
}

Output {
   list += ["trace"];
   trace {
      type = "data";
      field_list = ["density"];
      particle_list = ["trace"];
      name = ["trace-p%02d-c%06d.h5", "proc","cycle"];
      include "input/schedule_cycle_10.incl"
   }
}