Particle {

   list += ["trace"];

   trace {
      attributes = ["id", "int64",
		    "x", "double",
                    "y", "double",
		    "z", "double"];
      position = ["x","y","z"];
   }
}

Initial {
   list += ["trace"];
}

Method {
   list += ["trace"];
}

Output {
#   list += ["trace_h5","trace_png"];
   list += ["trace_png"];
   trace_h5 {
      type = "data";
      field_list = ["density"];
      particle_list = ["trace"];
      name = ["trace-p%02d-c%06d.h5", "proc","cycle"];
      include "input/schedule_cycle_10.incl"
   }
   trace_png {
      type = "image";
#      field_list = ["density"];
      particle_list = ["trace"];
      include "input/colormap_blackbody.incl"
      name = ["trace-p%02d-c%06d.png", "proc","cycle"];
      include "input/schedule_cycle_10.incl"
   }
}
