// See LICENSE_CELLO file for license and copyright information

/// @file     enzo_riemann.ci
/// @author   Matthew Abruzzo (matthewabruzzo@gmail.com)
/// @date     2021-12-06
/// @brief    CHARM++ EnzoRiemann process group

module enzo_riemann {

  // EnzoRiemannHLLMHD
  PUPable EnzoRiemannImpl<HLLImpl<DavisWavespeed<MHDLUT>>>;
  // EnzoRiemannHLLE
  PUPable EnzoRiemannImpl<HLLImpl<EinfeldtWavespeed<HydroLUT>>>;
  // EnzoRiemannHLLEMHD
  PUPable EnzoRiemannImpl<HLLImpl<EinfeldtWavespeed<MHDLUT>>>;
  PUPable EnzoRiemannImpl<HLLCImpl>; //EnzoRiemannHLLC
  PUPable EnzoRiemannImpl<HLLDImpl>; //EnzoRiemannHLLD


}