// See LICENSE_CELLO file for license and copyright information

/// @file     simulation.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-05-09
/// @brief    CHARM++ Simulation process group

module simulation {

  extern module main;

//  class Factory;

  group Simulation {

    entry Simulation
      (const char filename[n], int n, 
       const Factory & factory,
       int index_simulation);

    entry void p_output (int cycle, double time, double dt, bool stopping);
    entry void p_done(CkReductionMsg*);

    entry void p_output_reduce();
    entry void p_output_write(int n, char buffer[n]);

  };
}
