// $Id: simulation.ci 1696 2010-08-04 05:56:36Z bordner $
// See LICENSE_CELLO file for license and copyright information

/// @file     simulation.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-05-09
/// @brief    CHARM++ Simulation process group

mainmodule simulation {

  group Simulation {

    entry Simulation
      (const char filename[n], int n, 
       const Factory & factory,
       int index_simulation);

    entry void p_output (int cycle, double time, double dt, bool stopping);
//    entry void refresh ();
    entry void p_done(CkReductionMsg*);

    entry void p_output_reduce();
    entry void p_output_write(int n, char buffer[n]);
    entry void p_output_next ();

  };

}
