<?xml version="1.0"?>
<project name="Cello" company="San Diego Supercomputer Center" manager="James Bordner" phase="" project-start="20091103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20091107" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="" note="" work="28800" start="20091103T000000Z" end="20091103T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Amr refinement" note="" work="144000" start="20091103T000000Z" end="20091107T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Method Ppm" note="" work="86400" start="20091103T000000Z" end="20091105T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Method ppml" note="" work="57600" start="20091103T000000Z" end="20091104T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="Performance" note="" work="86400" start="20091103T000000Z" end="20091105T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="Field Layout" note="" work="57600" start="20091103T000000Z" end="20091104T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Control" note="" work="28800" start="20091103T000000Z" end="20091103T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="8" name="Control Task" note="" work="144000" start="20091103T000000Z" end="20091107T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="Parallel Mpi" note="" work="86400" start="20091103T000000Z" end="20091105T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="10" name="Method ppm fluxes" note="" work="86400" start="20091103T000000Z" end="20091105T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="11" name="Method ppml fluxes" note="" work="86400" start="20091103T000000Z" end="20091105T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="12" name="Field interpolate" note="" work="57600" start="20091103T000000Z" end="20091104T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="13" name="Amr Patch" note="" work="86400" start="20091103T000000Z" end="20091105T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="14" name="Amr Box" note="" work="86400" start="20091103T000000Z" end="20091105T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="15" name="Amr refine" note="" work="86400" start="20091103T000000Z" end="20091105T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="16" name="Amr remesh" note="" work="144000" start="20091103T000000Z" end="20091107T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="17" name="Monitor" note="" work="86400" start="20091103T000000Z" end="20091105T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="18" name="Disk" note="" work="144000" start="20091103T000000Z" end="20091107T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="19" name="Error" note="" work="86400" start="20091103T000000Z" end="20091105T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="20" name="Particles" note="" work="144000" start="20091103T000000Z" end="20091107T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="21" name="Simulation" note="" work="57600" start="20091103T000000Z" end="20091104T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="22" name="Array mpi" note="" work="86400" start="20091103T000000Z" end="20091105T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="23" name="Amr node" note="" work="57600" start="20091103T000000Z" end="20091104T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="24" name="Tree Paper" note="" work="0" start="20100103T000000Z" end="20100103T000000Z" work-start="20100104T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100103T000000Z"/>
    </task>
    <task id="25" name="SC Paper" note="" work="0" start="20100331T000000Z" end="20100331T000000Z" work-start="20100331T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100331T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
