# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/ppm.incl"

Mesh { root_blocks    = [2,4]; }

Stopping { cycle = 1; }

Output {

   file_groups = ["image_data","image_mesh"]; 

      image_data {
        field_list = ["density"];
	type     = "image";
	image_type  = "data";
	image_reduce_type = "sum";
	schedule = ["cycle","interval", 10];
        colormap = [0.00, 0.00, 0.50,  
                    0.00, 1.00, 0.00, 
                    1.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00];
        name = ["rho_data.%02d.png","cycle"];
      };
      image_mesh {
        field_list = ["density"];
	type     = "image";
	image_type  = "mesh";
	image_reduce_type = "avg";
	schedule = ["cycle","interval", 10];
        colormap = [0.00, 0.00, 0.50,  
                    0.00, 1.00, 0.00, 
                    1.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00];
        name = ["rho_mesh.%02d.png","cycle"];
        
      };

}
