# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/ppm.incl"


Mesh 
{
   root_rank = 2;
   root_size   = [32,32];
   root_blocks = [ 2, 2]; 
   max_level   = 5; 
   adapt_type = ["slope"];
}

Initial {
   max_level = 5;
      fields = [
	"density",	
	"velocity_x",
	"velocity_y",
	"total_energy",
	"internal_energy"
      ] ;
}
 Initial {
    density       { value = [  1.0, "input/Cello.png", 
                               0.1 ]; };
    total_energy  { value = [  0.14 / (0.4 * 0.1), "input/Cello.png",
                               1.0  / (0.4 * 1.0)  ]; };
 }

Stopping { cycle = 0; }

Output {

#   file_groups = ["image_mesh"]; 
#   file_groups = ["image_data"]; 
   file_groups = ["image_mesh","image_data"]; 

      image_data {
	type     = "image";
	image_type  = "data";
        field_list = ["density"];
	schedule = ["cycle","interval", 10];
        colormap = [0.00, 0.00, 0.50,  
                    0.00, 1.00, 0.00, 
                    1.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00];
        name = ["data.%02d.png","cycle"];
      };
      image_mesh {
	type     = "image";
	image_type  = "mesh";
	image_reduce_type = "avg";
        field_list = ["density"];
	image_block_size  = 1;
	schedule = ["cycle","interval", 10];
        colormap = [1.00, 1.00, 1.00,
	            0.00, 0.00, 0.00];
        name = ["mesh.%02d.png","cycle"];
        
      };

}
