# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/ppm.incl"

Initial { max_level = 2; }

Mesh { root_blocks    = [1,1]; 
        root_size = [32,32];
       max_level = 2; 
       adapt {
           type = ["slope"];
       }
}
Field {
  refresh {
      type = "quiescence";
  };
  ghosts = 4;
}

Boundary { type = "periodic"; }

   Initial {
       density       { value = [ 1.0, 
                             (x- 0.50)*(x- 0.50)+(y- 0.25)*(y- 0.25) > 0.03,
                                 0.125 ]; };
       total_energy  { value = [ 1.0  / (0.4 * 1.0) ,
                             (x- 0.50)*(x- 0.50)+(y- 0.25)*(y- 0.25) > 0.03,
	                         0.14 / (0.4 * 0.1)]; };
       velocity_x    { value = [0.0]; };
       velocity_y    { value = [0.0]; }
   }

Stopping { cycle = 1; }

Output {

       file_groups = ["density","mesh"];
  density { name = ["debug-adapt-density-%03d.png", "cycle"]; 
       image_ghost = true; } ;

   mesh {
      	type     = "image";
	image_type  = "mesh";
	image_reduce_type = "max";
        field_list = ["density"];
	image_block_size  = 1;
	schedule = ["cycle","interval", 100];
        colormap = [1.00, 1.00, 1.00,  
                    0.00, 1.00, 0.00, 
                    1.00, 0.00, 0.00, 
                    0.00, 0.00, 1.00];
        name = ["debug-adapt-mesh.%03d.png","cycle"];
        
      }
}

