
Running as 2 OS processes:  bin/enzo-p +ppn 2 input/method_ppm-8.in 
charmrun>  /bin/setarch x86_64 -R  mpirun -np 2  bin/enzo-p +ppn 2 input/method_ppm-8.in 
Charm++> Running on MPI version: 3.1
Charm++> level of thread support used: MPI_THREAD_FUNNELED (desired: MPI_THREAD_FUNNELED)
Charm++> Running in SMP mode: 2 processes, 2 worker threads (PEs) + 1 comm threads per process, 4 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v7.0.0-rc1
Isomalloc> Synchronized global address space.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 hosts (2 sockets x 28 cores x 1 PUs = 56-way SMP)
Charm++> cpu topology info is gathered in 0.004 seconds.
0 00000.00 Parameters  Boundary:type = "reflecting"
0 00000.00 Parameters  Domain:lower = [ 0.000000000000000 0.000000000000000 ]
0 00000.00 Parameters  Domain:upper = [ 1.000000000000000 1.000000000000000 ]
0 00000.00 Parameters  Field:alignment = 8
0 00000.00 Parameters  Field:gamma = 1.400000000000000
0 00000.00 Parameters  Field:ghost_depth = 3
0 00000.00 Parameters  Field:list = [ "density" "velocity_x" "velocity_y" "total_energy" "internal_energy" "pressure" ]
0 00000.00 Parameters  Field:padding = 0
0 00000.00 Parameters  Initial:list = [ "value" ]
0 00000.00 Parameters  Initial:value:density = [ 0.1250000000000000 ( x  +  y ) <  0.5000000000000000  1.000000000000000 ]
0 00000.00 Parameters  Initial:value:internal_energy = 0.000000000000000
0 00000.00 Parameters  Initial:value:pressure = 0.000000000000000
0 00000.00 Parameters  Initial:value:total_energy = [ 2.800000000000000 ( x  +  y ) <  0.5000000000000000  2.500000000000000 ]
0 00000.00 Parameters  Initial:value:velocity_x = 0.000000000000000
0 00000.00 Parameters  Initial:value:velocity_y = 0.000000000000000
0 00000.00 Parameters  Mesh:root_blocks = [ 2 4 ]
0 00000.00 Parameters  Mesh:root_rank = 2
0 00000.00 Parameters  Mesh:root_size = [ 80 80 ]
0 00000.00 Parameters  Method:list = [ "ppm" ]
0 00000.00 Parameters  Method:ppm:courant = 0.8000000000000000
0 00000.00 Parameters  Method:ppm:diffusion = true
0 00000.00 Parameters  Method:ppm:dual_energy = false
0 00000.00 Parameters  Method:ppm:flattening = 3
0 00000.00 Parameters  Method:ppm:steepening = true
0 00000.00 Parameters  Output:data:field_list = [ "density" ]
0 00000.00 Parameters  Output:data:name = [ "method_ppm-8-%02d-%06d.h5" "proc" "cycle" ]
0 00000.00 Parameters  Output:data:schedule:step = 100
0 00000.00 Parameters  Output:data:schedule:var = "cycle"
0 00000.00 Parameters  Output:data:type = "data"
0 00000.00 Parameters  Output:density:colormap = [ 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 1.000000000000000 0.000000000000000 1.000000000000000 1.000000000000000 1.000000000000000 ]
0 00000.00 Parameters  Output:density:field_list = [ "density" ]
0 00000.00 Parameters  Output:density:name = [ "method_ppm-8-%06d.png" "cycle" ]
0 00000.00 Parameters  Output:density:schedule:step = 10
0 00000.00 Parameters  Output:density:schedule:var = "cycle"
0 00000.00 Parameters  Output:density:type = "image"
0 00000.00 Parameters  Output:list = [ "density" "data" ]
0 00000.00 Parameters  Stopping:cycle = 400
0 00000.00 Parameters  Testing:cycle_final = 400
0 00000.00 Parameters  Testing:time_final = [ 1.040697626243710 ]
0 00000.00 Parameters  Testing:time_tolerance = 0.0001000000000000000
0 00000.49 WARNING parameters_Config.cpp:1035
0 00000.49 WARNING Config::read()
0 00000.49 WARNING output_axis[0] set to z
UNIT TEST BEGIN
0 00000.49  ==============================================
0 00000.49   
0 00000.49    .oooooo.             oooo  oooo            
0 00000.49   d8P'  `Y8b            `888  `888            
0 00000.49  888           .ooooo.   888   888   .ooooo.  
0 00000.49  888          d88' `88b  888   888  d88' `88b 
0 00000.49  888          888ooo888  888   888  888   888 
0 00000.49  `88b    ooo  888    .o  888   888  888   888 
0 00000.49   `Y8bood8P'  `Y8bod8P' o888o o888o `Y8bod8P' 
0 00000.49   
0 00000.49  A Parallel Adaptive Mesh Refinement Framework
0 00000.49   
0 00000.49    Laboratory for Computational Astrophysics
0 00000.49          San Diego Supercomputer Center
0 00000.49       University of California, San Diego
0 00000.49   
0 00000.49  See 'LICENSE_CELLO' for software license information
0 00000.49   
0 00000.49  BEGIN CELLO: Jul 22 19:36:48
0 00000.49 Define Simulation processors 4
0 00000.49 Define CELLO_ARCH          frontera_icc
0 00000.49 Define CELLO_PREC          double
0 00000.49 Define CC                  icc
0 00000.49 Define CFLAGS              -xCORE-AVX512  -O3   
0 00000.49 Define CPPDEFINES          CONFIG_PRECISION_DOUBLE SMALL_INTS {'CONFIG_NODE_SIZE': 56} {'CONFIG_NODE_SIZE_3': 168} NO_FREETYPE CONFIG_USE_PERFORMANCE CONFIG_USE_GRACKLE CONFIG_USE_MEMORY CONFIG_HAVE_VERSION_CONTROL CONFIG_SMP_MODE
0 00000.49 Define CPPPATH             #/include /home1/00369/tg456481/include /opt/apps/intel19/python3_7/boost/1.72 /home1/07320/whick002/local/include /usr/lib64/include
0 00000.49 Define CXX                 /home1/07320/whick002/charm_smp/bin/charmc -language charm++  
0 00000.49 Define CXXFLAGS            -xCORE-AVX512  -O3     -balancer CommonLBs
0 00000.49 Define FORTRANFLAGS        -xCORE-AVX512  -O3  -nofor-main   -real-size 64 -double-size 64
0 00000.49 Define FORTRAN             ifort
0 00000.49 Define FORTRANLIBS         irc imf ifcore ifport stdc++ intlc svml
0 00000.49 Define FORTRANPATH         #/include
0 00000.49 Define LIBPATH             #/lib /home1/00369/tg456481/lib /opt/apps/intel19/python3_7/boost/1.72 /home1/07320/whick002/local/lib /usr/lib64/lib 
0 00000.49 Define LINKFLAGS           -xCORE-AVX512  -O3  -rdynamic   -module CommonLBs
0 00000.49 Define BUILD HOST          c202-030.frontera.tacc.utexas.edu
0 00000.49 Define BUILD DIR           /home1/07320/whick002/enzo-e
0 00000.49 Define BUILD DATE (UTC)    2021-07-22
0 00000.49 Define BUILD TIME (UTC)    21:32:56
0 00000.49 Define CHANGESET           883780079508a532fd28c0fde873df81d5e79e27
0 00000.49 Define CHARM_PATH          /home1/07320/whick002/charm_smp
0 00000.49 Define CHARM_VERSION       70000
0 00000.49 Define CHARM_BUILD         mpi-linux-x86_64-smp-mpicxx
0 00000.49 Define CONFIG_NODE_SIZE    56
0 00000.49 Define CONFIG_SMP_MODE     Yes
0 00000.49 CHARM CkNumPes()           4
0 00000.49 CHARM CkNumNodes()         2
0 00000.49  BEGIN ENZO-P
0 00000.49 Memory bytes 198199 bytes_high 198253
0 00000.49 Output writing image file ./method_ppm-8-000000.png
0 00000.55 Output writing data file ./method_ppm-8-00-000000.h5
0 00000.56  -------------------------------------
0 00000.56 Simulation cycle 0000
0 00000.56 Simulation time-sim 0.000000000000e+00
0 00000.56 Simulation dt 0.000000000000e+00
0 00000.56 Performance counter num-msg-coarsen 0
0 00000.56 Performance counter num-msg-refine 4
0 00000.56 Performance counter num-msg-refresh 0
0 00000.56 Performance counter num-data-msg 0
0 00000.56 Performance counter num-field-face 0
0 00000.56 Performance counter num-particle-data 8
0 00000.56 Performance simulation num-particles total 0
0 00000.56 performance simulation num-blocks-level 0 8
0 00000.56 Performance simulation num-leaf-blocks 8
0 00000.56 Performance simulation num-total-blocks 8
0 00000.56 Performance simulation time-usec 284541
0 00000.56 Performance cycle time-usec 0
0 00000.56 Performance cycle bytes-curr 0
0 00000.56 Performance cycle bytes-high 0
0 00000.56 Performance cycle bytes-highest 0
0 00000.56 Performance cycle bytes-available 0
0 00000.56 Performance initial time-usec -1109
0 00000.56 Performance adapt_apply time-usec 103
0 00000.56 Performance adapt_apply_sync time-usec 45
0 00000.56 Performance adapt_update time-usec 117
0 00000.56 Performance adapt_update_sync time-usec 455
0 00000.56 Performance adapt_notify time-usec 34
0 00000.56 Performance adapt_notify_sync time-usec 6
0 00000.56 Performance adapt_end time-usec 3
0 00000.56 Performance adapt_end_sync time-usec 390
0 00000.56 Performance refresh_store time-usec 0
0 00000.56 Performance refresh_child time-usec 0
0 00000.56 Performance refresh_exit time-usec 0
0 00000.56 Performance refresh_store_sync time-usec 0
0 00000.56 Performance refresh_child_sync time-usec 0
0 00000.56 Performance refresh_exit_sync time-usec 0
0 00000.56 Performance control time-usec 17
0 00000.56 Performance compute time-usec 0
0 00000.56 Performance output time-usec 69259
0 00000.56 Performance stopping time-usec 0
0 00000.56 Performance block time-usec 1903
0 00000.56 Performance exit time-usec 0
0 00000.56 Performance grackle time-usec 0
0 00000.56 Performance simulation max-proc-blocks 2
0 00000.56 Performance simulation max-node-blocks 4
0 00000.56 Performance simulation max-proc-particles 0
0 00000.56 Performance simulation max-node-particles 0
0 00000.56 Performance simulation balance-eff-blocks-core 1.000000 (2/2)
0 00000.56 Performance simulation balance-eff-blocks-node 1.000000 (4/4)
 flux_twoshock: dnu <= 0:          42           4
 flux_twoshock: dnu <= 0:          19           7
------------- Processor 0 Exiting: Caught Signal ------------
Reason: Segmentation fault
 a -0.334370314091927       0.125000000000000       0.319438282499970     
  3.992978531249624E-003   1.37552249917293        1.37552249917293     
 b  0.125000000000000       0.145811503055463       0.480176211434636     
 c  0.000000000000000E+000 -0.238772588954260        2.10741148472823     
 d  0.140000000000000       0.173756473513640        1.42999999983924     
 e  0.125000000000000       0.125000000000000       0.125000000000000     
 f  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 g  0.140000000000000       0.140000000000000       0.140000000000000     
 h  0.000000000000000E+000 -0.238772588954260        2.10741148472823     
 i  0.140000000000000       0.173756473513640        1.42999999983924     
 j  0.125000000000000       0.125000000000000       0.125000000000000     
 k  0.125000000000000       0.125000000000000       0.125000000000000     
 l  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 m  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 n  0.140000000000000       0.140000000000000       0.140000000000000     
 o  0.140000000000000       0.140000000000000       0.140000000000000     
 p  0.125000000000000       0.125000000000000        1.00000000000000     
 q  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 r  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 s   2.80000000000000        2.80000000000000        2.50000000000000     
 t  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 Falling back to a more diffusive Riemannsolver, HLL
[0] Stack Traceback:
 WARNING_MESSAGE
  [0:0] libifcore.so.5 0x2abffabb2826 for_write_seq_lis_xmit
  [0:1] libifcore.so.5 0x2abffabb16ae for_write_seq_lis
 flux_twoshock: dnu <= 0:          16          10
 a -0.377255315859070       0.125000000000000       0.319438282499970     
  3.992978531249624E-003   1.91876759717953        1.91876759717953     
 b  8.190469408199576E-002  0.159870732053651       0.480176211429213     
 c  0.515839260077525      -8.904446660090651E-002   2.42985868886351     
 d  7.678536666020598E-002  0.154542744068137        1.42999999979362     
 e  0.125000000000000       9.210526315789475E-002  0.125000000000000     
 f  0.000000000000000E+000  0.447213595499958       0.000000000000000E+000
 g  0.140000000000000       7.000000000000001E-002  0.140000000000000     
 h  0.515839260077525      -8.904446660090651E-002   2.42985868886351     
 i  7.678536666020598E-002  0.154542744068137        1.42999999979362     
 j  0.125000000000000       0.125000000000000       0.125000000000000     
 k  9.210526315789475E-002  9.210526315789475E-002  9.210526315789475E-002
 l  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 m  0.447213595499958       0.447213595499958       0.447213595499958     
 n  0.140000000000000       0.140000000000000       0.140000000000000     
 o  7.000000000000001E-002  7.000000000000001E-002  7.000000000000001E-002
 p  0.125000000000000       0.125000000000000        1.00000000000000     
 q  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 r  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 s   2.80000000000000        2.80000000000000        2.50000000000000     
 t  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 WARNING_MESSAGE
 Falling back to a more diffusive Riemannsolver, HLL
 flux_twoshock: dnu <= 0:          15          11
 a -0.340349330714052       0.125000000000000       0.319438282499970     
  3.992978531249624E-003   1.43659644801744        1.43659644801744     
 b  0.125000000000000       0.156289056104030       0.480176211434636     
 c  0.000000000000000E+000 -0.342526047992607        2.10741148472823     
 d  0.140000000000000       0.191646807755867        1.42999999983924     
 e  0.125000000000000       0.125000000000000       0.125000000000000     
 f  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 g  0.140000000000000       0.140000000000000       0.140000000000000     
 h  0.000000000000000E+000 -0.342526047992607        2.10741148472823     
 i  0.140000000000000       0.191646807755867        1.42999999983924     
 j  0.125000000000000       0.125000000000000       0.125000000000000     
 k  0.125000000000000       0.125000000000000       0.125000000000000     
 l  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 m  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 n  0.140000000000000       0.140000000000000       0.140000000000000     
 o  0.140000000000000       0.140000000000000       0.140000000000000     
 p  0.125000000000000       0.125000000000000        1.00000000000000     
 q  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 r  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 s   2.80000000000000        2.80000000000000        2.50000000000000     
 t  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 WARNING_MESSAGE
 Falling back to a more diffusive Riemannsolver, HLL
 flux_twoshock: dnu <= 0:          14          12
 a -0.197418358925619       0.125000000000000       0.319438282499970     
  3.992978531249624E-003   1.01231897231085        1.25219806739988     
 b  0.104888455983152       0.123105489335292       0.480176211449451     
 c  0.515840006423969      -0.236059939324474        1.22654336138181     
 d  0.109448208888359       0.137038384576943        1.42999999996388     
 e  0.125000000000000       0.125000000000000       0.125000000000000     
 f  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 g  0.140000000000000       0.140000000000000       0.140000000000000     
 h  0.515840006423969      -0.236059939324474        1.22654336138181     
 i  0.109448208888359       0.137038384576943        1.42999999996388     
 j  0.125000000000000       0.125000000000000       0.125000000000000     
 k  0.125000000000000       0.125000000000000       0.125000000000000     
 l  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 m  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 n  0.140000000000000       0.140000000000000       0.140000000000000     
 o  0.140000000000000       0.140000000000000       0.140000000000000     
 p  0.125000000000000       0.125000000000000        1.00000000000000     
 q  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 r  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 s   2.80000000000000        2.80000000000000        2.50000000000000     
 t  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 WARNING_MESSAGE
 Falling back to a more diffusive Riemannsolver, HLL
 flux_twoshock: dnu <= 0:          13          13
 a -0.334547996601445       0.125000000000000       0.319438282499970     
  3.992978531249624E-003   1.40140244920266        1.40140244920266     
 b  0.125000000000000       0.150240443889475       0.480176211434636     
 c  0.000000000000000E+000 -0.235436100997276        2.10741148472823     
 d  0.140000000000000       0.181242585899086        1.42999999983924     
 e  0.125000000000000       0.125000000000000       0.125000000000000     
 f  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 g  0.140000000000000       0.140000000000000       0.140000000000000     
 h  0.000000000000000E+000 -0.235436100997276        2.10741148472823     
 i  0.140000000000000       0.181242585899086        1.42999999983924     
 j  0.125000000000000       0.125000000000000       0.125000000000000     
 k  0.125000000000000       0.125000000000000       0.125000000000000     
 l  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 m  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 n  0.140000000000000       0.140000000000000       0.140000000000000     
 o  0.140000000000000       0.140000000000000       0.140000000000000     
 p  0.125000000000000       0.125000000000000        1.00000000000000     
 q  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 r  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
  [0:2] enzo-p 0x9d3cca flux_twoshock_
 s   2.80000000000000        2.80000000000000        2.50000000000000     
 t  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 WARNING_MESSAGE
 flux_twoshock: dnu <= 0:          10          16
 Falling back to a more diffusive Riemannsolver, HLL
 a -0.323424095829077       0.125000000000000       0.319438282499970     
  3.992978531249624E-003   1.24411748205935        1.25219806739988     
 b  0.125000000000000       0.123200339425927       0.480176211434636     
 c  0.000000000000000E+000 -4.453775868042575E-003   2.10741148472823     
 d  0.140000000000000       0.137186234336859        1.42999999983924     
 e  0.125000000000000       0.125000000000000       0.125000000000000     
 f  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 g  0.140000000000000       0.140000000000000       0.140000000000000     
 h  0.000000000000000E+000 -4.453775868042575E-003   2.10741148472823     
 i  0.140000000000000       0.137186234336859        1.42999999983924     
 j  0.125000000000000       0.125000000000000       0.125000000000000     
 k  0.125000000000000       0.125000000000000       0.125000000000000     
 l  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 m  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 n  0.140000000000000       0.140000000000000       0.140000000000000     
 o  0.140000000000000       0.140000000000000       0.140000000000000     
 p  0.125000000000000       0.125000000000000        1.00000000000000     
 q  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 r  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 s   2.80000000000000        2.80000000000000        2.50000000000000     
 t  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 WARNING_MESSAGE
 flux_twoshock: dnu <= 0:          28          18
 Falling back to a more diffusive Riemannsolver, HLL
 a  -518.141082407720        1.00000000000000       0.319438282499970     
  3.992978531249624E-003  0.636103796760236        1.07524390483054     
 b  1.737058043349489E-020  9.952295933012208E-002  9.562841530054644E-002
 c  -1.83579078529659       -1.20763243266754        16960.6278931596     
 d   1.25986667490898       0.241653352737457       9.999999999999999E-021
 e  9.999999999999999E-021  0.180412371134021       9.562841530054644E-002
 f  -2.74716922949974       -1.02789660402758       -1.02789660402758     
 g  0.570000000000000       0.570000000000000       9.999999999999999E-021
 h  -1.83579078529659       -1.20763243266754        16960.6278931596     
 i   1.25986667490898       0.241653352737457       9.999999999999999E-021
 j  9.562841530054644E-002  9.562841530054644E-002  9.562841530054644E-002
 k  9.999999999999999E-021  0.180412371134021        1.00000000000000     
 l  -1.02789660402758       -1.02789660402758       -1.02789660402758     
 m  -2.74716922949974       -1.02789660402758      -4.691548564797570E-017
 n  9.999999999999999E-021  9.999999999999999E-021  9.999999999999999E-021
 o  0.570000000000000       0.570000000000000        1.00000000000000     
 p   1.00000000000000        1.00000000000000        1.00000000000000     
 q  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 r  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 s   2.50000000000000        2.50000000000000        2.50000000000000     
 t  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 WARNING_MESSAGE
 Falling back to a more diffusive Riemannsolver, HLL
  [0:3] enzo-p 0x9ba32d xeuler_sweep_
  [0:4] enzo-p 0x986651 ppm_de_
  [0:5] enzo-p 0x97cdd3 EnzoBlock::SolveHydroEquations(double, double, bool, bool)
1 00000.56  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1 00000.56 ERROR enzo_SolveHydroEquations.cpp:315
 FAIL  0/1 build/Cello/error_Error.cpp 66  
1 00000.56 ERROR EnzoBlock::SolveHydroEquations
1 00000.56 ERROR Error 10302 in call to ppm_de block B0_01
  [0:6] enzo-p 0x92f542 EnzoMethodPpm::compute(Block*)
 flux_twoshock: dnu <= 0:           4           1
  [0:7] enzo-p 0xa83459 Block::compute_continue_()
 a -0.177430310692036       0.125000000000000       0.319438282499970     
  3.992978531249624E-003   1.18321595661992        1.18321595661992     
 b  0.000000000000000E+000  0.953782492984571       0.953782492984571     
 c  0.000000000000000E+000  5.573755059282688E-002 -5.573755059282688E-002
 d  0.000000000000000E+000   1.00000000000000        1.00000000000000     
 e  0.000000000000000E+000   1.00000000000000        1.00000000000000     
 f  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 g  0.000000000000000E+000   1.00000000000000        1.00000000000000     
 h  0.000000000000000E+000   2.42985868886351        2.42985868886351     
 i  0.000000000000000E+000   1.42999999979362        1.42999999979362     
 j  0.000000000000000E+000  9.999999999999999E-021  9.999999999999999E-021
 k  0.000000000000000E+000  0.281609195402299       0.281609195402299     
 l  0.000000000000000E+000  0.971270995623145       0.971270995623145     
 m  0.000000000000000E+000   1.12938487863156        1.12938487863156     
 n  0.000000000000000E+000   1.43000000000000        1.43000000000000     
 o  0.000000000000000E+000  0.500000000000000       0.500000000000000     
 p  0.125000000000000       0.125000000000000       0.125000000000000     
 q  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 r  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 s   2.80000000000000        2.80000000000000        2.80000000000000     
 t  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 Falling back to a more diffusive Riemannsolver, HLL
 WARNING_MESSAGE
 flux_twoshock: dnu <= 0:           5           1
 a  -17472.2228700416       0.125000000000000       0.319438282499970     
  3.992978531249624E-003   1.18321595661992        1.18321595661992     
 b  0.999592402112080       0.999406659204599        1.02048143009438     
 c  4.823549820476313E-004 -1.394882297098795E-004 -3.850410393580414E-002
 d  0.999429409471210       0.999023963344252        1.04744666951369     
 e   1.00000000000000        1.00000000000000        1.00000000000000     
 f  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 g   1.00000000000000        1.00000000000000        1.00000000000000     
 h   2.42985868886351        2.42985868886351        1.22654336138181     
 i   1.42999999979362        1.42999999979362        1.42999999996388     
 j  9.999999999999999E-021  9.999999999999999E-021  9.999999999999999E-021
 k  0.281609195402299       0.281609195402299       0.736842105263158     
 l  0.971270995623145       0.971270995623145       0.971270995623145     
 m   1.12938487863156        1.12938487863156       0.422577127364258     
 n   1.43000000000000        1.43000000000000        1.43000000000000     
 o  0.500000000000000       0.500000000000000       0.500000000000000     
 p  0.125000000000000       0.125000000000000        1.00000000000000     
 q  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 r  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 s   2.80000000000000        2.80000000000000        2.50000000000000     
 t  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 WARNING_MESSAGE
 flux_twoshock: dnu <= 0:           6           1
 a  -35945.5503449653        1.00000000000000       0.319438282499970     
 Falling back to a more diffusive Riemannsolver, HLL
  3.992978531249624E-003   1.18321595661992        1.18321595661992     
 b   1.00000000000000        1.00000000000000        1.00000000000000     
 c  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 d   1.00000000000000        1.00000000000000        1.00000000000000     
 e   1.00000000000000        1.00000000000000        1.00000000000000     
  [0:8] enzo-p 0x9fedac CkIndex_Block::_call_p_compute_continue_void(void*, void*)
 f  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 g   1.00000000000000        1.00000000000000        1.00000000000000     
 h   2.42985868886351        1.22654336138181       0.487422285231679     
 i   1.42999999979362        1.42999999996388       0.548466904715757     
 j  9.999999999999999E-021  9.999999999999999E-021   1.00000000000000     
 k  0.281609195402299       0.736842105263158       0.736842105263158     
 l  0.971270995623145       0.971270995623145       0.000000000000000E+000
 m   1.12938487863156       0.422577127364258       0.422577127364258     
 n   1.43000000000000        1.43000000000000        1.00000000000000     
 o  0.500000000000000       0.500000000000000       0.500000000000000     
 p  0.125000000000000        1.00000000000000        1.00000000000000     
 q  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 r  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 s   2.80000000000000        2.50000000000000        2.50000000000000     
 t  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 WARNING_MESSAGE
 flux_hll: dnu <= 0:           6           1
 Falling back to a more diffusive Riemannsolver, HLL
 a  -35944.6498093003       -35945.6498093003        1.00000000000000     
  0.319438282499970       3.992978531249624E-003
 b  -14149204923.6879       -14149204923.6879       -1.18321595661992     
 c   194232.926565559        152717.789610357        1.39725656184515     
 d  -194230.667795802       -152716.944456102      -0.900722187745324     
 e   194232.926565559        152717.789610357        1.29110002492352     
 f  1.372729148535479E-005  1.079326662589697E-005  0.541473141778031     
 g  0.999986272708515       0.999989206733374       0.458526858221969     
 h1  1.414920492465919E-010  1.414920492465919E-010   1.18321595661992     
 h2  -54697.4601255940       -112528.586235011      -0.718184846459608     
 i  -17472.2228700416       -35945.5503449653       9.946433500242818E-002
 j  -19732.7045822863       -15189.6076839551       0.201750494210507     
 k  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 l  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 m   133111.282325328        110212.174980274       0.354746545549261     
 n  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 o  9.999999999999999E-021  9.999999999999999E-021   1.00000000000000     
 p  0.281609195402299       0.736842105263158       0.736842105263158     
 q  0.971270995623145       0.971270995623145       0.000000000000000E+000
 r   1.12938487863156       0.422577127364258       0.422577127364258     
 s   1.43000000000000        1.43000000000000        1.00000000000000     
 t  0.500000000000000       0.500000000000000       0.500000000000000     
 u  0.125000000000000        1.00000000000000        1.00000000000000     
 v  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
 w   2.80000000000000        2.50000000000000        2.50000000000000     
 ERROR_MESSAGE
 Cannot fallback anymore.  Already in HLL.
 stop in euler with e < 0
2 00000.56  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2 00000.56 ERROR enzo_SolveHydroEquations.cpp:315
2 00000.56 ERROR EnzoBlock::SolveHydroEquations
 FAIL  0/1 build/Cello/error_Error.cpp 66  
2 00000.56 ERROR Error 10202 in call to ppm_de block B0_10
  [0:9] enzo-p 0x6b819d CkDeliverMessageFree
  [0:10] enzo-p 0x71f6ad CkLocRec::invokeEntry(CkMigratable*, void*, int, bool)
  [0:11] enzo-p 0x6a2900 
  [0:12] enzo-p 0x6a087d _processHandler(void*, CkCoreState*)
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p(_ZN5cello5errorEv+0x1b) [0xb4f99b]
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p(_ZN9EnzoBlock19SolveHydroEquationsEddbb+0x1af7) [0x97ce47]
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p(_ZN13EnzoMethodPpm7computeEP5Block+0x322) [0x92f542]
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p(_ZN5Block17compute_continue_Ev+0xa9) [0xa83459]
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p(_ZN13CkIndex_Block29_call_p_compute_continue_voidEPvS0_+0xc) [0x9fedac]
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p(CkDeliverMessageFree+0x2d) [0x6b819d]
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p(_ZN8CkLocRec11invokeEntryEP12CkMigratablePvib+0xed) [0x71f6ad]
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p() [0x6a2900]
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p(_Z15_processHandlerPvP11CkCoreState+0xed) [0x6a087d]
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p(CsdScheduleForever+0x147) [0x7f6b97]
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p(CsdScheduler+0x259) [0x7f71a9]
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p() [0x85736e]
1 00000.57 EXIT :0
1 00000.57 EXIT bin/enzo-p() [0x853dcc]
1 00000.57 EXIT :0
1 00000.57 EXIT /lib64/libpthread.so.0(+0x7ea5) [0x2abff95c9ea5]
1 00000.57 EXIT :0
1 00000.57 EXIT /lib64/libc.so.6(clone+0x6d) [0x2abffeae88dd]
------------- Processor 1 Exiting: Called CmiAbort ------------
Reason: EXITING
[1] Stack Traceback:
  [0:13] enzo-p 0x7f6b97 CsdScheduleForever
  [1:0] enzo-p 0xb4f9f5 cello::error()
2 00000.57 EXIT :0
2 00000.57 EXIT bin/enzo-p(_ZN5cello5errorEv+0x1b) [0xb4f99b]
2 00000.57 EXIT :0
2 00000.57 EXIT bin/enzo-p(_ZN9EnzoBlock19SolveHydroEquationsEddbb+0x1af7) [0x97ce47]
2 00000.57 EXIT :0
2 00000.57 EXIT bin/enzo-p(_ZN13EnzoMethodPpm7computeEP5Block+0x322) [0x92f542]
2 00000.57 EXIT :0
2 00000.57 EXIT bin/enzo-p(_ZN5Block17compute_continue_Ev+0xa9) [0xa83459]
2 00000.57 EXIT :0
  [0:14] enzo-p 0x7f71a9 CsdScheduler
2 00000.57 EXIT bin/enzo-p(_ZN13CkIndex_Block29_call_p_compute_continue_voidEPvS0_+0xc) [0x9fedac]
2 00000.57 EXIT :0
2 00000.57 EXIT bin/enzo-p(CkDeliverMessageFree+0x2d) [0x6b819d]
2 00000.57 EXIT :0
2 00000.57 EXIT bin/enzo-p(_ZN8CkLocRec11invokeEntryEP12CkMigratablePvib+0xed) [0x71f6ad]
2 00000.57 EXIT :0
2 00000.57 EXIT bin/enzo-p() [0x6a2900]
2 00000.57 EXIT :0
2 00000.57 EXIT bin/enzo-p(_Z15_processHandlerPvP11CkCoreState+0xed) [0x6a087d]
2 00000.57 EXIT :0
2 00000.57 EXIT bin/enzo-p(CsdScheduleForever+0x147) [0x7f6b97]
2 00000.57 EXIT :0
2 00000.57 EXIT bin/enzo-p(CsdScheduler+0x259) [0x7f71a9]
2 00000.57 EXIT :0
2 00000.57 EXIT bin/enzo-p() [0x85736e]
2 00000.57 EXIT :0
2 00000.57 EXIT bin/enzo-p() [0x853dcc]
2 00000.57 EXIT :0
2 00000.57 EXIT /lib64/libpthread.so.0(+0x7ea5) [0x2b212f21eea5]
2 00000.57 EXIT :0
2 00000.57 EXIT /lib64/libc.so.6(clone+0x6d) [0x2b213473d8dd]
------------- Processor 2 Exiting: Called CmiAbort ------------
Reason: EXITING
[2] Stack Traceback:
  [0:15] enzo-p 0x85736e 
  [2:0] enzo-p 0xb4f9f5 cello::error()
  [1:1] enzo-p 0x97ce47 EnzoBlock::SolveHydroEquations(double, double, bool, bool)
  [2:1] enzo-p 0x97ce47 EnzoBlock::SolveHydroEquations(double, double, bool, bool)
  [0:16] enzo-p 0x853dcc 
  [2:2] enzo-p 0x92f542 EnzoMethodPpm::compute(Block*)
  [1:2] enzo-p 0x92f542 EnzoMethodPpm::compute(Block*)
  [0:17] libpthread.so.0 0x2abff95c9ea5 
  [0:18] libc.so.6 0x2abffeae88dd clone
Abort(1) on node 0 (rank 0 in comm 496): application called MPI_Abort(comm=0x84000003, 1) - process 0
  [2:3] enzo-p 0xa83459 Block::compute_continue_()
  [1:3] enzo-p 0xa83459 Block::compute_continue_()
  [2:4] enzo-p 0x9fedac CkIndex_Block::_call_p_compute_continue_void(void*, void*)
  [1:4] enzo-p 0x9fedac CkIndex_Block::_call_p_compute_continue_void(void*, void*)
  [2:5] enzo-p 0x6b819d CkDeliverMessageFree
  [1:5] enzo-p 0x6b819d CkDeliverMessageFree
  [2:6] enzo-p 0x71f6ad CkLocRec::invokeEntry(CkMigratable*, void*, int, bool)
  [1:6] enzo-p 0x71f6ad CkLocRec::invokeEntry(CkMigratable*, void*, int, bool)
  [2:7] enzo-p 0x6a2900 
  [1:7] enzo-p 0x6a2900 
  [2:8] enzo-p 0x6a087d _processHandler(void*, CkCoreState*)
  [1:8] enzo-p 0x6a087d _processHandler(void*, CkCoreState*)
  [2:9] enzo-p 0x7f6b97 CsdScheduleForever
  [1:9] enzo-p 0x7f6b97 CsdScheduleForever
  [2:10] enzo-p 0x7f71a9 CsdScheduler
  [1:10] enzo-p 0x7f71a9 CsdScheduler
  [2:11] enzo-p 0x85736e 
  [1:11] enzo-p 0x85736e 
  [2:12] enzo-p 0x853dcc 
  [2:13] libpthread.so.0 0x2b212f21eea5 
  [2:14] libc.so.6 0x2b213473d8dd clone
Abort(1) on node 1 (rank 1 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 1
------------- Processor 5 Exiting: Caught Signal ------------
Reason: Segmentation fault
  [1:12] enzo-p 0x853dcc 
[5] Stack Traceback:
  [1:13] libpthread.so.0 0x2abff95c9ea5 
  [5:0] libmpi.so.12 0x2b2133712039 
  [1:14] libc.so.6 0x2abffeae88dd clone
Abort(1) on node 0 (rank 0 in comm 496): application called MPI_Abort(comm=0x84000003, 1) - process 0
  [5:1] libmpi.so.12 0x2b2133711fb0 
  [5:2] libmpi.so.12 0x2b21337304d7 
  [5:3] libmpi.so.12 0x2b213352fbe6 PMPI_Iprobe
  [5:4] enzo-p 0x855192 
  [5:5] enzo-p 0x8543af 
  [5:6] enzo-p 0x865e66 
  [5:7] enzo-p 0x867979 ConverseInit
  [5:8] enzo-p 0x7d8412 charm_main
  [5:9] libc.so.6 0x2b2134661555 __libc_start_main
  [5:10] enzo-p 0x577a89 
Abort(1) on node 1 (rank 1 in comm 496): application called MPI_Abort(comm=0x84000002, 1) - process 1

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 196511 RUNNING AT c202-006
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 196512 RUNNING AT c202-006
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
