
TOPDIR  = GetLaunchDir()

print TOPDIR + '/include'

env = Environment (
	CC      = 'mpcc',	
	CXX     = 'mpCC',	
#        FORTRAN = 'gfortran',
        FORTRAN = 'mpfort',
	FORTRANFLAGS = '-O3 -qhot -q64 -qextname',
	CCFLAGS = '-O3 -qhot -q64 -D H5_USE_16_API',
        LINKFLAGS  = '-q64',
        ARFLAGS  = 'r',
	CPPPATH = ['/home/bordner/include', '#/include'],
	LIBPATH = ['#/lib','/home/bordner/lib','/opt/ibmcmp/xlf/13.1/lib64'],
	BINPATH = '#/bin',
        DEFINES = ''
         )

Export('env')

SConscript('src/SConscript')
SConscript('test/SConscript')



