import os

TOPDIR  = GetLaunchDir()

print TOPDIR + '/include'

env = Environment (
        ENV = {'PATH' : os.environ['PATH'],
	       'LM_LICENSE_FILE' : os.environ['LM_LICENSE_FILE']},
	CXX     = 'mpicxx',	
	CPPPATH = ['#/include', '/opt/pgi/hdf5_pgi/include'],
	LIBPATH = ['#/lib', '/opt/pgi/hdf5_pgi/lib'],
	BINPATH = '#/bin',
	CPPFLAGS = '-g -DH5_USE_16_API',
        FORTRAN = 'mpif77',
        FORTRANPATH = '#/include',
        LINKFLAGS = '-pgf77libs',
         )

Export('env')

SConscript('src/SConscript')
SConscript('test/SConscript')



