import os

TOPDIR  = GetLaunchDir()

PLATFORM = ARGUMENTS.get('platform',Platform())

if (PLATFORM == 'linux-mpi'):
   env = Environment (
      PLATFORM    = '$PLATFORM',
      CXX         = 'mpiCC',	
      CPPFLAGS    = '-Wall -g',
      CPPPATH     = '#/include',
      FORTRANPATH = '#/include',
      FORTRAN     = 'gfortran',
      FORTRANLIBS = 'gfortran',
      LIBPATH     = '#/lib',
      BINPATH     = '#/bin',
   )
elif (PLATFORM == 'linux-ampi'):
   env = Environment(
      PLATFORM    = '$PLATFORM',
      CXX         = '/home/bordner/charm/charm-6.2.0/bin/charmc -language ampi',
      CPPFLAGS    = '-Wall -g',
      CPPPATH     = '#/include',
      FORTRANPATH = '#/include',
      FORTRAN     = 'gfortran',
      FORTRANLIBS = 'gfortran',
      LIBPATH     = '#/lib',
      BINPATH     = '#/bin',
   )
elif (PLATFORM == 'triton'):
   env = Environment (
      PLATFORM    = '$PLATFORM',
      ENV = {'PATH' : os.environ['PATH'],
	       'LM_LICENSE_FILE' : os.environ['LM_LICENSE_FILE']},
      CXX     = 'mpicxx',	
      CPPPATH = ['#/include', '/opt/pgi/hdf5_pgi/include'],
      LIBPATH = ['#/lib', '/opt/pgi/hdf5_pgi/lib'],
      BINPATH = '#/bin',
      CPPFLAGS = '-g -DH5_USE_16_API',
      FORTRAN = 'mpif90',
      FORTRANPATH = '#/include',
      LINKFLAGS = '-pgf90libs',
   )
else:
   env = Environment (
      PLATFORM    = '$PLATFORM',
      CPPPATH = ['#/include'],
      LIBPATH = ['#/lib'],
      BINPATH = '#/bin'
   )


Export('env')

SConscript('src/SConscript')
SConscript('test/SConscript')



