Charmrun> started all node programs in 0.135 seconds.
Converse/Charm++ Commit ID: 
Trace: traceroot: /home/ux452912/Cello/cello-src/input/Sedov/bin/charm/enzo-p
Warning> Randomization of stack pointer is turned on in kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try run with '+isomalloc_sync'.  
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 unique compute nodes (16-way SMP).
Charm++> cpu topology info is gathered in 0.011 seconds.
UNIT TEST BEGIN
0 00000.02  ==============================================
0 00000.02  
0 00000.02    .oooooo.             oooo  oooo            
0 00000.02   d8P'  `Y8b            `888  `888            
0 00000.02  888           .ooooo.   888   888   .ooooo.  
0 00000.02  888          d88' `88b  888   888  d88' `88b 
0 00000.02  888          888ooo888  888   888  888   888 
0 00000.02  `88b    ooo  888    .o  888   888  888   888 
0 00000.02   `Y8bood8P'  `Y8bod8P' o888o o888o `Y8bod8P' 
0 00000.02  
0 00000.02  A Parallel Adaptive Mesh Refinement Framework
0 00000.02  
0 00000.02                  James Bordner
0 00000.02    Laboratory for Computational Astrophysics
0 00000.02          San Diego Supercomputer Center
0 00000.02       University of California, San Diego
0 00000.02  
0 00000.02  See 'LICENSE_CELLO' for software license information
0 00000.02  
0 00000.02  BEGIN CELLO: Jul 29 11:02:39
0 00000.02 Define Simulation processors 1
0 00000.02 Define CELLO_ARCH gordon-gnu
0 00000.02 Define CELLO_PREC double
0 00000.02 Define CELLO_TYPE charm
0 00000.02 Define CC           gcc
0 00000.02 Define CFLAGS       -O3   
0 00000.02 Define CPPDEFINES   CONFIG_USE_CHARM CONFIG_PRECISION_DOUBLE H5_USE_16_API NO_FREETYPE COARSEN CONFIG_USE_MEMORY
0 00000.02 Define CPPPATH      #/include /home/ux452912/include
0 00000.02 Define CXX          /home/ux452912/Charm/charm/bin/charmc -language charm++  
0 00000.02 Define CXXFLAGS     -O3    
0 00000.02 Define FORTRANFLAGS -O3   
0 00000.02 Define FORTRAN      gfortran
0 00000.02 Define FORTRANLIBS  gfortran
0 00000.02 Define FORTRANPATH  #/include
0 00000.02 Define LIBPATH      #/lib/charm /home/ux452912/lib 
0 00000.02 Define LINKFLAGS    -O3  -rdynamic  
0 00000.02  BEGIN ENZO-P
0 00000.02 Memory bytes 1052645 bytes_high 1052700
0 00000.02 test testing
0 00000.05 Parameters read in sedov3a0001.in
0 00000.05 Parameters accessed Boundary:type "periodic"
0 00000.05 Parameters accessed Domain:lower[0] 0.0000000000000
0 00000.05 Parameters accessed Domain:upper[0] 1.0000000000000
0 00000.05 Parameters accessed Domain:lower[1] 0.0000000000000
0 00000.05 Parameters accessed Domain:upper[1] 1.0000000000000
0 00000.05 Parameters accessed Domain:lower[2] 0.0000000000000
0 00000.05 Parameters accessed Domain:upper[2] 1.0000000000000
0 00000.05 Parameters accessed Field:fields[0] "density"
0 00000.05 Parameters accessed Field:fields[1] "velocity_x"
0 00000.05 Parameters accessed Field:fields[2] "velocity_y"
0 00000.05 Parameters accessed Field:fields[3] "velocity_z"
0 00000.05 Parameters accessed Field:fields[4] "total_energy"
0 00000.05 Parameters accessed Field:fields[5] "internal_energy"
0 00000.05 Parameters accessed Field:ghosts 4
0 00000.05 Parameters accessed Field:ghosts 4
0 00000.05 Parameters accessed Field:ghosts 4
0 00000.05 Parameters accessed Field:alignment 8
0 00000.05 Parameters accessed Field:density:centering[0] true [default]
0 00000.05 Parameters accessed Field:density:centering[1] true [default]
0 00000.05 Parameters accessed Field:density:centering[2] true [default]
0 00000.05 Parameters accessed Field:velocity_x:centering[0] true [default]
0 00000.05 Parameters accessed Field:velocity_x:centering[1] true [default]
0 00000.05 Parameters accessed Field:velocity_x:centering[2] true [default]
0 00000.05 Parameters accessed Field:velocity_y:centering[0] true [default]
0 00000.05 Parameters accessed Field:velocity_y:centering[1] true [default]
0 00000.05 Parameters accessed Field:velocity_y:centering[2] true [default]
0 00000.05 Parameters accessed Field:velocity_z:centering[0] true [default]
0 00000.05 Parameters accessed Field:velocity_z:centering[1] true [default]
0 00000.05 Parameters accessed Field:velocity_z:centering[2] true [default]
0 00000.05 Parameters accessed Field:total_energy:centering[0] true [default]
0 00000.05 Parameters accessed Field:total_energy:centering[1] true [default]
0 00000.05 Parameters accessed Field:total_energy:centering[2] true [default]
0 00000.05 Parameters accessed Field:internal_energy:centering[0] true [default]
0 00000.05 Parameters accessed Field:internal_energy:centering[1] true [default]
0 00000.05 Parameters accessed Field:internal_energy:centering[2] true [default]
0 00000.05 Parameters accessed Field:courant 0.80000000000000
0 00000.05 Parameters accessed Field:padding 0
0 00000.05 Parameters accessed Field:precision default [default]
0 00000.05 Parameters accessed Field:refresh:rank 0
0 00000.05 Parameters accessed Field:refresh:type "quiescence"
0 00000.05 Parameters accessed Initial:cycle 0 [default]
0 00000.05 Parameters accessed Initial:time 0.0000000000000 [default]
0 00000.05 Parameters accessed Initial:type "sedov_array_3d"
0 00000.05 Parameters accessed Initial:max_level 3
0 00000.05 Parameters accessed Mesh:root_rank 3
0 00000.05 Parameters accessed Mesh:root_blocks[0] 1
0 00000.05 Parameters accessed Mesh:root_blocks[1] 1
0 00000.05 Parameters accessed Mesh:root_blocks[2] 1
0 00000.05 Parameters accessed Mesh:root_size[0] 32
0 00000.05 Parameters accessed Mesh:root_size[1] 32
0 00000.05 Parameters accessed Mesh:root_size[2] 32
0 00000.05 Parameters accessed Mesh:max_level 3
0 00000.05 Parameters accessed Mesh:adapt:balance true
0 00000.05 Parameters accessed Mesh:adapt:type[0] "slope"
0 00000.05 Parameters accessed Mesh:adapt:fields[0] "total_energy"
0 00000.05 Parameters accessed Mesh:adapt:slope_min_refine 0.30000000000000 [default]
0 00000.05 Parameters accessed Mesh:adapt:slope_max_coarsen 0.15000000000000 [default]
0 00000.05 Parameters accessed Mesh:adapt:mass_min -1.0000000000000 [default]
0 00000.05 Parameters accessed Mesh:adapt:mass_level_exponent 0.0000000000000 [default]
0 00000.05 Parameters accessed Mesh:adapt:mass_min_overdensity 1.5000000000000 [default]
0 00000.05 Parameters accessed Mesh:adapt:balance true
0 00000.05 Parameters accessed Method:sequence[0] "ppm"
0 00000.05 Parameters accessed Monitor:debug false [default]
0 00000.05 Parameters accessed Performance:name  [default]
0 00000.05 Parameters accessed Performance:stride 1 [default]
0 00000.05 Parameters accessed Performance:warnings true [default]
0 00000.05 Parameters accessed Field:prolong "linear"
0 00000.05 Parameters accessed Field:restrict linear [default]
0 00000.05 Parameters accessed Stopping:cycle 10
0 00000.05 Parameters accessed Stopping:time 1.7976931348623E+308 [default]
0 00000.05 Parameters accessed Testing:cycle_final 0 [default]
0 00000.05 Parameters accessed Testing:time_final 0.0000000000000 [default]
0 00000.05 Parameters accessed Timestep:type "ppm"
0 00000.05 Parameters accessed Enzo:ppm:density_floor 1.0000000000000E-06 [default]
0 00000.05 Parameters accessed Enzo:ppm:diffusion true
0 00000.05 Parameters accessed Enzo:ppm:dual_energy false
0 00000.05 Parameters accessed Enzo:ppm:dual_energy_eta_1 0.0010000000000000 [default]
0 00000.05 Parameters accessed Enzo:ppm:dual_energy_eta_2 0.10000000000000 [default]
0 00000.05 Parameters accessed Enzo:ppm:flattening 3
0 00000.05 Parameters accessed Enzo:ppm:minimum_pressure_support_parameter 100 [default]
0 00000.05 Parameters accessed Enzo:ppm:number_density_floor 1.0000000000000E-06 [default]
0 00000.05 Parameters accessed Enzo:ppm:pressure_floor 1.0000000000000E-06 [default]
0 00000.05 Parameters accessed Enzo:ppm:pressure_free false [default]
0 00000.05 Parameters accessed Enzo:ppm:steepening true
0 00000.05 Parameters accessed Enzo:ppm:temperature_floor 1.0000000000000E-06 [default]
0 00000.05 Parameters accessed Enzo:ppm:use_minimum_pressure_support false [default]
0 00000.05 Parameters accessed Enzo:cosmology false [default]
0 00000.05 Parameters accessed Enzo:cosmology:comoving_box_size 64.000000000000 [default]
0 00000.05 Parameters accessed Enzo:cosmology:hubble_constant_now 0.70100000000000 [default]
0 00000.05 Parameters accessed Enzo:cosmology:initial_redshift 20.000000000000 [default]
0 00000.05 Parameters accessed Enzo:cosmology:max_expansion_rate 0.010000000000000 [default]
0 00000.05 Parameters accessed Enzo:cosmology:omega_lambda_now 0.72100000000000 [default]
0 00000.05 Parameters accessed Enzo:cosmology:omega_matter_now 0.27900000000000 [default]
0 00000.05 Parameters accessed Enzo:gamma 1.4000000000000
0 00000.05 Parameters accessed Enzo:sedov:array[0] 1
0 00000.05 Parameters accessed Enzo:sedov:array[1] 1
0 00000.05 Parameters accessed Enzo:sedov:array[2] 1
0 00000.05 Parameters accessed Enzo:sedov:radius_relative 0.10000000000000
0 00000.05 Parameters accessed Enzo:sedov:pressure_in 1.0000000000000 [default]
0 00000.05 Parameters accessed Enzo:sedov:pressure_in 1.0000000000000E-05 [default]
0 00000.05 Parameters accessed Enzo:sedov:density 1.0000000000000 [default]
0 00000.05 Parameters accessed Enzo:interpolation_method SecondOrderA [default]
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:name" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:schedule" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:type" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:axis" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:colormap" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:field_list" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:name" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:schedule" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:type" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:file_groups" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:colormap" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_block_size" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_reduce_type" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_type" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:name" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:schedule" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:type" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:axis" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:colormap" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:field_list" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:name" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:schedule" not accessed
0 00001.71 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:type" not accessed
0 00002.45  -------------------------------------
0 00002.45 Simulation cycle 0000
0 00002.45 Simulation time-sim  0.000000000000
0 00002.45 Simulation dt 0.000880369015342
0 00015.15 Performance simulation time-usec 2403756
0 00015.15 Performance simulation bytes-curr 0
0 00015.15 Performance simulation bytes-high 422067346
0 00015.15 Performance simulation bytes-highest 422583493
0 00015.15 Performance cycle time-usec 2403756
0 00015.15 Performance cycle bytes-curr 0
0 00015.15 Performance cycle bytes-high 422067346
0 00015.15 Performance cycle bytes-highest 422583493
0 00015.15 Performance initial time-usec 2403756
0 00015.15 Performance initial bytes-curr 0
0 00015.15 Performance initial bytes-high 422067346
0 00015.15 Performance initial bytes-highest 422583493
0 00015.15 Performance adapt time-usec 2403756
0 00015.15 Performance adapt bytes-curr 0
0 00015.15 Performance adapt bytes-high 422067346
0 00015.15 Performance adapt bytes-highest 422583493
0 00015.15 Performance refresh time-usec 2403756
0 00015.15 Performance refresh bytes-curr 0
0 00015.15 Performance refresh bytes-high 422067346
0 00015.15 Performance refresh bytes-highest 422583493
0 00015.15 Performance compute time-usec 2403756
0 00015.15 Performance compute bytes-curr 0
0 00015.15 Performance compute bytes-high 422067346
0 00015.15 Performance compute bytes-highest 422583493
0 00015.15 Performance output time-usec 2403756
0 00015.15 Performance output bytes-curr 0
0 00015.15 Performance output bytes-high 422067346
0 00015.15 Performance output bytes-highest 422583493
0 00015.15 Performance simulation num-blocks 137
0 00016.46  -------------------------------------
0 00016.46 Simulation cycle 0001
0 00016.46 Simulation time-sim  0.000880369015
0 00016.46 Simulation dt 0.000810793505045
0 00029.24 Performance simulation time-usec 16414472
0 00029.24 Performance simulation bytes-curr 446649933
0 00029.24 Performance simulation bytes-high 422067346
0 00029.24 Performance simulation bytes-highest 447161469
0 00029.24 Performance cycle time-usec 16414472
0 00029.24 Performance cycle bytes-curr 446649933
0 00029.24 Performance cycle bytes-high 422067346
0 00029.24 Performance cycle bytes-highest 447161469
0 00029.24 Performance initial time-usec 16414472
0 00029.24 Performance initial bytes-curr 446649933
0 00029.24 Performance initial bytes-high 422067346
0 00029.24 Performance initial bytes-highest 447161469
0 00029.25 Performance adapt time-usec 16414472
0 00029.25 Performance adapt bytes-curr 446649933
0 00029.25 Performance adapt bytes-high 422067346
0 00029.25 Performance adapt bytes-highest 447161469
0 00029.25 Performance refresh time-usec 16414472
0 00029.25 Performance refresh bytes-curr 446649933
0 00029.25 Performance refresh bytes-high 422067346
0 00029.25 Performance refresh bytes-highest 447161469
0 00029.25 Performance compute time-usec 16414472
0 00029.25 Performance compute bytes-curr 446649933
0 00029.25 Performance compute bytes-high 422067346
0 00029.25 Performance compute bytes-highest 447161469
0 00029.25 Performance output time-usec 16414472
0 00029.25 Performance output bytes-curr 446649933
0 00029.25 Performance output bytes-high 422067346
0 00029.25 Performance output bytes-highest 447161469
0 00029.25 Performance simulation num-blocks 137
0 00030.56  -------------------------------------
0 00030.56 Simulation cycle 0002
0 00030.56 Simulation time-sim  0.001691162520
0 00030.56 Simulation dt 0.000755563448123
0 00043.45 Performance simulation time-usec 30508776
0 00043.45 Performance simulation bytes-curr 446649933
0 00043.45 Performance simulation bytes-high 422067346
0 00043.45 Performance simulation bytes-highest 449721557
0 00043.45 Performance cycle time-usec 30508776
0 00043.45 Performance cycle bytes-curr 446649933
0 00043.45 Performance cycle bytes-high 422067346
0 00043.45 Performance cycle bytes-highest 449721557
0 00043.45 Performance initial time-usec 30508776
0 00043.45 Performance initial bytes-curr 446649933
0 00043.45 Performance initial bytes-high 422067346
0 00043.45 Performance initial bytes-highest 449721557
0 00043.45 Performance adapt time-usec 30508776
0 00043.45 Performance adapt bytes-curr 446649933
0 00043.45 Performance adapt bytes-high 422067346
0 00043.45 Performance adapt bytes-highest 449721557
0 00043.45 Performance refresh time-usec 30508776
0 00043.45 Performance refresh bytes-curr 446649933
0 00043.45 Performance refresh bytes-high 422067346
0 00043.45 Performance refresh bytes-highest 449721557
0 00043.45 Performance compute time-usec 30508776
0 00043.45 Performance compute bytes-curr 446649933
0 00043.45 Performance compute bytes-high 422067346
0 00043.45 Performance compute bytes-highest 449721557
0 00043.45 Performance output time-usec 30508776
0 00043.45 Performance output bytes-curr 446649933
0 00043.45 Performance output bytes-high 422067346
0 00043.45 Performance output bytes-highest 449721557
0 00043.45 Performance simulation num-blocks 137
0 00044.76  -------------------------------------
0 00044.76 Simulation cycle 0003
0 00044.76 Simulation time-sim  0.002446725969
0 00044.76 Simulation dt 0.000712049462529
0 00057.66 Performance simulation time-usec 44710495
0 00057.66 Performance simulation bytes-curr 446650061
0 00057.66 Performance simulation bytes-high 422067346
0 00057.66 Performance simulation bytes-highest 449721557
0 00057.66 Performance cycle time-usec 44710495
0 00057.66 Performance cycle bytes-curr 446650061
0 00057.66 Performance cycle bytes-high 422067346
0 00057.66 Performance cycle bytes-highest 449721557
0 00057.66 Performance initial time-usec 44710495
0 00057.66 Performance initial bytes-curr 446650061
0 00057.66 Performance initial bytes-high 422067346
0 00057.66 Performance initial bytes-highest 449721557
0 00057.66 Performance adapt time-usec 44710495
0 00057.66 Performance adapt bytes-curr 446650061
0 00057.66 Performance adapt bytes-high 422067346
0 00057.66 Performance adapt bytes-highest 449721557
0 00057.66 Performance refresh time-usec 44710495
0 00057.66 Performance refresh bytes-curr 446650061
0 00057.66 Performance refresh bytes-high 422067346
0 00057.66 Performance refresh bytes-highest 449721557
0 00057.66 Performance compute time-usec 44710495
0 00057.66 Performance compute bytes-curr 446650061
0 00057.66 Performance compute bytes-high 422067346
0 00057.66 Performance compute bytes-highest 449721557
0 00057.66 Performance output time-usec 44710495
0 00057.66 Performance output bytes-curr 446650061
0 00057.66 Performance output bytes-high 422067346
0 00057.66 Performance output bytes-highest 449721557
0 00057.66 Performance simulation num-blocks 137
0 00058.98  -------------------------------------
0 00058.98 Simulation cycle 0004
0 00058.98 Simulation time-sim  0.003158775431
0 00058.98 Simulation dt 0.00068400111422
0 00071.99 Performance simulation time-usec 58933189
0 00071.99 Performance simulation bytes-curr 446650061
0 00071.99 Performance simulation bytes-high 422067346
0 00071.99 Performance simulation bytes-highest 449721685
0 00071.99 Performance cycle time-usec 58933189
0 00071.99 Performance cycle bytes-curr 446650061
0 00071.99 Performance cycle bytes-high 422067346
0 00071.99 Performance cycle bytes-highest 449721685
0 00071.99 Performance initial time-usec 58933189
0 00071.99 Performance initial bytes-curr 446650061
0 00071.99 Performance initial bytes-high 422067346
0 00071.99 Performance initial bytes-highest 449721685
0 00071.99 Performance adapt time-usec 58933189
0 00071.99 Performance adapt bytes-curr 446650061
0 00071.99 Performance adapt bytes-high 422067346
0 00071.99 Performance adapt bytes-highest 449721685
0 00071.99 Performance refresh time-usec 58933189
0 00071.99 Performance refresh bytes-curr 446650061
0 00071.99 Performance refresh bytes-high 422067346
0 00071.99 Performance refresh bytes-highest 449721685
0 00071.99 Performance compute time-usec 58933189
0 00071.99 Performance compute bytes-curr 446650061
0 00071.99 Performance compute bytes-high 422067346
0 00071.99 Performance compute bytes-highest 449721685
0 00071.99 Performance output time-usec 58933189
0 00071.99 Performance output bytes-curr 446650061
0 00071.99 Performance output bytes-high 422067346
0 00071.99 Performance output bytes-highest 449721685
0 00071.99 Performance simulation num-blocks 137
0 00073.32  -------------------------------------
0 00073.32 Simulation cycle 0005
0 00073.32 Simulation time-sim  0.003842776545
0 00073.32 Simulation dt 0.000670244202711
0 00086.43 Performance simulation time-usec 73267467
0 00086.43 Performance simulation bytes-curr 446650061
0 00086.43 Performance simulation bytes-high 422067346
0 00086.43 Performance simulation bytes-highest 449721685
0 00086.43 Performance cycle time-usec 73267467
0 00086.43 Performance cycle bytes-curr 446650061
0 00086.43 Performance cycle bytes-high 422067346
0 00086.43 Performance cycle bytes-highest 449721685
0 00086.43 Performance initial time-usec 73267467
0 00086.43 Performance initial bytes-curr 446650061
0 00086.43 Performance initial bytes-high 422067346
0 00086.43 Performance initial bytes-highest 449721685
0 00086.43 Performance adapt time-usec 73267467
0 00086.43 Performance adapt bytes-curr 446650061
0 00086.43 Performance adapt bytes-high 422067346
0 00086.43 Performance adapt bytes-highest 449721685
0 00086.43 Performance refresh time-usec 73267467
0 00086.43 Performance refresh bytes-curr 446650061
0 00086.43 Performance refresh bytes-high 422067346
0 00086.43 Performance refresh bytes-highest 449721685
0 00086.43 Performance compute time-usec 73267467
0 00086.43 Performance compute bytes-curr 446650061
0 00086.43 Performance compute bytes-high 422067346
0 00086.43 Performance compute bytes-highest 449721685
0 00086.43 Performance output time-usec 73267467
0 00086.43 Performance output bytes-curr 446650061
0 00086.43 Performance output bytes-high 422067346
0 00086.43 Performance output bytes-highest 449721685
0 00086.43 Performance simulation num-blocks 137
0 00087.75  -------------------------------------
0 00087.75 Simulation cycle 0006
0 00087.75 Simulation time-sim  0.004513020748
0 00087.75 Simulation dt 0.000662014028741
0 00100.85 Performance simulation time-usec 87699500
0 00100.85 Performance simulation bytes-curr 446650061
0 00100.85 Performance simulation bytes-high 422067346
0 00100.85 Performance simulation bytes-highest 449721685
0 00100.85 Performance cycle time-usec 87699500
0 00100.85 Performance cycle bytes-curr 446650061
0 00100.85 Performance cycle bytes-high 422067346
0 00100.85 Performance cycle bytes-highest 449721685
0 00100.85 Performance initial time-usec 87699500
0 00100.85 Performance initial bytes-curr 446650061
0 00100.85 Performance initial bytes-high 422067346
0 00100.85 Performance initial bytes-highest 449721685
0 00100.85 Performance adapt time-usec 87699500
0 00100.85 Performance adapt bytes-curr 446650061
0 00100.85 Performance adapt bytes-high 422067346
0 00100.85 Performance adapt bytes-highest 449721685
0 00100.85 Performance refresh time-usec 87699500
0 00100.85 Performance refresh bytes-curr 446650061
0 00100.85 Performance refresh bytes-high 422067346
0 00100.85 Performance refresh bytes-highest 449721685
0 00100.85 Performance compute time-usec 87699500
0 00100.85 Performance compute bytes-curr 446650061
0 00100.85 Performance compute bytes-high 422067346
0 00100.85 Performance compute bytes-highest 449721685
0 00100.85 Performance output time-usec 87699500
0 00100.85 Performance output bytes-curr 446650061
0 00100.85 Performance output bytes-high 422067346
0 00100.85 Performance output bytes-highest 449721685
0 00100.85 Performance simulation num-blocks 137
0 00102.18  -------------------------------------
0 00102.18 Simulation cycle 0007
0 00102.18 Simulation time-sim  0.005175034777
0 00102.18 Simulation dt 0.000660232855059
0 00115.32 Performance simulation time-usec 102127780
0 00115.32 Performance simulation bytes-curr 446650317
0 00115.32 Performance simulation bytes-high 422067346
0 00115.32 Performance simulation bytes-highest 449721685
0 00115.32 Performance cycle time-usec 102127780
0 00115.32 Performance cycle bytes-curr 446650317
0 00115.32 Performance cycle bytes-high 422067346
0 00115.32 Performance cycle bytes-highest 449721685
0 00115.32 Performance initial time-usec 102127780
0 00115.32 Performance initial bytes-curr 446650317
0 00115.32 Performance initial bytes-high 422067346
0 00115.32 Performance initial bytes-highest 449721685
0 00115.32 Performance adapt time-usec 102127780
0 00115.32 Performance adapt bytes-curr 446650317
0 00115.32 Performance adapt bytes-high 422067346
0 00115.32 Performance adapt bytes-highest 449721685
0 00115.32 Performance refresh time-usec 102127780
0 00115.32 Performance refresh bytes-curr 446650317
0 00115.32 Performance refresh bytes-high 422067346
0 00115.32 Performance refresh bytes-highest 449721685
0 00115.32 Performance compute time-usec 102127780
0 00115.32 Performance compute bytes-curr 446650317
0 00115.32 Performance compute bytes-high 422067346
0 00115.32 Performance compute bytes-highest 449721685
0 00115.32 Performance output time-usec 102127780
0 00115.32 Performance output bytes-curr 446650317
0 00115.32 Performance output bytes-high 422067346
0 00115.32 Performance output bytes-highest 449721685
0 00115.32 Performance simulation num-blocks 137
0 00116.64  -------------------------------------
0 00116.64 Simulation cycle 0008
0 00116.64 Simulation time-sim  0.005835267632
0 00116.64 Simulation dt 0.000661892547601
0 00129.84 Performance simulation time-usec 116593813
0 00129.84 Performance simulation bytes-curr 446650317
0 00129.84 Performance simulation bytes-high 422067346
0 00129.84 Performance simulation bytes-highest 449721941
0 00129.84 Performance cycle time-usec 116593813
0 00129.84 Performance cycle bytes-curr 446650317
0 00129.84 Performance cycle bytes-high 422067346
0 00129.84 Performance cycle bytes-highest 449721941
0 00129.84 Performance initial time-usec 116593813
0 00129.84 Performance initial bytes-curr 446650317
0 00129.84 Performance initial bytes-high 422067346
0 00129.84 Performance initial bytes-highest 449721941
0 00129.84 Performance adapt time-usec 116593813
0 00129.84 Performance adapt bytes-curr 446650317
0 00129.84 Performance adapt bytes-high 422067346
0 00129.84 Performance adapt bytes-highest 449721941
0 00129.84 Performance refresh time-usec 116593813
0 00129.84 Performance refresh bytes-curr 446650317
0 00129.84 Performance refresh bytes-high 422067346
0 00129.84 Performance refresh bytes-highest 449721941
0 00129.84 Performance compute time-usec 116593813
0 00129.84 Performance compute bytes-curr 446650317
0 00129.84 Performance compute bytes-high 422067346
0 00129.84 Performance compute bytes-highest 449721941
0 00129.84 Performance output time-usec 116593813
0 00129.84 Performance output bytes-curr 446650317
0 00129.84 Performance output bytes-high 422067346
0 00129.84 Performance output bytes-highest 449721941
0 00129.84 Performance simulation num-blocks 137
0 00131.16  -------------------------------------
0 00131.17 Simulation cycle 0009
0 00131.17 Simulation time-sim  0.006497160179
0 00131.17 Simulation dt 0.000668123897891
0 00144.31 Performance simulation time-usec 131114872
0 00144.31 Performance simulation bytes-curr 446650317
0 00144.31 Performance simulation bytes-high 422067346
0 00144.31 Performance simulation bytes-highest 449721941
0 00144.31 Performance cycle time-usec 131114872
0 00144.31 Performance cycle bytes-curr 446650317
0 00144.31 Performance cycle bytes-high 422067346
0 00144.31 Performance cycle bytes-highest 449721941
0 00144.31 Performance initial time-usec 131114872
0 00144.31 Performance initial bytes-curr 446650317
0 00144.31 Performance initial bytes-high 422067346
0 00144.31 Performance initial bytes-highest 449721941
0 00144.31 Performance adapt time-usec 131114872
0 00144.31 Performance adapt bytes-curr 446650317
0 00144.31 Performance adapt bytes-high 422067346
0 00144.31 Performance adapt bytes-highest 449721941
0 00144.31 Performance refresh time-usec 131114872
0 00144.31 Performance refresh bytes-curr 446650317
0 00144.31 Performance refresh bytes-high 422067346
0 00144.31 Performance refresh bytes-highest 449721941
0 00144.31 Performance compute time-usec 131114872
0 00144.31 Performance compute bytes-curr 446650317
0 00144.31 Performance compute bytes-high 422067346
0 00144.31 Performance compute bytes-highest 449721941
0 00144.31 Performance output time-usec 131114872
0 00144.31 Performance output bytes-curr 446650317
0 00144.31 Performance output bytes-high 422067346
0 00144.31 Performance output bytes-highest 449721941
0 00144.31 Performance simulation num-blocks 137
0 00145.64  -------------------------------------
0 00145.64 Simulation cycle 0010
0 00145.64 Simulation time-sim  0.007165284077
0 00145.64 Simulation dt 0.00067634780551
0 00145.64  END ENZO-P
0 00145.64  END CELLO
UNIT TEST END

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
