Charmrun> started all node programs in 0.375 seconds.
Converse/Charm++ Commit ID: 
Trace: traceroot: /home/ux452912/Cello/cello-src/input/Sedov/bin/charm/enzo-p
Warning> Randomization of stack pointer is turned on in kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try run with '+isomalloc_sync'.  
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 2 unique compute nodes (16-way SMP).
Charm++> cpu topology info is gathered in 0.116 seconds.

Charm++> Warning: the number of SMP threads is greater than the number of physical cores, use +CmiNoProcForComThread runtime option.

UNIT TEST BEGIN
0 00000.41  ==============================================
0 00000.41  
0 00000.41    .oooooo.             oooo  oooo            
0 00000.41   d8P'  `Y8b            `888  `888            
0 00000.41  888           .ooooo.   888   888   .ooooo.  
0 00000.41  888          d88' `88b  888   888  d88' `88b 
0 00000.41  888          888ooo888  888   888  888   888 
0 00000.41  `88b    ooo  888    .o  888   888  888   888 
0 00000.41   `Y8bood8P'  `Y8bod8P' o888o o888o `Y8bod8P' 
0 00000.41  
0 00000.41  A Parallel Adaptive Mesh Refinement Framework
0 00000.41  
0 00000.41                  James Bordner
0 00000.41    Laboratory for Computational Astrophysics
0 00000.41          San Diego Supercomputer Center
0 00000.41       University of California, San Diego
0 00000.41  
0 00000.41  See 'LICENSE_CELLO' for software license information
0 00000.41  
0 00000.41  BEGIN CELLO: Jul 29 12:10:43
0 00000.41 Define Simulation processors 32
0 00000.41 Define CELLO_ARCH gordon-gnu
0 00000.41 Define CELLO_PREC double
0 00000.41 Define CELLO_TYPE charm
0 00000.41 Define CC           gcc
0 00000.41 Define CFLAGS       -O3   
0 00000.41 Define CPPDEFINES   CONFIG_USE_CHARM CONFIG_PRECISION_DOUBLE H5_USE_16_API NO_FREETYPE COARSEN CONFIG_USE_MEMORY
0 00000.41 Define CPPPATH      #/include /home/ux452912/include
0 00000.41 Define CXX          /home/ux452912/Charm/charm/bin/charmc -language charm++  
0 00000.41 Define CXXFLAGS     -O3    
0 00000.41 Define FORTRANFLAGS -O3   
0 00000.41 Define FORTRAN      gfortran
0 00000.41 Define FORTRANLIBS  gfortran
0 00000.41 Define FORTRANPATH  #/include
0 00000.41 Define LIBPATH      #/lib/charm /home/ux452912/lib 
0 00000.41 Define LINKFLAGS    -O3  -rdynamic  
0 00000.41  BEGIN ENZO-P
0 00000.41 Memory bytes 1037050 bytes_high 1037105
0 00000.41 test testing
0 00000.45 Parameters read in sedov3a0032.in
0 00000.45 Parameters accessed Boundary:type "periodic"
0 00000.45 Parameters accessed Domain:lower[0] 0.0000000000000
0 00000.45 Parameters accessed Domain:upper[0] 1.0000000000000
0 00000.45 Parameters accessed Domain:lower[1] 0.0000000000000
0 00000.45 Parameters accessed Domain:upper[1] 1.0000000000000
0 00000.45 Parameters accessed Domain:lower[2] 0.0000000000000
0 00000.45 Parameters accessed Domain:upper[2] 0.50000000000000
0 00000.45 Parameters accessed Field:fields[0] "density"
0 00000.45 Parameters accessed Field:fields[1] "velocity_x"
0 00000.45 Parameters accessed Field:fields[2] "velocity_y"
0 00000.45 Parameters accessed Field:fields[3] "velocity_z"
0 00000.45 Parameters accessed Field:fields[4] "total_energy"
0 00000.45 Parameters accessed Field:fields[5] "internal_energy"
0 00000.45 Parameters accessed Field:ghosts 4
0 00000.45 Parameters accessed Field:ghosts 4
0 00000.45 Parameters accessed Field:ghosts 4
0 00000.45 Parameters accessed Field:alignment 8
0 00000.45 Parameters accessed Field:density:centering[0] true [default]
0 00000.45 Parameters accessed Field:density:centering[1] true [default]
0 00000.45 Parameters accessed Field:density:centering[2] true [default]
0 00000.45 Parameters accessed Field:velocity_x:centering[0] true [default]
0 00000.45 Parameters accessed Field:velocity_x:centering[1] true [default]
0 00000.45 Parameters accessed Field:velocity_x:centering[2] true [default]
0 00000.45 Parameters accessed Field:velocity_y:centering[0] true [default]
0 00000.45 Parameters accessed Field:velocity_y:centering[1] true [default]
0 00000.45 Parameters accessed Field:velocity_y:centering[2] true [default]
0 00000.45 Parameters accessed Field:velocity_z:centering[0] true [default]
0 00000.45 Parameters accessed Field:velocity_z:centering[1] true [default]
0 00000.45 Parameters accessed Field:velocity_z:centering[2] true [default]
0 00000.45 Parameters accessed Field:total_energy:centering[0] true [default]
0 00000.45 Parameters accessed Field:total_energy:centering[1] true [default]
0 00000.45 Parameters accessed Field:total_energy:centering[2] true [default]
0 00000.45 Parameters accessed Field:internal_energy:centering[0] true [default]
0 00000.45 Parameters accessed Field:internal_energy:centering[1] true [default]
0 00000.45 Parameters accessed Field:internal_energy:centering[2] true [default]
0 00000.45 Parameters accessed Field:courant 0.80000000000000
0 00000.45 Parameters accessed Field:padding 0
0 00000.45 Parameters accessed Field:precision default [default]
0 00000.45 Parameters accessed Field:refresh:rank 0
0 00000.45 Parameters accessed Field:refresh:type "quiescence"
0 00000.45 Parameters accessed Initial:cycle 0 [default]
0 00000.45 Parameters accessed Initial:time 0.0000000000000 [default]
0 00000.45 Parameters accessed Initial:type "sedov_array_3d"
0 00000.45 Parameters accessed Initial:max_level 3
0 00000.45 Parameters accessed Mesh:root_rank 3
0 00000.45 Parameters accessed Mesh:root_blocks[0] 4
0 00000.45 Parameters accessed Mesh:root_blocks[1] 4
0 00000.45 Parameters accessed Mesh:root_blocks[2] 2
0 00000.45 Parameters accessed Mesh:root_size[0] 128
0 00000.45 Parameters accessed Mesh:root_size[1] 128
0 00000.45 Parameters accessed Mesh:root_size[2] 64
0 00000.45 Parameters accessed Mesh:max_level 3
0 00000.45 Parameters accessed Mesh:adapt:balance true
0 00000.45 Parameters accessed Mesh:adapt:type[0] "slope"
0 00000.45 Parameters accessed Mesh:adapt:fields[0] "total_energy"
0 00000.45 Parameters accessed Mesh:adapt:slope_min_refine 0.30000000000000 [default]
0 00000.45 Parameters accessed Mesh:adapt:slope_max_coarsen 0.15000000000000 [default]
0 00000.45 Parameters accessed Mesh:adapt:mass_min -1.0000000000000 [default]
0 00000.45 Parameters accessed Mesh:adapt:mass_level_exponent 0.0000000000000 [default]
0 00000.45 Parameters accessed Mesh:adapt:mass_min_overdensity 1.5000000000000 [default]
0 00000.45 Parameters accessed Mesh:adapt:balance true
0 00000.45 Parameters accessed Method:sequence[0] "ppm"
0 00000.45 Parameters accessed Monitor:debug false [default]
0 00000.45 Parameters accessed Performance:name  [default]
0 00000.45 Parameters accessed Performance:stride 1 [default]
0 00000.45 Parameters accessed Performance:warnings true [default]
0 00000.45 Parameters accessed Field:prolong "linear"
0 00000.45 Parameters accessed Field:restrict linear [default]
0 00000.45 Parameters accessed Stopping:cycle 10
0 00000.45 Parameters accessed Stopping:time 1.7976931348623E+308 [default]
0 00000.45 Parameters accessed Testing:cycle_final 0 [default]
0 00000.45 Parameters accessed Testing:time_final 0.0000000000000 [default]
0 00000.45 Parameters accessed Timestep:type "ppm"
0 00000.45 Parameters accessed Enzo:ppm:density_floor 1.0000000000000E-06 [default]
0 00000.45 Parameters accessed Enzo:ppm:diffusion true
0 00000.45 Parameters accessed Enzo:ppm:dual_energy false
0 00000.45 Parameters accessed Enzo:ppm:dual_energy_eta_1 0.0010000000000000 [default]
0 00000.45 Parameters accessed Enzo:ppm:dual_energy_eta_2 0.10000000000000 [default]
0 00000.45 Parameters accessed Enzo:ppm:flattening 3
0 00000.45 Parameters accessed Enzo:ppm:minimum_pressure_support_parameter 100 [default]
0 00000.45 Parameters accessed Enzo:ppm:number_density_floor 1.0000000000000E-06 [default]
0 00000.45 Parameters accessed Enzo:ppm:pressure_floor 1.0000000000000E-06 [default]
0 00000.45 Parameters accessed Enzo:ppm:pressure_free false [default]
0 00000.45 Parameters accessed Enzo:ppm:steepening true
0 00000.45 Parameters accessed Enzo:ppm:temperature_floor 1.0000000000000E-06 [default]
0 00000.45 Parameters accessed Enzo:ppm:use_minimum_pressure_support false [default]
0 00000.45 Parameters accessed Enzo:cosmology false [default]
0 00000.45 Parameters accessed Enzo:cosmology:comoving_box_size 64.000000000000 [default]
0 00000.45 Parameters accessed Enzo:cosmology:hubble_constant_now 0.70100000000000 [default]
0 00000.45 Parameters accessed Enzo:cosmology:initial_redshift 20.000000000000 [default]
0 00000.45 Parameters accessed Enzo:cosmology:max_expansion_rate 0.010000000000000 [default]
0 00000.45 Parameters accessed Enzo:cosmology:omega_lambda_now 0.72100000000000 [default]
0 00000.45 Parameters accessed Enzo:cosmology:omega_matter_now 0.27900000000000 [default]
0 00000.45 Parameters accessed Enzo:gamma 1.4000000000000
0 00000.45 Parameters accessed Enzo:sedov:array[0] 4
0 00000.45 Parameters accessed Enzo:sedov:array[1] 4
0 00000.45 Parameters accessed Enzo:sedov:array[2] 2
0 00000.45 Parameters accessed Enzo:sedov:radius_relative 0.10000000000000
0 00000.45 Parameters accessed Enzo:sedov:pressure_in 1.0000000000000 [default]
0 00000.45 Parameters accessed Enzo:sedov:pressure_in 1.0000000000000E-05 [default]
0 00000.45 Parameters accessed Enzo:sedov:density 1.0000000000000 [default]
0 00000.45 Parameters accessed Enzo:interpolation_method SecondOrderA [default]
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:name" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:schedule" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:type" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:axis" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:colormap" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:field_list" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:name" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:schedule" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:type" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:file_groups" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:colormap" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_block_size" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_reduce_type" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_type" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:name" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:schedule" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:type" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:axis" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:colormap" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:field_list" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:name" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:schedule" not accessed
0 00005.87 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:type" not accessed
0 00007.62  -------------------------------------
0 00007.62 Simulation cycle 0000
0 00007.62 Simulation time-sim  0.000000000000
0 00007.62 Simulation dt 0.000220092253836
0 00020.75 Performance simulation time-usec 229209099
0 00020.75 Performance simulation bytes-curr 0
0 00020.75 Performance simulation bytes-high 13506146583
0 00020.75 Performance simulation bytes-highest 13522663743
0 00020.75 Performance cycle time-usec 229209099
0 00020.75 Performance cycle bytes-curr 0
0 00020.75 Performance cycle bytes-high 13506146583
0 00020.75 Performance cycle bytes-highest 13522663743
0 00020.75 Performance initial time-usec 229209099
0 00020.75 Performance initial bytes-curr 0
0 00020.75 Performance initial bytes-high 13506146583
0 00020.75 Performance initial bytes-highest 13522663743
0 00020.75 Performance adapt time-usec 229209099
0 00020.75 Performance adapt bytes-curr 0
0 00020.75 Performance adapt bytes-high 13506146583
0 00020.75 Performance adapt bytes-highest 13522663743
0 00020.75 Performance refresh time-usec 229209099
0 00020.75 Performance refresh bytes-curr 0
0 00020.75 Performance refresh bytes-high 13506146583
0 00020.75 Performance refresh bytes-highest 13522663743
0 00020.75 Performance compute time-usec 229209099
0 00020.75 Performance compute bytes-curr 0
0 00020.75 Performance compute bytes-high 13506146583
0 00020.75 Performance compute bytes-highest 13522663743
0 00020.75 Performance output time-usec 229209099
0 00020.75 Performance output bytes-curr 0
0 00020.75 Performance output bytes-high 13506146583
0 00020.75 Performance output bytes-highest 13522663743
0 00020.75 Performance simulation num-blocks 4384
0 00024.55  -------------------------------------
0 00024.55 Simulation cycle 0001
0 00024.55 Simulation time-sim  0.000220092254
0 00024.55 Simulation dt 0.000202698376261
0 00038.17 Performance simulation time-usec 770954140
0 00038.17 Performance simulation bytes-curr 14292785399
0 00038.17 Performance simulation bytes-high 13506146583
0 00038.17 Performance simulation bytes-highest 14309154551
0 00038.17 Performance cycle time-usec 770954140
0 00038.17 Performance cycle bytes-curr 14292785399
0 00038.17 Performance cycle bytes-high 13506146583
0 00038.17 Performance cycle bytes-highest 14309154551
0 00038.17 Performance initial time-usec 770954140
0 00038.17 Performance initial bytes-curr 14292785399
0 00038.17 Performance initial bytes-high 13506146583
0 00038.17 Performance initial bytes-highest 14309154551
0 00038.17 Performance adapt time-usec 770954140
0 00038.17 Performance adapt bytes-curr 14292785399
0 00038.17 Performance adapt bytes-high 13506146583
0 00038.17 Performance adapt bytes-highest 14309154551
0 00038.17 Performance refresh time-usec 770954140
0 00038.17 Performance refresh bytes-curr 14292785399
0 00038.17 Performance refresh bytes-high 13506146583
0 00038.17 Performance refresh bytes-highest 14309154551
0 00038.17 Performance compute time-usec 770954140
0 00038.17 Performance compute bytes-curr 14292785399
0 00038.17 Performance compute bytes-high 13506146583
0 00038.17 Performance compute bytes-highest 14309154551
0 00038.17 Performance output time-usec 770954140
0 00038.17 Performance output bytes-curr 14292785399
0 00038.17 Performance output bytes-high 13506146583
0 00038.17 Performance output bytes-highest 14309154551
0 00038.17 Performance simulation num-blocks 4384
0 00041.69  -------------------------------------
0 00041.69 Simulation cycle 0002
0 00041.69 Simulation time-sim  0.000422790630
0 00041.69 Simulation dt 0.000188890862031
0 00054.84 Performance simulation time-usec 1319423160
0 00054.84 Performance simulation bytes-curr 14292785399
0 00054.84 Performance simulation bytes-high 13506146583
0 00054.84 Performance simulation bytes-highest 14391077367
0 00054.84 Performance cycle time-usec 1319423160
0 00054.84 Performance cycle bytes-curr 14292785399
0 00054.84 Performance cycle bytes-high 13506146583
0 00054.84 Performance cycle bytes-highest 14391077367
0 00054.84 Performance initial time-usec 1319423160
0 00054.84 Performance initial bytes-curr 14292785399
0 00054.84 Performance initial bytes-high 13506146583
0 00054.84 Performance initial bytes-highest 14391077367
0 00054.84 Performance adapt time-usec 1319423160
0 00054.84 Performance adapt bytes-curr 14292785399
0 00054.84 Performance adapt bytes-high 13506146583
0 00054.84 Performance adapt bytes-highest 14391077367
0 00054.84 Performance refresh time-usec 1319423160
0 00054.84 Performance refresh bytes-curr 14292785399
0 00054.84 Performance refresh bytes-high 13506146583
0 00054.84 Performance refresh bytes-highest 14391077367
0 00054.84 Performance compute time-usec 1319423160
0 00054.84 Performance compute bytes-curr 14292785399
0 00054.84 Performance compute bytes-high 13506146583
0 00054.84 Performance compute bytes-highest 14391077367
0 00054.84 Performance output time-usec 1319423160
0 00054.84 Performance output bytes-curr 14292785399
0 00054.84 Performance output bytes-high 13506146583
0 00054.84 Performance output bytes-highest 14391077367
0 00054.84 Performance simulation num-blocks 4384
0 00058.74  -------------------------------------
0 00058.74 Simulation cycle 0003
0 00058.74 Simulation time-sim  0.000611681492
0 00058.74 Simulation dt 0.000178012365632
0 00072.32 Performance simulation time-usec 1865219513
0 00072.32 Performance simulation bytes-curr 14292789495
0 00072.32 Performance simulation bytes-high 13506146583
0 00072.32 Performance simulation bytes-highest 14391077367
0 00072.32 Performance cycle time-usec 1865219513
0 00072.32 Performance cycle bytes-curr 14292789495
0 00072.32 Performance cycle bytes-high 13506146583
0 00072.32 Performance cycle bytes-highest 14391077367
0 00072.32 Performance initial time-usec 1865219513
0 00072.32 Performance initial bytes-curr 14292789495
0 00072.32 Performance initial bytes-high 13506146583
0 00072.32 Performance initial bytes-highest 14391077367
0 00072.32 Performance adapt time-usec 1865219513
0 00072.32 Performance adapt bytes-curr 14292789495
0 00072.32 Performance adapt bytes-high 13506146583
0 00072.32 Performance adapt bytes-highest 14391077367
0 00072.32 Performance refresh time-usec 1865219513
0 00072.32 Performance refresh bytes-curr 14292789495
0 00072.32 Performance refresh bytes-high 13506146583
0 00072.32 Performance refresh bytes-highest 14391077367
0 00072.32 Performance compute time-usec 1865219513
0 00072.32 Performance compute bytes-curr 14292789495
0 00072.32 Performance compute bytes-high 13506146583
0 00072.32 Performance compute bytes-highest 14391077367
0 00072.32 Performance output time-usec 1865219513
0 00072.32 Performance output bytes-curr 14292789495
0 00072.32 Performance output bytes-high 13506146583
0 00072.32 Performance output bytes-highest 14391077367
0 00072.32 Performance simulation num-blocks 4384
0 00076.14  -------------------------------------
0 00076.14 Simulation cycle 0004
0 00076.14 Simulation time-sim  0.000789693858
0 00076.14 Simulation dt 0.000171000278555
0 00090.32 Performance simulation time-usec 2422042523
0 00090.32 Performance simulation bytes-curr 14292789495
0 00090.32 Performance simulation bytes-high 13506146583
0 00090.32 Performance simulation bytes-highest 14391081463
0 00090.32 Performance cycle time-usec 2422042523
0 00090.32 Performance cycle bytes-curr 14292789495
0 00090.32 Performance cycle bytes-high 13506146583
0 00090.32 Performance cycle bytes-highest 14391081463
0 00090.32 Performance initial time-usec 2422042523
0 00090.32 Performance initial bytes-curr 14292789495
0 00090.32 Performance initial bytes-high 13506146583
0 00090.32 Performance initial bytes-highest 14391081463
0 00090.32 Performance adapt time-usec 2422042523
0 00090.32 Performance adapt bytes-curr 14292789495
0 00090.32 Performance adapt bytes-high 13506146583
0 00090.32 Performance adapt bytes-highest 14391081463
0 00090.32 Performance refresh time-usec 2422042523
0 00090.32 Performance refresh bytes-curr 14292789495
0 00090.32 Performance refresh bytes-high 13506146583
0 00090.32 Performance refresh bytes-highest 14391081463
0 00090.32 Performance compute time-usec 2422042523
0 00090.32 Performance compute bytes-curr 14292789495
0 00090.32 Performance compute bytes-high 13506146583
0 00090.32 Performance compute bytes-highest 14391081463
0 00090.32 Performance output time-usec 2422042523
0 00090.32 Performance output bytes-curr 14292789495
0 00090.32 Performance output bytes-high 13506146583
0 00090.32 Performance output bytes-highest 14391081463
0 00090.32 Performance simulation num-blocks 4384
0 00093.71  -------------------------------------
0 00093.71 Simulation cycle 0005
0 00093.71 Simulation time-sim  0.000960694136
0 00093.71 Simulation dt 0.000167561050678
0 00107.80 Performance simulation time-usec 2984301664
0 00107.80 Performance simulation bytes-curr 14292789495
0 00107.80 Performance simulation bytes-high 13506146583
0 00107.80 Performance simulation bytes-highest 14391081463
0 00107.80 Performance cycle time-usec 2984301664
0 00107.80 Performance cycle bytes-curr 14292789495
0 00107.80 Performance cycle bytes-high 13506146583
0 00107.80 Performance cycle bytes-highest 14391081463
0 00107.80 Performance initial time-usec 2984301664
0 00107.80 Performance initial bytes-curr 14292789495
0 00107.80 Performance initial bytes-high 13506146583
0 00107.80 Performance initial bytes-highest 14391081463
0 00107.80 Performance adapt time-usec 2984301664
0 00107.80 Performance adapt bytes-curr 14292789495
0 00107.80 Performance adapt bytes-high 13506146583
0 00107.80 Performance adapt bytes-highest 14391081463
0 00107.80 Performance refresh time-usec 2984301664
0 00107.80 Performance refresh bytes-curr 14292789495
0 00107.80 Performance refresh bytes-high 13506146583
0 00107.80 Performance refresh bytes-highest 14391081463
0 00107.80 Performance compute time-usec 2984301664
0 00107.80 Performance compute bytes-curr 14292789495
0 00107.80 Performance compute bytes-high 13506146583
0 00107.80 Performance compute bytes-highest 14391081463
0 00107.80 Performance output time-usec 2984301664
0 00107.80 Performance output bytes-curr 14292789495
0 00107.80 Performance output bytes-high 13506146583
0 00107.80 Performance output bytes-highest 14391081463
0 00107.80 Performance simulation num-blocks 4384
0 00111.05  -------------------------------------
0 00111.05 Simulation cycle 0006
0 00111.05 Simulation time-sim  0.001128255187
0 00111.05 Simulation dt 0.000165503507185
0 00124.45 Performance simulation time-usec 3538933993
0 00124.45 Performance simulation bytes-curr 14292789495
0 00124.45 Performance simulation bytes-high 13506146583
0 00124.45 Performance simulation bytes-highest 14391081463
0 00124.45 Performance cycle time-usec 3538933993
0 00124.45 Performance cycle bytes-curr 14292789495
0 00124.45 Performance cycle bytes-high 13506146583
0 00124.45 Performance cycle bytes-highest 14391081463
0 00124.45 Performance initial time-usec 3538933993
0 00124.45 Performance initial bytes-curr 14292789495
0 00124.45 Performance initial bytes-high 13506146583
0 00124.45 Performance initial bytes-highest 14391081463
0 00124.45 Performance adapt time-usec 3538933993
0 00124.45 Performance adapt bytes-curr 14292789495
0 00124.45 Performance adapt bytes-high 13506146583
0 00124.45 Performance adapt bytes-highest 14391081463
0 00124.45 Performance refresh time-usec 3538933993
0 00124.45 Performance refresh bytes-curr 14292789495
0 00124.45 Performance refresh bytes-high 13506146583
0 00124.45 Performance refresh bytes-highest 14391081463
0 00124.45 Performance compute time-usec 3538933993
0 00124.45 Performance compute bytes-curr 14292789495
0 00124.45 Performance compute bytes-high 13506146583
0 00124.45 Performance compute bytes-highest 14391081463
0 00124.45 Performance output time-usec 3538933993
0 00124.45 Performance output bytes-curr 14292789495
0 00124.45 Performance output bytes-high 13506146583
0 00124.45 Performance output bytes-highest 14391081463
0 00124.45 Performance simulation num-blocks 4384
0 00128.63  -------------------------------------
0 00128.63 Simulation cycle 0007
0 00128.63 Simulation time-sim  0.001293758694
0 00128.63 Simulation dt 0.000165058213765
0 00142.33 Performance simulation time-usec 4101594121
0 00142.33 Performance simulation bytes-curr 14292797687
0 00142.33 Performance simulation bytes-high 13506146583
0 00142.33 Performance simulation bytes-highest 14391081463
0 00142.33 Performance cycle time-usec 4101594121
0 00142.33 Performance cycle bytes-curr 14292797687
0 00142.33 Performance cycle bytes-high 13506146583
0 00142.33 Performance cycle bytes-highest 14391081463
0 00142.33 Performance initial time-usec 4101594121
0 00142.33 Performance initial bytes-curr 14292797687
0 00142.33 Performance initial bytes-high 13506146583
0 00142.33 Performance initial bytes-highest 14391081463
0 00142.33 Performance adapt time-usec 4101594121
0 00142.33 Performance adapt bytes-curr 14292797687
0 00142.33 Performance adapt bytes-high 13506146583
0 00142.33 Performance adapt bytes-highest 14391081463
0 00142.33 Performance refresh time-usec 4101594121
0 00142.33 Performance refresh bytes-curr 14292797687
0 00142.33 Performance refresh bytes-high 13506146583
0 00142.33 Performance refresh bytes-highest 14391081463
0 00142.33 Performance compute time-usec 4101594121
0 00142.33 Performance compute bytes-curr 14292797687
0 00142.33 Performance compute bytes-high 13506146583
0 00142.33 Performance compute bytes-highest 14391081463
0 00142.33 Performance output time-usec 4101594121
0 00142.33 Performance output bytes-curr 14292797687
0 00142.33 Performance output bytes-high 13506146583
0 00142.33 Performance output bytes-highest 14391081463
0 00142.33 Performance simulation num-blocks 4384
0 00146.23  -------------------------------------
0 00146.23 Simulation cycle 0008
0 00146.23 Simulation time-sim  0.001458816908
0 00146.23 Simulation dt 0.0001654731369
0 00160.44 Performance simulation time-usec 4664888532
0 00160.44 Performance simulation bytes-curr 14292797687
0 00160.44 Performance simulation bytes-high 13506146583
0 00160.44 Performance simulation bytes-highest 14391089655
0 00160.44 Performance cycle time-usec 4664888532
0 00160.44 Performance cycle bytes-curr 14292797687
0 00160.44 Performance cycle bytes-high 13506146583
0 00160.44 Performance cycle bytes-highest 14391089655
0 00160.44 Performance initial time-usec 4664888532
0 00160.44 Performance initial bytes-curr 14292797687
0 00160.44 Performance initial bytes-high 13506146583
0 00160.44 Performance initial bytes-highest 14391089655
0 00160.44 Performance adapt time-usec 4664888532
0 00160.44 Performance adapt bytes-curr 14292797687
0 00160.44 Performance adapt bytes-high 13506146583
0 00160.44 Performance adapt bytes-highest 14391089655
0 00160.44 Performance refresh time-usec 4664888532
0 00160.44 Performance refresh bytes-curr 14292797687
0 00160.44 Performance refresh bytes-high 13506146583
0 00160.44 Performance refresh bytes-highest 14391089655
0 00160.44 Performance compute time-usec 4664888532
0 00160.44 Performance compute bytes-curr 14292797687
0 00160.44 Performance compute bytes-high 13506146583
0 00160.44 Performance compute bytes-highest 14391089655
0 00160.44 Performance output time-usec 4664888532
0 00160.44 Performance output bytes-curr 14292797687
0 00160.44 Performance output bytes-high 13506146583
0 00160.44 Performance output bytes-highest 14391089655
0 00160.44 Performance simulation num-blocks 4384
0 00163.84  -------------------------------------
0 00163.84 Simulation cycle 0009
0 00163.84 Simulation time-sim  0.001624290045
0 00163.84 Simulation dt 0.000167030974473
0 00177.26 Performance simulation time-usec 5228331985
0 00177.26 Performance simulation bytes-curr 14292797687
0 00177.26 Performance simulation bytes-high 13506146583
0 00177.26 Performance simulation bytes-highest 14391089655
0 00177.26 Performance cycle time-usec 5228331985
0 00177.26 Performance cycle bytes-curr 14292797687
0 00177.26 Performance cycle bytes-high 13506146583
0 00177.26 Performance cycle bytes-highest 14391089655
0 00177.26 Performance initial time-usec 5228331985
0 00177.26 Performance initial bytes-curr 14292797687
0 00177.26 Performance initial bytes-high 13506146583
0 00177.26 Performance initial bytes-highest 14391089655
0 00177.26 Performance adapt time-usec 5228331985
0 00177.26 Performance adapt bytes-curr 14292797687
0 00177.26 Performance adapt bytes-high 13506146583
0 00177.26 Performance adapt bytes-highest 14391089655
0 00177.26 Performance refresh time-usec 5228331985
0 00177.26 Performance refresh bytes-curr 14292797687
0 00177.26 Performance refresh bytes-high 13506146583
0 00177.26 Performance refresh bytes-highest 14391089655
0 00177.26 Performance compute time-usec 5228331985
0 00177.26 Performance compute bytes-curr 14292797687
0 00177.26 Performance compute bytes-high 13506146583
0 00177.26 Performance compute bytes-highest 14391089655
0 00177.26 Performance output time-usec 5228331985
0 00177.26 Performance output bytes-curr 14292797687
0 00177.26 Performance output bytes-high 13506146583
0 00177.26 Performance output bytes-highest 14391089655
0 00177.26 Performance simulation num-blocks 4384
0 00181.37  -------------------------------------
0 00181.37 Simulation cycle 0010
0 00181.37 Simulation time-sim  0.001791321019
0 00181.37 Simulation dt 0.000169086951378
0 00181.37  END ENZO-P
0 00181.37  END CELLO
UNIT TEST END

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
[proxy:0:1@gcn-8-37.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:1@gcn-8-37.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@gcn-8-37.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[mpiexec@gcn-8-34.sdsc.edu] HYDT_bscu_wait_for_completion (./tools/bootstrap/utils/bscu_wait.c:70): one of the processes terminated badly; aborting
[mpiexec@gcn-8-34.sdsc.edu] HYDT_bsci_wait_for_completion (./tools/bootstrap/src/bsci_wait.c:23): launcher returned error waiting for completion
[mpiexec@gcn-8-34.sdsc.edu] HYD_pmci_wait_for_completion (./pm/pmiserv/pmiserv_pmci.c:191): launcher returned error waiting for completion
[mpiexec@gcn-8-34.sdsc.edu] main (./ui/mpich/mpiexec.c:405): process manager error waiting for completion
