Charmrun> started all node programs in 3.088 seconds.
Converse/Charm++ Commit ID: 
Trace: traceroot: /home/ux452912/Cello/cello-src/input/Sedov/bin/charm/enzo-p
Warning> Randomization of stack pointer is turned on in kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try run with '+isomalloc_sync'.  
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 16 unique compute nodes (16-way SMP).
Charm++> cpu topology info is gathered in 0.127 seconds.

Charm++> Warning: the number of SMP threads is greater than the number of physical cores, use +CmiNoProcForComThread runtime option.

UNIT TEST BEGIN
0 00003.17  ==============================================
0 00003.17  
0 00003.17    .oooooo.             oooo  oooo            
0 00003.17   d8P'  `Y8b            `888  `888            
0 00003.17  888           .ooooo.   888   888   .ooooo.  
0 00003.17  888          d88' `88b  888   888  d88' `88b 
0 00003.17  888          888ooo888  888   888  888   888 
0 00003.17  `88b    ooo  888    .o  888   888  888   888 
0 00003.17   `Y8bood8P'  `Y8bod8P' o888o o888o `Y8bod8P' 
0 00003.17  
0 00003.17  A Parallel Adaptive Mesh Refinement Framework
0 00003.17  
0 00003.17                  James Bordner
0 00003.17    Laboratory for Computational Astrophysics
0 00003.17          San Diego Supercomputer Center
0 00003.17       University of California, San Diego
0 00003.17  
0 00003.17  See 'LICENSE_CELLO' for software license information
0 00003.17  
0 00003.17  BEGIN CELLO: Jul 29 17:15:49
0 00003.17 Define Simulation processors 256
0 00003.17 Define CELLO_ARCH gordon-gnu
0 00003.17 Define CELLO_PREC double
0 00003.17 Define CELLO_TYPE charm
0 00003.17 Define CC           gcc
0 00003.17 Define CFLAGS       -O3   
0 00003.17 Define CPPDEFINES   CONFIG_USE_CHARM CONFIG_PRECISION_DOUBLE H5_USE_16_API NO_FREETYPE COARSEN CONFIG_USE_MEMORY
0 00003.17 Define CPPPATH      #/include /home/ux452912/include
0 00003.17 Define CXX          /home/ux452912/Charm/charm/bin/charmc -language charm++  
0 00003.17 Define CXXFLAGS     -O3    
0 00003.17 Define FORTRANFLAGS -O3   
0 00003.17 Define FORTRAN      gfortran
0 00003.17 Define FORTRANLIBS  gfortran
0 00003.17 Define FORTRANPATH  #/include
0 00003.17 Define LIBPATH      #/lib/charm /home/ux452912/lib 
0 00003.17 Define LINKFLAGS    -O3  -rdynamic  
0 00003.17  BEGIN ENZO-P
0 00003.17 Memory bytes 1059050 bytes_high 1059105
0 00003.19 test testing
0 00003.22 Parameters read in sedov3a0256.in
0 00003.22 Parameters accessed Boundary:type "periodic"
0 00003.22 Parameters accessed Domain:lower[0] 0.0000000000000
0 00003.22 Parameters accessed Domain:upper[0] 1.0000000000000
0 00003.22 Parameters accessed Domain:lower[1] 0.0000000000000
0 00003.22 Parameters accessed Domain:upper[1] 1.0000000000000
0 00003.22 Parameters accessed Domain:lower[2] 0.0000000000000
0 00003.22 Parameters accessed Domain:upper[2] 0.50000000000000
0 00003.22 Parameters accessed Field:fields[0] "density"
0 00003.22 Parameters accessed Field:fields[1] "velocity_x"
0 00003.22 Parameters accessed Field:fields[2] "velocity_y"
0 00003.22 Parameters accessed Field:fields[3] "velocity_z"
0 00003.22 Parameters accessed Field:fields[4] "total_energy"
0 00003.22 Parameters accessed Field:fields[5] "internal_energy"
0 00003.22 Parameters accessed Field:ghosts 4
0 00003.22 Parameters accessed Field:ghosts 4
0 00003.22 Parameters accessed Field:ghosts 4
0 00003.22 Parameters accessed Field:alignment 8
0 00003.22 Parameters accessed Field:density:centering[0] true [default]
0 00003.22 Parameters accessed Field:density:centering[1] true [default]
0 00003.22 Parameters accessed Field:density:centering[2] true [default]
0 00003.22 Parameters accessed Field:velocity_x:centering[0] true [default]
0 00003.22 Parameters accessed Field:velocity_x:centering[1] true [default]
0 00003.22 Parameters accessed Field:velocity_x:centering[2] true [default]
0 00003.22 Parameters accessed Field:velocity_y:centering[0] true [default]
0 00003.22 Parameters accessed Field:velocity_y:centering[1] true [default]
0 00003.22 Parameters accessed Field:velocity_y:centering[2] true [default]
0 00003.22 Parameters accessed Field:velocity_z:centering[0] true [default]
0 00003.22 Parameters accessed Field:velocity_z:centering[1] true [default]
0 00003.22 Parameters accessed Field:velocity_z:centering[2] true [default]
0 00003.22 Parameters accessed Field:total_energy:centering[0] true [default]
0 00003.22 Parameters accessed Field:total_energy:centering[1] true [default]
0 00003.22 Parameters accessed Field:total_energy:centering[2] true [default]
0 00003.22 Parameters accessed Field:internal_energy:centering[0] true [default]
0 00003.22 Parameters accessed Field:internal_energy:centering[1] true [default]
0 00003.22 Parameters accessed Field:internal_energy:centering[2] true [default]
0 00003.22 Parameters accessed Field:courant 0.80000000000000
0 00003.22 Parameters accessed Field:padding 0
0 00003.22 Parameters accessed Field:precision default [default]
0 00003.22 Parameters accessed Field:refresh:rank 0
0 00003.22 Parameters accessed Field:refresh:type "quiescence"
0 00003.22 Parameters accessed Initial:cycle 0 [default]
0 00003.22 Parameters accessed Initial:time 0.0000000000000 [default]
0 00003.22 Parameters accessed Initial:type "sedov_array_3d"
0 00003.22 Parameters accessed Initial:max_level 3
0 00003.22 Parameters accessed Mesh:root_rank 3
0 00003.22 Parameters accessed Mesh:root_blocks[0] 8
0 00003.22 Parameters accessed Mesh:root_blocks[1] 8
0 00003.22 Parameters accessed Mesh:root_blocks[2] 4
0 00003.22 Parameters accessed Mesh:root_size[0] 256
0 00003.22 Parameters accessed Mesh:root_size[1] 256
0 00003.22 Parameters accessed Mesh:root_size[2] 128
0 00003.22 Parameters accessed Mesh:max_level 3
0 00003.22 Parameters accessed Mesh:adapt:balance true
0 00003.22 Parameters accessed Mesh:adapt:type[0] "slope"
0 00003.22 Parameters accessed Mesh:adapt:fields[0] "total_energy"
0 00003.22 Parameters accessed Mesh:adapt:slope_min_refine 0.30000000000000 [default]
0 00003.22 Parameters accessed Mesh:adapt:slope_max_coarsen 0.15000000000000 [default]
0 00003.22 Parameters accessed Mesh:adapt:mass_min -1.0000000000000 [default]
0 00003.22 Parameters accessed Mesh:adapt:mass_level_exponent 0.0000000000000 [default]
0 00003.22 Parameters accessed Mesh:adapt:mass_min_overdensity 1.5000000000000 [default]
0 00003.22 Parameters accessed Mesh:adapt:balance true
0 00003.22 Parameters accessed Method:sequence[0] "ppm"
0 00003.22 Parameters accessed Monitor:debug false [default]
0 00003.22 Parameters accessed Performance:name  [default]
0 00003.22 Parameters accessed Performance:stride 1 [default]
0 00003.22 Parameters accessed Performance:warnings true [default]
0 00003.22 Parameters accessed Field:prolong "linear"
0 00003.22 Parameters accessed Field:restrict linear [default]
0 00003.22 Parameters accessed Stopping:cycle 10
0 00003.22 Parameters accessed Stopping:time 1.7976931348623E+308 [default]
0 00003.22 Parameters accessed Testing:cycle_final 0 [default]
0 00003.22 Parameters accessed Testing:time_final 0.0000000000000 [default]
0 00003.22 Parameters accessed Timestep:type "ppm"
0 00003.22 Parameters accessed Enzo:ppm:density_floor 1.0000000000000E-06 [default]
0 00003.22 Parameters accessed Enzo:ppm:diffusion true
0 00003.22 Parameters accessed Enzo:ppm:dual_energy false
0 00003.22 Parameters accessed Enzo:ppm:dual_energy_eta_1 0.0010000000000000 [default]
0 00003.22 Parameters accessed Enzo:ppm:dual_energy_eta_2 0.10000000000000 [default]
0 00003.22 Parameters accessed Enzo:ppm:flattening 3
0 00003.22 Parameters accessed Enzo:ppm:minimum_pressure_support_parameter 100 [default]
0 00003.22 Parameters accessed Enzo:ppm:number_density_floor 1.0000000000000E-06 [default]
0 00003.22 Parameters accessed Enzo:ppm:pressure_floor 1.0000000000000E-06 [default]
0 00003.22 Parameters accessed Enzo:ppm:pressure_free false [default]
0 00003.22 Parameters accessed Enzo:ppm:steepening true
0 00003.22 Parameters accessed Enzo:ppm:temperature_floor 1.0000000000000E-06 [default]
0 00003.22 Parameters accessed Enzo:ppm:use_minimum_pressure_support false [default]
0 00003.22 Parameters accessed Enzo:cosmology false [default]
0 00003.22 Parameters accessed Enzo:cosmology:comoving_box_size 64.000000000000 [default]
0 00003.22 Parameters accessed Enzo:cosmology:hubble_constant_now 0.70100000000000 [default]
0 00003.22 Parameters accessed Enzo:cosmology:initial_redshift 20.000000000000 [default]
0 00003.22 Parameters accessed Enzo:cosmology:max_expansion_rate 0.010000000000000 [default]
0 00003.22 Parameters accessed Enzo:cosmology:omega_lambda_now 0.72100000000000 [default]
0 00003.22 Parameters accessed Enzo:cosmology:omega_matter_now 0.27900000000000 [default]
0 00003.22 Parameters accessed Enzo:gamma 1.4000000000000
0 00003.22 Parameters accessed Enzo:sedov:array[0] 8
0 00003.22 Parameters accessed Enzo:sedov:array[1] 8
0 00003.22 Parameters accessed Enzo:sedov:array[2] 4
0 00003.22 Parameters accessed Enzo:sedov:radius_relative 0.10000000000000
0 00003.22 Parameters accessed Enzo:sedov:pressure_in 1.0000000000000 [default]
0 00003.22 Parameters accessed Enzo:sedov:pressure_in 1.0000000000000E-05 [default]
0 00003.22 Parameters accessed Enzo:sedov:density 1.0000000000000 [default]
0 00003.22 Parameters accessed Enzo:interpolation_method SecondOrderA [default]
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:name" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:schedule" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:type" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:axis" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:colormap" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:field_list" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:name" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:schedule" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:type" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:file_groups" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:colormap" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_block_size" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_reduce_type" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_type" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:name" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:schedule" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:type" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:axis" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:colormap" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:field_list" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:name" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:schedule" not accessed
0 00040.39 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:type" not accessed
0 00044.27  -------------------------------------
0 00044.27 Simulation cycle 0000
0 00044.27 Simulation time-sim  0.000000000000
0 00044.27 Simulation dt 0.000110046126918
0 00059.69 Performance simulation time-usec 10502842558
0 00059.69 Performance simulation bytes-curr 0
0 00059.69 Performance simulation bytes-high 108050571335
0 00059.69 Performance simulation bytes-highest 108184818511
0 00059.69 Performance cycle time-usec 10502842558
0 00059.69 Performance cycle bytes-curr 0
0 00059.69 Performance cycle bytes-high 108050571335
0 00059.69 Performance cycle bytes-highest 108184818511
0 00059.69 Performance initial time-usec 10502842558
0 00059.69 Performance initial bytes-curr 0
0 00059.69 Performance initial bytes-high 108050571335
0 00059.69 Performance initial bytes-highest 108184818511
0 00059.69 Performance adapt time-usec 10502842558
0 00059.69 Performance adapt bytes-curr 0
0 00059.69 Performance adapt bytes-high 108050571335
0 00059.69 Performance adapt bytes-highest 108184818511
0 00059.69 Performance refresh time-usec 10502842558
0 00059.69 Performance refresh bytes-curr 0
0 00059.69 Performance refresh bytes-high 108050571335
0 00059.69 Performance refresh bytes-highest 108184818511
0 00059.69 Performance compute time-usec 10502842558
0 00059.69 Performance compute bytes-curr 0
0 00059.69 Performance compute bytes-high 108050571335
0 00059.69 Performance compute bytes-highest 108184818511
0 00059.69 Performance output time-usec 10502842558
0 00059.69 Performance output bytes-curr 0
0 00059.69 Performance output bytes-high 108050571335
0 00059.69 Performance output bytes-highest 108184818511
0 00059.69 Performance simulation num-blocks 35072
0 00074.57  -------------------------------------
0 00074.57 Simulation cycle 0001
0 00074.57 Simulation time-sim  0.000110046127
0 00074.57 Simulation dt 0.000101349188131
0 00089.88 Performance simulation time-usec 18260414900
0 00089.88 Performance simulation bytes-curr 114343680967
0 00089.88 Performance simulation bytes-high 108050571335
0 00089.88 Performance simulation bytes-highest 115085948311
0 00089.88 Performance cycle time-usec 18260414900
0 00089.88 Performance cycle bytes-curr 114343680967
0 00089.88 Performance cycle bytes-high 108050571335
0 00089.88 Performance cycle bytes-highest 115085948311
0 00089.88 Performance initial time-usec 18260414900
0 00089.88 Performance initial bytes-curr 114343680967
0 00089.88 Performance initial bytes-high 108050571335
0 00089.88 Performance initial bytes-highest 115085948311
0 00089.88 Performance adapt time-usec 18260414900
0 00089.88 Performance adapt bytes-curr 114343680967
0 00089.88 Performance adapt bytes-high 108050571335
0 00089.88 Performance adapt bytes-highest 115085948311
0 00089.88 Performance refresh time-usec 18260414900
0 00089.88 Performance refresh bytes-curr 114343680967
0 00089.88 Performance refresh bytes-high 108050571335
0 00089.88 Performance refresh bytes-highest 115085948311
0 00089.88 Performance compute time-usec 18260414900
0 00089.88 Performance compute bytes-curr 114343680967
0 00089.88 Performance compute bytes-high 108050571335
0 00089.88 Performance compute bytes-highest 115085948311
0 00089.88 Performance output time-usec 18260414900
0 00089.88 Performance output bytes-curr 114343680967
0 00089.88 Performance output bytes-high 108050571335
0 00089.88 Performance output bytes-highest 115085948311
0 00089.88 Performance simulation num-blocks 35072
0 00105.62  -------------------------------------
0 00105.62 Simulation cycle 0002
0 00105.62 Simulation time-sim  0.000211395315
0 00105.62 Simulation dt 9.44454310154e-05
0 00120.96 Performance simulation time-usec 26211508388
0 00120.96 Performance simulation bytes-curr 114343680967
0 00120.96 Performance simulation bytes-high 108050571335
0 00120.96 Performance simulation bytes-highest 115130016711
0 00120.96 Performance cycle time-usec 26211508388
0 00120.96 Performance cycle bytes-curr 114343680967
0 00120.96 Performance cycle bytes-high 108050571335
0 00120.96 Performance cycle bytes-highest 115130016711
0 00120.96 Performance initial time-usec 26211508388
0 00120.96 Performance initial bytes-curr 114343680967
0 00120.96 Performance initial bytes-high 108050571335
0 00120.96 Performance initial bytes-highest 115130016711
0 00120.96 Performance adapt time-usec 26211508388
0 00120.96 Performance adapt bytes-curr 114343680967
0 00120.96 Performance adapt bytes-high 108050571335
0 00120.96 Performance adapt bytes-highest 115130016711
0 00120.96 Performance refresh time-usec 26211508388
0 00120.96 Performance refresh bytes-curr 114343680967
0 00120.96 Performance refresh bytes-high 108050571335
0 00120.96 Performance refresh bytes-highest 115130016711
0 00120.96 Performance compute time-usec 26211508388
0 00120.96 Performance compute bytes-curr 114343680967
0 00120.96 Performance compute bytes-high 108050571335
0 00120.96 Performance compute bytes-highest 115130016711
0 00120.96 Performance output time-usec 26211508388
0 00120.96 Performance output bytes-curr 114343680967
0 00120.96 Performance output bytes-high 108050571335
0 00120.96 Performance output bytes-highest 115130016711
0 00120.96 Performance simulation num-blocks 35072
0 00136.45  -------------------------------------
0 00136.46 Simulation cycle 0003
0 00136.46 Simulation time-sim  0.000305840746
0 00136.46 Simulation dt 8.90061828161e-05
0 00152.09 Performance simulation time-usec 34105329429
0 00152.09 Performance simulation bytes-curr 114343682631
0 00152.09 Performance simulation bytes-high 108050571335
0 00152.09 Performance simulation bytes-highest 115130016711
0 00152.09 Performance cycle time-usec 34105329429
0 00152.09 Performance cycle bytes-curr 114343682631
0 00152.09 Performance cycle bytes-high 108050571335
0 00152.09 Performance cycle bytes-highest 115130016711
0 00152.09 Performance initial time-usec 34105329429
0 00152.09 Performance initial bytes-curr 114343682631
0 00152.09 Performance initial bytes-high 108050571335
0 00152.09 Performance initial bytes-highest 115130016711
0 00152.09 Performance adapt time-usec 34105329429
0 00152.09 Performance adapt bytes-curr 114343682631
0 00152.09 Performance adapt bytes-high 108050571335
0 00152.09 Performance adapt bytes-highest 115130016711
0 00152.09 Performance refresh time-usec 34105329429
0 00152.09 Performance refresh bytes-curr 114343682631
0 00152.09 Performance refresh bytes-high 108050571335
0 00152.09 Performance refresh bytes-highest 115130016711
0 00152.09 Performance compute time-usec 34105329429
0 00152.09 Performance compute bytes-curr 114343682631
0 00152.09 Performance compute bytes-high 108050571335
0 00152.09 Performance compute bytes-highest 115130016711
0 00152.09 Performance output time-usec 34105329429
0 00152.09 Performance output bytes-curr 114343682631
0 00152.09 Performance output bytes-high 108050571335
0 00152.09 Performance output bytes-highest 115130016711
0 00152.09 Performance simulation num-blocks 35072
0 00168.12  -------------------------------------
0 00168.12 Simulation cycle 0004
0 00168.12 Simulation time-sim  0.000394846929
0 00168.12 Simulation dt 8.55001392774e-05
0 00183.92 Performance simulation time-usec 42212167624
0 00183.92 Performance simulation bytes-curr 114343682631
0 00183.92 Performance simulation bytes-high 108050571335
0 00183.92 Performance simulation bytes-highest 115130018375
0 00183.92 Performance cycle time-usec 42212167624
0 00183.92 Performance cycle bytes-curr 114343682631
0 00183.92 Performance cycle bytes-high 108050571335
0 00183.92 Performance cycle bytes-highest 115130018375
0 00183.92 Performance initial time-usec 42212167624
0 00183.92 Performance initial bytes-curr 114343682631
0 00183.92 Performance initial bytes-high 108050571335
0 00183.92 Performance initial bytes-highest 115130018375
0 00183.92 Performance adapt time-usec 42212167624
0 00183.92 Performance adapt bytes-curr 114343682631
0 00183.92 Performance adapt bytes-high 108050571335
0 00183.92 Performance adapt bytes-highest 115130018375
0 00183.92 Performance refresh time-usec 42212167624
0 00183.92 Performance refresh bytes-curr 114343682631
0 00183.92 Performance refresh bytes-high 108050571335
0 00183.92 Performance refresh bytes-highest 115130018375
0 00183.92 Performance compute time-usec 42212167624
0 00183.92 Performance compute bytes-curr 114343682631
0 00183.92 Performance compute bytes-high 108050571335
0 00183.92 Performance compute bytes-highest 115130018375
0 00183.92 Performance output time-usec 42212167624
0 00183.92 Performance output bytes-curr 114343682631
0 00183.92 Performance output bytes-high 108050571335
0 00183.92 Performance output bytes-highest 115130018375
0 00183.92 Performance simulation num-blocks 35072
0 00199.57  -------------------------------------
0 00199.57 Simulation cycle 0005
0 00199.57 Simulation time-sim  0.000480347068
0 00199.57 Simulation dt 8.37805253388e-05
0 00215.19 Performance simulation time-usec 50263783369
0 00215.19 Performance simulation bytes-curr 114343682631
0 00215.19 Performance simulation bytes-high 108050571335
0 00215.19 Performance simulation bytes-highest 115130018375
0 00215.19 Performance cycle time-usec 50263783369
0 00215.19 Performance cycle bytes-curr 114343682631
0 00215.19 Performance cycle bytes-high 108050571335
0 00215.19 Performance cycle bytes-highest 115130018375
0 00215.19 Performance initial time-usec 50263783369
0 00215.19 Performance initial bytes-curr 114343682631
0 00215.19 Performance initial bytes-high 108050571335
0 00215.19 Performance initial bytes-highest 115130018375
0 00215.19 Performance adapt time-usec 50263783369
0 00215.19 Performance adapt bytes-curr 114343682631
0 00215.19 Performance adapt bytes-high 108050571335
0 00215.19 Performance adapt bytes-highest 115130018375
0 00215.19 Performance refresh time-usec 50263783369
0 00215.19 Performance refresh bytes-curr 114343682631
0 00215.19 Performance refresh bytes-high 108050571335
0 00215.19 Performance refresh bytes-highest 115130018375
0 00215.19 Performance compute time-usec 50263783369
0 00215.19 Performance compute bytes-curr 114343682631
0 00215.19 Performance compute bytes-high 108050571335
0 00215.19 Performance compute bytes-highest 115130018375
0 00215.19 Performance output time-usec 50263783369
0 00215.19 Performance output bytes-curr 114343682631
0 00215.19 Performance output bytes-high 108050571335
0 00215.19 Performance output bytes-highest 115130018375
0 00215.19 Performance simulation num-blocks 35072
0 00231.08  -------------------------------------
0 00231.08 Simulation cycle 0006
0 00231.08 Simulation time-sim  0.000564127593
0 00231.08 Simulation dt 8.27517535927e-05
0 00246.67 Performance simulation time-usec 58304906769
0 00246.67 Performance simulation bytes-curr 114343682631
0 00246.67 Performance simulation bytes-high 108050571335
0 00246.67 Performance simulation bytes-highest 115130018375
0 00246.67 Performance cycle time-usec 58304906769
0 00246.67 Performance cycle bytes-curr 114343682631
0 00246.67 Performance cycle bytes-high 108050571335
0 00246.67 Performance cycle bytes-highest 115130018375
0 00246.67 Performance initial time-usec 58304906769
0 00246.67 Performance initial bytes-curr 114343682631
0 00246.67 Performance initial bytes-high 108050571335
0 00246.67 Performance initial bytes-highest 115130018375
0 00246.67 Performance adapt time-usec 58304906769
0 00246.67 Performance adapt bytes-curr 114343682631
0 00246.67 Performance adapt bytes-high 108050571335
0 00246.67 Performance adapt bytes-highest 115130018375
0 00246.67 Performance refresh time-usec 58304906769
0 00246.67 Performance refresh bytes-curr 114343682631
0 00246.67 Performance refresh bytes-high 108050571335
0 00246.67 Performance refresh bytes-highest 115130018375
0 00246.67 Performance compute time-usec 58304906769
0 00246.67 Performance compute bytes-curr 114343682631
0 00246.67 Performance compute bytes-high 108050571335
0 00246.67 Performance compute bytes-highest 115130018375
0 00246.67 Performance output time-usec 58304906769
0 00246.67 Performance output bytes-curr 114343682631
0 00246.67 Performance output bytes-high 108050571335
0 00246.67 Performance output bytes-highest 115130018375
0 00246.67 Performance simulation num-blocks 35072
0 00262.72  -------------------------------------
0 00262.72 Simulation cycle 0007
0 00262.72 Simulation time-sim  0.000646879347
0 00262.72 Simulation dt 8.25291068824e-05
0 00277.54 Performance simulation time-usec 66405062372
0 00277.54 Performance simulation bytes-curr 114343682759
0 00277.54 Performance simulation bytes-high 108050571335
0 00277.54 Performance simulation bytes-highest 115130018375
0 00277.54 Performance cycle time-usec 66405062372
0 00277.54 Performance cycle bytes-curr 114343682759
0 00277.54 Performance cycle bytes-high 108050571335
0 00277.54 Performance cycle bytes-highest 115130018375
0 00277.54 Performance initial time-usec 66405062372
0 00277.54 Performance initial bytes-curr 114343682759
0 00277.54 Performance initial bytes-high 108050571335
0 00277.54 Performance initial bytes-highest 115130018375
0 00277.54 Performance adapt time-usec 66405062372
0 00277.54 Performance adapt bytes-curr 114343682759
0 00277.54 Performance adapt bytes-high 108050571335
0 00277.54 Performance adapt bytes-highest 115130018375
0 00277.54 Performance refresh time-usec 66405062372
0 00277.54 Performance refresh bytes-curr 114343682759
0 00277.54 Performance refresh bytes-high 108050571335
0 00277.54 Performance refresh bytes-highest 115130018375
0 00277.54 Performance compute time-usec 66405062372
0 00277.54 Performance compute bytes-curr 114343682759
0 00277.54 Performance compute bytes-high 108050571335
0 00277.54 Performance compute bytes-highest 115130018375
0 00277.54 Performance output time-usec 66405062372
0 00277.54 Performance output bytes-curr 114343682759
0 00277.54 Performance output bytes-high 108050571335
0 00277.54 Performance output bytes-highest 115130018375
0 00277.54 Performance simulation num-blocks 35072
0 00293.04  -------------------------------------
0 00293.04 Simulation cycle 0008
0 00293.04 Simulation time-sim  0.000729408454
0 00293.04 Simulation dt 8.27365684502e-05
0 00308.90 Performance simulation time-usec 74167312407
0 00308.90 Performance simulation bytes-curr 114343682759
0 00308.90 Performance simulation bytes-high 108050571335
0 00308.90 Performance simulation bytes-highest 115130018503
0 00308.90 Performance cycle time-usec 74167312407
0 00308.90 Performance cycle bytes-curr 114343682759
0 00308.90 Performance cycle bytes-high 108050571335
0 00308.90 Performance cycle bytes-highest 115130018503
0 00308.90 Performance initial time-usec 74167312407
0 00308.90 Performance initial bytes-curr 114343682759
0 00308.90 Performance initial bytes-high 108050571335
0 00308.90 Performance initial bytes-highest 115130018503
0 00308.90 Performance adapt time-usec 74167312407
0 00308.90 Performance adapt bytes-curr 114343682759
0 00308.90 Performance adapt bytes-high 108050571335
0 00308.90 Performance adapt bytes-highest 115130018503
0 00308.90 Performance refresh time-usec 74167312407
0 00308.90 Performance refresh bytes-curr 114343682759
0 00308.90 Performance refresh bytes-high 108050571335
0 00308.90 Performance refresh bytes-highest 115130018503
0 00308.90 Performance compute time-usec 74167312407
0 00308.90 Performance compute bytes-curr 114343682759
0 00308.90 Performance compute bytes-high 108050571335
0 00308.90 Performance compute bytes-highest 115130018503
0 00308.90 Performance output time-usec 74167312407
0 00308.90 Performance output bytes-curr 114343682759
0 00308.90 Performance output bytes-high 108050571335
0 00308.90 Performance output bytes-highest 115130018503
0 00308.90 Performance simulation num-blocks 35072
0 00324.40  -------------------------------------
0 00324.40 Simulation cycle 0009
0 00324.40 Simulation time-sim  0.000812145022
0 00324.40 Simulation dt 8.35154872364e-05
0 00338.01 Performance simulation time-usec 82197035229
0 00338.01 Performance simulation bytes-curr 114343682887
0 00338.01 Performance simulation bytes-high 108050571335
0 00338.01 Performance simulation bytes-highest 115130018503
0 00338.01 Performance cycle time-usec 82197035229
0 00338.01 Performance cycle bytes-curr 114343682887
0 00338.01 Performance cycle bytes-high 108050571335
0 00338.01 Performance cycle bytes-highest 115130018503
0 00338.01 Performance initial time-usec 82197035229
0 00338.01 Performance initial bytes-curr 114343682887
0 00338.01 Performance initial bytes-high 108050571335
0 00338.01 Performance initial bytes-highest 115130018503
0 00338.01 Performance adapt time-usec 82197035229
0 00338.01 Performance adapt bytes-curr 114343682887
0 00338.01 Performance adapt bytes-high 108050571335
0 00338.01 Performance adapt bytes-highest 115130018503
0 00338.01 Performance refresh time-usec 82197035229
0 00338.01 Performance refresh bytes-curr 114343682887
0 00338.01 Performance refresh bytes-high 108050571335
0 00338.01 Performance refresh bytes-highest 115130018503
0 00338.01 Performance compute time-usec 82197035229
0 00338.01 Performance compute bytes-curr 114343682887
0 00338.01 Performance compute bytes-high 108050571335
0 00338.01 Performance compute bytes-highest 115130018503
0 00338.01 Performance output time-usec 82197035229
0 00338.01 Performance output bytes-curr 114343682887
0 00338.01 Performance output bytes-high 108050571335
0 00338.01 Performance output bytes-highest 115130018503
0 00338.01 Performance simulation num-blocks 35072
0 00355.98  -------------------------------------
0 00355.98 Simulation cycle 0010
0 00355.98 Simulation time-sim  0.000895660510
0 00355.98 Simulation dt 8.45434756888e-05
0 00355.98  END ENZO-P
0 00355.98  END CELLO
UNIT TEST END

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
[proxy:0:0@gcn-16-31.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:0@gcn-16-31.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:0@gcn-16-31.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[proxy:0:2@gcn-16-33.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:2@gcn-16-33.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:2@gcn-16-33.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[proxy:0:3@gcn-16-34.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:3@gcn-16-34.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:3@gcn-16-34.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[proxy:0:5@gcn-16-36.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:5@gcn-16-36.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:5@gcn-16-36.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[proxy:0:8@gcn-16-41.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:8@gcn-16-41.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): [proxy:0:9@gcn-16-42.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:9@gcn-16-42.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:9@gcn-16-42.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
callback returned error status
[proxy:0:8@gcn-16-41.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[proxy:0:11@gcn-16-44.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:11@gcn-16-44.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:11@gcn-16-44.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[proxy:0:12@gcn-16-45.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:12@gcn-16-45.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:12@gcn-16-45.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[proxy:0:13@gcn-16-46.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:13@gcn-16-46.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:13@gcn-16-46.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[mpiexec@gcn-16-31.sdsc.edu] HYDT_bscu_wait_for_completion (./tools/bootstrap/utils/bscu_wait.c:70): one of the processes terminated badly; aborting
[mpiexec@gcn-16-31.sdsc.edu] HYDT_bsci_wait_for_completion (./tools/bootstrap/src/bsci_wait.c:23): launcher returned error waiting for completion
[mpiexec@gcn-16-31.sdsc.edu] HYD_pmci_wait_for_completion (./pm/pmiserv/pmiserv_pmci.c:191): launcher returned error waiting for completion
[mpiexec@gcn-16-31.sdsc.edu] main (./ui/mpich/mpiexec.c:405): process manager error waiting for completion
