Charmrun> started all node programs in 3.606 seconds.
Converse/Charm++ Commit ID: 
Trace: traceroot: /home/ux452912/Cello/cello-src/bin/charm/enzo-p
Warning> Randomization of stack pointer is turned on in kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try run with '+isomalloc_sync'.  
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 8 unique compute nodes (16-way SMP).
Charm++> cpu topology info is gathered in 0.149 seconds.

Charm++> Warning: the number of SMP threads is greater than the number of physical cores, use +CmiNoProcForComThread runtime option.

UNIT TEST BEGIN
0 00003.52  ==============================================
0 00003.52  
0 00003.52    .oooooo.             oooo  oooo            
0 00003.52   d8P'  `Y8b            `888  `888            
0 00003.52  888           .ooooo.   888   888   .ooooo.  
0 00003.52  888          d88' `88b  888   888  d88' `88b 
0 00003.52  888          888ooo888  888   888  888   888 
0 00003.52  `88b    ooo  888    .o  888   888  888   888 
0 00003.52   `Y8bood8P'  `Y8bod8P' o888o o888o `Y8bod8P' 
0 00003.52  
0 00003.52  A Parallel Adaptive Mesh Refinement Framework
0 00003.52  
0 00003.52                  James Bordner
0 00003.52    Laboratory for Computational Astrophysics
0 00003.52          San Diego Supercomputer Center
0 00003.52       University of California, San Diego
0 00003.52  
0 00003.52  See 'LICENSE_CELLO' for software license information
0 00003.52  
0 00003.52  BEGIN CELLO: Jul 30 09:58:59
0 00003.52 Define Simulation processors 128
0 00003.52 Define CELLO_ARCH gordon-gnu
0 00003.52 Define CELLO_PREC double
0 00003.52 Define CELLO_TYPE charm
0 00003.52 Define CC           gcc
0 00003.52 Define CFLAGS       -O3   
0 00003.52 Define CPPDEFINES   CONFIG_USE_CHARM CONFIG_PRECISION_DOUBLE H5_USE_16_API NO_FREETYPE COARSEN CONFIG_USE_MEMORY
0 00003.52 Define CPPPATH      #/include /home/ux452912/include
0 00003.52 Define CXX          /home/ux452912/Charm/charm/bin/charmc -language charm++  
0 00003.52 Define CXXFLAGS     -O3    
0 00003.52 Define FORTRANFLAGS -O3   
0 00003.52 Define FORTRAN      gfortran
0 00003.52 Define FORTRANLIBS  gfortran
0 00003.52 Define FORTRANPATH  #/include
0 00003.52 Define LIBPATH      #/lib/charm /home/ux452912/lib 
0 00003.52 Define LINKFLAGS    -O3  -rdynamic  
0 00003.52  BEGIN ENZO-P
0 00003.52 Memory bytes 1056130 bytes_high 1056185
0 00003.54 test testing
0 00003.57 Parameters read in sedov3a0128.in
0 00003.57 Parameters accessed Boundary:type "periodic"
0 00003.57 Parameters accessed Domain:lower[0] 0.0000000000000
0 00003.57 Parameters accessed Domain:upper[0] 1.0000000000000
0 00003.57 Parameters accessed Domain:lower[1] 0.0000000000000
0 00003.57 Parameters accessed Domain:upper[1] 0.50000000000000
0 00003.57 Parameters accessed Domain:lower[2] 0.0000000000000
0 00003.57 Parameters accessed Domain:upper[2] 0.50000000000000
0 00003.57 Parameters accessed Field:fields[0] "density"
0 00003.57 Parameters accessed Field:fields[1] "velocity_x"
0 00003.57 Parameters accessed Field:fields[2] "velocity_y"
0 00003.57 Parameters accessed Field:fields[3] "velocity_z"
0 00003.57 Parameters accessed Field:fields[4] "total_energy"
0 00003.57 Parameters accessed Field:fields[5] "internal_energy"
0 00003.57 Parameters accessed Field:ghosts 4
0 00003.57 Parameters accessed Field:ghosts 4
0 00003.57 Parameters accessed Field:ghosts 4
0 00003.57 Parameters accessed Field:alignment 8
0 00003.57 Parameters accessed Field:density:centering[0] true [default]
0 00003.57 Parameters accessed Field:density:centering[1] true [default]
0 00003.57 Parameters accessed Field:density:centering[2] true [default]
0 00003.57 Parameters accessed Field:velocity_x:centering[0] true [default]
0 00003.57 Parameters accessed Field:velocity_x:centering[1] true [default]
0 00003.57 Parameters accessed Field:velocity_x:centering[2] true [default]
0 00003.57 Parameters accessed Field:velocity_y:centering[0] true [default]
0 00003.57 Parameters accessed Field:velocity_y:centering[1] true [default]
0 00003.57 Parameters accessed Field:velocity_y:centering[2] true [default]
0 00003.57 Parameters accessed Field:velocity_z:centering[0] true [default]
0 00003.57 Parameters accessed Field:velocity_z:centering[1] true [default]
0 00003.57 Parameters accessed Field:velocity_z:centering[2] true [default]
0 00003.57 Parameters accessed Field:total_energy:centering[0] true [default]
0 00003.57 Parameters accessed Field:total_energy:centering[1] true [default]
0 00003.57 Parameters accessed Field:total_energy:centering[2] true [default]
0 00003.57 Parameters accessed Field:internal_energy:centering[0] true [default]
0 00003.57 Parameters accessed Field:internal_energy:centering[1] true [default]
0 00003.57 Parameters accessed Field:internal_energy:centering[2] true [default]
0 00003.57 Parameters accessed Field:courant 0.80000000000000
0 00003.57 Parameters accessed Field:padding 0
0 00003.57 Parameters accessed Field:precision default [default]
0 00003.57 Parameters accessed Field:refresh:rank 0
0 00003.57 Parameters accessed Field:refresh:type "quiescence"
0 00003.57 Parameters accessed Initial:cycle 0 [default]
0 00003.57 Parameters accessed Initial:time 0.0000000000000 [default]
0 00003.57 Parameters accessed Initial:type "sedov_array_3d"
0 00003.57 Parameters accessed Initial:max_level 3
0 00003.57 Parameters accessed Mesh:root_rank 3
0 00003.57 Parameters accessed Mesh:root_blocks[0] 8
0 00003.57 Parameters accessed Mesh:root_blocks[1] 4
0 00003.57 Parameters accessed Mesh:root_blocks[2] 4
0 00003.57 Parameters accessed Mesh:root_size[0] 256
0 00003.57 Parameters accessed Mesh:root_size[1] 128
0 00003.57 Parameters accessed Mesh:root_size[2] 128
0 00003.57 Parameters accessed Mesh:max_level 3
0 00003.57 Parameters accessed Mesh:adapt:balance true
0 00003.57 Parameters accessed Mesh:adapt:type[0] "slope"
0 00003.57 Parameters accessed Mesh:adapt:fields[0] "total_energy"
0 00003.57 Parameters accessed Mesh:adapt:slope_min_refine 0.30000000000000 [default]
0 00003.57 Parameters accessed Mesh:adapt:slope_max_coarsen 0.15000000000000 [default]
0 00003.57 Parameters accessed Mesh:adapt:mass_min -1.0000000000000 [default]
0 00003.57 Parameters accessed Mesh:adapt:mass_level_exponent 0.0000000000000 [default]
0 00003.57 Parameters accessed Mesh:adapt:mass_min_overdensity 1.5000000000000 [default]
0 00003.57 Parameters accessed Mesh:adapt:balance true
0 00003.57 Parameters accessed Method:sequence[0] "ppm"
0 00003.57 Parameters accessed Monitor:debug false [default]
0 00003.57 Parameters accessed Performance:name  [default]
0 00003.57 Parameters accessed Performance:stride 1 [default]
0 00003.57 Parameters accessed Performance:warnings true [default]
0 00003.57 Parameters accessed Field:prolong "linear"
0 00003.57 Parameters accessed Field:restrict linear [default]
0 00003.57 Parameters accessed Stopping:cycle 10
0 00003.57 Parameters accessed Stopping:time 1.7976931348623E+308 [default]
0 00003.57 Parameters accessed Testing:cycle_final 0 [default]
0 00003.57 Parameters accessed Testing:time_final 0.0000000000000 [default]
0 00003.57 Parameters accessed Timestep:type "ppm"
0 00003.57 Parameters accessed Enzo:ppm:density_floor 1.0000000000000E-06 [default]
0 00003.57 Parameters accessed Enzo:ppm:diffusion true
0 00003.57 Parameters accessed Enzo:ppm:dual_energy false
0 00003.57 Parameters accessed Enzo:ppm:dual_energy_eta_1 0.0010000000000000 [default]
0 00003.57 Parameters accessed Enzo:ppm:dual_energy_eta_2 0.10000000000000 [default]
0 00003.57 Parameters accessed Enzo:ppm:flattening 3
0 00003.57 Parameters accessed Enzo:ppm:minimum_pressure_support_parameter 100 [default]
0 00003.57 Parameters accessed Enzo:ppm:number_density_floor 1.0000000000000E-06 [default]
0 00003.57 Parameters accessed Enzo:ppm:pressure_floor 1.0000000000000E-06 [default]
0 00003.57 Parameters accessed Enzo:ppm:pressure_free false [default]
0 00003.57 Parameters accessed Enzo:ppm:steepening true
0 00003.57 Parameters accessed Enzo:ppm:temperature_floor 1.0000000000000E-06 [default]
0 00003.57 Parameters accessed Enzo:ppm:use_minimum_pressure_support false [default]
0 00003.57 Parameters accessed Enzo:cosmology false [default]
0 00003.57 Parameters accessed Enzo:cosmology:comoving_box_size 64.000000000000 [default]
0 00003.57 Parameters accessed Enzo:cosmology:hubble_constant_now 0.70100000000000 [default]
0 00003.57 Parameters accessed Enzo:cosmology:initial_redshift 20.000000000000 [default]
0 00003.57 Parameters accessed Enzo:cosmology:max_expansion_rate 0.010000000000000 [default]
0 00003.57 Parameters accessed Enzo:cosmology:omega_lambda_now 0.72100000000000 [default]
0 00003.57 Parameters accessed Enzo:cosmology:omega_matter_now 0.27900000000000 [default]
0 00003.57 Parameters accessed Enzo:gamma 1.4000000000000
0 00003.57 Parameters accessed Enzo:sedov:array[0] 8
0 00003.57 Parameters accessed Enzo:sedov:array[1] 4
0 00003.57 Parameters accessed Enzo:sedov:array[2] 4
0 00003.57 Parameters accessed Enzo:sedov:radius_relative 0.10000000000000
0 00003.57 Parameters accessed Enzo:sedov:pressure_in 1.0000000000000 [default]
0 00003.57 Parameters accessed Enzo:sedov:pressure_in 1.0000000000000E-05 [default]
0 00003.57 Parameters accessed Enzo:sedov:density 1.0000000000000 [default]
0 00003.57 Parameters accessed Enzo:interpolation_method SecondOrderA [default]
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:name" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:schedule" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:type" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:axis" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:colormap" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:field_list" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:name" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:schedule" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:type" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:file_groups" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:colormap" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_block_size" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_reduce_type" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_type" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:name" not accessed
0 00033.98 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:schedule" not accessed
0 00033.99 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:type" not accessed
0 00033.99 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:axis" not accessed
0 00033.99 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:colormap" not accessed
0 00033.99 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:field_list" not accessed
0 00033.99 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:name" not accessed
0 00033.99 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:schedule" not accessed
0 00033.99 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:type" not accessed
0 00036.87  -------------------------------------
0 00036.87 Simulation cycle 0000
0 00036.87 Simulation time-sim  0.000000000000
0 00036.87 Simulation dt 0.000110046126918
0 00051.58 Performance simulation time-usec 4262958579
0 00051.58 Performance simulation bytes-curr 0
0 00051.58 Performance simulation bytes-high 54024950972
0 00051.58 Performance simulation bytes-highest 54091817540
0 00051.58 Performance cycle time-usec 4262958579
0 00051.58 Performance cycle bytes-curr 0
0 00051.58 Performance cycle bytes-high 54024950972
0 00051.58 Performance cycle bytes-highest 54091817540
0 00051.58 Performance initial time-usec 4262958579
0 00051.58 Performance initial bytes-curr 0
0 00051.58 Performance initial bytes-high 54024950972
0 00051.58 Performance initial bytes-highest 54091817540
0 00051.58 Performance adapt time-usec 4262958579
0 00051.58 Performance adapt bytes-curr 0
0 00051.58 Performance adapt bytes-high 54024950972
0 00051.58 Performance adapt bytes-highest 54091817540
0 00051.58 Performance refresh time-usec 4262958579
0 00051.58 Performance refresh bytes-curr 0
0 00051.58 Performance refresh bytes-high 54024950972
0 00051.58 Performance refresh bytes-highest 54091817540
0 00051.58 Performance compute time-usec 4262958579
0 00051.58 Performance compute bytes-curr 0
0 00051.58 Performance compute bytes-high 54024950972
0 00051.58 Performance compute bytes-highest 54091817540
0 00051.58 Performance output time-usec 4262958579
0 00051.58 Performance output bytes-curr 0
0 00051.58 Performance output bytes-high 54024950972
0 00051.58 Performance output bytes-highest 54091817540
0 00051.58 Performance simulation num-blocks 17536
0 00070.24  -------------------------------------
0 00070.24 Simulation cycle 0001
0 00070.24 Simulation time-sim  0.000110046127
0 00070.24 Simulation dt 0.000101349188131
0 00084.70 Performance simulation time-usec 8537948536
0 00084.70 Performance simulation bytes-curr 57171505852
0 00084.70 Performance simulation bytes-high 54024950972
0 00084.70 Performance simulation bytes-highest 57237733052
0 00084.70 Performance cycle time-usec 8537948536
0 00084.70 Performance cycle bytes-curr 57171505852
0 00084.70 Performance cycle bytes-high 54024950972
0 00084.70 Performance cycle bytes-highest 57237733052
0 00084.70 Performance initial time-usec 8537948536
0 00084.70 Performance initial bytes-curr 57171505852
0 00084.70 Performance initial bytes-high 54024950972
0 00084.70 Performance initial bytes-highest 57237733052
0 00084.70 Performance adapt time-usec 8537948536
0 00084.70 Performance adapt bytes-curr 57171505852
0 00084.70 Performance adapt bytes-high 54024950972
0 00084.70 Performance adapt bytes-highest 57237733052
0 00084.70 Performance refresh time-usec 8537948536
0 00084.70 Performance refresh bytes-curr 57171505852
0 00084.70 Performance refresh bytes-high 54024950972
0 00084.70 Performance refresh bytes-highest 57237733052
0 00084.70 Performance compute time-usec 8537948536
0 00084.70 Performance compute bytes-curr 57171505852
0 00084.70 Performance compute bytes-high 54024950972
0 00084.70 Performance compute bytes-highest 57237733052
0 00084.70 Performance output time-usec 8537948536
0 00084.70 Performance output bytes-curr 57171505852
0 00084.70 Performance output bytes-high 54024950972
0 00084.70 Performance output bytes-highest 57237733052
0 00084.70 Performance simulation num-blocks 17536
0 00103.96  -------------------------------------
0 00103.96 Simulation cycle 0002
0 00103.96 Simulation time-sim  0.000211395315
0 00103.96 Simulation dt 9.44454310154e-05
0 00118.67 Performance simulation time-usec 12498985854
0 00118.67 Performance simulation bytes-curr 57171505852
0 00118.67 Performance simulation bytes-high 54024950972
0 00118.67 Performance simulation bytes-highest 57564673724
0 00118.67 Performance cycle time-usec 12498985854
0 00118.67 Performance cycle bytes-curr 57171505852
0 00118.67 Performance cycle bytes-high 54024950972
0 00118.67 Performance cycle bytes-highest 57564673724
0 00118.67 Performance initial time-usec 12498985854
0 00118.67 Performance initial bytes-curr 57171505852
0 00118.67 Performance initial bytes-high 54024950972
0 00118.67 Performance initial bytes-highest 57564673724
0 00118.67 Performance adapt time-usec 12498985854
0 00118.67 Performance adapt bytes-curr 57171505852
0 00118.67 Performance adapt bytes-high 54024950972
0 00118.67 Performance adapt bytes-highest 57564673724
0 00118.67 Performance refresh time-usec 12498985854
0 00118.67 Performance refresh bytes-curr 57171505852
0 00118.67 Performance refresh bytes-high 54024950972
0 00118.67 Performance refresh bytes-highest 57564673724
0 00118.67 Performance compute time-usec 12498985854
0 00118.67 Performance compute bytes-curr 57171505852
0 00118.67 Performance compute bytes-high 54024950972
0 00118.67 Performance compute bytes-highest 57564673724
0 00118.67 Performance output time-usec 12498985854
0 00118.67 Performance output bytes-curr 57171505852
0 00118.67 Performance output bytes-high 54024950972
0 00118.67 Performance output bytes-highest 57564673724
0 00118.67 Performance simulation num-blocks 17536
0 00137.58  -------------------------------------
0 00137.58 Simulation cycle 0003
0 00137.58 Simulation time-sim  0.000305840746
0 00137.58 Simulation dt 8.90061828161e-05
0 00152.40 Performance simulation time-usec 16804033196
0 00152.40 Performance simulation bytes-curr 57171522236
0 00152.40 Performance simulation bytes-high 54024950972
0 00152.40 Performance simulation bytes-highest 57564673724
0 00152.40 Performance cycle time-usec 16804033196
0 00152.40 Performance cycle bytes-curr 57171522236
0 00152.40 Performance cycle bytes-high 54024950972
0 00152.40 Performance cycle bytes-highest 57564673724
0 00152.40 Performance initial time-usec 16804033196
0 00152.40 Performance initial bytes-curr 57171522236
0 00152.40 Performance initial bytes-high 54024950972
0 00152.40 Performance initial bytes-highest 57564673724
0 00152.40 Performance adapt time-usec 16804033196
0 00152.40 Performance adapt bytes-curr 57171522236
0 00152.40 Performance adapt bytes-high 54024950972
0 00152.40 Performance adapt bytes-highest 57564673724
0 00152.40 Performance refresh time-usec 16804033196
0 00152.40 Performance refresh bytes-curr 57171522236
0 00152.40 Performance refresh bytes-high 54024950972
0 00152.40 Performance refresh bytes-highest 57564673724
0 00152.40 Performance compute time-usec 16804033196
0 00152.40 Performance compute bytes-curr 57171522236
0 00152.40 Performance compute bytes-high 54024950972
0 00152.40 Performance compute bytes-highest 57564673724
0 00152.40 Performance output time-usec 16804033196
0 00152.40 Performance output bytes-curr 57171522236
0 00152.40 Performance output bytes-high 54024950972
0 00152.40 Performance output bytes-highest 57564673724
0 00152.40 Performance simulation num-blocks 17536
0 00172.35  -------------------------------------
0 00172.35 Simulation cycle 0004
0 00172.35 Simulation time-sim  0.000394846929
0 00172.35 Simulation dt 8.55001392774e-05
0 00187.27 Performance simulation time-usec 21258285558
0 00187.27 Performance simulation bytes-curr 57171522236
0 00187.27 Performance simulation bytes-high 54024950972
0 00187.27 Performance simulation bytes-highest 57564690108
0 00187.27 Performance cycle time-usec 21258285558
0 00187.27 Performance cycle bytes-curr 57171522236
0 00187.27 Performance cycle bytes-high 54024950972
0 00187.27 Performance cycle bytes-highest 57564690108
0 00187.27 Performance initial time-usec 21258285558
0 00187.27 Performance initial bytes-curr 57171522236
0 00187.27 Performance initial bytes-high 54024950972
0 00187.27 Performance initial bytes-highest 57564690108
0 00187.27 Performance adapt time-usec 21258285558
0 00187.27 Performance adapt bytes-curr 57171522236
0 00187.27 Performance adapt bytes-high 54024950972
0 00187.27 Performance adapt bytes-highest 57564690108
0 00187.27 Performance refresh time-usec 21258285558
0 00187.27 Performance refresh bytes-curr 57171522236
0 00187.27 Performance refresh bytes-high 54024950972
0 00187.27 Performance refresh bytes-highest 57564690108
0 00187.27 Performance compute time-usec 21258285558
0 00187.27 Performance compute bytes-curr 57171522236
0 00187.27 Performance compute bytes-high 54024950972
0 00187.27 Performance compute bytes-highest 57564690108
0 00187.27 Performance output time-usec 21258285558
0 00187.27 Performance output bytes-curr 57171522236
0 00187.27 Performance output bytes-high 54024950972
0 00187.27 Performance output bytes-highest 57564690108
0 00187.27 Performance simulation num-blocks 17536
0 00206.47  -------------------------------------
0 00206.47 Simulation cycle 0005
0 00206.47 Simulation time-sim  0.000480347068
0 00206.47 Simulation dt 8.37805253388e-05
0 00221.57 Performance simulation time-usec 25629332021
0 00221.57 Performance simulation bytes-curr 57171522236
0 00221.57 Performance simulation bytes-high 54024950972
0 00221.57 Performance simulation bytes-highest 57564690108
0 00221.57 Performance cycle time-usec 25629332021
0 00221.57 Performance cycle bytes-curr 57171522236
0 00221.57 Performance cycle bytes-high 54024950972
0 00221.57 Performance cycle bytes-highest 57564690108
0 00221.57 Performance initial time-usec 25629332021
0 00221.57 Performance initial bytes-curr 57171522236
0 00221.57 Performance initial bytes-high 54024950972
0 00221.58 Performance initial bytes-highest 57564690108
0 00221.58 Performance adapt time-usec 25629332021
0 00221.58 Performance adapt bytes-curr 57171522236
0 00221.58 Performance adapt bytes-high 54024950972
0 00221.58 Performance adapt bytes-highest 57564690108
0 00221.58 Performance refresh time-usec 25629332021
0 00221.58 Performance refresh bytes-curr 57171522236
0 00221.58 Performance refresh bytes-high 54024950972
0 00221.58 Performance refresh bytes-highest 57564690108
0 00221.58 Performance compute time-usec 25629332021
0 00221.58 Performance compute bytes-curr 57171522236
0 00221.58 Performance compute bytes-high 54024950972
0 00221.58 Performance compute bytes-highest 57564690108
0 00221.58 Performance output time-usec 25629332021
0 00221.58 Performance output bytes-curr 57171522236
0 00221.58 Performance output bytes-high 54024950972
0 00221.58 Performance output bytes-highest 57564690108
0 00221.58 Performance simulation num-blocks 17536
0 00240.81  -------------------------------------
0 00240.81 Simulation cycle 0006
0 00240.81 Simulation time-sim  0.000564127593
0 00240.81 Simulation dt 8.27517535927e-05
0 00255.72 Performance simulation time-usec 30027479129
0 00255.72 Performance simulation bytes-curr 57171522236
0 00255.72 Performance simulation bytes-high 54024950972
0 00255.72 Performance simulation bytes-highest 57564690108
0 00255.72 Performance cycle time-usec 30027479129
0 00255.72 Performance cycle bytes-curr 57171522236
0 00255.72 Performance cycle bytes-high 54024950972
0 00255.72 Performance cycle bytes-highest 57564690108
0 00255.72 Performance initial time-usec 30027479129
0 00255.72 Performance initial bytes-curr 57171522236
0 00255.72 Performance initial bytes-high 54024950972
0 00255.72 Performance initial bytes-highest 57564690108
0 00255.72 Performance adapt time-usec 30027479129
0 00255.72 Performance adapt bytes-curr 57171522236
0 00255.72 Performance adapt bytes-high 54024950972
0 00255.72 Performance adapt bytes-highest 57564690108
0 00255.72 Performance refresh time-usec 30027479129
0 00255.72 Performance refresh bytes-curr 57171522236
0 00255.72 Performance refresh bytes-high 54024950972
0 00255.72 Performance refresh bytes-highest 57564690108
0 00255.72 Performance compute time-usec 30027479129
0 00255.72 Performance compute bytes-curr 57171522236
0 00255.72 Performance compute bytes-high 54024950972
0 00255.72 Performance compute bytes-highest 57564690108
0 00255.72 Performance output time-usec 30027479129
0 00255.72 Performance output bytes-curr 57171522236
0 00255.72 Performance output bytes-high 54024950972
0 00255.72 Performance output bytes-highest 57564690108
0 00255.72 Performance simulation num-blocks 17536
0 00274.98  -------------------------------------
0 00274.98 Simulation cycle 0007
0 00274.98 Simulation time-sim  0.000646879347
0 00274.98 Simulation dt 8.25291068824e-05
0 00301.53 Performance simulation time-usec 34404366470
0 00301.53 Performance simulation bytes-curr 57171522236
0 00301.53 Performance simulation bytes-high 54024950972
0 00301.53 Performance simulation bytes-highest 57564690108
0 00301.53 Performance cycle time-usec 34404366470
0 00301.53 Performance cycle bytes-curr 57171522236
0 00301.53 Performance cycle bytes-high 54024950972
0 00301.53 Performance cycle bytes-highest 57564690108
0 00301.53 Performance initial time-usec 34404366470
0 00301.53 Performance initial bytes-curr 57171522236
0 00301.53 Performance initial bytes-high 54024950972
0 00301.53 Performance initial bytes-highest 57564690108
0 00301.53 Performance adapt time-usec 34404366470
0 00301.53 Performance adapt bytes-curr 57171522236
0 00301.53 Performance adapt bytes-high 54024950972
0 00301.53 Performance adapt bytes-highest 57564690108
0 00301.53 Performance refresh time-usec 34404366470
0 00301.53 Performance refresh bytes-curr 57171522236
0 00301.53 Performance refresh bytes-high 54024950972
0 00301.53 Performance refresh bytes-highest 57564690108
0 00301.53 Performance compute time-usec 34404366470
0 00301.53 Performance compute bytes-curr 57171522236
0 00301.53 Performance compute bytes-high 54024950972
0 00301.53 Performance compute bytes-highest 57564690108
0 00301.53 Performance output time-usec 34404366470
0 00301.53 Performance output bytes-curr 57171522236
0 00301.53 Performance output bytes-high 54024950972
0 00301.53 Performance output bytes-highest 57564690108
0 00301.53 Performance simulation num-blocks 17536
0 00309.36  -------------------------------------
0 00309.36 Simulation cycle 0008
0 00309.36 Simulation time-sim  0.000729408454
0 00309.36 Simulation dt 8.27365684502e-05
0 00324.37 Performance simulation time-usec 38809048005
0 00324.37 Performance simulation bytes-curr 57171522236
0 00324.37 Performance simulation bytes-high 54024950972
0 00324.37 Performance simulation bytes-highest 57564690108
0 00324.37 Performance cycle time-usec 38809048005
0 00324.37 Performance cycle bytes-curr 57171522236
0 00324.37 Performance cycle bytes-high 54024950972
0 00324.37 Performance cycle bytes-highest 57564690108
0 00324.37 Performance initial time-usec 38809048005
0 00324.37 Performance initial bytes-curr 57171522236
0 00324.37 Performance initial bytes-high 54024950972
0 00324.37 Performance initial bytes-highest 57564690108
0 00324.37 Performance adapt time-usec 38809048005
0 00324.37 Performance adapt bytes-curr 57171522236
0 00324.37 Performance adapt bytes-high 54024950972
0 00324.37 Performance adapt bytes-highest 57564690108
0 00324.37 Performance refresh time-usec 38809048005
0 00324.37 Performance refresh bytes-curr 57171522236
0 00324.37 Performance refresh bytes-high 54024950972
0 00324.37 Performance refresh bytes-highest 57564690108
0 00324.37 Performance compute time-usec 38809048005
0 00324.37 Performance compute bytes-curr 57171522236
0 00324.37 Performance compute bytes-high 54024950972
0 00324.37 Performance compute bytes-highest 57564690108
0 00324.37 Performance output time-usec 38809048005
0 00324.37 Performance output bytes-curr 57171522236
0 00324.37 Performance output bytes-high 54024950972
0 00324.37 Performance output bytes-highest 57564690108
0 00324.37 Performance simulation num-blocks 17536
0 00343.56  -------------------------------------
0 00343.56 Simulation cycle 0009
0 00343.56 Simulation time-sim  0.000812145022
0 00343.56 Simulation dt 8.35154872364e-05
0 00358.73 Performance simulation time-usec 43190528003
0 00358.73 Performance simulation bytes-curr 57171522236
0 00358.73 Performance simulation bytes-high 54024950972
0 00358.73 Performance simulation bytes-highest 57564690108
0 00358.73 Performance cycle time-usec 43190528003
0 00358.73 Performance cycle bytes-curr 57171522236
0 00358.73 Performance cycle bytes-high 54024950972
0 00358.73 Performance cycle bytes-highest 57564690108
0 00358.73 Performance initial time-usec 43190528003
0 00358.73 Performance initial bytes-curr 57171522236
0 00358.73 Performance initial bytes-high 54024950972
0 00358.73 Performance initial bytes-highest 57564690108
0 00358.73 Performance adapt time-usec 43190528003
0 00358.73 Performance adapt bytes-curr 57171522236
0 00358.73 Performance adapt bytes-high 54024950972
0 00358.73 Performance adapt bytes-highest 57564690108
0 00358.73 Performance refresh time-usec 43190528003
0 00358.73 Performance refresh bytes-curr 57171522236
0 00358.73 Performance refresh bytes-high 54024950972
0 00358.73 Performance refresh bytes-highest 57564690108
0 00358.73 Performance compute time-usec 43190528003
0 00358.73 Performance compute bytes-curr 57171522236
0 00358.73 Performance compute bytes-high 54024950972
0 00358.73 Performance compute bytes-highest 57564690108
0 00358.73 Performance output time-usec 43190528003
0 00358.73 Performance output bytes-curr 57171522236
0 00358.73 Performance output bytes-high 54024950972
0 00358.73 Performance output bytes-highest 57564690108
0 00358.73 Performance simulation num-blocks 17536
0 00378.15  -------------------------------------
0 00378.15 Simulation cycle 0010
0 00378.15 Simulation time-sim  0.000895660510
0 00378.15 Simulation dt 8.45434756888e-05
0 00378.17  END ENZO-P
0 00378.17  END CELLO
UNIT TEST END

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
[proxy:0:0@gcn-2-31.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:0@gcn-2-31.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:0@gcn-2-31.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[proxy:0:2@gcn-2-33.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:2@gcn-2-33.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): [proxy:0:4@gcn-2-35.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:4@gcn-2-35.sdsc.edu] [proxy:0:3@gcn-2-34.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:3@gcn-2-34.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): [proxy:0:7@gcn-2-38.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:7@gcn-2-38.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:2@gcn-2-33.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
callback returned error status
[proxy:0:3@gcn-2-34.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:4@gcn-2-35.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[proxy:0:6@gcn-2-37.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:6@gcn-2-37.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:6@gcn-2-37.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
callback returned error status
[proxy:0:7@gcn-2-38.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[proxy:0:1@gcn-2-32.sdsc.edu] HYD_pmcd_pmip_control_cmd_cb (./pm/pmiserv/pmip_cb.c:928): assert (!closed) failed
[proxy:0:1@gcn-2-32.sdsc.edu] HYDT_dmxu_poll_wait_for_event (./tools/demux/demux_poll.c:77): callback returned error status
[proxy:0:1@gcn-2-32.sdsc.edu] main (./pm/pmiserv/pmip.c:226): demux engine error waiting for event
[mpiexec@gcn-2-31.sdsc.edu] HYDT_bscu_wait_for_completion (./tools/bootstrap/utils/bscu_wait.c:70): one of the processes terminated badly; aborting
[mpiexec@gcn-2-31.sdsc.edu] HYDT_bsci_wait_for_completion (./tools/bootstrap/src/bsci_wait.c:23): launcher returned error waiting for completion
[mpiexec@gcn-2-31.sdsc.edu] HYD_pmci_wait_for_completion (./pm/pmiserv/pmiserv_pmci.c:191): launcher returned error waiting for completion
[mpiexec@gcn-2-31.sdsc.edu] main (./ui/mpich/mpiexec.c:405): process manager error waiting for completion
