#/bin/tcsh -f
#-----------------------------------------------------------------------
#
# run hypre-test and hypre-solve on the same nested-grid problem
#
# input files:
#
#   in.cg.[12]   hypre-solve input file
#
# output files:
#
#   h[ts][12]/project-[0-2].png
#
#-----------------------------------------------------------------------

set bin     = /home/bordner/cello/hypre-solve/bin

set color   = 0  # hypre-png color map
set size    = 32 # problem grid size
set enlarge = 4 # hypre-png enlargement factor

foreach procs (1 2)

 foreach solver (cg mg)

   # Run hypre-test test problem
   # Save projections in project-ht[0-2].png

   set dir = ht$procs$solver

   if (! -e $dir) then
      mkdir $dir
   endif

   cd $dir
     rm -f X.?
     mpirun -np $procs $bin/hypre-test $size $solver >& out.hypre-test
     $bin/hypre-png $color $enlarge X.?
   cd ..

   #-----------------------------------------------------------------------

   # Run hypre-solve test problem in hs subdirectory

   set dir = hs$procs$solver

   if (! -e $dir) then
      mkdir $dir
   endif

   cd $dir
     rm -f X.?
     cp ../in.$solver.$size.$procs .
     mpirun -np $procs $bin/hypre-solve in.$solver.$size.$procs >& out.hypre-solve
     $bin/hypre-png $color $enlarge X.?
   cd ..
 end # solver
end # procs
