#/bin/tcsh -f
#-----------------------------------------------------------------------
#
# run hypre-test and hypre-solve on the same nested-grid problem
#
# input files:
#
#   in.cg.[12]   hypre-solve input file
#
# output files:
#
#   h[ts][12]/project-[0-2].png
#
#-----------------------------------------------------------------------

set bin     = /home/bordner/cello/hypre-solve/bin
set enlarge = 8  # hypre-png enlargement factor

foreach p (1 2)

   # Run hypre-test test problem
   # Save projections in project-ht[0-2].png

   if (! -e ht$p) then
      mkdir ht$p
   endif

   cd ht$p
     rm -f X.?
     mpirun -np $p $bin/hypre-test 16 cg >& out.hypre-test
     $bin/hypre-png 0 $enlarge X.?
   cd ..

   #-----------------------------------------------------------------------

   # Run hypre-solve test problem in hs subdirectory

   if (! -e hs$p) then
      mkdir hs$p
   endif

   cd hs$p
     rm -f X.?
     cp ../in.cg.$p .
     mpirun -np $p $bin/hypre-solve in.cg.$p >& out.hypre-solve
     $bin/hypre-png 0 $enlarge X.?
   cd ..
end
