// See LICENSE_CELLO file for license and copyright information

/// @file     main_enzo.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-08-03
/// @brief    CHARM++ mainchare for Enzo application level programs

mainmodule main_enzo {

  initnode void register_method_turbulence(void);
  initnode void register_method_gravity_cg(void);
  initnode void register_method_gravity_bicgstab(void);
  extern module simulation;
  extern module enzo;
  extern module mesh;

  readonly CProxy_Main proxy_main;

  mainchare [migratable] Main {

     entry Main(CkArgMsg *m);

     entry void p_exit (int count_blocks);

     entry void p_checkpoint(int count, std::string dir);

     entry void p_initial_exit();
     entry void p_adapt_enter();
     entry void p_adapt_called();
     entry void p_adapt_end();
     entry void p_adapt_next();
     entry void p_adapt_exit();
     entry void p_compute_enter();
     entry void p_compute_continue();
     entry void p_compute_exit();
     entry void p_output_enter ();
     entry void p_output_exit();
     entry void p_refresh_enter();
     entry void p_refresh_exit();
     entry void p_stopping_enter();
     entry void p_stopping_balance();
     entry void p_stopping_exit();
     entry void p_enzo_matvec();
     entry void p_exit();

  };

};
