// See LICENSE_CELLO file for license and copyright information

/// @file     main.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-08-03
/// @brief    CHARM++ mainchare for basic test programs

mainmodule main {

  readonly CProxy_Main proxy_main;

  mainchare [migratable] Main {

     entry Main(CkArgMsg *m);

     entry void p_exit (int count_blocks);

     entry void q_adapt_enter();
     entry void q_adapt_called();
     entry void q_adapt_end();
     entry void q_adapt_next();
     entry void q_adapt_exit();
     entry void q_compute_enter();
     entry void q_compute_exit();
     entry void q_output_enter ();
     entry void q_output_exit();
     entry void q_refresh_enter();
     entry void q_refresh_exit();
     entry void q_stopping_enter();
     entry void q_stopping_exit();
     entry void q_exit();

  };

};
