// See LICENSE_CELLO file for license and copyright information

/// @file     mesh.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-05-09
/// @brief    CHARM++ Mesh process group

module mesh {

  initnode void register_reduce_performance(void);
  initnode void register_sum_long_double(void);
  initnode void register_sum_long_double_2(void);
  initnode void register_sum_long_double_3(void);
  initnode void register_sum_long_double_4(void);

  readonly int MsgCoarsen::counter[CONFIG_NODE_SIZE];
  readonly int MsgRefine::counter[CONFIG_NODE_SIZE];
  readonly int MsgRefresh::counter[CONFIG_NODE_SIZE];
  readonly int DataMsg::counter[CONFIG_NODE_SIZE];
  readonly int FieldFace::counter[CONFIG_NODE_SIZE];
  readonly int ParticleData::counter[CONFIG_NODE_SIZE];
  readonly int InitialTrace::id0_[CONFIG_NODE_SIZE];
  readonly double Method::courant_global;
  readonly Config g_config;
  readonly Parameters g_parameters;

  PUPable BoundaryPeriodic;
  PUPable BoundaryValue;
  PUPable Config;
  PUPable ColormapRGB;
  PUPable Factory;
  PUPable Initial;
  PUPable InitialFile;
  PUPable InitialTrace;
  PUPable InitialValue;
  PUPable InputData;
  PUPable ItIndexList;
  PUPable ItIndexRange;
  PUPable MaskPng;
  PUPable MaskExpr;
  PUPable MethodTrace;
  PUPable OutputCheckpoint;
  PUPable OutputData;
  PUPable OutputImage;
  PUPable Problem;
  PUPable ProlongInject;
  PUPable ProlongLinear;
  PUPable Refine;
  PUPable RefineDensity;
  PUPable RefineMask;
  PUPable RefineMass;
  PUPable RefineParticleMass;
  PUPable RefineParticleCount;
  PUPable RefineSlope;
  PUPable RefineShear;
  PUPable Stopping;
  PUPable Refresh;
  PUPable RestrictLinear;
  PUPable ScheduleList;
  PUPable ScheduleInterval;

  // depreciated
  message FieldMsg {
      char a[];
  };

  message MsgCoarsen;
  message MsgRefresh;
  message MsgRefine;

  array[Index] Block {

    entry Block     (MsgRefine * msg);
    entry Block();

    //--------------------------------------------------
    // *** INITIAL ***
    //--------------------------------------------------

    entry void p_initial_exit();
    entry void r_initial_exit(CkReductionMsg *);

    //--------------------------------------------------
    // *** OUTPUT ***
    //--------------------------------------------------

    entry void p_output_enter();
    entry void r_output_enter(CkReductionMsg *);

    entry void p_output_end();
    entry void p_output_exit();
    entry void r_output_exit(CkReductionMsg *);

    entry void p_output_write (int index_output);
    entry void p_output_read (int index_input);

    //--------------------------------------------------
    // *** COMPUTE ***
    //--------------------------------------------------

    entry void p_compute_enter();
    entry void r_compute_enter(CkReductionMsg *);

    entry void p_compute_continue();
    entry void r_compute_continue(CkReductionMsg *);

    entry void p_compute_exit();
    entry void r_compute_exit(CkReductionMsg *);

    //--------------------------------------------------
    // *** STOPPING ***
    //--------------------------------------------------

    entry void r_stopping_compute_timestep (CkReductionMsg * msg);

    entry void p_stopping_enter();
    entry void r_stopping_enter(CkReductionMsg *);
 
    entry void p_stopping_balance();

    entry void p_stopping_exit();
    entry void r_stopping_exit(CkReductionMsg *);

    entry void p_exit();
    entry void r_exit(CkReductionMsg *);

    //--------------------------------------------------
    // *** CONTROL ***
    //--------------------------------------------------

    entry [expedited] void p_control_sync_count 
      ( int entry_point, int id, int count);

    //--------------------------------------------------
    // *** ADAPT ***
    //--------------------------------------------------

    entry void p_adapt_enter();
    entry void r_adapt_enter(CkReductionMsg *);

    entry void p_adapt_end();
    entry void r_adapt_end(CkReductionMsg *);

    entry void p_adapt_next();
    entry void r_adapt_next(CkReductionMsg *);

    entry void p_adapt_called();
    entry void r_adapt_called(CkReductionMsg *);

    entry void p_adapt_exit();
    entry void r_adapt_exit(CkReductionMsg *);

    entry void p_adapt_delete();

    entry void p_adapt_recv_level
      (Index index, int ic3[3], int if3[3], int level_now, int level_new);

    entry void p_adapt_recv_child (MsgCoarsen * msg);

    //--------------------------------------------------
    // *** REFRESH
    //--------------------------------------------------

    entry void p_refresh_store (MsgRefresh * msg);
    entry void p_refresh_continue();
    entry void p_refresh_exit();
    entry void r_refresh_exit(CkReductionMsg *);

    entry void p_refresh_child
      (int n, char a[n], int ic3[3]);

  };

}

