// See LICENSE_CELLO file for license and copyright information

/// @file     simulation.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-05-09
/// @brief    CHARM++ Simulation process group

module simulation {

//  extern module main;
  extern module mesh;

  group [migratable] Simulation {

    entry Simulation
      (const char filename[n], int n);

  };

  group [migratable] SimulationCharm : Simulation {

    entry SimulationCharm
      (const char filename[n], int n);

    entry void p_initialize ();
    entry void s_initialize ();

    entry void s_initial ();
    entry void c_initial ();

    entry void p_output ();
    entry void c_output ();
    entry void s_write ();

    entry void p_output_write (int n, char buffer[n]);
    entry void p_refresh ();

  };
}
