// See LICENSE_CELLO file for license and copyright information

/// @file     simulation.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-05-09
/// @brief    CHARM++ Simulation process group

module simulation {

  extern module mesh;

  readonly CProxy_SimulationCharm proxy_simulation;

  group [migratable] Simulation {

    entry Simulation (const char filename[n], int n); // [S0]

  };

  /// Initial mapping of array elements
  group [migratable] ArrayMap : CkArrayMap {
    entry ArrayMap(int, int, int); // [A0]
  };

  group [migratable] SimulationCharm : Simulation {

    entry SimulationCharm (const char filename[n], int n); // [SC0]

    entry void r_initialize_forest (); // [SC2]
    entry void r_initialize_hierarchy ();    // [SC3]

//    entry void p_output (); // [SC4]
    entry void r_output (); // [SC5]

    entry void s_write (); // [SC6]
    entry void r_write (); // [SC7]

    entry void p_output_write (int n, char buffer[n]); // [SC8]

    entry void r_performance_reduce (CkReductionMsg * msg); // [SC9]
  };
}
