// See LICENSE_CELLO file for license and copyright information

/// @file     simulation.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-05-09
/// @brief    CHARM++ Simulation process group

module simulation {

  extern module mesh;


  readonly CProxy_Simulation proxy_simulation;

  initnode void method_close_files_mutex_init();

  group [migratable] Simulation {

    entry Simulation (const char filename[n], int n);

    entry void p_refine_create_block (MsgRefine *);

    entry void r_initialize_block_array (CkReductionMsg * msg);
    entry void r_initialize_root_blocks_created(CkReductionMsg * msg);

    entry void s_write ();
    entry void r_write (CkReductionMsg * msg);
    entry void r_write_checkpoint_output ();

    entry void r_restart_start(CkReductionMsg *);
    entry void p_restart_enter(std::string dir);

    entry void p_output_write (int n, char buffer[n]);
    entry void r_output_barrier (CkReductionMsg * msg);
    entry void p_output_start (int index_output);

    entry void r_monitor_performance_reduce (CkReductionMsg * msg);
    entry void p_monitor_performance();

    entry void p_set_block_array (CProxy_Block block_array);

    entry void p_initialize_state(MsgState *);
  };

  /// Initial mapping of array elements
  group [migratable] MappingArray : CkArrayMap {
    entry MappingArray(int, int, int);
  };
  group [migratable] MappingTree : CkArrayMap {
    entry MappingTree(int, int, int);
  };
  group [migratable] MappingIo : CkArrayMap {
    entry MappingIo(int);
  };
}
