// See LICENSE_CELLO file for license and copyright information

/// @file     simulation.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-05-09
/// @brief    CHARM++ Simulation process group

module simulation {

//  extern module main;
  extern module mesh;

  group Simulation {

    entry Simulation
      (const char filename[n], int n);

    entry void p_initial ();

    entry void p_output ();
    entry void p_output_reduce ();
    entry void s_write();

    entry void p_output_write(int n, char buffer[n]);

    entry void p_perf_output_min(CkReductionMsg * msg);
    entry void p_perf_output_max(CkReductionMsg * msg);
    entry void p_perf_output_sum(CkReductionMsg * msg);

//    entry void p_done(CkReductionMsg*);


  };

}
