// See LICENSE_CELLO file for license and copyright information

/// @file     simulation.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-05-09
/// @brief    CHARM++ Simulation process group

module simulation {

//  extern module main;
  extern module mesh;

  group [migratable] Simulation {

    entry Simulation
      (const char filename[n], int n);

//    entry void p_done(CkReductionMsg*);


  };

  group [migratable] SimulationCharm : Simulation {

    entry SimulationCharm
      (const char filename[n], int n);

    entry void s_initialize ();

    entry void s_initial ();

    entry void p_output ();
    entry void s_write();

    entry void p_output_write(int n, char buffer[n]);

    entry void p_performance_min(CkReductionMsg * msg);
    entry void p_performance_max(CkReductionMsg * msg);
    entry void p_performance_sum(CkReductionMsg * msg);

    entry void s_patch (CkCallback callback);

//    entry void x_request_patch ( int patch_id, int block_rank );
//    entry void x_send_patch ( int patch_id, CkChareID proxy_patch);

    entry void c_refresh ();

  };
}
