// See LICENSE_CELLO file for license and copyright information

/// @file     simulation.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-05-09
/// @brief    CHARM++ Simulation process group

module simulation {

//  extern module main;
  extern module mesh;

  group Simulation {

    entry Simulation
      (const char filename[n], int n, 
       CProxy_BlockReduce proxy_block_reduce);

    entry void entry_output ();
    entry void entry_output_reduce();
    entry void entry_output_write(int n, char buffer[n]);

    entry void entry_done(CkReductionMsg*);

    entry void p_perf_output_min(CkReductionMsg * msg);
    entry void p_perf_output_max(CkReductionMsg * msg);
    entry void p_perf_output_sum(CkReductionMsg * msg);

  };

}
