#
#
#  Very simple feedback test problem
#
#     Drops a star particle of desired mass
#     into a unigrid, uniform domain. Commented-out
#     Adapt blocks below can be used to add in AMR
#     (static, nested grids or adaptive).
#

#Adapt {
#     list = ["mass"];
#     mass {
#         field_list = [ "density" ];
#         max_coarsen = 1.0E-4; # 1.0E4 solar masses
#         min_refine  = 1.0E-4;  # 1.0E4 solar masses
#         type = "mass";
#
#         mass_type = "baryon"; # options are currently dark and baryon
#     };
#     max_level = 1;
#}

Boundary {
  type = "outflow";
}

Domain {
    lower = [ 0.0, 0.0, 0.0];
    upper = [ 1.0, 1.0, 1.0];
}

Mesh {
  root_blocks = [4,4,4]; #[8,8,8];
  root_rank   = 3;
  root_size   = [64, 64, 64]; #[256, 256, 256]; # given length units, res = 1024 pc / 64 = 16 pc
}

 Units {
    length    = 2.0 * 6.6e3 * 3.086e18 / 4.0; 
    time      = 3.154e13; #Myr in seconds
    density   = 1.674e-24; #mH/cm^3
  }

Field {
  alignment   = 8;
  gamma       = 1.40;
  ghost_depth = 4;

  list = ["density", "internal_energy", "total_energy",
          "velocity_x", "velocity_y", "velocity_z",
          "pressure", "temperature", "photon_density", "flux_x", "flux_y", "flux_z"];
  list += ["metal_density"];
  list += ["HI_density","HII_density","HeI_density","HeII_density","HeIII_density","e_density"];
  list += ["RT_heating_rate","RT_HI_ionization_rate","RT_HeI_ionization_rate","RT_HeII_ionization_rate"];
}

Group {
  list = ["color", "derived"]; #To make "isothermal", just don't update temperature field
  
  color {
    field_list = ["HI_density","HII_density","HeI_density","HeII_density","HeIII_density","e_density"];
  }
  derived {
    field_list = ["temperature","pressure"];
  }

}

Method {
  list = [ "ramses_rt","grackle" ];
  ramses_rt {
      clight_frac = 1e-2;
      radiation_spectrum = "custom";
      Nphotons_per_sec = 5e48;
      #Nphotons_per_sec_list = [5e48];
      N_groups = 1;
      bin_lower = [13.5];
      bin_upper = [13.7];
      }
 grackle {
      data_file = "fuck"; #need to specify something even if it's not going to use a data file
      with_radiative_cooling = 0;
      use_radiative_transfer = 1;
      primordial_chemistry   = 1;
      metal_cooling          = 0;
      UVbackground           = 0;
      self_shielding_method  = 0;
      use_cooling_timestep   = false;
      }

}

Particle {
    list = ["star"];

    star {
        attributes = [ "x", "double",
                       "y", "double",
                       "z", "double",
                       "vx", "double",
                       "vy", "double",
                       "vz", "double",
                       "ax", "double",
                       "ay", "double",
                       "az", "double",
                       "id", "double",
                       "mass", "double",
                       "is_copy", "int64",
                       "creation_time", "double",
                       "lifetime", "double",
                       "metal_fraction", "double" ];
        position = [ "x", "y", "z" ];
        velocity = [ "vx", "vy", "vz" ];
        groups = ["is_gravitating"];
        mass_is_mass = true;
    }
}


Initial {

  list = ["feedback_test"]; # name of IC problem

  value {
    temperature = 1e4; # K

    density    = 1e-3*1.67e-24;             # uniform mass density for ICs in CGS
    HI_density = (1e-3 - 1.2e-6)*1.674e-24;
    HII_density = 1.2e-6*1.674e-24;
    HeI_density = 1e-100*1.674e-24;
    HeII_density = 1e-100*1.674e-24;
    HeIII_density = 1e-100*1.674e-24;
    e_density = 1e-100*1.674e-24;

  }
  feedback_test {
    density    = 1e-3*1.67e-24;             # uniform mass density for ICs
    HI_density = (1e-3 - 1.2e-6)*1.67e-24;
    HII_density = 1.2e-6*1.67e-24;
    HeI_density = 1e-100*1.67e-24;
    HeII_density = 1e-100*1.67e-24;
    HeIII_density = 1e-100*1.67e-24;
    e_density = 1e-100*1.67e-24;
    position   = [0.5,0.5,0.5];
    temperature = 1e4;              # in K
                                      #   particles are still local to each block and are kicked away from
                                      #   boundaries if NxN feedback zone crosses a block boundary
    star_mass  = 100.0;                # particle mass in Msun
  }

}

Output {
     list = [ "N", "Fx", "Fy", "Fz", "e", "HI", "HII", "hdf5" ];
     N {
         dir = ["HII_REGION-%04d","cycle"];
         field_list = [ "photon_density" ];
         name = [ "RT_N-%06d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;
         include "input/RadiativeTransfer/schedule_cycle.incl"; 
         type = "image";
         image_type = "data";
         include "input/Colormap/colormap_rainbow.incl";
     }
     Fx {
         dir = ["HII_REGION-%04d","cycle"];
         field_list = [ "flux_x" ];
         name = [ "RT_Fx-%06d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;
         include "input/RadiativeTransfer/schedule_cycle.incl"; 
         type = "image";
     }

     Fy {
         dir = ["HII_REGION-%04d","cycle"];
         field_list = [ "flux_y" ];
         name = [ "RT_Fy-%06d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;
         include "input/RadiativeTransfer/schedule_cycle.incl"; 
         type = "image";
     }

     Fz {
         dir = ["HII_REGION-%04d","cycle"];
         field_list = [ "flux_z" ];
         name = [ "RT_Fz-%06d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;
         include "input/RadiativeTransfer/schedule_cycle.incl"; 
         type = "image";
    };
    HI {     
         dir = ["HII_REGION-%04d","cycle"];
         field_list = [ "HI_density" ];
         name = [ "RT_HI-%06d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;
         include "input/RadiativeTransfer/schedule_cycle.incl"; 
         type = "image";
         image_type = "data";
         include "input/Colormap/colormap_rainbow.incl";
    }
    HII {
         dir = ["HII_REGION-%04d","cycle"];
         field_list = [ "HII_density" ];
         name = [ "RT_HII-%06d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;
         include "input/RadiativeTransfer/schedule_cycle.incl"; 
         type = "image";
         image_type = "data";
         include "input/Colormap/colormap_rainbow.incl";
     }
     e   {    
         dir = ["HII_REGION-%04d","cycle"];
         field_list = [ "e_density" ];
         name = [ "RT_e-%06d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;
         include "input/RadiativeTransfer/schedule_cycle.incl"; 
         type = "image";
         image_type = "data";
         include "input/Colormap/colormap_rainbow.incl";
     }
     mesh {
         dir = ["HII_REGION-%04d","cycle"];
         field_list = [ "photon_density" ];
         name = [ "RT_N_mesh-%06d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;
         include "input/RadiativeTransfer/schedule_cycle.incl"; 
         type = "image";
         image_type = "mesh";
         include "/home1/07320/whick002/enzo-e_RT/input/Colormap/colormap_rainbow.incl";
     }
    hdf5 {
    field_list = [ "photon_density", "flux_x", "flux_y", "flux_z" ];
    field_list += [ "density","HI_density","HII_density","HeI_density","HeII_density","HeIII_density","e_density"
                   ,"temperature","pressure"];
    field_list += ["RT_heating_rate","RT_HI_ionization_rate","RT_HeI_ionization_rate","RT_HeII_ionization_rate"];
   # field_list += [ "photon_density_0",
   #                 "photon_density_1",
   #                 "photon_density_2",
   #                 "photon_density_3",
   #                 "photon_density_4",
   #                 "photon_density_5",
   #                 "photon_density_6",
   #                 "photon_density_7",
   #                 "photon_density_8",
   #                 "photon_density_9"];
        dir = ["HII_REGION-%04d","cycle"];
        name = [ "data-%03d-%02d.h5", "count", "proc" ];
        include "input/RadiativeTransfer/schedule_cycle.incl"; 
        type = "data";
    };

}

Stopping {
  cycle = 100;
  #time = 500.0;
}
