include "input/RadiativeTransfer/HII_region.in"

Initial {
  feedback_test {
    from_file = true;
  }
}


Method {
  ramses_rt {
    radiation_spectrum = "custom";
    N_groups = 10;
    bin_lower = [];
    bin_upper = [];
    #temperature_blackbody = 1e4;
    #bin_lower = [13.5, 13.7];
    #bin_upper = [13.7, 24.4];
  }

}

Stopping { cycle = 200; }

Output {
  hdf5 {
    field_list += [ "photon_density_0"];#,
#                    "photon_density_1",
#                    "photon_density_2",
#                    "photon_density_3",
#                    "photon_density_4",
#                    "photon_density_5",
#                    "photon_density_6",
#                    "photon_density_7",
#                    "photon_density_8",
#                    "photon_density_9"];
  }
}
