# Problem: A hydrostatic cosmology RT test
# Author: William Hicks (whicks@ucsd.edu)

# This setup is adapted from "Test 4", described in Iliev et al. 2006
#NOTE - This problem requires cosmological ICs in order to run. 
#       Contact William Hicks (whicks@ucsd.edu) for these. 
Boundary {
     type = "outflow";
 }

 Domain {
     lower = [ 0.000000000000000, 0.000000000000000, 0.000000000000000 ];
     upper = [ 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
 }

 Field {
     alignment = 8;
     gamma = 1.400000000000000;
     ghost_depth = 4;
     list = [ "density", "internal_energy", "total_energy", "velocity_x", "velocity_y", "velocity_z", "pressure", "temperature", "photon_density", "flux_x", "flux_y", "flux_z", "metal_density", "HI_density", "HII_density", "HeI_density", "HeII_density", "HeIII_density", "e_density", "RT_heating_rate", "RT_HI_ionization_rate", "RT_HeI_ionization_rate", "RT_HeII_ionization_rate" ];
 }

 Group {
     color {
         field_list = [ "HI_density", "HII_density", "HeI_density", "HeII_density", "HeIII_density", "e_density" ];
     };
     derived {
         field_list = [ "temperature", "pressure" ];
     };
     list = [ "color", "derived" ];
 }

 Initial {
     list = [ "feedback_test", "hdf5", "m1_closure"];
     feedback_test {
         from_file = true; 
     };

     new = true;
     hdf5 {
         blocking = [2,2,2];
         format = "music";
         monitor_iter = 1;
         d {
             dataset = "density";
             file = "iliev4_ICs.hdf5";
             name = "density";
             type = "field";
         }
         dHI {
             dataset = "HI_density";
             file = "iliev4_ICs.hdf5";
             name = "HI_density";
             type = "field";
         }
         dHII {
             dataset = "HII_density";
             file = "iliev4_ICs.hdf5";
             name = "HII_density";
             type = "field";
         }
         dHeI {
             dataset = "HeI_density";
             file = "iliev4_ICs.hdf5";
             name = "HeI_density";
             type = "field";
         }
         dHeII {
             dataset = "HeII_density";
             file = "iliev4_ICs.hdf5";
             name = "HeII_density";
             type = "field";
         }
         dHeIII {
             dataset = "HeIII_density";
             file = "iliev4_ICs.hdf5";
             name = "HeIII_density";
             type = "field";
         }
         de {
             dataset = "e_density";
             file = "iliev4_ICs.hdf5";
             name = "e_density";
             type = "field";
         }
         te {
             dataset = "total_energy";
             file = "iliev4_ICs.hdf5";
             name = "total_energy";
             type = "field";
         }        
         ge {
             dataset = "internal_energy";
             file = "iliev4_ICs.hdf5";
             name = "internal_energy";
             type = "field";
         }        
         star_x {
             attribute = "x";
             dataset = "star_x";
             file = "iliev4_ICs.hdf5";
             name = "star";
             type = "particle";
         }        
         star_y {
             attribute = "y";
             dataset = "star_y";
             file = "iliev4_ICs.hdf5";
             name = "star";
             type = "particle";
         }        
         star_z {
             attribute = "z";
             dataset = "star_z";
             file = "iliev4_ICs.hdf5";
             name = "star";
             type = "particle";
         }        
        luminosity {
             attribute = "luminosity";
             dataset = "star_luminosity";
             file = "iliev4_ICs.hdf5";
             name = "star";
             type = "particle";
         }
         file_list = ["d","dHI","dHII","dHeI","dHeII","dHeIII","de", "te", "ge"]; #, "star_x", "star_y", "star_z", "luminosity"];
    }
 }

 Mesh {
     root_blocks = [ 8, 8, 8 ];
     root_rank = 3;
     root_size = [ 128, 128, 128 ];
 }

 Method {
     grackle {
         CaseBRecombination = 0;
         UVbackground = 0;
         data_file = ".";
         metal_cooling = 0;
         primordial_chemistry = 1;
         self_shielding_method = 0;
         use_cooling_timestep = false;
         use_radiative_transfer = 1;
         with_radiative_cooling = 1;
         HydrogenFractionByMass = 1.0;
     };
     list = ["null", "m1_closure", "grackle" ];
     m1_closure {
         N_groups = 3;
         SED = [ 0.477, 0.494, 0.059 ];
         energy_lower = [ 13.60, 24.59,  54.42 ];
         energy_upper = [ 24.59, 54.42, 100.00 ];
         clight_frac = 1.0;
         courant = 1.0;
         flux_function = "GLF";
         hll_file = "hll_evals.list";
         radiation_spectrum = "custom";
         recombination_radiation = false;
         cross_section_calculator = "custom";
         sigmaN = [3e-18   ,0.0,0.0, 5.69e-19,0.0,0.0, 7.89e-20,0.0,0.0];
         sigmaE = [2.78e-18,0.0,0.0, 5.04e-19,0.0,0.0, 7.46e-20,0.0,0.0];
     };
     ppm {
         courant   = 0.8;
         diffusion   = true;
         flattening  = 3;
         steepening  = true;
         dual_energy = true;
     };
    null {dt = 2.5e-4;} 
}

 Output {
     de {
         dir = [ "ILIEV4-%06d", "cycle" ];
         field_list = [ "density" ];
         image_log = false;
         image_size = [ 512, 512 ];
         name = [ "de-%06d.png", "cycle" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     vx {
         dir = [ "ILIEV4-%06d", "cycle" ];
         field_list = [ "velocity_x" ];
         image_log = false;
         image_size = [ 512, 512 ];
         name = [ "vx-%06d.png", "cycle" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     vy {
         dir = [ "ILIEV4-%06d", "cycle" ];
         field_list = [ "velocity_y" ];
         image_log = false;
         image_size = [ 512, 512 ];
         name = [ "vy-%06d.png", "cycle" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     Fx {
         dir = [ "ILIEV4-%06d", "cycle" ];
         field_list = [ "flux_x" ];
         image_log = false;
         image_size = [ 512, 512 ];
         name = [ "RT_Fx-%06d.png", "cycle" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     Fy {
         dir = [ "ILIEV4-%06d", "cycle" ];
         field_list = [ "flux_y" ];
         image_log = false;
         image_size = [ 512, 512 ];
         name = [ "RT_Fy-%06d.png", "cycle" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     Fz {
         dir = [ "ILIEV4-%06d", "cycle" ];
         field_list = [ "flux_z" ];
         image_log = false;
         image_size = [ 512, 512 ];
         name = [ "RT_Fz-%06d.png", "cycle" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     HI {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         dir = [ "ILIEV4-%06d", "cycle" ];
         field_list = [ "HI_density" ];
         image_log = false;
         image_size = [ 512, 512 ];
         image_type = "data";
         name = [ "RT_HI-%06d.png", "cycle" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     HII {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         dir = [ "ILIEV4-%06d", "cycle" ];
         field_list = [ "HII_density" ];
         image_log = false;
         image_size = [ 512, 512 ];
         image_type = "data";
         name = [ "RT_HII-%06d.png", "cycle" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     N {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         dir = [ "ILIEV4-%06d", "cycle" ];
         field_list = [ "photon_density" ];
         image_log = false;
         image_size = [ 512, 512 ];
         image_type = "data";
         name = [ "RT_N-%06d.png", "cycle" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     check {
         dir = [ "checkpoint-%06d", "count" ];
         schedule {
             start = 10100;
             step = 10000;
             var = "cycle";
         };
         type = "checkpoint";
     };
     e {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         dir = [ "ILIEV4-%06d", "cycle" ];
         field_list = [ "e_density" ];
         image_log = false;
         image_size = [ 512, 512 ];
         image_type = "data";
         name = [ "RT_e-%06d.png", "cycle" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     hdf5 {
         dir = [ "ILIEV4-%06d", "cycle" ];
         field_list = [ "velocity_x", "velocity_y", "velocity_z", "photon_density", "flux_x", "flux_y", "flux_z", "density", "HI_density", "HII_density", "HeI_density", "HeII_density", "HeIII_density", "e_density", "temperature", "pressure", "internal_energy", "total_energy", "RT_heating_rate", "RT_HI_ionization_rate", "RT_HeI_ionization_rate", "RT_HeII_ionization_rate", "photon_density_0", "photon_density_1", "photon_density_2" ];
         name = [ "data-%03d-%02d.h5", "count", "proc" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "data";
     };
     list = [ "N", "Fx", "Fy", "Fz", "e", "HI", "HII", "de", "star", "hdf5", "check" ];
     mesh {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         dir = [ "ILIEV4-%06d", "cycle" ];
         field_list = [ "photon_density" ];
         image_log = false;
         image_size = [ 512, 512 ];
         image_type = "mesh";
         name = [ "RT_N_mesh-%06d.png", "cycle" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     star {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
         dir = [ "ILIEV4-%06d", "cycle" ];
         image_ghost = false;
         image_size = [ 512, 512 ];
         image_type = "data";
         name = [ "star-%06d.png", "count" ];
         particle_list = [ "star" ];
         schedule {
             start = 0;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
 }

 Particle {
     list = [ "star" ];
     star {
         attributes = [ "x", "double", "y", "double", "z", "double", "vx", "double", "vy", "double", "vz", "double", "ax", "double", "ay", "double", "az", "double", "id", "double", "mass", "double", "is_copy", "int64", "creation_time", "double", "lifetime", "double", "metal_fraction", "double", "luminosity", "double" ];
         groups = [ "is_gravitating" ];
         position = [ "x", "y", "z" ];
         velocity = [ "vx", "vy", "vz" ];
     };
     mass_is_mass = true;
 }

 Stopping {
     cycle = 50001;
     time = 0.5;
 }

 Units {
   density = 3.787e-28;
   time = 3.1557e13;
   length = 2.20429e23;
 }
