 Boundary {
     type = "outflow";
 }

 Domain {
     lower = [ 0.000000000000000, 0.000000000000000, 0.000000000000000 ];
     upper = [ 1.000000000000000, 1.000000000000000, 1.000000000000000 ];
 }

 Field {
     alignment = 8;
     gamma = 1.400000000000000;
     ghost_depth = 4;
     list = [ "density", "internal_energy", "total_energy", "velocity_x", "velocity_y", "velocity_z", "pressure", "temperature", "photon_density", "flux_x", "flux_y", "flux_z", "metal_density", "HI_density", "HII_density", "HeI_density", "HeII_density", "HeIII_density", "e_density", "RT_heating_rate", "RT_HI_ionization_rate", "RT_HeI_ionization_rate", "RT_HeII_ionization_rate" ];
 }

 Group {
     color {
         field_list = [ "HI_density", "HII_density", "HeI_density", "HeII_density", "HeIII_density", "e_density" ];
     };
     derived {
         field_list = [ "temperature", "pressure" ];
     };
     list = [ "color", "derived" ];
 }

 Initial {
     feedback_test {
         HII_density = 0.0;
         HI_density = 1.670000000000000e-27;
         HeIII_density = 0.0;
         HeII_density = 0.0;
         HeI_density = 0.0;
         density = 1.670000000000000e-27;
         e_density = 0.0;
         position = [ 0.5000000000000000, 0.5000000000000000, 0.5000000000000000 ];
         star_mass = 100.0000000000000;
         temperature = 100.0000000000000;
     };
     list = [ "feedback_test" ];
 }

 Mesh {
     root_blocks = [ 8, 8, 8 ];
     root_rank = 3;
     root_size = [ 256, 256, 256 ];
 }

 Method {
     grackle {
         CaseBRecombination = 0;
         UVbackground = 0;
         data_file = "fuck";
         metal_cooling = 0;
         primordial_chemistry = 1;
         self_shielding_method = 0;
         use_cooling_timestep = false;
         use_radiative_transfer = 1;
         with_radiative_cooling = 1;
     };
     list = [ "ramses_rt", "grackle", "ppm" ];
     ramses_rt {
         N_groups = 3;
         Nphotons_per_sec = 5.000000000000000e+48;
         Nphotons_per_sec_list = [ 2.235000000000000e+48, 2.470000000000000e+48, 2.950000000000000e+47 ];
         bin_lower = [ 13.60000000000000, 24.59000000000000, 54.42000000000000 ];
         bin_upper = [ 24.59000000000000, 54.42000000000000, 100.0000000000000 ];
         clight_frac = 0.00100000000000000;
         radiation_spectrum = "custom";
         temperature_blackbody = 100000.0000000000;
         recombination_radiation = false;
         average_global_quantities = true;
     };
     ppm {
         courant   = 0.8;
         diffusion   = true;
         flattening  = 3;
         steepening  = true;
         dual_energy = true;
     };
}

 Output {
     de {
         dir = [ "HII_REGION-%06d", "cycle" ];
         field_list = [ "density" ];
         image_log = false;
         image_size = [ 512, 512 ];
         name = [ "de-%06d.png", "cycle" ];
         schedule {
             start = 10;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     vx {
         dir = [ "HII_REGION-%06d", "cycle" ];
         field_list = [ "velocity_x" ];
         image_log = false;
         image_size = [ 512, 512 ];
         name = [ "vx-%06d.png", "cycle" ];
         schedule {
             start = 10;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     vy {
         dir = [ "HII_REGION-%06d", "cycle" ];
         field_list = [ "velocity_y" ];
         image_log = false;
         image_size = [ 512, 512 ];
         name = [ "vy-%06d.png", "cycle" ];
         schedule {
             start = 10;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     Fx {
         dir = [ "HII_REGION-%06d", "cycle" ];
         field_list = [ "flux_x" ];
         image_log = false;
         image_size = [ 512, 512 ];
         name = [ "RT_Fx-%06d.png", "cycle" ];
         schedule {
             start = 10;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     Fy {
         dir = [ "HII_REGION-%06d", "cycle" ];
         field_list = [ "flux_y" ];
         image_log = false;
         image_size = [ 512, 512 ];
         name = [ "RT_Fy-%06d.png", "cycle" ];
         schedule {
             start = 10;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     Fz {
         dir = [ "HII_REGION-%06d", "cycle" ];
         field_list = [ "flux_z" ];
         image_log = false;
         image_size = [ 512, 512 ];
         name = [ "RT_Fz-%06d.png", "cycle" ];
         schedule {
             start = 10;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     HI {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         dir = [ "HII_REGION-%06d", "cycle" ];
         field_list = [ "HI_density" ];
         image_log = false;
         image_size = [ 512, 512 ];
         image_type = "data";
         name = [ "RT_HI-%06d.png", "cycle" ];
         schedule {
             start = 10;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     HII {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         dir = [ "HII_REGION-%06d", "cycle" ];
         field_list = [ "HII_density" ];
         image_log = false;
         image_size = [ 512, 512 ];
         image_type = "data";
         name = [ "RT_HII-%06d.png", "cycle" ];
         schedule {
             start = 10;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     N {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         dir = [ "HII_REGION-%06d", "cycle" ];
         field_list = [ "photon_density" ];
         image_log = false;
         image_size = [ 512, 512 ];
         image_type = "data";
         name = [ "RT_N-%06d.png", "cycle" ];
         schedule {
             start = 10;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     check {
         dir = [ "checkpoint-%06d", "count" ];
         schedule {
             start = 10100;
             step = 10000;
             var = "cycle";
         };
         type = "checkpoint";
     };
     e {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         dir = [ "HII_REGION-%06d", "cycle" ];
         field_list = [ "e_density" ];
         image_log = false;
         image_size = [ 512, 512 ];
         image_type = "data";
         name = [ "RT_e-%06d.png", "cycle" ];
         schedule {
             start = 10;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
     hdf5 {
         dir = [ "HII_REGION-%06d", "cycle" ];
         field_list = [ "velocity_x", "velocity_y", "velocity_z", "photon_density", "flux_x", "flux_y", "flux_z", "density", "HI_density", "HII_density", "HeI_density", "HeII_density", "HeIII_density", "e_density", "temperature", "pressure", "internal_energy", "total_energy", "RT_heating_rate", "RT_HI_ionization_rate", "RT_HeI_ionization_rate", "RT_HeII_ionization_rate", "photon_density_0", "photon_density_1", "photon_density_2" ];
         name = [ "data-%03d-%02d.h5", "count", "proc" ];
         schedule {
             start = 10;
             step = 100;
             var = "cycle";
         };
         type = "data";
     };
     list = [ "N", "Fx", "Fy", "Fz", "e", "HI", "HII", "de", "vx", "vy", "hdf5", "check" ];
     mesh {
         colormap = [ 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 1.000000000000000, 0.000000000000000, 1.000000000000000, 0.000000000000000, 0.000000000000000 ];
         dir = [ "HII_REGION-%06d", "cycle" ];
         field_list = [ "photon_density" ];
         image_log = false;
         image_size = [ 512, 512 ];
         image_type = "mesh";
         name = [ "RT_N_mesh-%06d.png", "cycle" ];
         schedule {
             start = 10;
             step = 100;
             var = "cycle";
         };
         type = "image";
     };
 }

 Particle {
     list = [ "star" ];
     star {
         attributes = [ "x", "double", "y", "double", "z", "double", "vx", "double", "vy", "double", "vz", "double", "ax", "double", "ay", "double", "az", "double", "id", "double", "mass", "double", "is_copy", "int64", "creation_time", "double", "lifetime", "double", "metal_fraction", "double" ];
         groups = [ "is_gravitating" ];
         mass_is_mass = true;
         position = [ "x", "y", "z" ];
         velocity = [ "vx", "vy", "vz" ];
     };
 }

 Stopping {
     cycle = 10010;
     time = 500.0000000000000;
 }

 Units {
     density = 1.674000000000000e-24;
     length = 9.25700000000000e+22; #30 kpc 
     time = 31540000000000.00;
 }
