 Boundary {
     type = "outflow";
 }

 Domain {
     lower = [ 0.0, 0.0, 0.0 ];
     upper = [ 1.0, 1.0, 1.0 ];
 }

 Field {
     alignment = 8;
     gamma = 1.40;
     ghost_depth = 4;
     list = [ "photon_density", "flux_x", "flux_y", "flux_z"];
     padding = 0;
 }

 Initial {
     list = ["value"];

     value {
     #   photon_density = [ 1.0,
     #                      (x - 0.5)*(x - 0.5) +
     #                      (y - 0.5)*(y - 0.5) + 
     #                      (z - 0.5)*(z - 0.5) <  0.050 ,
     #                    0.0 ];
     #   flux_x         = [ 1.0*3.0E11,
     #                      (x - 0.5)*(x - 0.5) +
     #                      (y - 0.5)*(y - 0.5) + 
     #                      (z - 0.5)*(z - 0.5) <  0.050 ,
     #                    0.0 ];
     
     photon_density = [ 1.0, x < 0.50, 1e-16];
     flux_x         = [ 1.0*29979245800.0, x < 0.50, 1e-16];
     flux_y         = 1e-16;
     flux_z         = 1e-16;
  
     }
 }

 Mesh {
     root_blocks = [ 16, 16, 16 ];
     root_rank = 3;
     root_size = [ 256, 256, 256 ];
 }

Adapt {
   max_level = 0; 
}


 Method {
     list = [ "radiation_transport" ];
     radiation_transport {
         N_groups = 1;
         min_freq = 0.0;
         max_freq = 0.0;
         flux_function = "GLF";
         clight = 29979245800.0;
     }
 }

 Output {
     list = [ "N", "Fx", "Fy", "Fz"  ];
     N {
         dir = ["PHOTON_WALL_X"];
         field_list = [ "photon_density" ];
         name = [ "RT_N-%04d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;
         schedule {
             step = 20;
             var = "cycle";
         }
         type = "image";
     }
     Fx {
         dir = ["PHOTON_WALL_X"];
         field_list = [ "flux_x" ];
         name = [ "RT_Fx-%04d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;

         schedule {
             step = 20;
             var = "cycle";
         }
         type = "image";
     }
     Fy {
         dir = ["PHOTON_WALL_X"];
         field_list = [ "flux_y" ];
         name = [ "RT_Fy-%04d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;

         schedule {
             step = 20;
             var = "cycle";
         }
         type = "image";
     }
     Fz {
         dir = ["PHOTON_WALL_X"];
         field_list = [ "flux_z" ];
         name = [ "RT_Fz-%04d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;

         schedule {
             step = 20;
             var = "cycle";
         }
         type = "image";
     }
     hdf5 {
     field_list = [ "photon_density", "flux_x", "flux_y", "flux_z" ];
         dir = ["PHOTON_WALL_X"];
         name = [ "data-%03d.h5", "count" ];
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "data";
     };
 }

 Stopping {
     cycle = 200;
 }

# Testing {
#     cycle_final = 1000;
#     time_final = 0.0006103515625;
# }
