include "RT.incl"

Boundary {
   list = ["photon_density","flux_x"];
   photon_density {
     type = "inflow";
     field_list = "photon_density";
     value = [1.0,
                  y <= 0.0 &&
                  0.48 < x && x < 0.52 &&
                  0.48 < z && z < 0.52,
              1e-16];
   }

  flux_x {
     type = "inflow";
     field_list = "flux_y";
     value = [1.0*29979245800.0,
                  y <= 0.0 &&
                  0.48 < x && x < 0.52 &&
                  0.48 < z && z < 0.52,
              1e-16];
  }
}
Initial{
   value {
     photon_density = 1e-16; 
     flux_x         = 1e-16;
     flux_y         = 1e-16;
     flux_z         = 1e-16;
   }
}

Output {
   list += ["hdf5"];
   N    {dir = ["BEAM_Y"];}
   Fx   {dir = ["BEAM_Y"];}
   Fy   {dir = ["BEAM_Y"];}
   Fz   {dir = ["BEAM_Y"];}
   hdf5 {dir = ["BEAM_Y"];}
}

Stopping {
   time = 5.2e-11;
   cycle = 1000;
}
