include "RT.incl"

Initial{
   value {
     photon_density = [ 1.0, 
                            0.45 < x && x <  0.55 && 
                            0.45 < y && y <  0.55 &&
                            0.45 < z && z <  0.55,     
                      1e-16];
     flux_x         = [ 1.0*29979245800.0,
                            0.45 < x && x <  0.55 && 
                            0.45 < y && y <  0.55 &&
                            0.45 < z && z <  0.55,
                        1e-16 ]; 

     flux_y         = 1e-16;
     flux_z         = 1e-16;
   }
}

Output {
   N  {dir = ["CUBE_X"];}
   Fx {dir = ["CUBE_X"];}
   Fy {dir = ["CUBE_X"];}
   Fz {dir = ["CUBE_X"];}
}
