include "input/RadiativeTransfer/RT.incl"

Initial{
   value {
     photon_density_0 = [ 1.0, 
                            0.05 < x && x <  0.15 && 
                            0.45 < y && y <  0.55 &&
                            0.45 < z && z <  0.55,     
                      1e-16];
     flux_x_0         = [ 1.0*29979245800.0,
                            0.05 < x && x <  0.15 && 
                            0.45 < y && y <  0.55 &&
                            0.45 < z && z <  0.55,
                        1e-16 ]; 

     flux_y_0         = 1e-16;
     flux_z_0         = 1e-16;
   }
}

Output {
   N  {dir = ["CUBE_X"];}
   Fx {dir = ["CUBE_X"];}
   Fy {dir = ["CUBE_X"];}
   Fz {dir = ["CUBE_X"];}
}
