Field {
   list += ["photon_density","flux_x","flux_y","flux_z"]; 
   list += ["photon_density_0","flux_x_0","flux_y_0","flux_z_0"];  
   list += ["RT_heating_rate","RT_HI_ionization_rate","RT_HeI_ionization_rate","RT_HeII_ionization_rate"];
   list += ["P00","P10","P01","P11","P02","P12","P20","P21","P22"];
}

Method {
  grackle {with_radiative_transfer = true;}
  
  ramses_rt {
    clight_frac = 1e-2;
    radiation_spectrum = "custom";
    Nphotons_per_sec = 5e48;
    Nphotons_per_sec_list = [5e48];
    N_groups = 1;
    bin_lower = [13.5];
    bin_upper = [13.7];
  }


}

Output {
     hdf5 {
        field_list += ["photon_density","flux_x","flux_y","flux_z"];
     };
      N {
         field_list = [ "photon_density" ];
         name = [ "RT_N-%06d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;
          schedule {
             step = 20;
             var = "cycle";
         };         
         type = "image";
         image_type = "data";
         include "/home1/07320/whick002/enzo-e_RT/input/Colormap/colormap_rainbow.incl";
     }
     Fx {
         field_list = [ "flux_x" ];
         name = [ "RT_Fx-%06d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
         include "/home1/07320/whick002/enzo-e_RT/input/Colormap/colormap_rainbow.incl";
     }
     Fy {
         field_list = [ "flux_y" ];
         name = [ "RT_Fy-%06d.png", "cycle" ];
         image_size = [512,512];
         image_log = false;
         schedule {
             step = 20;
             var = "cycle";
         };
         type = "image";
         include "/home1/07320/whick002/enzo-e_RT/input/Colormap/colormap_rainbow.incl";
     }
}
