----

.. par:parameter:: Group:list

   :Summary: :s:`List of groups`
   :Type:    :par:typefmt:`list ( string )`
   :Default: :d:`[]`
   :Scope:     :c:`Cello`

   :e:`This parameter defines all groups.`

----

.. par:parameter:: Group:<group>:field_list


   :Summary: :s:`List of fields belonging to the group`
   :Type:    :par:typefmt:`list ( string )`
   :Default: :d:`[]`
   :Scope:     :c:`Cello`

   :e:`This parameter is used to assign fields to a given group.`

----

.. par:parameter:: Group:<group>:particle_list


   :Summary: :s:`List of particle types belonging to the group`
   :Type:    :par:typefmt:`list ( string )`
   :Default: :d:`[]`
   :Scope:     :c:`Cello`

   :e:`This parameter is used to assign particle groups to a given group.`
