.. par:parameter:: Mesh:root_blocks

   :Summary: :s:`Number of Blocks used to tile the coarsest refinement level`
   :Type:    :par:typefmt:`list ( integer )`
   :Default: :d:`[ 1, 1, 1 ]`
   :Scope:     :c:`Cello`

   :e:`This parameter specifies the number of Blocks along each axis in the mesh "array".  The product must not be smaller than the number of processors used.`

----

.. par:parameter:: Mesh:root_rank

   :Summary: :s:`Physical dimensionality of the problem`
   :Type:    :par:typefmt:`integer`
   :Default: :d:`0`
   :Scope:     :c:`Cello`

   :e:`Number of physical dimensions in the problem, 1, 2, or 3.`

----

.. par:parameter:: Mesh:root_size

   :Summary: :s:`Coarsest Patch size`
   :Type:    :par:typefmt:`list ( integer )`
   :Default: :d:`[ 1, 1, 1 ]`
   :Scope:     :c:`Cello`

:e:`This parameter specifies the total size of the root-level mesh.  For example, [400, 400] specifies a two dimensional root-level discretization of 400 x 400 zones, excluding ghost zones.`

----

:Parameter:  :p:`Mesh` : :p:`level_`:g:`<n>`:p:`_lower`
:Summary: :s:`The lower coordinates of a region in level n-1 to refine in order to create the mesh at level n.`
:Type:    :t:`list` ( :t:`integer` )
:Default: :d:`[ 1, 1, 1 ]`
:Scope:     :c:`Cello`

:e:`This parameter specifies the coordinates of a block in level n-1 of the array of octrees. This block is taken as the lower block defining a region of blocks in level n-1 to be refined in order to create level n. The example below illustrates how to refine a central region in both the root level grid and the first level.`

     ::

         Mesh {
            root_blocks = [ 4, 4, 4 ];
            root_rank = 3;
            root_size = [ 32, 32, 32 ];
     
            # To create blocks on level 1, we identify
            # a rectangular region of blocks on level 0 to refine. 
            level_1_lower = [ 1, 1, 1 ];    # This line defines the lower corner of the region.
            level_1_upper = [ 3, 3, 3 ];
     
            # To create blocks on level 2, we identify
            # a rectangular region of blocks on level 1 to refine. 
            level_2_lower = [ 3, 3, 3 ];    # This line defines the lower corner of the region.
            level_2_upper = [ 5, 5, 5 ];
         }

----

:Parameter:  :p:`Mesh` : :p:`level_`:g:`<n>`:p:`_upper`
:Summary: :s:`The upper coordinates of a region in level n-1 to refine in order to create the mesh at level n.`
:Type:    :t:`list` ( :t:`integer` )
:Default: :d:`[ 1, 1, 1 ]`
:Scope:     :c:`Cello`

:e:`This parameter specifies the coordinates of a block in level n-1 of the array of octrees. This block is taken as the upper block defining a region of blocks in level n-1 to be refined in order to create level n. The example below illustrates how to refine a central region in both the root level grid and the first level.` 

     ::

         Mesh {
            root_blocks = [ 4, 4, 4 ];
            root_rank = 3;
            root_size = [ 32, 32, 32 ];
     
            # To create blocks on level 1, we identify
            # a rectangular region of blocks on level 0 to refine. 
            level_1_lower = [ 1, 1, 1 ];
            level_1_upper = [ 3, 3, 3 ];    # This line defines the upper corner of the region.
     
            # To create blocks on level 2, we identify
            # a rectangular region of blocks on level 1 to refine. 
            level_2_lower = [ 3, 3, 3 ];
            level_2_upper = [ 5, 5, 5 ];    # This line defines the upper corner of the region.
         }