
:p:`Method:turbulence_ou` parameters are used to initialize parameters for
Enzo-E's Ornstein-Uhlenbeck driven turbulence method.

----

.. par:parameter:: Method:turbulence:edot

   :Summary: :s:`edot`
   :Type:   :par:typefmt:`float`
   :Default: :d:`(0.0)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:mach_number

   :Summary: :s:`mach_number`
   :Type:   :par:typefmt:`float`
   :Default: :d:`(0.0)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:apply_cooling

   :Summary: :s:`apply_cooling`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`(false)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:apply_forcing

   :Summary: :s:`apply_forcing`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`(false)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:apply_injection_rate

   :Summary: :s:`apply_injection_rate`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`(false)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:cooling_term

   :Summary: :s:`cooling_term`
   :Type:   :par:typefmt:`integer`
   :Default: :d:`(0)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:hc_alpha

   :Summary: :s:`hc_alpha`
   :Type:   :par:typefmt:`float`
   :Default: :d:`(0.0)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:hc_sigma

   :Summary: :s:`hc_sigma`
   :Type:   :par:typefmt:`float`
   :Default: :d:`(0.0)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:injection_rate

   :Summary: :s:`injection_rate`
   :Type:   :par:typefmt:`float`
   :Default: :d:`(0.006)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:kfa

   :Summary: :s:`kfa`
   :Type:   :par:typefmt:`float`
   :Default: :d:`(12.57)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:kfi

   :Summary: :s:`kfi`
   :Type:   :par:typefmt:`float`
   :Default: :d:`(6.27)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:olap

   :Summary: :s:`olap`
   :Type:   :par:typefmt:`integer`
   :Default: :d:`(0)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:read_sol

   :Summary: :s:`read_sol`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`(false)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:sol_weight

   :Summary: :s:`sol_weight`
   :Type:   :par:typefmt:`float`
   :Default: :d:`(1.0)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:totemp

   :Summary: :s:`totemp`
   :Type:   :par:typefmt:`float`
   :Default: :d:`(0.0)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----

.. par:parameter:: Method:turbulence:update_solution

   :Summary: :s:`update_solution`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`(false)`
   :Scope:     :z:`Enzo`

   :e:`This parameter...`

----
