:p: `Method:star_maker` parameters.

----

:Parameter:  :p:`Method` : :p:`star_maker` : :p:`flavor`
:Summary: :s:`Which star_maker method to use`
:Type:   :t:`string`
:Default: :d:`STARSS`
:Scope:     :z:`Enzo`

:e:`Options: "STARSS", "stochastic"`

----

:Parameter:  :p:`Method` : :p:`star_maker` : :p:`use_density_threshold`
:Summary: :s:`Use number density threshold for star formation`
:Type:   :t:`logical`
:Default: :d:`false`
:Scope:     :z:`Enzo`

:e:`Flag to enable number density threshold for star formation.`

----

:Parameter:  :p:`Method` : :p:`star_maker` : :p:`number_density_threshold`
:Summary: :s:`Use number density threshold for star formation`
:Type:   :t:`logical`
:Default: :d:`false`
:Scope:     :z:`Enzo`

:e:`Set number density threshold for star formation in units of cm^-3. Requires "use_density_threshold"=true.`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`use_overdensity_threshold`
:Summary: :s:`Use overdensity threshold`
:Type:   :t:`logical`
:Default: :d:`false`
:Scope:     :z:`Enzo`

:e:`Flag to enable overdensity threshold for star formation. Currently only valid for cosmology simulations.`

----

:Parameter:  :p:`Method` : :p:`star_maker` : :p:`overdensity_threshold`
:Summary: :s:`Use overdensity threshold for star formation`
:Type:   :t:`float`
:Default: :d:`0.0`
:Scope:     :z:`Enzo`

:e:`Set overdensity threshold for star formation. Requires "use_overdensity_threshold"=true.`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`use_velocity_divergence`
:Summary: :s:`Use converging flow criterion for star formation`
:Type:   :t:`logical`
:Default: :d:`false`
:Scope:     :z:`Enzo`

:e:`Flag to check whether div(V) < 0`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`use_cooling_time`
:Summary: :s:`Check if cooling_time < dynamical_time for star formation`
:Type:   :t:`logical`
:Default: :d:`false`
:Scope:     :z:`Enzo`

:e:`Flag to check if cooling_time < dynamical_time`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`use_temperature_threshold`
:Summary: :s:`Use temperature threshold for star formation`
:Type:   :t:`logical`
:Default: :d:`false`
:Scope:     :z:`Enzo`

:e:`Flag to enable temperature threshold check for star formation`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`temperature_threshold`
:Summary: :s:`Temperature threshold for star formation`
:Type:   :t:`float`
:Default: :d:`1e4`
:Scope:     :z:`Enzo`

:e:`Set temperature threshold required for star formation. Requires "use_temperature_threshold"=true.`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`use_self_gravitating`
:Summary: :s:`Use FIRE2 virial parameter criterion for star formation`
:Type:   :t:`logical`
:Default: :d:`false`
:Scope:     :z:`Enzo`

:e:`Checks that alpha < 1, where alpha is the virial parameter calculated using the FIRE-2 prescription. See Appendix C of `Hopkins et al. (2018) <https://academic.oup.com/mnras/article/480/1/800/5046474>`_.`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`use_altAlpha`
:Summary: :s:`Use alternate virial parameter criterion for star formation`
:Type:   :t:`logical`
:Default: :d:`false`
:Scope:     :z:`Enzo`

:e:`Checks that alpha < 1, where alpha is the virial parameter calculated as "potential/total_energy". Currently only accessed by EnzoMethodStarMakerSTARSS.`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`use_h2_self_shielding`
:Summary: :s:`Use H2 self-shielding criterion for star formation`
:Type:   :t:`logical`
:Default: :d:`false`
:Scope:     :z:`Enzo`

:e:`Checks that f_shield < 0, where f_shield is the H2 self-shielded fraction calculated using fits from Krumholz & Gnedin (2011).'

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`use_jeans_mass`
:Summary: :s:`Use Jeans mass criterion for star formation`
:Type:   :t:`logical`
:Default: :d:`false`
:Scope:     :z:`Enzo`

:e:`Checks that cell_mass > max(jeans_mass, 1000 Msun) in a cell. '

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`critical_metallicity`
:Summary: :s:`Metallicity threshold for star formation`
:Type:   :t:`float`
:Default: :d:`0.0`
:Scope:     :z:`Enzo`

:e:`Set metallicity threshold required for star formation`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`maximum_mass_fraction`
:Summary: :s:`Max fraction of gas in a cell that can be converted into a star particle per formation event.`
:Type:   :t:`float`
:Default: :d:`0.05`
:Scope:     :z:`Enzo`

:e:`Max fraction of gas in a cell that can be converted into a star particle per formation event.`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`min_level`
:Summary: :s:`Minimum AMR level required for star formation.`
:Type:   :t:`integer`
:Default: :d:`0`
:Scope:     :z:`Enzo`

:e:`Set minimum AMR level required for star formation.`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`minimum_star_mass`
:Summary: :s:`Minimum star particle mass`
:Type:   :t:`float`
:Default: :d:`0.0`
:Scope:     :z:`Enzo`

:e:`Set minimum star particle mass.`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`maximum_star_mass`
:Summary: :s:`Maximum star particle mass`
:Type:   :t:`float`
:Default: :d:`-1.0`
:Scope:     :z:`Enzo`

:e:`Set maximum star particle mass. For no limit, set "maximum_star_mass" < 0.`

----

Parameter:  :p:`Method` : :p:`star_maker` : :p:`turn_off_probability`
:Summary: :s:`Turn off probablistic elements of EnzoMethodStarMakerSTARSS.`
:Type:   :t:`logical`
:Default: :d:`false`
:Scope:     :z:`Enzo`

:e:`Turn off probablistic elements of EnzoMethodStarMakerSTARSS. Mostly meant for debugging.`

