
:p:`Method:ppm` parameters are used to initialize parameters for
Enzo-E's PPM hydrodynamics method.

----

.. par:parameter:: Method:ppm:diffusion

   :Summary: :s:`PPM diffusion parameter`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`PPM diffusion parameter.`

----

.. par:parameter:: Method:ppm:flattening

   :Summary: :s:`PPM flattening parameter`
   :Type:   :par:typefmt:`integer`
   :Default: :d:`3`
   :Scope:     :z:`Enzo`

   :e:`PPM flattening parameter.`

----

.. par:parameter:: Method:ppm:minimum_pressure_support_parameter

   :Summary: :s:`Enzo's MinimumPressureSupportParameter`
   :Type:   :par:typefmt:`integer`
   :Default: :d:`100`
   :Scope:     :z:`Enzo`

   :e:`Enzo's`  MinimumPressureSupportParameter :e:`parameter.`

----

.. par:parameter:: Method:ppm:pressure_free

   :Summary: :s:`Pressure-free flag`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Pressure-free flag.` 

----

.. par:parameter:: Method:ppm:steepening

   :Summary: :s:`PPM steepening parameter`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`PPM steepening parameter.`

----

.. par:parameter:: Method:ppm:use_minimum_pressure_support

   :Summary: :s:`Minimum pressure support`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Enzo's` UseMinimumPressureSupport :e:`parameter.`

----

Deprecated ppm parameters
~~~~~~~~~~~~~~~~~~~~~~~~~

The following parameters have all been deprecated and will be removed
in a future version of Enzo-E. Going forwards, the corresponding
parameters in :par:paramfmt:`Physics:fluid_props` should be used instead.

----

.. par:parameter:: Method:ppm:density_floor

   :Summary: :s:`Lower limit on density`
   :Type:   :par:typefmt:`float`
   :Default: :d:`1.0e-6`
   :Scope:     :z:`Enzo`

   :e:`Density floor, which replaces Enzo's "tiny_number".`

----

.. par:parameter:: Method:ppm:dual_energy

   :Summary: :s:`Whether to use dual-energy formalism`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Whether to use the dual-energy formalism.`

----

.. par:parameter:: Method:ppm:dual_energy_eta_1

   :Summary: :s:`Dual energy parameter eta 1`
   :Type:   :par:typefmt:`float`
   :Default: :d:`0.001`
   :Scope:     :z:`Enzo`

   :e:`First dual-energy formalism parameter.`

----

.. par:parameter:: Method:ppm:dual_energy_eta_2

   :Summary: :s:`Dual energy parameter eta 2`
   :Type:   :par:typefmt:`float`
   :Default: :d:`0.1`
   :Scope:     :z:`Enzo`

   :e:`Second dual-energy formalism parameter.`

----

.. par:parameter:: Method:ppm:mol_weight

   :Summary: :s:`Enzo's Mu parameter`
   :Type:   :par:typefmt:`float`
   :Default: :d:`0.6`
   :Scope:     :z:`Enzo`

   :e:`Enzo's` Mu molecular :e:`weight parameter.`

----

.. par:parameter:: Method:ppm:number_density_floor

   :Summary: :s:`Lower limit on number density`
   :Type:   :par:typefmt:`float`
   :Default: :d:`1.0e-6`
   :Scope:     :z:`Enzo`

   :e:`Number density floor, which replaces Enzo's "tiny_number".`

----

.. par:parameter:: Method:ppm:pressure_floor

   :Summary: :s:`Lower limit on pressure`
   :Type:   :par:typefmt:`float`
   :Default: :d:`1.0e-6`
   :Scope:     :z:`Enzo`

   :e:`Pressure floor, which replaces Enzo's "tiny_number".`

----

.. par:parameter:: Method:ppm:temperature_floor

   :Summary: :s:`Lower limit on temperature`
   :Type:   :par:typefmt:`float`
   :Default: :d:`1.0e-6`
   :Scope:     :z:`Enzo`

   :e:`Temperature floor, which replaces Enzo's "tiny_number".`