:p:`Method:star_maker` parameters.

----

.. par:parameter:: Method:star_maker:flavor

   :Summary: :s:`Which star_maker method to use`
   :Type:   :par:typefmt:`string`
   :Default: :d:`STARSS`
   :Scope:     :z:`Enzo`

   :e:`Options: "STARSS", "stochastic"`

----

.. par:parameter:: Method:star_maker:use_density_threshold

   :Summary: :s:`Use number density threshold for star formation`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Flag to enable number density threshold for star formation.`

----

.. par:parameter:: Method:star_maker:number_density_threshold

   :Summary: :s:`Use number density threshold for star formation`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Set number density threshold for star formation in units of cm^-3. Requires "use_density_threshold"=true.`

----

.. par:parameter:: Method:star_maker:use_overdensity_threshold

   :Summary: :s:`Use overdensity threshold`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Flag to enable overdensity threshold for star formation. Currently only valid for cosmology simulations.`

----

.. par:parameter:: Method:star_maker:overdensity_threshold

   :Summary: :s:`Use overdensity threshold for star formation`
   :Type:   :par:typefmt:`float`
   :Default: :d:`0.0`
   :Scope:     :z:`Enzo`

   :e:`Set overdensity threshold for star formation. Requires "use_overdensity_threshold"=true.`

----

.. par:parameter:: Method:star_maker:use_velocity_divergence

   :Summary: :s:`Use converging flow criterion for star formation`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Flag to check whether div(V) < 0`

----

.. par:parameter:: Method:star_maker:use_cooling_time

   :Summary: :s:`Check if cooling_time < dynamical_time for star formation`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Flag to check if cooling_time < dynamical_time`

----

.. par:parameter:: Method:star_maker:use_temperature_threshold

   :Summary: :s:`Use temperature threshold for star formation`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Flag to enable temperature threshold check for star formation`

----

.. par:parameter:: Method:star_maker:temperature_threshold

   :Summary: :s:`Temperature threshold for star formation`
   :Type:   :par:typefmt:`float`
   :Default: :d:`1e4`
   :Scope:     :z:`Enzo`

   :e:`Set temperature threshold required for star formation. Requires "use_temperature_threshold"=true.`

----

.. par:parameter:: Method:star_maker:use_self_gravitating

   :Summary: :s:`Use FIRE2 virial parameter criterion for star formation`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Checks that alpha < 1, where alpha is the virial parameter calculated using the FIRE-2 prescription. See Appendix C of` `Hopkins et al. (2018) <https://academic.oup.com/mnras/article/480/1/800/5046474>`_.

----

.. par:parameter:: Method:star_maker:use_altAlpha

   :Summary: :s:`Use alternate virial parameter criterion for star formation`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Checks that alpha < 1, where alpha is the virial parameter calculated as "potential/total_energy". Currently only accessed by EnzoMethodStarMakerSTARSS.`

----

.. par:parameter:: Method:star_maker:use_h2_self_shielding

   :Summary: :s:`Use H2 self-shielding criterion for star formation`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Checks that f_shield < 0, where f_shield is the H2 self-shielded fraction calculated using fits from Krumholz & Gnedin (2011).`

----

.. par:parameter:: Method:star_maker:use_jeans_mass

   :Summary: :s:`Use Jeans mass criterion for star formation`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Checks that cell_mass > max(jeans_mass, 1000 Msun) in a cell.`

----

.. par:parameter:: Method:star_maker:critical_metallicity

   :Summary: :s:`Metallicity threshold for star formation`
   :Type:   :par:typefmt:`float`
   :Default: :d:`0.0`
   :Scope:     :z:`Enzo`

   :e:`Set metallicity threshold required for star formation`

----

.. par:parameter:: Method:star_maker:maximum_mass_fraction

   :Summary: :s:`Max fraction of gas in a cell that can be converted into a star particle per formation event.`
   :Type:   :par:typefmt:`float`
   :Default: :d:`0.05`
   :Scope:     :z:`Enzo`

   :e:`Max fraction of gas in a cell that can be converted into a star particle per formation event.`

----

.. par:parameter:: Method:star_maker:min_level

   :Summary: :s:`Minimum AMR level required for star formation.`
   :Type:   :par:typefmt:`integer`
   :Default: :d:`0`
   :Scope:     :z:`Enzo`

   :e:`Set minimum AMR level required for star formation.`

----

.. par:parameter:: Method:star_maker:minimum_star_mass

   :Summary: :s:`Minimum star particle mass`
   :Type:   :par:typefmt:`float`
   :Default: :d:`0.0`
   :Scope:     :z:`Enzo`

   :e:`Set minimum star particle mass.`

----

.. par:parameter:: Method:star_maker:maximum_star_mass

   :Summary: :s:`Maximum star particle mass`
   :Type:   :par:typefmt:`float`
   :Default: :d:`-1.0`
   :Scope:     :z:`Enzo`

   :e:`Set maximum star particle mass. For no limit, set "maximum_star_mass" < 0.`

----

.. par:parameter:: Method:star_maker:turn_off_probability

   :Summary: :s:`Turn off probablistic elements of EnzoMethodStarMakerSTARSS.`
   :Type:   :par:typefmt:`logical`
   :Default: :d:`false`
   :Scope:     :z:`Enzo`

   :e:`Turn off probablistic elements of EnzoMethodStarMakerSTARSS. Mostly meant for debugging.`

