----

.. par:parameter:: schedule:var

   :Summary: :s:`Variable associated with scheduling for the given file set`
   :Type:    :par:typefmt:`string`
   :Default: :d:`"none"`
   :Scope:     :c:`Cello`

   :e:`The` :par:paramfmt:`var` :e:`parameter specifies what value is checked at each cycle, which may be` :t:`"cycle"`, :t:`"time"`, :e:`or` :t:`"seconds"` :e:`Here "time" refers to simulation time, and "seconds" to wall-clock time.  Note that when simulation "time" is specified, the simulation's time step may be reduced such that the corresponding output occurs exactly at the specified time.`

---- 

.. par:parameter:: schedule:list

   :Summary: :s:`List of scheduled values for the specified variable`
   :Type:    :par:typefmt:`[ list ( integer ) | list ( float ) ]`
   :Default: :d:`[]`
   :Scope:     :c:`Cello`

   :e:`This parameter specifies a list of values to check against for output with respect to cycle, time, or seconds.  If the` :par:param:`~schedule:var` :e:`parameter associated with the schedule is "cycle", then` :par:paramfmt:`value` :e:`must be a list of integers; otherwise,` :par:paramfmt:`value` :e:`must be a list of` :t:`float`:e:`'s  The default is an empty list.`

----

.. par:parameter:: schedule:start

   :Summary: :s:`Starting value for scheduled interval`
   :Type:    :par:typefmt:`[ integer | float ]`
   :Default: :d:`0 | 0.0`
   :Scope:     :c:`Cello`
   :Todo:    :o:`write`

----

.. par:parameter:: schedule:stop

   :Summary: :s:`Last value for scheduled interval`
   :Type:    :par:typefmt:`[ integer | float ]`
   :Default: :d:`max (integer) | max (double)`
   :Scope:     :c:`Cello`
   :Todo:    :o:`write`

----

.. par:parameter:: schedule:step

   :Summary: :s:`Stepping increment for interval`
   :Type:    :par:typefmt:`[ integer | float ]`
   :Default: :d:`1 | 1.0`
   :Scope:     :c:`Cello`
   :Todo:    :o:`write`

