:Parameter:  :p:`Solver` : :g:`solver` : :p:`iter_max`
:Summary: :s:`Iteration limit for the CG solver`
:Type:    :t:`int`
:Default: :d:`100`
:Scope:     :z:`Enzo`

:e:`Maximum number of CG iterations to take.`

----

:Parameter:  :p:`Solver` : :g:`solver` : :p:`res_tol`
:Summary: :s:`Residual norm reduction tolerance for the CG solver`
:Type:    :t:`float`
:Default: :d:`1e-6`
:Scope:     :z:`Enzo`

:e:`Stopping tolerance on the 2-norm of the residual relative to the initial residual, i.e. CG is defined to have converged when ||R_i ||`:sub:`2` `/ ||R_0 ||`:sub:`2` `< res_tol.`

----

:Parameter:  :p:`Solver` : :g:`solver` : :p:`grav_const`
:Summary: :s:`Gravitational constant`
:Type:    :t:`float`
:Default: :d:`6.67384e-8`
:Scope:     :z:`Enzo`

:e:`Gravitational constant used in place of G.  The default is G in cgs units.`


----

:Parameter:  :p:`Solver` : :g:`solver` : :p:`diag_precon`
:Summary: :s:`Whether to apply diagonal preconditioning`
:Type:    :t:`logical`
:Default: :d:`false`
:Scope:     :z:`Enzo`

:e:`Whether to diagonally precondition the linear system A*X = B in EnzoSolverGravityCg by 1.0 / (h^2).`


----

:Parameter:  :p:`Solver` : :g:`solver` : :p:`monitor_iter`
:Summary: :s:`How often to display progress`
:Type:    :t:`integer`
:Default: :d:`1`
:Scope:     :z:`Enzo`

:e:`The current iteration, and minimum, current, and maximum relative residuals, are displayed every monitor_iter iterations.  If monitor_iter is 0, then only the first and last iteration are displayed.`


