.. par:parameter:: Stopping:cycle

   :Summary: :s:`Stopping cycle`
   :Type:    :par:typefmt:`integer`
   :Default: :d:`max (` :t:`integer` :d:`)`
   :Scope:     :c:`Cello`

   :e:`Stopping cycle.`

----

.. par:parameter:: Stopping:time

   :Summary: :s:`Stopping time`
   :Type:    :par:typefmt:`float`
   :Default: :d:`max (` :t:`double` :d:`)`
   :Scope:     :c:`Cello`

   :e:`Stopping time.`

----

.. par:parameter:: Stopping:seconds

   :Summary: :s:`Stop after this number of seconds (wall-clock time)`
   :Type:    :par:typefmt:`float`
   :Default: :d:`max (` :t:`double` :d:`)`
   :Scope:     :c:`Cello`

   :e:`End the calculation after this many seconds of wall-clock time.`

----

.. par:parameter:: Stopping:interval

   :Summary: :s:`Stopping interval`
   :Type:    :par:typefmt:`integer`
   :Default: :d:`1`
   :Scope:     :c:`Cello`

   :e:`Number of cycles between applying the stopping criteria.`
