

:Parameter:  :p:`Units` : :p:`length`
:Summary: :s:`Units scaling factor for length`
:Type:    :t:`double`
:Default: :d:`1.0`
:Scope:     :c:`Cello`

:e:`Units scaling factor for length.`

----


:Parameter:  :p:`Units` : :p:`mass`
:Summary: :s:`Units scaling factor for mass`
:Type:    :t:`double`
:Default: :d:`1.0`
:Scope:     :c:`Cello`

:e:`Units scaling factor for mass.  Only one of mass and density Units parameters can be initialized to	≠ 0.`

----


:Parameter:  :p:`Units` : :p:`time`
:Summary: :s:`Units scaling factor for time`
:Type:    :t:`double`
:Default: :d:`1.0`
:Scope:     :c:`Cello`

:e:`Units scaling factor for time.`

----


:Parameter:  :p:`Units` : :p:`density`
:Summary: :s:`Units scaling factor for density`
:Type:    :t:`double`
:Default: :d:`1.0`
:Scope:     :c:`Cello`

:e:`Units scaling factor for density.  Only one of mass and density Units parameters can be initialized to	≠ 0.`

