

.. par:parameter:: Units:length

   :Summary: :s:`Units scaling factor for length`
   :Type:    :par:typefmt:`double`
   :Default: :d:`1.0`
   :Scope:     :c:`Cello`

   :e:`Units scaling factor for length.`

----


.. par:parameter:: Units:mass

   :Summary: :s:`Units scaling factor for mass`
   :Type:    :par:typefmt:`double`
   :Default: :d:`1.0`
   :Scope:     :c:`Cello`

   :e:`Units scaling factor for mass.  Only one of mass and density Units parameters can be initialized to	≠ 0.`

----


.. par:parameter:: Units:time

   :Summary: :s:`Units scaling factor for time`
   :Type:    :par:typefmt:`double`
   :Default: :d:`1.0`
   :Scope:     :c:`Cello`

   :e:`Units scaling factor for time.`

----


.. par:parameter:: Units:density

   :Summary: :s:`Units scaling factor for density`
   :Type:    :par:typefmt:`double`
   :Default: :d:`1.0`
   :Scope:     :c:`Cello`

   :e:`Units scaling factor for density.  Only one of mass and density Units parameters can be initialized to	≠ 0.`

