#------------------------------
# IMPORTS
#------------------------------

Import('env')
Import('type')

Import('bin_path')
Import('inc_path')
Import('lib_path')

#------------------------------
# DEPENDENCIES
#------------------------------

components = ['test','cello','error',
              'monitor', 'performance']

libraries  = []

#------------------------------
# SOURCE
#------------------------------

includes = [Glob('*hpp')]
sources  = [Glob('error*cpp')]

#------------------------------
# ENVIRONMENTS
#------------------------------

env = env.Clone(LIBS=[components,libraries])

#------------------------------
# TARGETS
#------------------------------

libraries  = env.Library ('error', [sources])

charm_main = []
if (type == "charm"):
   charm_main = ['../Main/main.cpp']

test_error = env.Program (['test_Error.cpp', charm_main])

binaries = [test_error]

#------------------------------
# INSTALL
#------------------------------

env.Alias('install-bin',env.Install (bin_path,binaries))
env.Alias('install-inc',env.Install (inc_path,includes))
env.Alias('install-lib',env.Install (lib_path,libraries))




