#------------------------------
# IMPORTS
#------------------------------

Import('env')
Import('type')
Import('use_papi')

Import('bin_path')
Import('inc_path')
Import('lib_path')

#------------------------------
# DEPENDENCIES
#------------------------------


components = ['memory',
	      'error','monitor', 
	      'test','cello']

libraries = []

if (use_papi):
	libraries = libraries + ['papi','pfm']

#------------------------------
# SOURCE
#------------------------------

includes = [Glob('performance*hpp')]
sources  = [Glob('performance*cpp')]

#------------------------------
# ENVIRONMENTS
#------------------------------

env = env.Clone(LIBS=[components,libraries])

#------------------------------
# TARGETS
#------------------------------

libraries        = env.Library ('performance', [sources])

if (type == "charm"):
	sources = sources + ["../Main/main.cpp"]

test_performance = env.Program(['test_Performance.cpp', sources])
test_papi        = env.Program(['test_Papi.cpp',        sources])

binaries = [test_performance,test_papi]

#------------------------------
# INSTALL
#------------------------------

env.Alias('install-bin',env.Install (bin_path,binaries))
env.Alias('install-inc',env.Install (inc_path,includes))
env.Alias('install-lib',env.Install (lib_path,libraries))




