 # Draft version 1.0

  # Define the domain to be the 2D box 0 < x,y < 0.3

  Domain { range = [0.0, 0.3, 0.0, 0.3] } 
                                
  # Define field properties with named groups 
                                
  Field pressure { floor = 1.0e-6 }
  Field density  { floor = 1.0e-6 }
                                   
  # The grid is a "unigrid" array of 400 cells parallelized using MPI
 
  Grid array { size = [400,400]; parallel = ["mpi"] }

  # Only physics method is hydro using ppm

  Method ppm {
      gamma     = 1.4;
      courant   = 0.8;
      diffusion = true;
      flattening = true;
      steepening = true;
  }

  # Define initial conditions

  Initial {
     density  = [1.0, x + y >= 0.15, [1.0, x + y >= 0.15, 0.125], 0.125];
     pressure = [1.0, x + y >= 0.15, 0.14];
     velocity_x = 0;
     velocity_y = 0;
  }

  # Define boundary conditions

  Boundary { type = "reflecting" }

  # Define stopping criteria

  Stopping {
     time  = 2.5 + 1.0;
     cycle = 20000;
  }

  Output { delta_time = 0.5 ; } # dt? time?
