Charmrun> started all node programs in 0.056 seconds.
Converse/Charm++ Commit ID: 
Trace: traceroot: /home/ux452912/Cello/cello-src/input/Sedov/bin/charm/enzo-p
Warning> Randomization of stack pointer is turned on in kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try run with '+isomalloc_sync'.  
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 unique compute nodes (16-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
UNIT TEST BEGIN
0 00000.02  ==============================================
0 00000.02  
0 00000.02    .oooooo.             oooo  oooo            
0 00000.02   d8P'  `Y8b            `888  `888            
0 00000.02  888           .ooooo.   888   888   .ooooo.  
0 00000.02  888          d88' `88b  888   888  d88' `88b 
0 00000.02  888          888ooo888  888   888  888   888 
0 00000.02  `88b    ooo  888    .o  888   888  888   888 
0 00000.02   `Y8bood8P'  `Y8bod8P' o888o o888o `Y8bod8P' 
0 00000.02  
0 00000.02  A Parallel Adaptive Mesh Refinement Framework
0 00000.02  
0 00000.02                  James Bordner
0 00000.02    Laboratory for Computational Astrophysics
0 00000.02          San Diego Supercomputer Center
0 00000.02       University of California, San Diego
0 00000.02  
0 00000.02  See 'LICENSE_CELLO' for software license information
0 00000.02  
0 00000.02  BEGIN CELLO: Jul 29 12:01:40
0 00000.02 Define Simulation processors 2
0 00000.02 Define CELLO_ARCH gordon-gnu
0 00000.02 Define CELLO_PREC double
0 00000.02 Define CELLO_TYPE charm
0 00000.02 Define CC           gcc
0 00000.02 Define CFLAGS       -O3   
0 00000.02 Define CPPDEFINES   CONFIG_USE_CHARM CONFIG_PRECISION_DOUBLE H5_USE_16_API NO_FREETYPE COARSEN CONFIG_USE_MEMORY
0 00000.02 Define CPPPATH      #/include /home/ux452912/include
0 00000.02 Define CXX          /home/ux452912/Charm/charm/bin/charmc -language charm++  
0 00000.02 Define CXXFLAGS     -O3    
0 00000.02 Define FORTRANFLAGS -O3   
0 00000.02 Define FORTRAN      gfortran
0 00000.02 Define FORTRANLIBS  gfortran
0 00000.02 Define FORTRANPATH  #/include
0 00000.02 Define LIBPATH      #/lib/charm /home/ux452912/lib 
0 00000.02 Define LINKFLAGS    -O3  -rdynamic  
0 00000.02  BEGIN ENZO-P
0 00000.02 Memory bytes 1053712 bytes_high 1053767
0 00000.03 test testing
0 00000.04 Parameters read in sedov3a0002.in
0 00000.04 Parameters accessed Boundary:type "periodic"
0 00000.04 Parameters accessed Domain:lower[0] 0.0000000000000
0 00000.04 Parameters accessed Domain:upper[0] 1.0000000000000
0 00000.04 Parameters accessed Domain:lower[1] 0.0000000000000
0 00000.04 Parameters accessed Domain:upper[1] 0.50000000000000
0 00000.04 Parameters accessed Domain:lower[2] 0.0000000000000
0 00000.04 Parameters accessed Domain:upper[2] 0.50000000000000
0 00000.04 Parameters accessed Field:fields[0] "density"
0 00000.04 Parameters accessed Field:fields[1] "velocity_x"
0 00000.04 Parameters accessed Field:fields[2] "velocity_y"
0 00000.04 Parameters accessed Field:fields[3] "velocity_z"
0 00000.04 Parameters accessed Field:fields[4] "total_energy"
0 00000.04 Parameters accessed Field:fields[5] "internal_energy"
0 00000.04 Parameters accessed Field:ghosts 4
0 00000.04 Parameters accessed Field:ghosts 4
0 00000.04 Parameters accessed Field:ghosts 4
0 00000.04 Parameters accessed Field:alignment 8
0 00000.04 Parameters accessed Field:density:centering[0] true [default]
0 00000.04 Parameters accessed Field:density:centering[1] true [default]
0 00000.04 Parameters accessed Field:density:centering[2] true [default]
0 00000.04 Parameters accessed Field:velocity_x:centering[0] true [default]
0 00000.04 Parameters accessed Field:velocity_x:centering[1] true [default]
0 00000.04 Parameters accessed Field:velocity_x:centering[2] true [default]
0 00000.04 Parameters accessed Field:velocity_y:centering[0] true [default]
0 00000.04 Parameters accessed Field:velocity_y:centering[1] true [default]
0 00000.04 Parameters accessed Field:velocity_y:centering[2] true [default]
0 00000.04 Parameters accessed Field:velocity_z:centering[0] true [default]
0 00000.04 Parameters accessed Field:velocity_z:centering[1] true [default]
0 00000.04 Parameters accessed Field:velocity_z:centering[2] true [default]
0 00000.04 Parameters accessed Field:total_energy:centering[0] true [default]
0 00000.04 Parameters accessed Field:total_energy:centering[1] true [default]
0 00000.04 Parameters accessed Field:total_energy:centering[2] true [default]
0 00000.04 Parameters accessed Field:internal_energy:centering[0] true [default]
0 00000.04 Parameters accessed Field:internal_energy:centering[1] true [default]
0 00000.04 Parameters accessed Field:internal_energy:centering[2] true [default]
0 00000.04 Parameters accessed Field:courant 0.80000000000000
0 00000.04 Parameters accessed Field:padding 0
0 00000.04 Parameters accessed Field:precision default [default]
0 00000.04 Parameters accessed Field:refresh:rank 0
0 00000.04 Parameters accessed Field:refresh:type "quiescence"
0 00000.04 Parameters accessed Initial:cycle 0 [default]
0 00000.04 Parameters accessed Initial:time 0.0000000000000 [default]
0 00000.04 Parameters accessed Initial:type "sedov_array_3d"
0 00000.04 Parameters accessed Initial:max_level 3
0 00000.04 Parameters accessed Mesh:root_rank 3
0 00000.04 Parameters accessed Mesh:root_blocks[0] 2
0 00000.04 Parameters accessed Mesh:root_blocks[1] 1
0 00000.04 Parameters accessed Mesh:root_blocks[2] 1
0 00000.04 Parameters accessed Mesh:root_size[0] 64
0 00000.04 Parameters accessed Mesh:root_size[1] 32
0 00000.04 Parameters accessed Mesh:root_size[2] 32
0 00000.04 Parameters accessed Mesh:max_level 3
0 00000.04 Parameters accessed Mesh:adapt:balance true
0 00000.04 Parameters accessed Mesh:adapt:type[0] "slope"
0 00000.04 Parameters accessed Mesh:adapt:fields[0] "total_energy"
0 00000.04 Parameters accessed Mesh:adapt:slope_min_refine 0.30000000000000 [default]
0 00000.04 Parameters accessed Mesh:adapt:slope_max_coarsen 0.15000000000000 [default]
0 00000.04 Parameters accessed Mesh:adapt:mass_min -1.0000000000000 [default]
0 00000.04 Parameters accessed Mesh:adapt:mass_level_exponent 0.0000000000000 [default]
0 00000.04 Parameters accessed Mesh:adapt:mass_min_overdensity 1.5000000000000 [default]
0 00000.04 Parameters accessed Mesh:adapt:balance true
0 00000.04 Parameters accessed Method:sequence[0] "ppm"
0 00000.04 Parameters accessed Monitor:debug false [default]
0 00000.04 Parameters accessed Performance:name  [default]
0 00000.04 Parameters accessed Performance:stride 1 [default]
0 00000.04 Parameters accessed Performance:warnings true [default]
0 00000.04 Parameters accessed Field:prolong "linear"
0 00000.04 Parameters accessed Field:restrict linear [default]
0 00000.04 Parameters accessed Stopping:cycle 10
0 00000.04 Parameters accessed Stopping:time 1.7976931348623E+308 [default]
0 00000.04 Parameters accessed Testing:cycle_final 0 [default]
0 00000.04 Parameters accessed Testing:time_final 0.0000000000000 [default]
0 00000.04 Parameters accessed Timestep:type "ppm"
0 00000.04 Parameters accessed Enzo:ppm:density_floor 1.0000000000000E-06 [default]
0 00000.04 Parameters accessed Enzo:ppm:diffusion true
0 00000.04 Parameters accessed Enzo:ppm:dual_energy false
0 00000.04 Parameters accessed Enzo:ppm:dual_energy_eta_1 0.0010000000000000 [default]
0 00000.04 Parameters accessed Enzo:ppm:dual_energy_eta_2 0.10000000000000 [default]
0 00000.04 Parameters accessed Enzo:ppm:flattening 3
0 00000.04 Parameters accessed Enzo:ppm:minimum_pressure_support_parameter 100 [default]
0 00000.04 Parameters accessed Enzo:ppm:number_density_floor 1.0000000000000E-06 [default]
0 00000.04 Parameters accessed Enzo:ppm:pressure_floor 1.0000000000000E-06 [default]
0 00000.04 Parameters accessed Enzo:ppm:pressure_free false [default]
0 00000.04 Parameters accessed Enzo:ppm:steepening true
0 00000.04 Parameters accessed Enzo:ppm:temperature_floor 1.0000000000000E-06 [default]
0 00000.04 Parameters accessed Enzo:ppm:use_minimum_pressure_support false [default]
0 00000.04 Parameters accessed Enzo:cosmology false [default]
0 00000.04 Parameters accessed Enzo:cosmology:comoving_box_size 64.000000000000 [default]
0 00000.04 Parameters accessed Enzo:cosmology:hubble_constant_now 0.70100000000000 [default]
0 00000.04 Parameters accessed Enzo:cosmology:initial_redshift 20.000000000000 [default]
0 00000.04 Parameters accessed Enzo:cosmology:max_expansion_rate 0.010000000000000 [default]
0 00000.04 Parameters accessed Enzo:cosmology:omega_lambda_now 0.72100000000000 [default]
0 00000.04 Parameters accessed Enzo:cosmology:omega_matter_now 0.27900000000000 [default]
0 00000.04 Parameters accessed Enzo:gamma 1.4000000000000
0 00000.04 Parameters accessed Enzo:sedov:array[0] 2
0 00000.04 Parameters accessed Enzo:sedov:array[1] 1
0 00000.04 Parameters accessed Enzo:sedov:array[2] 1
0 00000.04 Parameters accessed Enzo:sedov:radius_relative 0.10000000000000
0 00000.04 Parameters accessed Enzo:sedov:pressure_in 1.0000000000000 [default]
0 00000.04 Parameters accessed Enzo:sedov:pressure_in 1.0000000000000E-05 [default]
0 00000.04 Parameters accessed Enzo:sedov:density 1.0000000000000 [default]
0 00000.04 Parameters accessed Enzo:interpolation_method SecondOrderA [default]
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:name" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:schedule" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:type" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:axis" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:colormap" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:field_list" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:name" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:schedule" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:type" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:file_groups" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:colormap" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_block_size" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_reduce_type" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_type" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:name" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:schedule" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:type" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:axis" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:colormap" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:field_list" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:name" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:schedule" not accessed
0 00001.91 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:type" not accessed
0 00002.67  -------------------------------------
0 00002.67 Simulation cycle 0000
0 00002.67 Simulation time-sim  0.000000000000
0 00002.67 Simulation dt 0.000440184507671
0 00015.47 Performance simulation time-usec 5239199
0 00015.47 Performance simulation bytes-curr 0
0 00015.47 Performance simulation bytes-high 844136401
0 00015.47 Performance simulation bytes-highest 845168695
0 00015.47 Performance cycle time-usec 5239199
0 00015.47 Performance cycle bytes-curr 0
0 00015.47 Performance cycle bytes-high 844136401
0 00015.47 Performance cycle bytes-highest 845168695
0 00015.47 Performance initial time-usec 5239199
0 00015.47 Performance initial bytes-curr 0
0 00015.47 Performance initial bytes-high 844136401
0 00015.47 Performance initial bytes-highest 845168695
0 00015.47 Performance adapt time-usec 5239199
0 00015.47 Performance adapt bytes-curr 0
0 00015.47 Performance adapt bytes-high 844136401
0 00015.47 Performance adapt bytes-highest 845168695
0 00015.47 Performance refresh time-usec 5239199
0 00015.47 Performance refresh bytes-curr 0
0 00015.47 Performance refresh bytes-high 844136401
0 00015.47 Performance refresh bytes-highest 845168695
0 00015.47 Performance compute time-usec 5239199
0 00015.47 Performance compute bytes-curr 0
0 00015.47 Performance compute bytes-high 844136401
0 00015.47 Performance compute bytes-highest 845168695
0 00015.47 Performance output time-usec 5239199
0 00015.47 Performance output bytes-curr 0
0 00015.47 Performance output bytes-high 844136401
0 00015.47 Performance output bytes-highest 845168695
0 00015.47 Performance simulation num-blocks 274
0 00016.67  -------------------------------------
0 00016.67 Simulation cycle 0001
0 00016.67 Simulation time-sim  0.000440184508
0 00016.67 Simulation dt 0.000405396752522
0 00029.52 Performance simulation time-usec 33246110
0 00029.52 Performance simulation bytes-curr 893301447
0 00029.52 Performance simulation bytes-high 844136401
0 00029.52 Performance simulation bytes-highest 894324519
0 00029.52 Performance cycle time-usec 33246110
0 00029.52 Performance cycle bytes-curr 893301447
0 00029.52 Performance cycle bytes-high 844136401
0 00029.52 Performance cycle bytes-highest 894324519
0 00029.52 Performance initial time-usec 33246110
0 00029.52 Performance initial bytes-curr 893301447
0 00029.52 Performance initial bytes-high 844136401
0 00029.52 Performance initial bytes-highest 894324519
0 00029.52 Performance adapt time-usec 33246110
0 00029.52 Performance adapt bytes-curr 893301447
0 00029.52 Performance adapt bytes-high 844136401
0 00029.52 Performance adapt bytes-highest 894324519
0 00029.52 Performance refresh time-usec 33246110
0 00029.52 Performance refresh bytes-curr 893301447
0 00029.52 Performance refresh bytes-high 844136401
0 00029.52 Performance refresh bytes-highest 894324519
0 00029.52 Performance compute time-usec 33246110
0 00029.52 Performance compute bytes-curr 893301447
0 00029.52 Performance compute bytes-high 844136401
0 00029.52 Performance compute bytes-highest 894324519
0 00029.52 Performance output time-usec 33246110
0 00029.52 Performance output bytes-curr 893301447
0 00029.52 Performance output bytes-high 844136401
0 00029.52 Performance output bytes-highest 894324519
0 00029.52 Performance simulation num-blocks 274
0 00030.71  -------------------------------------
0 00030.71 Simulation cycle 0002
0 00030.71 Simulation time-sim  0.000845581260
0 00030.71 Simulation dt 0.000377781724061
0 00043.68 Performance simulation time-usec 61320011
0 00043.68 Performance simulation bytes-curr 893301447
0 00043.68 Performance simulation bytes-high 844136401
0 00043.68 Performance simulation bytes-highest 899444695
0 00043.68 Performance cycle time-usec 61320011
0 00043.68 Performance cycle bytes-curr 893301447
0 00043.68 Performance cycle bytes-high 844136401
0 00043.68 Performance cycle bytes-highest 899444695
0 00043.68 Performance initial time-usec 61320011
0 00043.68 Performance initial bytes-curr 893301447
0 00043.68 Performance initial bytes-high 844136401
0 00043.68 Performance initial bytes-highest 899444695
0 00043.68 Performance adapt time-usec 61320011
0 00043.68 Performance adapt bytes-curr 893301447
0 00043.68 Performance adapt bytes-high 844136401
0 00043.68 Performance adapt bytes-highest 899444695
0 00043.68 Performance refresh time-usec 61320011
0 00043.68 Performance refresh bytes-curr 893301447
0 00043.68 Performance refresh bytes-high 844136401
0 00043.68 Performance refresh bytes-highest 899444695
0 00043.68 Performance compute time-usec 61320011
0 00043.68 Performance compute bytes-curr 893301447
0 00043.68 Performance compute bytes-high 844136401
0 00043.68 Performance compute bytes-highest 899444695
0 00043.68 Performance output time-usec 61320011
0 00043.68 Performance output bytes-curr 893301447
0 00043.68 Performance output bytes-high 844136401
0 00043.68 Performance output bytes-highest 899444695
0 00043.68 Performance simulation num-blocks 274
0 00044.90  -------------------------------------
0 00044.90 Simulation cycle 0003
0 00044.90 Simulation time-sim  0.001223362984
0 00044.90 Simulation dt 0.000356024731264
0 00057.87 Performance simulation time-usec 89700669
0 00057.87 Performance simulation bytes-curr 893301703
0 00057.87 Performance simulation bytes-high 844136401
0 00057.87 Performance simulation bytes-highest 899444695
0 00057.87 Performance cycle time-usec 89700669
0 00057.87 Performance cycle bytes-curr 893301703
0 00057.87 Performance cycle bytes-high 844136401
0 00057.87 Performance cycle bytes-highest 899444695
0 00057.87 Performance initial time-usec 89700669
0 00057.87 Performance initial bytes-curr 893301703
0 00057.87 Performance initial bytes-high 844136401
0 00057.87 Performance initial bytes-highest 899444695
0 00057.87 Performance adapt time-usec 89700669
0 00057.87 Performance adapt bytes-curr 893301703
0 00057.87 Performance adapt bytes-high 844136401
0 00057.87 Performance adapt bytes-highest 899444695
0 00057.87 Performance refresh time-usec 89700669
0 00057.87 Performance refresh bytes-curr 893301703
0 00057.87 Performance refresh bytes-high 844136401
0 00057.87 Performance refresh bytes-highest 899444695
0 00057.87 Performance compute time-usec 89700669
0 00057.87 Performance compute bytes-curr 893301703
0 00057.87 Performance compute bytes-high 844136401
0 00057.87 Performance compute bytes-highest 899444695
0 00057.87 Performance output time-usec 89700669
0 00057.87 Performance output bytes-curr 893301703
0 00057.87 Performance output bytes-high 844136401
0 00057.87 Performance output bytes-highest 899444695
0 00057.87 Performance simulation num-blocks 274
0 00059.10  -------------------------------------
0 00059.10 Simulation cycle 0004
0 00059.10 Simulation time-sim  0.001579387716
0 00059.10 Simulation dt 0.00034200055711
0 00072.18 Performance simulation time-usec 118100154
0 00072.18 Performance simulation bytes-curr 893301703
0 00072.18 Performance simulation bytes-high 844136401
0 00072.18 Performance simulation bytes-highest 899444951
0 00072.18 Performance cycle time-usec 118100154
0 00072.18 Performance cycle bytes-curr 893301703
0 00072.18 Performance cycle bytes-high 844136401
0 00072.18 Performance cycle bytes-highest 899444951
0 00072.18 Performance initial time-usec 118100154
0 00072.18 Performance initial bytes-curr 893301703
0 00072.18 Performance initial bytes-high 844136401
0 00072.18 Performance initial bytes-highest 899444951
0 00072.18 Performance adapt time-usec 118100154
0 00072.18 Performance adapt bytes-curr 893301703
0 00072.18 Performance adapt bytes-high 844136401
0 00072.18 Performance adapt bytes-highest 899444951
0 00072.18 Performance refresh time-usec 118100154
0 00072.18 Performance refresh bytes-curr 893301703
0 00072.18 Performance refresh bytes-high 844136401
0 00072.18 Performance refresh bytes-highest 899444951
0 00072.18 Performance compute time-usec 118100154
0 00072.18 Performance compute bytes-curr 893301703
0 00072.18 Performance compute bytes-high 844136401
0 00072.18 Performance compute bytes-highest 899444951
0 00072.18 Performance output time-usec 118100154
0 00072.18 Performance output bytes-curr 893301703
0 00072.18 Performance output bytes-high 844136401
0 00072.18 Performance output bytes-highest 899444951
0 00072.18 Performance simulation num-blocks 274
0 00073.37  -------------------------------------
0 00073.37 Simulation cycle 0005
0 00073.37 Simulation time-sim  0.001921388273
0 00073.37 Simulation dt 0.000335122101355
0 00086.54 Performance simulation time-usec 146644029
0 00086.54 Performance simulation bytes-curr 893301703
0 00086.54 Performance simulation bytes-high 844136401
0 00086.54 Performance simulation bytes-highest 899444951
0 00086.54 Performance cycle time-usec 146644029
0 00086.54 Performance cycle bytes-curr 893301703
0 00086.54 Performance cycle bytes-high 844136401
0 00086.54 Performance cycle bytes-highest 899444951
0 00086.54 Performance initial time-usec 146644029
0 00086.54 Performance initial bytes-curr 893301703
0 00086.54 Performance initial bytes-high 844136401
0 00086.54 Performance initial bytes-highest 899444951
0 00086.54 Performance adapt time-usec 146644029
0 00086.54 Performance adapt bytes-curr 893301703
0 00086.54 Performance adapt bytes-high 844136401
0 00086.54 Performance adapt bytes-highest 899444951
0 00086.54 Performance refresh time-usec 146644029
0 00086.54 Performance refresh bytes-curr 893301703
0 00086.54 Performance refresh bytes-high 844136401
0 00086.54 Performance refresh bytes-highest 899444951
0 00086.54 Performance compute time-usec 146644029
0 00086.54 Performance compute bytes-curr 893301703
0 00086.54 Performance compute bytes-high 844136401
0 00086.54 Performance compute bytes-highest 899444951
0 00086.54 Performance output time-usec 146644029
0 00086.54 Performance output bytes-curr 893301703
0 00086.54 Performance output bytes-high 844136401
0 00086.54 Performance output bytes-highest 899444951
0 00086.54 Performance simulation num-blocks 274
0 00087.72  -------------------------------------
0 00087.72 Simulation cycle 0006
0 00087.72 Simulation time-sim  0.002256510374
0 00087.72 Simulation dt 0.000331007014371
0 00100.91 Performance simulation time-usec 175352008
0 00100.91 Performance simulation bytes-curr 893301703
0 00100.91 Performance simulation bytes-high 844136401
0 00100.91 Performance simulation bytes-highest 899444951
0 00100.91 Performance cycle time-usec 175352008
0 00100.91 Performance cycle bytes-curr 893301703
0 00100.91 Performance cycle bytes-high 844136401
0 00100.91 Performance cycle bytes-highest 899444951
0 00100.91 Performance initial time-usec 175352008
0 00100.91 Performance initial bytes-curr 893301703
0 00100.91 Performance initial bytes-high 844136401
0 00100.91 Performance initial bytes-highest 899444951
0 00100.91 Performance adapt time-usec 175352008
0 00100.91 Performance adapt bytes-curr 893301703
0 00100.91 Performance adapt bytes-high 844136401
0 00100.91 Performance adapt bytes-highest 899444951
0 00100.91 Performance refresh time-usec 175352008
0 00100.91 Performance refresh bytes-curr 893301703
0 00100.91 Performance refresh bytes-high 844136401
0 00100.91 Performance refresh bytes-highest 899444951
0 00100.91 Performance compute time-usec 175352008
0 00100.91 Performance compute bytes-curr 893301703
0 00100.91 Performance compute bytes-high 844136401
0 00100.91 Performance compute bytes-highest 899444951
0 00100.91 Performance output time-usec 175352008
0 00100.91 Performance output bytes-curr 893301703
0 00100.91 Performance output bytes-high 844136401
0 00100.91 Performance output bytes-highest 899444951
0 00100.91 Performance simulation num-blocks 274
0 00102.15  -------------------------------------
0 00102.15 Simulation cycle 0007
0 00102.15 Simulation time-sim  0.002587517388
0 00102.15 Simulation dt 0.00033011642753
0 00115.39 Performance simulation time-usec 204202442
0 00115.39 Performance simulation bytes-curr 893302215
0 00115.39 Performance simulation bytes-high 844136401
0 00115.39 Performance simulation bytes-highest 899444951
0 00115.39 Performance cycle time-usec 204202442
0 00115.39 Performance cycle bytes-curr 893302215
0 00115.39 Performance cycle bytes-high 844136401
0 00115.39 Performance cycle bytes-highest 899444951
0 00115.39 Performance initial time-usec 204202442
0 00115.39 Performance initial bytes-curr 893302215
0 00115.39 Performance initial bytes-high 844136401
0 00115.39 Performance initial bytes-highest 899444951
0 00115.39 Performance adapt time-usec 204202442
0 00115.39 Performance adapt bytes-curr 893302215
0 00115.39 Performance adapt bytes-high 844136401
0 00115.39 Performance adapt bytes-highest 899444951
0 00115.39 Performance refresh time-usec 204202442
0 00115.39 Performance refresh bytes-curr 893302215
0 00115.39 Performance refresh bytes-high 844136401
0 00115.39 Performance refresh bytes-highest 899444951
0 00115.39 Performance compute time-usec 204202442
0 00115.39 Performance compute bytes-curr 893302215
0 00115.39 Performance compute bytes-high 844136401
0 00115.39 Performance compute bytes-highest 899444951
0 00115.39 Performance output time-usec 204202442
0 00115.39 Performance output bytes-curr 893302215
0 00115.39 Performance output bytes-high 844136401
0 00115.39 Performance output bytes-highest 899444951
0 00115.39 Performance simulation num-blocks 274
0 00116.57  -------------------------------------
0 00116.57 Simulation cycle 0008
0 00116.57 Simulation time-sim  0.002917633816
0 00116.57 Simulation dt 0.000330946273801
0 00129.83 Performance simulation time-usec 233041954
0 00129.83 Performance simulation bytes-curr 893302215
0 00129.83 Performance simulation bytes-high 844136401
0 00129.83 Performance simulation bytes-highest 899445463
0 00129.83 Performance cycle time-usec 233041954
0 00129.83 Performance cycle bytes-curr 893302215
0 00129.83 Performance cycle bytes-high 844136401
0 00129.83 Performance cycle bytes-highest 899445463
0 00129.83 Performance initial time-usec 233041954
0 00129.83 Performance initial bytes-curr 893302215
0 00129.83 Performance initial bytes-high 844136401
0 00129.83 Performance initial bytes-highest 899445463
0 00129.83 Performance adapt time-usec 233041954
0 00129.83 Performance adapt bytes-curr 893302215
0 00129.83 Performance adapt bytes-high 844136401
0 00129.83 Performance adapt bytes-highest 899445463
0 00129.83 Performance refresh time-usec 233041954
0 00129.83 Performance refresh bytes-curr 893302215
0 00129.83 Performance refresh bytes-high 844136401
0 00129.83 Performance refresh bytes-highest 899445463
0 00129.83 Performance compute time-usec 233041954
0 00129.83 Performance compute bytes-curr 893302215
0 00129.83 Performance compute bytes-high 844136401
0 00129.83 Performance compute bytes-highest 899445463
0 00129.83 Performance output time-usec 233041954
0 00129.83 Performance output bytes-curr 893302215
0 00129.83 Performance output bytes-high 844136401
0 00129.83 Performance output bytes-highest 899445463
0 00129.83 Performance simulation num-blocks 274
0 00131.05  -------------------------------------
0 00131.05 Simulation cycle 0009
0 00131.05 Simulation time-sim  0.003248580090
0 00131.05 Simulation dt 0.000334061948946
0 00144.29 Performance simulation time-usec 262007701
0 00144.29 Performance simulation bytes-curr 893302215
0 00144.29 Performance simulation bytes-high 844136401
0 00144.29 Performance simulation bytes-highest 899445463
0 00144.29 Performance cycle time-usec 262007701
0 00144.30 Performance cycle bytes-curr 893302215
0 00144.30 Performance cycle bytes-high 844136401
0 00144.30 Performance cycle bytes-highest 899445463
0 00144.30 Performance initial time-usec 262007701
0 00144.30 Performance initial bytes-curr 893302215
0 00144.30 Performance initial bytes-high 844136401
0 00144.30 Performance initial bytes-highest 899445463
0 00144.30 Performance adapt time-usec 262007701
0 00144.30 Performance adapt bytes-curr 893302215
0 00144.30 Performance adapt bytes-high 844136401
0 00144.30 Performance adapt bytes-highest 899445463
0 00144.30 Performance refresh time-usec 262007701
0 00144.30 Performance refresh bytes-curr 893302215
0 00144.30 Performance refresh bytes-high 844136401
0 00144.30 Performance refresh bytes-highest 899445463
0 00144.30 Performance compute time-usec 262007701
0 00144.30 Performance compute bytes-curr 893302215
0 00144.30 Performance compute bytes-high 844136401
0 00144.30 Performance compute bytes-highest 899445463
0 00144.30 Performance output time-usec 262007701
0 00144.30 Performance output bytes-curr 893302215
0 00144.30 Performance output bytes-high 844136401
0 00144.30 Performance output bytes-highest 899445463
0 00144.30 Performance simulation num-blocks 274
0 00145.52  -------------------------------------
0 00145.52 Simulation cycle 0010
0 00145.52 Simulation time-sim  0.003582642039
0 00145.52 Simulation dt 0.000338173902755
0 00145.52  END ENZO-P
0 00145.52  END CELLO
UNIT TEST END

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
