### HEADER #####################################################################
@<<
\documentclass{beamer}
\newcommand{\Code}[1]{\textsf{#1}}
\newcommand{\cello}{\textsf{Cello}}
\newcommand{\enzo}{\textsf{Enzo}}
\usetheme{Copenhagen}
\usecolortheme{default}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\good}{\textcolor{green}{\smiley}}
\newcommand{\bad}{\textcolor{red}{\frownie}}
\newcommand{\colorcode}[1]{\textcolor{blue}{\code{#1}}}
\def\grayed<#1>{%
 \temporal<#1>{\color{gray}}{\color{black}}{\color{gray}}}
%======================================================================
\title[The \cello\ Project]
      {The \cello\ Project \\ \small{Enzo: The Next Generation}}
\author[James Bordner]{\small Laboratory for Computational Astrophysics \\ San Diego Supercomputer Center \\ University of California, San Diego \\ \ \\ James Bordner}
\date{\today}
\begin{document}
\frame{\titlepage}
\frame{\tableofcontents}
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}
>>

@+quotes
@+subtractmaxindent
@+blocks
################################################################################
Overview
    Outline
      Overview
      User's Perspective
      Designer's Perspective
      Data Structures
    Goals
      \enzo: The Next Generation
      Computational science tool for next 10+ years
      Many competing design goals:
        Scalable to O($10^{5+}$)  cores
        Easy to use, modify, adapt, maintain
        Quality control
        \textit{Science capabilities}
    Target Classes of Users
      \grayed<1>\textbf<1>{Students}
        \grayed<1>easy to define problem, run, and analyze
        \grayed<1>minimal software-related ``gotcha's''
      \grayed<2>\textbf<2>{Physics experts}
        \grayed<2>deep control of physics parameters
        \grayed<2>flexible problem set up for wide range of problems
      \grayed<3>\textbf<3>{Numerical experts}
        \grayed<3>deep control of method parameters
        \grayed<3>easy to incorporate new methods
      \grayed<4>\textbf<4>{Computing experts}
        \grayed<4>deep control of data structures
        \grayed<4>AMR, parallelization, data distribution, blocking/padding
    
################################################################################
@end
@!\end{document}
