### HEADER #####################################################################
@<<
\documentclass{beamer}
\newcommand{\Code}[1]{\textsf{#1}}
\newcommand{\cello}{\textsf{Cello}}
\newcommand{\enzo}{\textsf{Enzo}}
\usetheme{Copenhagen}
\usecolortheme{default}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\good}{\textcolor{green}{\smiley}}
\newcommand{\bad}{\textcolor{red}{\frownie}}
\newcommand{\colorcode}[1]{\textcolor{blue}{\code{#1}}}
\def\enhance<#1>{%
 \temporal<#1>{\color{gray}}{\color{blue}}{\color{gray}}}
%======================================================================
\title[The \cello\ Project]
      {The \cello\ Project \\ \small{Enzo: The Next Generation}}
\author[James Bordner]{\small Laboratory for Computational Astrophysics \\ San Diego Supercomputer Center \\ University of California, San Diego \\ \ \\ James Bordner}
\date{\today}
\begin{document}
\frame{\titlepage}
\frame{\tableofcontents}
\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}
>>

@+quotes
@+subtractmaxindent
@+blocks
################################################################################
Overview
    Outline
      Overview
      User's Perspective
      Designer's Perspective
      Data Structures
    Goals
      \enzo: The Next Generation
      Computational science tool for next 10+ years
      Many competing design goals:
        Scalable to O($10^{5+}$)  cores
        Easy to use, modify, adapt, maintain
        Quality control
        \textit{Science capabilities}
    Target Classes of Users
      \enhance<1>\textbf<1>{Students}
        \enhance<1>easy to define problem, run, and analyze
        \enhance<1>minimal software-related ``gotcha's''
      \enhance<2>\textbf<2>{Physics experts}
        \enhance<2>deep control of physics parameters
        \enhance<2>flexible problem set up for wide range of problems
      \enhance<3>\textbf<3>{Numerical experts}
        \enhance<3>deep control of method parameters
        \enhance<3>easy to incorporate new methods
      \enhance<4>\textbf<4>{Computing experts}
        \enhance<4>deep control of data structures
        \enhance<4>AMR, parallelization, data distribution, blocking/padding
    Amr test
@!\centerline{
#!\includegraphics<1>[width=1in]{norman-1.png}
@!\includegraphics<2>[width=1in]{norman-2.png}
@!\includegraphics<3>[width=1in]{norman-3.png}
@!\includegraphics<4>[width=1in]{norman-4.png}
@!\includegraphics<5>[width=1in]{norman-5.png}
@!\includegraphics<6>[width=1in]{norman-6.png}
@!\includegraphics<7>[width=1in]{norman-7.png}
@!\includegraphics<8>[width=1in]{norman-8.png}
@!\includegraphics<9>[width=1in]{norman-10.png}
@!}
    
################################################################################
@end
@!\end{document}
