Reduce implicit dependencies by dynamically allocating parallel tasks, ala CHARM++.(e.g. currently Enzo loops through patches within a level, but a given patch can proceed as soon as it has all its boundary data) (W004)

 Auto-tune where possible--automatically optimize for cache-, parallel-, vector-, solver-, etc. parameters (W005)

Use object-oriented design, organize into components (subdirectories) of classes (*.hpp/*.cpp files) (W006)

Method

Integrate "inits" functionality into the main code (W001)

Simulation

Support ensembles within a single run, including inline-analysis (W002)

Parallel

Support multiple (hybrid) and flexible parallelization strategies, including MPI-1 (2-sided send/recv), MPI-2 (1-sided get/put), OMP, and optionally UPC and GPU. (W003)

Control


Require more rigorous coding standards compared to Enzo development (W007)

Enforce strict control over data storage formats (e.g. files) (see W0009) (W008)

 Require that all stored data be accessed through standard interface functions that are independent of specific file formats (i.e., stored datasets are conceptually treated as objects) (W009)
