Outstanding Issues

 Load balancing
    balance by memory between nodes
    balance by work between cores
    global communication versus local only
       balancing globally is more costly
          global communication
       balancing locally is more inaccurate
          shifting work between neighboring processors
          locally balanced but locally imbalanced
       possible solution: "hierarchical" balancing, ala multigrid
          maintain hierarchical
          
 Particles
     How to load-balance particles across machine
     How to associate particles with grid patches
        use AMR k^d-tree?
        use own tree data-structure
        both?
     Processing particles is best done in groups
        large enough groups to amortize data-handling costs / vectorization
        small enough groups to work within cache
        
 Grid patch / particle interaction

 Elliptic + Hyperbolic

 