# Serial scaling 

set LGPS = ( \
                  1  1  1 1 1  8    \
                  1  1  1 1 1  12   \
                  1  1  1 1 1  16   \
                  1  1  1 1 1  24   \
                  1  1  1 1 1  32   \
                  1  1  1 1 1  48   \
                  1  1  1 1 1  64   \
                  1  1  1 1 1  96   \
                  1  1  1 1 1  128  \
           )

#                  L1.G1.P111.N8   1 \
#                  L1.G1.P111.N12  1 \
#                  L1.G1.P111.N16  1 \
#                  L1.G1.P111.N24  1 \
#                  L1.G1.P111.N32  1 \
#                  L1.G1.P111.N48  1 \
#                  L1.G1.P111.N64  1 \
#                  L1.G1.P111.N96  1 \
#                  L1.G1.P111.N128 1 \
#                  )

set plot_types = (size-time)

