# File:    ppm.incl
# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu) and Matthew Abruzzo

# TODO: rename this file!

# a lot of older tests involving PPM expect this file to exist. It sets up a
# simple 2D implosion problem with the PPM method.

# Most content that was historically in this file was relocated to:
include "input/PPM/ppm-implosion2D-NoTestingSection.incl"

# however, the following parameters are still explicitly defined here:

   Stopping {        cycle = 400;   } 

   Testing {
      cycle_final = 400;
      time_final  = [1.04069762624371];
      time_tolerance = 1.0e-4;
   }