Hypre Class

Functions

* init_hierarchy ()

* init_stencil ()
--------------------------------------
* init_graph ()
   - init_graph_nonstencil_()

* init_graph_nonstencil_()
   - init_nonstencil_ ()
--------------------------------------
* init_elements ()
   - init_elements_matrix_ ()
   - init_elements_rhs_ ()

* init_elements_matrix_ ()
   - init_matrix_stencil_()
   - init_matrix_nonstencil_()
   - init_matrix_clear_()

* init_matrix_stencil_ ()

* init_matrix_nonstencil_()
   - init_nonstencil_ ()

* init_matrix_clear_ ()

* init_nonstencil_ ()
   - matrix_update_fc_const_()
   - matrix_update_cf_const_()

* matrix_update_fc_const_()

* matrix_update_cf_const_()
--------------------------------------
* init_elements_rhs_ ()
   - init_vector_density_()
   - init_vector_points_()

* init_vector_density_ ()

* init_vector_points_ ()
--------------------------------------
* solve ()
   - solve_pfmg_ ()
   - solve_fac_ ()
   - solve_bicgstab_ ()

* solve_pfmg_ ()
* solve_fac_ ()
* solve_bicgstab_ ()
--------------------------------------
* evaluate ()
--------------------------------------

