SHELL = /bin/bash

# Define MPCPP

# FLAGS = -g -Wall
FLAGS = -g

# JBPERF

JBLIB = -ljbperf
JBDEF = -DUSE_JBPERF

# Assemble defines, includes, and libs
DEF = $(JBDEF)
INC = -I$(HOME)/include
LIBS =  -lm -L$(HOME)/lib -lHYPRE $(JBLIB)

# Set object files
OBJS = \
       constants.o \
       domain.o \
       faces.o \
       grid.o \
       hierarchy.o \
       hypre.o \
       hypre-solve.o \
       level.o \
       mpi.o \
       parameters.o \
       point.o \
       problem.o \
       sphere.o

OBJS_INIT = hypre-init.cpp

all: hypre-solve hypre-init debug-matrix enzo2hypre

hypre-solve: dep $(OBJS)
	$(MPCPP) -o hypre-solve $(OBJS) $(LIBS)
hypre-init: dep $(OBJS_INIT)
	$(CPP) -o hypre-init $(OBJS_INIT) $(LIBS)
debug-matrix: debug-matrix.o
	$(CPP) -o debug-matrix debug-matrix.o
enzo2hypre: enzo2hypre.o
	$(CPP) -o enzo2hypre enzo2hypre.o -I/usr/include -L/usr/lib -lhdf5

BIN = ../bin
.PHONY: install
install: hypre-solve hypre-init
	(if [ ! -e $(BIN) ]; then mkdir $(BIN); fi)
	cp hypre-solve $(BIN)
	cp hypre-init  $(BIN)


.cpp.o:
	$(MPCPP) -c -o $*.o $*.cpp $(FLAGS) $(INC) $(DEF)

.PHONY: dep
dep:
	-@(makedepend -fDEPEND *.cpp *.hpp) >& /dev/null

include DEPEND

.PHONY: clean
clean:
	rm -f *.o hypre-solve *~ \#*
	rm -rf html latex

.PHONY: doc
doc:
	doxygen
	cp doxygen.css html
	cd latex; \
        latex refman.tex; \
        latex refman.tex; \
        dvipdf refman.dvi; \
        mv refman.pdf hypre-solve-ref.pdf; \
        dvips -o hypre-solve-ref.ps refman.dvi

.PHONY: clean-doc
clean-doc:
	rm -rf html latex


