SHELL = /bin/bash

# Define MPCPP

FLAGS = -g

# JBPERF

JBLIB = -ljbperf
JBDEF = -DUSE_JBPERF

# Assemble defines, includes, and libs
DEF = $(JBDEF)
INC = -I$(HOME)/include 
LIBS = -L$(HOME)/lib -lHYPRE $(JBLIB)

# Set object files
OBJS = \
       constants.o \
       domain.o \
       faces.o \
       grid.o \
       hierarchy.o \
       hypre.o \
       hypre-solve.o \
       level.o \
       mpi.o \
       parameters.o \
       point.o \
       problem.o \
       sphere.o

hypre-solve: dep $(OBJS)
	$(MPCPP) -o hypre-solve $(OBJS) $(LIBS)

BIN = ../bin
.PHONY: install
install: hypre-solve
	(if [ ! -e $(BIN) ]; then mkdir $(BIN); fi)
	cp hypre-solve $(BIN)


.cpp.o:
	$(MPCPP) -c -o $*.o $*.cpp $(FLAGS) $(INC) $(DEF)

.PHONY: dep
dep:
	-@(makedepend -fDEPEND *.cpp *.hpp) >& /dev/null

include DEPEND

.PHONY: clean
clean:
	rm -f *.o hypre-solve *~ \#*

.PHONY: distclean
distclean: clean
	rm -rf html latex

.PHONY: doc
doc:
	doxygen
	cp doxygen.css html
.PHONY: clean-doc
clean-doc:
	rm -rf html latex


