SHELL = /bin/bash

# FLAGS = -g -Wall
CPPFLAGS = -g

# JBPERF

JBDEF = -DUSE_JBPERF
JBINC = -I$(HOME)/include 
JBLIB = -L$(HOME)/lib -ljbperf
JBDEF = 
JBINC = 
JBLIB = 

# HYPRE

HYPREDEF = 
HYPREINC = -I$(HOME)/hypre/src/hypre/include
HYPRELIB = -L$(HOME)/hypre/src/hypre/lib -lHYPRE 

# HDF5

HDF5DEF = 
HDF5INC = -I/usr/local/hdf5/include
HDF5LIB = -L/usr/local/hdf5/lib -lhdf5

# Assemble defines, includes, and libs
DEF =      $(JBDEF) $(HYPREDEF) $(HDF5DEF)
INC =      $(JBINC) $(HYPREINC) $(HDF5INC)
LIB =  -lm $(JBLIB) $(HYPRELIB) $(HDF5LIB)

# Set object files
OBJS = \
       constants.o \
       domain.o \
       faces.o \
       grid.o \
       hierarchy.o \
       hypre.o \
       hypre-solve.o \
       level.o \
       mpi.o \
       parameters.o \
       point.o \
       problem.o \
       sphere.o

OBJS_INIT = hypre-init.cpp

all: hypre-solve hypre-init debug-matrix enzo2hypre

hypre-solve: dep $(OBJS)
	$(MPCPP) -o hypre-solve $(OBJS) $(LIB)
hypre-init: dep $(OBJS_INIT)
	$(CPP) -o hypre-init $(OBJS_INIT) $(LIB)
debug-matrix: debug-matrix.o
	$(CPP) -o debug-matrix debug-matrix.o
enzo2hypre: enzo2hypre.cpp
	$(CPP) -o enzo2hypre enzo2hypre.cpp $(INC) $(LIB)

BIN = ../bin
.PHONY: install
install: hypre-solve hypre-init
	(if [ ! -e $(BIN) ]; then mkdir $(BIN); fi)
	cp hypre-solve $(BIN)
	cp hypre-init  $(BIN)


.cpp.o:
	$(MPCPP) -c -o $*.o $*.cpp $(CPPFLAGS) $(INC) $(DEF)

.PHONY: dep
dep:
	-@(makedepend -fDEPEND *.cpp *.hpp) >& /dev/null

include DEPEND

.PHONY: clean
clean:
	rm -f *.o hypre-solve *~ \#*
	rm -rf html latex

.PHONY: doc
doc:
	doxygen
	cp doxygen.css html
	cd latex; \
        latex refman.tex; \
        latex refman.tex; \
        dvipdf refman.dvi; \
        mv refman.pdf hypre-solve-ref.pdf; \
        dvips -o hypre-solve-ref.ps refman.dvi

.PHONY: clean-doc
clean-doc:
	rm -rf html latex


