# Problem VLCT test problems
# Author: Matthew Abruzzo (matthewabruzzo@gmail.com)

   include "input/vlct/vl.incl"

   Method {
      list = ["mhd_vlct"];
      mhd_vlct{
        mhd_choice = "constrained_transport";
        riemann_solver = "hlld";
	};
   }

   Field {
      list = ["density",
              "velocity_x", "velocity_y", "velocity_z",
	      "total_energy",
	      "bfieldi_x", "bfieldi_y", "bfieldi_z",
	      "bfield_x", "bfield_y", "bfield_z",
	      "pressure"];

      bfieldi_x{
         centering = [false, true, true];
      };
      bfieldi_y{
         centering = [true, false, true];
      };
      bfieldi_z{
         centering = [true, true, false];
      };
   }

   Output {
      data {
	 field_list = ["density", "velocity_x", "velocity_y", "velocity_z",
                       "pressure", "total_energy", "bfield_x", "bfield_y",
                       "bfield_z"];
      };
   }