([NotesComponentParallelTask ParallelTask] < [NotesComponentParallel Parallel] > [NotesComponentParallelOmp ParallelOmp])

= `Mpi` `Parallel` subcomponent =

== `Mpi` class ==

 === Attributes === 

  || `enum Mpi::type_`          || ''Type of MPI: : 1 for send/recv, 2 for get/put'' ||
  || || ||
  || `bool Mpi::send_type_` || ''MPI Send type: standard, buffered, synchronous, or ready'' ||
  || `enum Mpi::send_immediate_` || ''Whether sends are immediate'' ||
  || `enum Mpi::recv_immediate_` || ''Whether receives are immediate'' ||
  || || ||
  || `enum Mpi::type_get_`  || ''Type of get'' ||
  || `enum Mpi::type_put_`  || ''Type of put'' ||

 === Functions === 

 || `Mpi::initialize()` || Initialize MPI ||
 || `Mpi::finalize()` || Finalize MPI ||
 || || ||
 || `Mpi::size()` || Number of MPI processes in a communicator ||
 || `Mpi::rank()` || Rank of the MPI process in a communicator ||
 || `Mpi::comm()` || Return global communicator in a communicator||
 || || ||
 || `Mpi::send_init()` || Initiate sending an array ||
 || `Mpi::send()` || Complete sending an array ||
 || `Mpi::recv_init()` || Initiate receiving an array ||
 || `Mpi::recv()` || Complete receiving an array ||
 || || ||
 || `Mpi::barrier()` || Barrier  in a communicator||

 === Usage === 
 === Parameters === 

 || `Parallel:mpi:type` || [1|2] || Type of MPI: 1 (send/recv) or 2 (get/put) ||
 || || ||
 || `Parallel:mpi:send_type` || ["standard","buffered","synchronous","ready"] || MPI send variations ||
 || `Parallel:mpi:immediate` || [true|false] || MPI recv variations ||
 || || ||
 || `Parallel:mpi:get` || [...] || MPI get variations ||
 || `Parallel:mpi:put` || [...] || MPI put variations ||
 || `Parallel:mpi:permute` || [ ... ] || Reordering of MPI tasks ||
 