([NotesComponentParallelTask ParallelTask] < [NotesComponentParallel Parallel] > [NotesComponentParallelOmp ParallelOmp])

= `ParallelMpi` subcomponent =

== `ParallelMpi` class ==

 === Attributes === 

 ||  || `enum` || `ParallelMpi::sided_`          || ''Type of MPI: : `one_sided` for get/put, `two_sided` for send/recv'' ||
 ||  || || ||
 ||  || `enum` || `ParallelMpi::send_type_` || ''MPI Send type: standard, buffered, synchronous, or ready'' ||
 ||  || `bool` || `ParallelMpi::send_is_immediate_` || ''Whether sends are immediate'' ||
 ||  || `bool` || `ParallelMpi::recv_is_immediate_` || ''Whether receives are immediate'' ||
 ||  || || ||
 ||  || `enum` || `ParallelMpi::type_get_`  || ''Type of get'' ||
 ||  || `enum` || `ParallelMpi::type_put_`  || ''Type of put'' ||

 === Functions === 

 ||  || `ParallelMpi::initialize()` || ''Initialize MPI'' ||
 ||  || `ParallelMpi::finalize()` || ''Finalize MPI'' ||
 ||  || || ||
 ||  || `ParallelMpi::size()` || ''Number of MPI processes in a communicator'' ||
 ||  || `ParallelMpi::rank()` || ''Rank of the MPI process in a communicator '' ||
 ||  || `ParallelMpi::comm()` || ''Return global communicator in a communicator'' ||
 || || || ||
 ||  || `ParallelMpi::send_begin()` || ''Initiate sending an array'' ||
 ||  || `ParallelMpi::send_end()` || ''Complete sending an array'' ||
 ||  || `ParallelMpi::recv_begin()` || ''Initiate receiving an array'' ||
 ||  || `ParallelMpi::recv_end()` || ''Complete receiving an array'' ||
 ||  || || ||
 ||  || `ParallelMpi::barrier()` || Barrier in a communicator||

 === Usage === 

 === Parameters === 

 ||  || `Parallel:mpi:sided` || `["one"|"two"]` || ''Type of MPI: one-sided (get/put) or two-sided (send/receive) ||
 ||  || || ||
 ||  || `Parallel:mpi:send_type` || `["standard","buffered","synchronous","ready"]` || ''MPI send variations'' ||
 ||  || `Parallel:mpi:immediate` || `[true|false]` || MPI recv variations ||
 ||  || || ||
 || || `Parallel:mpi:get` || [...] || ''MPI get variations'' ||
 ||  || `Parallel:mpi:put` || [...] || ''MPI put variations'' ||
 ||  || `Parallel:mpi:permute` || [ ... ] || ''Reordering of MPI tasks'' ||
 