([NotesParameters Parameters])

[[TOC]]

= Enzo Parameters =

{{{
Enzo documentation 2009-05-01
Enzo code version 2318
}}}

This page lists all known Enzo parameters, and maps them to Cello parameters.

== Tags ==

||internal                      ||documented as internal||
||external                      ||documented as external||
||obsolete                      ||documented as obsolete||
||reserved                      ||documented as reserved||
||untested                      ||documented as untested||
||ignored                       ||documented as ignored ||
||private                       ||documented as not in public release version||
||information                   ||documented as "information only"           ||
||undescribed                   ||documented as "parameters to be described" ||

== Stopping Parameters ==

||`StopCPUTime`||reserved || ''`Stopping`'' ||
||`StopCycle`||external || ''`Stopping`'' ||
||`StopFirstTimeAtLevel`||external || ''`Stopping`'' ||
||`StopTime`||external || ''`Stopping`'' ||

== Initialization Parameters ==

||`BoundaryConditionName`||external || ''`Boundary`'' ||
||`DomainLeftEdge`||external || ''`Domain`'' ||
||`DomainRightEdge`||external || ''`Domain`'' ||
||`GridVelocity`||obsolete || NA ||
||`Initialdt`||internal || ''`Method`'' ||
||`InitialTime`||internal || ''`Initial`'' ||
||`LeftFaceBoundaryCondition`||external || ''`Boundary`'' ||
||`ProblemType`||external || NA ||
||`RightFaceBoundaryCondition`||external || ''`Boundary`'' ||
||`TopGridDimensions`||external || ''`Grid`'' ||
||`TopGridRank`||external || ''`Domain`'' ||

== I/O Parameters ==

||`CosmologyOutputRedshift`||external || ''`Output`'' ||
||`CosmologyOutputRedshiftName`||external || ''`Output`''||
||`CycleSkipDataDump`||external || ''`Output`''||
||`CycleSkipHistoryDump`||reserved || NA ||
||`CycleSkipRestartDump`||reserved || NA ||
||`DataDumpName`||external || ''`Output`''||
||`dtDataDump`||external || ''`Output`''||
||`dtHistoryDump`||reserved || NA ||
||`dtMovieDump`||external || ''`Output`''||
||`dtRestartDump`||reserved || NA ||
||`ExtractFieldsOnly`||external || ''`Output`''||
||`HistoryDumpName`||reserved || NA ||
||`MovieDumpName`||external || ''`Output`''||
||`MovieRegionLeftEdge`||external || ''`Output`''||
||`MovieRegionRightEdge`||external || ''`Output`''||
||`OutputFirstTimeAtLevel`||external || ''`Output`''||
||`ParallelRootGridIO`||external || NA ||
||`RedshiftDumpName`||external || ''`Output`''||
||`RestartDumpName`||reserved || NA ||
||`Unigrid`||external || NA ||
||`XrayLowerCutoffkeV`||external || ''`Output`'' ?||
||`XrayTableFileName`||external || ''`Output`'' ?||
||`XrayUpperCutoffkeV`||external || ''`Output`'' ?||

==  Hierarchy Control Parameters ==

||`RefineRegionLeftEdge`||external || ''`Refine`'' ||
||`RefineRegionRightEdge`||external || ''`Refine`'' ||
||`CellFlaggingMethod`||external || ''`Refine`'' ||
||`ConservativeInterpolation`||external || ''`Refine`''||
||`InterpolationMethod`||external || ''`Refine`''||
||`MaximumRefinementLevel`||external || ''`Refine`''||
||`MinimumEfficiency`||external || ''`Refine`''||
||`MinimumEnergyRatioForRefinement`||external || ''`Refine`''||
||`MinimumMassForRefinement`||internal || ''`Refine`''||
||`MinimumMassForRefinementLevelExponent`||external || ''`Refine`''||
||`MinimumOverDensityForRefinement`||external || ''`Refine`''||
||`MinimumPressureJumpForRefinement`||external || ''`Refine`''||
||`MinimumSlopeForRefinement`||external || ''`Refine`''||
||`MustRefineRegionLeftEdge`||external || ''`Refine`''||
||`MustRefineRegionRightEdge`||external || ''`Refine`''||
||`NumberOfBufferZones`||external || ''`Refine`''||
||`RefineBy`||external || ''`Refine`''||
||`RefineByJeansLengthSafetyFactor`||external ||''`Refine`'' ||
||`StaticHierarchy`||external || ''`Refine`''||
||`StaticRefineRegionLeftEdge`||external || ''`Refine`''||
||`StaticRefineRegionLevel`||external || ''`Refine`''||
||`StaticRefineRegionRightEdge`||external || ''`Refine`''||
||`FluxCorrection`||external || ''`Refine`''?||

== Hydrodynamic Parameters ==

||`CourantSafetyNumber`||external ||  ''`Method`''||
||`DualEnergyFormalism`||external || ''`Method`''||
||`DualEnergyFormalismEta1`||external || ''`Method`''||
||`DualEnergyFormalismEta2`||external || ''`Method`''||
||`Gamma`||external || ''`Physics`''||
||`HydroMethod`||external || ''`Method`'' ||
||`PPMDiffusionParameter`||external || ''`Method`''||
||`PPMFlatteningParameter`||external || ''`Method`''||
||`PPMSteepeningParameter`||external || ''`Method`''||
||`PressureFree`||external || ''`Physics`''||
||`ZEUSLinearArtificialViscosity`||external || NA ||
||`ZEUSQuadraticArtificialViscosity`||external || NA ||

== Cosmology Parameters ==

||`ComovingCoordinates`||external || ''`Physics`''||
||`CosmologyComovingBoxSize`||external || ''`Domain`'' ||
||`CosmologyCurrentRedshift`||information || NA ||
||`CosmologyFinalRedshift`||external || ''`Stopping`'' ||
||`CosmologyHubbleConstantNow`||external || ''`Physics`'' ||
||`CosmologyInitialRedshift`||external || ''`Initial`'' ||
||`CosmologyMaxExpansionRate`||external || ''`Physics`'' ||
||`CosmologyOmegaLambdaNow`||external || ''`Physics`'' ||
||`CosmologyOmegaMatterNow`||external || ''`Physics`'' ||

== Gravity Parameters ==

||`BaryonSelfGravityApproximation`||external || NA ||
||`ComputePotential`||external untested || NA ||
||`GravitationalConstant`||external || ''`Physics`'' ||
||`GravityResolution`||external ignored || NA ||
||`GreensFunctionMaxNumber`||external || NA ||
||`GreensFunctionMaxSize`||reserved || NA ||
||`MaximumGravityRefinementLevel`||external || ''`Method`''? ''`Refine`''? ||
||`MaximumParticleRefinementLevel`||external || ''`Method`''? ''`Particles`''? ||
||`PointSourceGravityConstant`||external || ''`Particles`'' ||
||`PointSourceGravity`||external || ''`Particles`'' ||
||`PointSourceGravityPosition`||external || ''`Particles`'' ||
||`S2ParticleSize`||external || ''`'Particles'`''? ||
||`SelfGravity`||external || ''`Method`''? ''`Physics`''? ||
||`TopGridGravityBoundary`||external || ''`Boundary`'' ||
||`UniformGravityConstant`||external || ''`Physics`'' ||
||`UniformGravityDirection`||external || ''`Physics`'' ||
||`UniformGravity`||external || ''`Physics`'' ||

== Particle Parameters ==

||`NumberOfParticleAttributes`||internal || ''`Particles`'' ||
||`NumberOfParticles`||external || ''`Particles`'' ||
||`ParallelParticleIO`||external || NA ||
||`ParticleBoundaryType`||external || ''`Boundary`'' ||
||`ParticleCourantSafetyNumber`||external || ''`Method?`'' ||


== Parameters for Additional Physics ==

||`GadgetEquilibriumCooling`||external  private|| ''`Method`'' ||
||`MinimumPressureSupportParameter`||external || ''`Physics`'' ||
||`MultiMetals`||external || ''`Physics`'' ||
||`MultiSpecies`||external || ''`Physics`'' ||
||`RadiationFieldLevelRecompute`||external || ''`Method`'' ||
||`RadiationFieldType`||external || ''`Method`''/''`Physics`'' ||
||`RadiationSpectrumNormalization`||external || ''`Method`'' ||
||`RadiativeCooling`||external || ''`Physics`''/''`Method`'' ||
||`StarEnergyToQuasarUV`||external || ''`Method`'' ||
||`StarEnergyToStellarUV`||external || ''`Method`'' ||
||`StarEnergyToThermalFeedback`||external || ''`Method`'' ||
||`StarMakerMassEfficiency`||external || ''`Method`'' ||
||`StarMakerMinimumDynamicalTime`||external || ''`Method`'' ||
||`StarMakerMinimumMass`||external || ''`Method`'' ||
||`StarMakerOverDensityThreshold`||external || ''`Method`'' ||
||`StarMassEjectionFraction`||external || ''`Method`'' ||
||`StarMetalYield`||external || ''`Method`'' ||
||`StarParticleCreation`||external || ''`Method`'' ||
||`StarParticleFeedback`||external || ''`Method`'' ||
||`UseMinimumPressureSupport`||external || ''`Method`'' ||

== Other Parameters ==

||`CycleLastDataDump`||internal || ''`Output`'' ||
||`CycleLastHistoryDump`||reserved || NA ||
||`CycleLastRestartDump`||reserved || NA ||
||`DataDumpNumber`||internal || ''`Output`'' ||
||`DataLabel`||internal || ''`Output`'' ||
||`DataUnits`|| reserved || ''`Output`'' ||
||`HistoryDumpNumber`||internal reserved || NA ||
||`huge_number`|| external || NA ||
||`InitialCPUTime`|| reserved || NA ||
||`InitialCycleNumber`||internal || ''`Initial`'' ||
||`MovieDumpNumber`||internal || ''`Output`'' ||
||`RestartDumpNumber`|| reserved || ''`Restart`'' ||
||`TimeActionParameter`|| reserved || NA ||
||`TimeActionRedshift`|| reserved || NA ||
||`TimeActionTime`|| reserved || NA ||
||`TimeActionType`|| reserved || NA ||
||`TimeLastDataDump`||internal || ''`Output`''? ||
||`TimeLastHistoryDump`|| reserved || NA ||
||`TimeLastMovieDump`||internal || ''`Output`''? ||
||`TimeLastRestartDump`|| reserved || ''`Restart`'' ||
||`tiny_number`|| external || NA ||
||`VersionNumber`||internal || ''`Cello`'' ||

== Test Problems ==

=== Shock Tube Test Problem 1 ===

||`ShockTubeBoundary`|| ||
||`ShockTubeDirection`|| ||
||`ShockTubeLeftDensity`|| ||
||`ShockTubeLeftPressure`|| ||
||`ShockTubeLeftVelocity`|| ||
||`ShockTubeRightDensity`|| ||
||`ShockTubeRightPressure`|| ||
||`ShockTubeRightVelocity`|| ||

=== Wave Pool Test Problem 2 ===

||`WavePoolAmplitude`|| ||
||`WavePoolAngle`|| ||
||`WavePoolDensity`|| ||
||`WavePoolNumberOfWaves`|| ||
||`WavePoolPressure`|| ||
||`WavePoolSubgridLeft`|| ||
||`WavePoolSubgridRight`|| ||
||`WavePoolVelocity1`|| ||
||`WavePoolVelocity2`|| ||
||`WavePoolVelocity3`|| ||
||`WavePoolWavelength`|| ||

=== Shock Pool Test Problem 3 ===

||`ShockPoolAngle`|| ||
||`ShockPoolDensity`|| ||
||`ShockPoolMachNumber`|| ||
||`ShockPoolPressure`|| ||
||`ShockPoolSubgridLeft`|| ||
||`ShockPoolSubgridRight`|| ||
||`ShockPoolVelocity1`|| ||
||`ShockPoolVelocity2`|| ||
||`ShockPoolVelocity3`|| ||

=== Double Mach Reflection Test Problem 4 ===

||`DoubleMachSubgridLeft`|| ||
||`DoubleMachSubgridRight`|| ||

=== Shock In A Box Test Problem 5 ===

||`ShockInABoxBoundary`|| ||
||`ShockInABoxLeftDensity`|| ||
||`ShockInABoxLeftPressure`|| ||
||`ShockInABoxLeftVelocity`|| ||
||`ShockInABoxRightDensity`|| ||
||`ShockInABoxRightPressure`|| ||
||`ShockInABoxRightVelocity`|| ||
||`ShockInABoxSubgridLeft`|| ||
||`ShockInABoxSubgridRight`|| ||

=== Zeldovich Pancake Test Problem 20 ===

||`ZeldovichPancakeCentralOffset`|| ||
||`ZeldovichPancakeCollapseRedshift`|| ||
||`ZeldovichPancakeDirection`|| ||
||`ZeldovichPancakeInitialTemperature`|| ||
||`ZeldovichPancakeOmegaBaryonNow`|| ||
||`ZeldovichPancakeOmegaCDMNow`|| ||

=== Pressureless Collapse Test Problem 21 ===

||`PressurelessCollapseDirection`|| ||
||`PressurelessCollapseInitialDensity`|| ||
||`PressurelessCollapseNumberOfCells`|| ||

=== Adiabatic Expansion Test Problem 22 ===

||`AdiabaticExpansionInitialTemperature`|| ||
||`AdiabaticExpansionInitialVelocity`|| ||
||`AdiabaticExpansionOmegaBaryonNow`|| ||
||`AdiabaticExpansionOmegaCDMNow`|| ||

=== Test Gravity Test Problem 23 ===

||`TestGravityDensity`|| ||
||`TestGravityMotionParticleVelocity`|| ||
||`TestGravityNumberOfParticles`|| ||
||`TestGravitySubgridLeft`|| ||
||`TestGravitySubgridRight`|| ||
||`TestGravityUseBaryons`|| ||

=== Spherical Infall Test Problem 24 ===

||`SphericalInfallCenter`|| ||
||`SphericalInfallFixedAcceleration`|| ||
||`SphericalInfallFixedMass`|| ||
||`SphericalInfallInitialPerturbation`|| ||
||`SphericalInfallOmegaBaryonNow`|| ||
||`SphericalInfallOmegaCDMNow`|| ||
||`SphericalInfallSubgridIsStatic`|| ||
||`SphericalInfallSubgridLeft`|| ||
||`SphericalInfallSubgridRight`|| ||
||`SphericalInfallUseBaryons`|| ||

=== Test Gravity Sphere Test Problem 25 ===

||`TestGravitySphereCenter`|| ||
||`TestGravitySphereExteriorDensity`|| ||
||`TestGravitySphereInteriorDensity`|| ||
||`TestGravitySphereRadius`|| ||
||`TestGravitySphereRefineAtStart`|| ||
||`TestGravitySphereSubgridLeft`|| ||
||`TestGravitySphereSubgridRight`|| ||
||`TestGravitySphereType`|| ||
||`TestGravitySphereUseBaryons`|| ||

=== Gravity Equilibrium Test Problem 26 ===

||`GravityEquilibriumTestScaleHeight`|| ||

=== Collapse Test Test Problem 27 ===

||`CollapseTestInitialTemperature`|| ||
||`CollapseTestNumberOfSpheres`|| ||
||`CollapseTestRefineAtStart`|| ||
||`CollapseTestSphereCoreRadius`|| ||
||`CollapseTestSphereDensity`|| ||
||`CollapseTestSpherePosition`|| ||
||`CollapseTestSphereRadius`|| ||
||`CollapseTestSphereTemperature`|| ||
||`CollapseTestSphereType`|| ||
||`CollapseTestSphereVelocity`|| ||
||`CollapseTestUniformVelocity`|| ||
||`CollapseTestUseColour`|| ||
||`CollapseTestUseParticles`|| ||

=== Cosmology Simulation Problem 30 ===

||`CosmologySimulationDensityName`|| ||
||`CosmologySimulationGasEnergyName`|| ||
||`CosmologySimulationGridDimension`|| ||
||`CosmologySimulationGridLeftEdge`|| ||
||`CosmologySimulationGridLevel`|| ||
||`CosmologySimulationGridRightEdge`|| ||
||`CosmologySimulationInitialFractionH2I`|| ||
||`CosmologySimulationInitialFractionH2II`|| ||
||`CosmologySimulationInitialFractionHeII`|| ||
||`CosmologySimulationInitialFractionHeIII`|| ||
||`CosmologySimulationInitialFractionHII`|| ||
||`CosmologySimulationInitialFractionHM`|| ||
||`CosmologySimulationInitialTemperature`|| ||
||`CosmologySimulationNumberOfInitialGrids`|| ||
||`CosmologySimulationOmegaBaryonNow`|| ||
||`CosmologySimulationOmegaCDMNow`|| ||
||`CosmologySimulationParticleMassName`|| ||
||`CosmologySimulationParticlePositionName`|| ||
||`CosmologySimulationParticleVelocityName`|| ||
||`CosmologySimulationSubgridsAreStatic`|| ||
||`CosmologySimulationTotalEnergyName`|| ||
||`CosmologySimulationUseMetallicityField`|| ||
||`CosmologySimulationVelocity1Name`|| ||
||`CosmologySimulationVelocity2Name`|| ||
||`CosmologySimulationVelocity3Name`|| ||

=== Supernova Restart Simulation Problem 40 ===

||`SupernovaRestartColourField`|| ||
||`SupernovaRestartEjectaCenter`|| ||
||`SupernovaRestartEjectaEnergy`|| ||
||`SupernovaRestartEjectaMass`|| ||
||`SupernovaRestartEjectaRadius`|| ||
||`SupernovaRestartName`|| ||



== Undocumented Parameters ==

||[wiki:UndocumentedAdjustUVBackground AdjustUVBackground]|| ||
||[wiki:UndocumentedCloudyCoolingGridRank CloudyCoolingGridRank]|| ||
||[wiki:UndocumentedCloudyCoolingGridRunFile CloudyCoolingGridRunFile]|| ||
||[wiki:UndocumentedCloudyCooling CloudyCooling]|| ||
||[wiki:UndocumentedCloudyMetallicityNormalization CloudyMetallicityNormalization]|| ||
||[wiki:UndocumentedCMBTemperatureFloor CMBTemperatureFloor]|| ||
||[wiki:UndocumentedConstantTemperatureFloor ConstantTemperatureFloor]|| ||
||[wiki:UndocumentedCoolDataCompXray CoolDataCompXray]|| ||
||[wiki:UndocumentedCoolDataf0to3 CoolDataf0to3]|| ||
||[wiki:UndocumentedCoolDataIh2co CoolDataIh2co]|| ||
||[wiki:UndocumentedCoolDataIpiht CoolDataIpiht]|| ||
||[wiki:UndocumentedCoolDataParameterFile CoolDataParameterFile]|| ||
||[wiki:UndocumentedCoolDataTempXray CoolDataTempXray]|| ||
||[wiki:UndocumentedCosmologySimulationManuallySetParticleMassRatio CosmologySimulationManuallySetParticleMassRatio]|| ||
||[wiki:UndocumentedCosmologySimulationManualParticleMassRatio CosmologySimulationManualParticleMassRatio]|| ||
||[wiki:UndocumentedCosmologySimulationParticleTypeName CosmologySimulationParticleTypeName]|| ||
||[wiki:UndocumentedCRModel CRModel]|| ||
||[wiki:UndocumentedCubeDumpEnabled CubeDumpEnabled]|| ||
||[wiki:UndocumentedCubeDump CubeDump]|| ||
||[wiki:UndocumentedCycleSkipGlobalDataDump CycleSkipGlobalDataDump]|| ||
||[wiki:UndocumentedDataDumpDir DataDumpDir]|| ||
||[wiki:UndocumentedDebug1 Debug1]|| ||
||[wiki:UndocumentedDebug2 Debug2]|| ||
||[wiki:UndocumentedDensityUnits DensityUnits]|| ||
||[wiki:UndocumentedDeuteriumToHydrogenRatio DeuteriumToHydrogenRatio]|| ||
||[wiki:UndocumenteddtTracerParticleDump dtTracerParticleDump]|| ||
||[wiki:UndocumentedExternalBoundaryIO ExternalBoundaryIO]|| ||
||[wiki:UndocumentedExternalBoundaryTypeIO ExternalBoundaryTypeIO]|| ||
||[wiki:UndocumentedExternalBoundaryValueIO ExternalBoundaryValueIO]|| ||
||[wiki:UndocumentedGalaxySimulationAngularMomentum GalaxySimulationAngularMomentum]|| ||
||[wiki:UndocumentedGalaxySimulationDarkMatterConcentrationParameter GalaxySimulationDarkMatterConcentrationParameter]|| ||
||[wiki:UndocumentedGalaxySimulationDiskPosition GalaxySimulationDiskPosition]|| ||
||[wiki:UndocumentedGalaxySimulationDiskRadius GalaxySimulationDiskRadius]|| ||
||[wiki:UndocumentedGalaxySimulationDiskScaleHeightR GalaxySimulationDiskScaleHeightR]|| ||
||[wiki:UndocumentedGalaxySimulationDiskScaleHeightz GalaxySimulationDiskScaleHeightz]|| ||
||[wiki:UndocumentedGalaxySimulationDiskTemperature GalaxySimulationDiskTemperature]|| ||
||[wiki:UndocumentedGalaxySimulationGalaxyMass GalaxySimulationGalaxyMass]|| ||
||[wiki:UndocumentedGalaxySimulationGasMass GalaxySimulationGasMass]|| ||
||[wiki:UndocumentedGalaxySimulationInflowDensity GalaxySimulationInflowDensity]|| ||
||[wiki:UndocumentedGalaxySimulationInflowTime GalaxySimulationInflowTime]|| ||
||[wiki:UndocumentedGalaxySimulationInitialTemperature GalaxySimulationInitialTemperature]|| ||
||[wiki:UndocumentedGalaxySimulationRefineAtStart GalaxySimulationRefineAtStart]|| ||
||[wiki:UndocumentedGalaxySimulationUniformVelocity GalaxySimulationUniformVelocity]|| ||
||[wiki:UndocumentedGalaxySimulationUseMetallicityField GalaxySimulationUseMetallicityField]|| ||
||[wiki:UndocumentedGlobalDir GlobalDir]|| ||
||[wiki:UndocumentedGlobalPath GlobalPath]|| ||
||[wiki:UndocumentedHistoryDumpDir HistoryDumpDir]|| ||
||[wiki:UndocumentedHydrogenFractionByMass HydrogenFractionByMass]|| ||
||[wiki:UndocumentedImplosionDensity ImplosionDensity]|| ||
||[wiki:UndocumentedImplosionDiamondDensity ImplosionDiamondDensity]|| ||
||[wiki:UndocumentedImplosionDiamondPressure ImplosionDiamondPressure]|| ||
||[wiki:UndocumentedImplosionPressure ImplosionPressure]|| ||
||[wiki:UndocumentedImplosionSubgridLeft ImplosionSubgridLeft]|| ||
||[wiki:UndocumentedImplosionSubgridRight ImplosionSubgridRight]|| ||
||[wiki:UndocumentedIncludeCloudyHeating IncludeCloudyHeating]|| ||
||[wiki:UndocumentedKHInnerDensity KHInnerDensity]|| ||
||[wiki:UndocumentedKHInnerPressure KHInnerPressure]|| ||
||[wiki:UndocumentedKHOuterDensity KHOuterDensity]|| ||
||[wiki:UndocumentedKHOuterPressure KHOuterPressure]|| ||
||[wiki:UndocumentedKHPerturbationAmplitude KHPerturbationAmplitude]|| ||
||[wiki:UndocumentedKHVelocityJump KHVelocityJump]|| ||
||[wiki:UndocumentedLengthUnits LengthUnits]|| ||
||[wiki:UndocumentedLocalDir LocalDir]|| ||
||[wiki:UndocumentedLocalPath LocalPath]|| ||
||[wiki:UndocumentedMassUnits MassUnits]|| ||
||[wiki:UndocumentedMaximumSubgridSize MaximumSubgridSize]|| ||
||[wiki:UndocumentedMemoryLimit MemoryLimit]|| ||
||[wiki:UndocumentedMetallicityRefinementMinLevel MetallicityRefinementMinLevel]|| ||
||[wiki:UndocumentedMetallicityRefinementMinMetallicity MetallicityRefinementMinMetallicity]|| ||
||[wiki:UndocumentedMinimumShearForRefinement MinimumShearForRefinement]|| ||
||[wiki:UndocumentedMinimumSubgridEdge MinimumSubgridEdge]|| ||
||[wiki:UndocumentedMovieDataField MovieDataField]|| ||
||[wiki:UndocumentedMovieDumpDir MovieDumpDir]|| ||
||[wiki:UndocumentedMovieSkipTimestep MovieSkipTimestep]|| ||
||[wiki:UndocumentedMustRefineParticlesRefineToLevel MustRefineParticlesRefineToLevel]|| ||
||[wiki:UndocumentedMustRefineRegionMinRefinementLevel MustRefineRegionMinRefinementLevel]|| ||
||[wiki:UndocumentedNewMovieDumpNumber NewMovieDumpNumber]|| ||
||[wiki:UndocumentedNewMovieLeftEdge NewMovieLeftEdge]|| ||
||[wiki:UndocumentedNewMovieName NewMovieName]|| ||
||[wiki:UndocumentedNewMovieParticleOn NewMovieParticleOn]|| ||
||[wiki:UndocumentedNewMovieRightEdge NewMovieRightEdge]|| ||
||[wiki:UndocumentedNohProblemFullBox NohProblemFullBox]|| ||
||[wiki:UndocumentedNohSubgridLeft NohSubgridLeft]|| ||
||[wiki:UndocumentedNohSubgridRight NohSubgridRight]|| ||
||[wiki:UndocumentedNumberOfTemperatureBins NumberOfTemperatureBins]|| ||
||[wiki:UndocumentedOutputCoolingTime OutputCoolingTime]|| ||
||[wiki:UndocumentedOutputTemperature OutputTemperature]|| ||
||[wiki:UndocumentedParticleTypeInFile ParticleTypeInFile]|| ||
||[wiki:UndocumentedPartitionNestedGrids PartitionNestedGrids]|| ||
||[wiki:UndocumentedProtostellarCollapseAngularVelocity ProtostellarCollapseAngularVelocity]|| ||
||[wiki:UndocumentedProtostellarCollapseCoreRadius ProtostellarCollapseCoreRadius]|| ||
||[wiki:UndocumentedProtostellarCollapseOuterDensity ProtostellarCollapseOuterDensity]|| ||
||[wiki:UndocumentedProtostellarCollapseSubgridLeft ProtostellarCollapseSubgridLeft]|| ||
||[wiki:UndocumentedProtostellarCollapseSubgridRight ProtostellarCollapseSubgridRight]|| ||
||[wiki:UndocumentedRadiatingShockCenterPosition RadiatingShockCenterPosition]|| ||
||[wiki:UndocumentedRadiatingShockDensityFluctuationLevel RadiatingShockDensityFluctuationLevel]|| ||
||[wiki:UndocumentedRadiatingShockEnergy RadiatingShockEnergy]|| ||
||[wiki:UndocumentedRadiatingShockInitializeWithKE RadiatingShockInitializeWithKE]|| ||
||[wiki:UndocumentedRadiatingShockInnerDensity RadiatingShockInnerDensity]|| ||
||[wiki:UndocumentedRadiatingShockKineticEnergyFraction RadiatingShockKineticEnergyFraction]|| ||
||[wiki:UndocumentedRadiatingShockOuterDensity RadiatingShockOuterDensity]|| ||
||[wiki:UndocumentedRadiatingShockPressure RadiatingShockPressure]|| ||
||[wiki:UndocumentedRadiatingShockRandomSeed RadiatingShockRandomSeed]|| ||
||[wiki:UndocumentedRadiatingShockSpreadOverNumZones RadiatingShockSpreadOverNumZones]|| ||
||[wiki:UndocumentedRadiatingShockSubgridLeft RadiatingShockSubgridLeft]|| ||
||[wiki:UndocumentedRadiatingShockSubgridRight RadiatingShockSubgridRight]|| ||
||[wiki:UndocumentedRadiatingShockUseDensityFluctuations RadiatingShockUseDensityFluctuations]|| ||
||[wiki:UndocumentedRadiationRedshiftDropOff RadiationRedshiftDropOff]|| ||
||[wiki:UndocumentedRadiationRedshiftFullOn RadiationRedshiftFullOn]|| ||
||[wiki:UndocumentedRadiationRedshiftOff RadiationRedshiftOff]|| ||
||[wiki:UndocumentedRadiationRedshiftOn RadiationRedshiftOn]|| ||
||[wiki:UndocumentedRadiationSpectrumSlope RadiationSpectrumSlope]|| ||
||[wiki:UndocumentedRandomForcingEdot RandomForcingEdot]|| ||
||[wiki:UndocumentedRandomForcing RandomForcing]|| ||
||[wiki:UndocumentedRandomForcingMachNumber RandomForcingMachNumber]|| ||
||[wiki:UndocumentedRedshiftDumpDir RedshiftDumpDir]|| ||
||[wiki:UndocumentedRestartDumpDir RestartDumpDir]|| ||
||[wiki:UndocumentedRootGridCourantSafetyNumber RootGridCourantSafetyNumber]|| ||
||[wiki:UndocumentedRotatingCylinderCenterPosition RotatingCylinderCenterPosition]|| ||
||[wiki:UndocumentedRotatingCylinderLambda RotatingCylinderLambda]|| ||
||[wiki:UndocumentedRotatingCylinderOverdensity RotatingCylinderOverdensity]|| ||
||[wiki:UndocumentedRotatingCylinderRadius RotatingCylinderRadius]|| ||
||[wiki:UndocumentedRotatingCylinderSubgridLeft RotatingCylinderSubgridLeft]|| ||
||[wiki:UndocumentedRotatingCylinderSubgridRight RotatingCylinderSubgridRight]|| ||
||[wiki:UndocumentedRotatingCylinderTotalEnergy RotatingCylinderTotalEnergy]|| ||
||[wiki:UndocumentedSedovBlastDensity SedovBlastDensity]|| ||
||[wiki:UndocumentedSedovBlastEnergy SedovBlastEnergy]|| ||
||[wiki:UndocumentedSedovBlastFullBox SedovBlastFullBox]|| ||
||[wiki:UndocumentedSedovBlastInitialTime SedovBlastInitialTime]|| ||
||[wiki:UndocumentedSedovBlastPressure SedovBlastPressure]|| ||
||[wiki:UndocumentedSedovBlastSubgridLeft SedovBlastSubgridLeft]|| ||
||[wiki:UndocumentedSedovBlastSubgridRight SedovBlastSubgridRight]|| ||
||[wiki:UndocumentedSetHeIIHeatingScale SetHeIIHeatingScale]|| ||
||[wiki:UndocumentedSetUVBAmplitude SetUVBAmplitude]|| ||
||[wiki:UndocumentedShockMethod ShockMethod]|| ||
||[wiki:UndocumentedShockTemperatureFloor ShockTemperatureFloor]|| ||
||[wiki:UndocumentedSimpleConstantBoundary SimpleConstantBoundary]|| ||
||[wiki:UndocumentedStageInput StageInput]|| ||
||[wiki:UndocumentedStorePreShockFields StorePreShockFields]|| ||
||[wiki:UndocumentedTemperatureEnd TemperatureEnd]|| ||
||[wiki:UndocumentedTemperatureStart TemperatureStart]|| ||
||[wiki:UndocumentedTestOrbitCentralMass TestOrbitCentralMass]|| ||
||[wiki:UndocumentedTestOrbitNumberOfParticles TestOrbitNumberOfParticles]|| ||
||[wiki:UndocumentedTestOrbitRadius TestOrbitRadius]|| ||
||[wiki:UndocumentedTestOrbitTestMass TestOrbitTestMass]|| ||
||[wiki:UndocumentedTestOrbitUseBaryons TestOrbitUseBaryons]|| ||
||[wiki:UndocumentedTestProblemDeuteriumToHydrogenRatio TestProblemDeuteriumToHydrogenRatio]|| ||
||[wiki:UndocumentedTestProblemHydrogenFractionByMass TestProblemHydrogenFractionByMass]|| ||
||[wiki:UndocumentedTestProblemInitialC2IFractionInner TestProblemInitialC2IFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialC2IFraction TestProblemInitialC2IFraction]|| ||
||[wiki:UndocumentedTestProblemInitialCH2IFractionInner TestProblemInitialCH2IFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialCH2IFraction TestProblemInitialCH2IFraction]|| ||
||[wiki:UndocumentedTestProblemInitialCH3IIFractionInner TestProblemInitialCH3IIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialCH3IIFraction TestProblemInitialCH3IIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialCHIFractionInner TestProblemInitialCHIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialCHIFraction TestProblemInitialCHIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialCIFractionInner TestProblemInitialCIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialCIFraction TestProblemInitialCIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialCIIFractionInner TestProblemInitialCIIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialCIIFraction TestProblemInitialCIIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialCOIFractionInner TestProblemInitialCOIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialCOIFraction TestProblemInitialCOIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialDeuteriumMass TestProblemInitialDeuteriumMass]|| ||
||[wiki:UndocumentedTestProblemInitialDIFractionInner TestProblemInitialDIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialDIFraction TestProblemInitialDIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialDIIFractionInner TestProblemInitialDIIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialDIIFraction TestProblemInitialDIIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialH2IFractionInner TestProblemInitialH2IFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialH2IFraction TestProblemInitialH2IFraction]|| ||
||[wiki:UndocumentedTestProblemInitialH2IIFractionInner TestProblemInitialH2IIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialH2IIFraction TestProblemInitialH2IIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialH2OIFractionInner TestProblemInitialH2OIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialH2OIFraction TestProblemInitialH2OIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialHCOIIFractionInner TestProblemInitialHCOIIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialHCOIIFraction TestProblemInitialHCOIIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialHDIFractionInner TestProblemInitialHDIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialHDIFraction TestProblemInitialHDIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialHeIFractionInner TestProblemInitialHeIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialHeIFraction TestProblemInitialHeIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialHeIIFractionInner TestProblemInitialHeIIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialHeIIFraction TestProblemInitialHeIIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialHeIIIFractionInner TestProblemInitialHeIIIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialHeIIIFraction TestProblemInitialHeIIIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialHeliumMass TestProblemInitialHeliumMass]|| ||
||[wiki:UndocumentedTestProblemInitialHIFractionInner TestProblemInitialHIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialHIFraction TestProblemInitialHIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialHIIFractionInner TestProblemInitialHIIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialHIIFraction TestProblemInitialHIIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialHMFractionInner TestProblemInitialHMFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialHMFraction TestProblemInitialHMFraction]|| ||
||[wiki:UndocumentedTestProblemInitialHydrogenMass TestProblemInitialHydrogenMass]|| ||
||[wiki:UndocumentedTestProblemInitialMetallicityFraction TestProblemInitialMetallicityFraction]|| ||
||[wiki:UndocumentedTestProblemInitialMetalMass TestProblemInitialMetalMass]|| ||
||[wiki:UndocumentedTestProblemInitialMultiMetalsField1Fraction TestProblemInitialMultiMetalsField1Fraction]|| ||
||[wiki:UndocumentedTestProblemInitialMultiMetalsField2Fraction TestProblemInitialMultiMetalsField2Fraction]|| ||
||[wiki:UndocumentedTestProblemInitialO2IFractionInner TestProblemInitialO2IFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialO2IFraction TestProblemInitialO2IFraction]|| ||
||[wiki:UndocumentedTestProblemInitialOHIFractionInner TestProblemInitialOHIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialOHIFraction TestProblemInitialOHIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialOIFractionInner TestProblemInitialOIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialOIFraction TestProblemInitialOIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialOIIFractionInner TestProblemInitialOIIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialOIIFraction TestProblemInitialOIIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialSiIFractionInner TestProblemInitialSiIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialSiIFraction TestProblemInitialSiIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialSiIIFractionInner TestProblemInitialSiIIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialSiIIFraction TestProblemInitialSiIIFraction]|| ||
||[wiki:UndocumentedTestProblemInitialSiIIIFractionInner TestProblemInitialSiIIIFractionInner]|| ||
||[wiki:UndocumentedTestProblemInitialSiIIIFraction TestProblemInitialSiIIIFraction]|| ||
||[wiki:UndocumentedTestProblemMultiMetals TestProblemMultiMetals]|| ||
||[wiki:UndocumentedTestProblemUseMassInjection TestProblemUseMassInjection]|| ||
||[wiki:UndocumentedTestProblemUseMetallicityField TestProblemUseMetallicityField]|| ||
||[wiki:UndocumentedTimeLastTracerParticleDump TimeLastTracerParticleDump]|| ||
||[wiki:UndocumentedTimeUnits TimeUnits]|| ||
||[wiki:UndocumentedTracerParticleCreationLeftEdge TracerParticleCreationLeftEdge]|| ||
||[wiki:UndocumentedTracerParticleCreationRightEdge TracerParticleCreationRightEdge]|| ||
||[wiki:UndocumentedTracerParticleCreationSpacing TracerParticleCreationSpacing]|| ||
||[wiki:UndocumentedTracerParticleCreation TracerParticleCreation]|| ||
||[wiki:UndocumentedTracerParticleDumpDir TracerParticleDumpDir]|| ||
||[wiki:UndocumentedTracerParticleDumpName TracerParticleDumpName]|| ||
||[wiki:UndocumentedTracerParticleDumpNumber TracerParticleDumpNumber]|| ||
||[wiki:UndocumentedTracerParticleOn TracerParticleOn]|| ||
||[wiki:UndocumentedTurbulenceSimulationDensityName TurbulenceSimulationDensityName]|| ||
||[wiki:UndocumentedTurbulenceSimulationGasEnergyName TurbulenceSimulationGasEnergyName]|| ||
||[wiki:UndocumentedTurbulenceSimulationGridDimension TurbulenceSimulationGridDimension]|| ||
||[wiki:UndocumentedTurbulenceSimulationGridLeftEdge TurbulenceSimulationGridLeftEdge]|| ||
||[wiki:UndocumentedTurbulenceSimulationGridLevel TurbulenceSimulationGridLevel]|| ||
||[wiki:UndocumentedTurbulenceSimulationGridRightEdge TurbulenceSimulationGridRightEdge]|| ||
||[wiki:UndocumentedTurbulenceSimulationInitialDensity TurbulenceSimulationInitialDensity]|| ||
||[wiki:UndocumentedTurbulenceSimulationInitialTemperature TurbulenceSimulationInitialTemperature]|| ||
||[wiki:UndocumentedTurbulenceSimulationNumberOfInitialGrids TurbulenceSimulationNumberOfInitialGrids]|| ||
||[wiki:UndocumentedTurbulenceSimulationRandomForcing1Name TurbulenceSimulationRandomForcing1Name]|| ||
||[wiki:UndocumentedTurbulenceSimulationRandomForcing2Name TurbulenceSimulationRandomForcing2Name]|| ||
||[wiki:UndocumentedTurbulenceSimulationRandomForcing3Name TurbulenceSimulationRandomForcing3Name]|| ||
||[wiki:UndocumentedTurbulenceSimulationSubgridsAreStatic TurbulenceSimulationSubgridsAreStatic]|| ||
||[wiki:UndocumentedTurbulenceSimulationTotalEnergyName TurbulenceSimulationTotalEnergyName]|| ||
||[wiki:UndocumentedTurbulenceSimulationVelocity1Name TurbulenceSimulationVelocity1Name]|| ||
||[wiki:UndocumentedTurbulenceSimulationVelocity2Name TurbulenceSimulationVelocity2Name]|| ||
||[wiki:UndocumentedTurbulenceSimulationVelocity3Name TurbulenceSimulationVelocity3Name]|| ||
||[wiki:UndocumentedWritePotential WritePotential]|| ||