([NotesComponentParallel Parallel] < [NotesComponents index] > [NotesComponentParticles Particles])

[[TOC]]

= `Parameters` Component =

=== `Parameters` class ===

==== Attributes ==== 

==== Functions ==== 

 || X || `Parameters::Parameters()` ||   Create an empty Parameters object ||
 || X  || `Parameters::~Parameters()` || Delete a Parameters object ||
 ||  || || ||
 || X  || `Parameters::read()` ||  Read parameters from a file ||
 ||   || `Parameters::write()` ||  Write parameters to a file ||
 ||   || || ||
 || X || `Parameters::value_integer()`  || Return the integer-valued parameter ||
 || X  || `Parameters::value_scalar()`  ||  Return the scalar-valued parameter ||
 || X  || `Parameters::value_logical ()`  ||  Return the logical-valued parameter ||
 || X || `Parameters::value_string ()`  || Return the string-valued parameter ||
 ||   || || ||
 || X  || `Parameters::evaluate_scalar()` || Evaluate the scalar-valued parameter expression ||
 || X  || `Parameters::evaluate_logical()` || Evaluate the logical-valued parameter expression ||
 ||   || || ||
 || X  || `Parameters::list_length()` || Return the length of the list parameter ||
 || X  || `Parameters::list_value_integer()` ||  Access an integer list element ||
 || X  || `Parameters::list_value_scalar()`     || Access a scalar list element ||
 || X  || `Parameters::list_value_logical()`     ||  Access aa logical list element ||
 || X  || `Parameters::list_value_string()`     || Access a string list element ||
 || X  || `Parameters::list_evaluate_scalar()` || Evaluate the scalar-valued list element expression ||
 ||   || || ||
 || X  || `Parameters::set_group()` || Set the current group ||
 || X  || `Parameters::set_subgroup()` || Set the current subgroup ||
 || X  || `Parameters::get_group()` || Get the current group ||
 || X  || `Parameters::get_subgroup()` || Get the current subgroup ||
