# Problem: 2D Implosion problem
# Author:  James Bordner (jobordner@ucsd.edu)

include "input/Adapt/adapt.incl"

Balance { 
   schedule {
     var = "cycle";
     start = 1;
     step = 2;
   }
}

Stopping { cycle = 20; }

Testing {
   cycle_final = 20;

   time_final = [0.00138340515331947];
}

Mesh    { 
   root_size   = [32,32];
   root_blocks = [4,4];
}

Adapt {
   max_level   = 6; 
}

include "input/Hierarchy/initial-enzop-cello.incl"

Boundary { type = "periodic"; }

Output {
     list = ["mesh","de"];
#     list = [];
      de {
           name = ["balance-de-%05d.png", "cycle"]; 
           schedule { var =  "cycle"; step = 20; }
           image_reduce_type = "max";
	   image_type = "data";
           image_size = [1024,1024];
          }
      mesh {
           name = ["balance-mesh-%05d.png", "cycle"]; 
           schedule { var =  "cycle"; step = 20; }
	   image_type = "mesh";
	   image_size = [1025,1025];
           image_min = 0.0;
           image_max = 1.0;
           image_mesh_color = "process";
       }

}
Adapt {
   list = ["slope"];
   slope {
      max_coarsen = 5.0;
      min_refine  = 20.0;
   }
}

# Monitor {
#   verbose = true;
# }
