// See LICENSE_CELLO file for license and copyright information

/// @file     mesh.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-05-09
/// @brief    CHARM++ Mesh process group

module mesh {

  //  extern module simulation;
  //  extern module main;

  //  readonly CProxy_BlockReduce  proxy_block_reduce;
  
  chare BlockReduce {
    entry BlockReduce();
    entry void p_output_reduce (int count_blocks);
  };

  array[3D] Block {

    entry Block
      (int nbx, int nby, int nbz,
       int nx, int ny, int nz,	
       double xm, double ym, double zm,
       double hx, double hy, double hz,
       int num_field_blocks);

    entry void p_initial();
    entry void p_refresh(int cycle, double time, double dt, int axis_set);
    entry void p_compute(int cycle, double time, double dt, int axis_set);
    entry void p_refresh_face
      (int n, char buffer[n], int axis_set, int fx, int fy, int fz);
    entry void p_write (int index_output);

    entry void p_call_refresh();
    entry void p_call_output(CkReductionMsg * msg);

    //     void p_next();
    //     void p_prepare();

  };
}

