// $Id: simulation.ci 1696 2010-08-04 05:56:36Z bordner $
// See LICENSE_CELLO file for license and copyright information

/// @file     enzo.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-03-24
/// @brief    EnzoSimulationCharm CHARM++ Simulation process group

mainmodule enzo {

  readonly CProxy_Main                 proxy_main;
  readonly int                         num_simulations;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void p_exit(int index_simulation);
  };

  group EnzoSimulationCharm {
    entry EnzoSimulationCharm(const char filename[n], int n, 
			      int index_simulation);
  };

};

