// See LICENSE_CELLO file for license and copyright information

/// @file     enzo.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-03-24
/// @brief    CHARM++ Enzo process group

module enzo {

//  extern module mesh;

  readonly CProxy_Simulation  proxy_simulation;

  group EnzoSimulation : Simulation {
    entry EnzoSimulation
      (const char filename[n], int n, 
       CProxy_BlockReduce proxy_block_reduce);

  }

  group EnzoSimulationCharm : EnzoSimulation {
    entry EnzoSimulationCharm
      (const char filename[n], int n, 
       CProxy_BlockReduce proxy_block_reduce);

  }

  array[3D] EnzoBlock {

    entry EnzoBlock
      (int nbx, int nby, int nbz,
       int nx, int ny, int nz,
       double xm, double ym, double zm,
       double hx, double hy, double hz,
       int num_field_blocks);
  };

};

