// $Id: simulation.ci 1696 2010-08-04 05:56:36Z bordner $
// See LICENSE_CELLO file for license and copyright information

/// @file     enzo.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-03-24
/// @brief    EnzoSimulationCharm CHARM++ Simulation process group

mainmodule enzo {

  readonly CProxy_Main mainProxy;

  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void enzo_exit(void);
  };

  group EnzoSimulationCharm {
    entry EnzoSimulationCharm(const char filename[n], int n);
  };

};

