// See LICENSE_CELLO file for license and copyright information

/// @file     enzo.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-03-24
/// @brief    CHARM++ Enzo process group

module enzo {

  readonly int EnzoBlock::UseMinimumPressureSupport;
  readonly enzo_float EnzoBlock::MinimumPressureSupportParameter;
  readonly enzo_float EnzoBlock::ComovingBoxSize;
  readonly enzo_float EnzoBlock::HubbleConstantNow;
  readonly enzo_float EnzoBlock::OmegaMatterNow;
  readonly enzo_float EnzoBlock::OmegaLambdaNow;
  readonly enzo_float EnzoBlock::MaxExpansionRate;
  readonly int EnzoBlock::MultiSpecies;
  readonly int EnzoBlock::PressureFree;
  readonly enzo_float EnzoBlock::Gamma;
  readonly enzo_float EnzoBlock::GravitationalConstant;
  readonly int EnzoBlock::ProblemType;
  readonly int EnzoBlock::PPMFlatteningParameter;
  readonly int EnzoBlock::PPMDiffusionParameter;
  readonly int EnzoBlock::PPMSteepeningParameter;
  readonly int EnzoBlock::DualEnergyFormalism;
  readonly enzo_float EnzoBlock::DualEnergyFormalismEta1;
  readonly enzo_float EnzoBlock::DualEnergyFormalismEta2;
  readonly enzo_float EnzoBlock::pressure_floor;
  readonly enzo_float EnzoBlock::density_floor;
  readonly enzo_float EnzoBlock::number_density_floor;
  readonly enzo_float EnzoBlock::temperature_floor;
  readonly enzo_float EnzoBlock::CourantSafetyNumber;
  readonly enzo_float EnzoBlock::InitialRedshift;
  readonly enzo_float EnzoBlock::InitialTimeInCodeUnits;
  readonly enzo_float EnzoBlock::DomainLeftEdge [MAX_DIMENSION];
  readonly enzo_float EnzoBlock::DomainRightEdge[MAX_DIMENSION];
  readonly int EnzoBlock::GridRank;
  readonly int EnzoBlock::ghost_depth[MAX_DIMENSION];
  readonly int EnzoBlock::NumberOfBaryonFields;      // active baryon fields

  PUPable EnzoBoundary;
  PUPable EnzoConfig;
  PUPable EnzoFactory;

  PUPable EnzoInitialImplosion2;
  PUPable EnzoInitialSedovArray2;
  PUPable EnzoInitialSedovArray3;
//  PUPable EnzoInitialGrackleTest;
  PUPable EnzoInitialTurbulence;

  PUPable EnzoRefineShock;

  PUPable EnzoComputePressure;
  PUPable EnzoComputeTemperature;
  PUPable EnzoComputeAcceleration;
  PUPable EnzoComputeSmoothJacobi;

  PUPable EnzoMatrixLaplace;
  PUPable EnzoMatrixDiagonal;
  PUPable EnzoMatrixIdentity;

  PUPable EnzoMethodHeat;
  PUPable EnzoMethodNull;
  PUPable EnzoMethodPpm;
  PUPable EnzoMethodPpml;
//  PUPable EnzoMethodGrackle;
  PUPable EnzoMethodTurbulence;
  PUPable EnzoMethodGravityCg;
  PUPable EnzoMethodGravityMlat;
  PUPable EnzoMethodGravityMg0;
  PUPable EnzoMethodGravityBiCGStab;

  PUPable EnzoProblem;
  PUPable EnzoProlong;
  PUPable EnzoProlongMC1;
  PUPable EnzoProlongPoisson;

  PUPable EnzoRestrict;

  extern module mesh;

  group [migratable] EnzoSimulation : Simulation {
    entry EnzoSimulation // [ESC0]
      (const char filename[n], int n);

  }

  array[Index] EnzoBlock : Block {

    entry EnzoBlock // [EB0]
      (Index index,
       int nx, int ny, int nz,	
       int num_field_blocks,
       int count_adapt,
       int cycle, double time, double dt,
       int n, char arr[n], int op_array,
       int num_face_level, int face_level[num_face_level],
       bool testing);     

    entry EnzoBlock();

    // EnzoMethodTurbulence synchronization entry methods
    entry void p_method_turbulence_end(CkReductionMsg *msg);

    // EnzoMethodGravityCg synchronization entry methods
    template <class T>
    entry void r_cg_loop_0a(CkReductionMsg *msg);
    template <class T>
    entry void r_cg_loop_0b(CkReductionMsg *msg);
    template <class T>
    entry void r_cg_loop_1(CkReductionMsg *msg);
    template <class T>
    entry void r_cg_shift_1(CkReductionMsg *msg);
    template <class T>
    entry void r_cg_loop_3(CkReductionMsg *msg);
    template <class T>
    entry void r_cg_loop_5(CkReductionMsg *msg);

    // EnzoMethodGravityBiCGStab post-reduction entry methods
    template <class T>
    entry void r_gravity_bicgstab_start_1(CkReductionMsg *msg);
    template <class T>
    entry void r_gravity_bicgstab_start_3(CkReductionMsg *msg);
    template <class T>
    entry void r_gravity_bicgstab_shift_1(CkReductionMsg *msg);
    template <class T>
    entry void r_gravity_bicgstab_loop_6(CkReductionMsg *msg);
    template <class T>
    entry void r_gravity_bicgstab_shift_2(CkReductionMsg *msg);
    template <class T>
    entry void r_gravity_bicgstab_loop_13(CkReductionMsg *msg);
    template <class T>
    entry void r_gravity_bicgstab_loop_15(CkReductionMsg *msg);
    template <class T>
    entry void r_gravity_bicgstab_loop_17(CkReductionMsg *msg);

    // EnzoMethodGravityBiCGStab post-refresh entry methods
    entry void p_gravity_bicgstab_loop_1();
    entry void p_gravity_bicgstab_loop_3();
    entry void p_gravity_bicgstab_loop_8();
    entry void p_gravity_bicgstab_loop_10();

    entry void p_mg_receive_face
    (int n, char buffer[n],
     int type_refresh,
     int if3[3], int ic3[3],int count = 0);

    template <class T>
    entry void p_mg0_pre_smooth(CkReductionMsg *msg);
    template <class T>
    entry void p_mg0_restrict_send(CkReductionMsg *msg);
    template <class T>
    entry void p_mg0_restrict_recv(FieldMsg * msg);
    template <class T>
    entry void p_mg0_prolong_recv(FieldMsg * msg);
    template <class T>
    entry void p_mg0_post_smooth(CkReductionMsg *msg);

    entry void p_enzo_matvec();
    entry void r_enzo_matvec(CkReductionMsg *);

  };

  // array[Index] EnzoArrayMethodGravityCg {
  //   entry EnzoArrayMethodGravityCg();
  //   template <class T>
  //   entry void r_cg_loop_0(CkReductionMsg *msg);
  //   template <class T>
  //   entry void r_cg_loop_1(CkReductionMsg *msg);
  //   template <class T>
  //   entry void r_cg_loop_3(CkReductionMsg *msg);
  //   template <class T>
  //   entry void r_cg_loop_5(CkReductionMsg *msg);
  // }

  // array[Index] EnzoArrayMethodGravityBiCGStab {
  //   entry EnzoArrayMethodGravityBiCGStab();
  //   template <class T>
  //   entry void r_gravity_bicgstab_start_1(CkReductionMsg *msg);
  //   template <class T>
  //   entry void r_gravity_bicgstab_start_3(CkReductionMsg *msg);
  //   template <class T>
  //   entry void r_gravity_bicgstab_loop_1(CkReductionMsg *msg);
  //   template <class T>
  //   entry void r_gravity_bicgstab_loop_3(CkReductionMsg *msg);
  //   template <class T>
  //   entry void r_gravity_bicgstab_loop_5(CkReductionMsg *msg);
  //   template <class T>
  //   entry void r_gravity_bicgstab_loop_7(CkReductionMsg *msg);
  //   template <class T>
  //   entry void r_gravity_bicgstab_loop_9(CkReductionMsg *msg);
  //   template <class T>
  //   entry void r_gravity_bicgstab_loop_11(CkReductionMsg *msg);
  //   template <class T>
  //   entry void r_gravity_bicgstab_loop_13(CkReductionMsg *msg);
  //   template <class T>
  //   entry void r_gravity_bicgstab_loop_15(CkReductionMsg *msg);
  // }

};

module template_defs {
   extern module enzo;

   extern entry void EnzoBlock r_cg_loop_0a<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_cg_loop_0a<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_cg_loop_0a<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_cg_loop_0b<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_cg_loop_0b<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_cg_loop_0b<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_cg_loop_1<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_cg_loop_1<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_cg_loop_1<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_cg_loop_3<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_cg_loop_3<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_cg_loop_3<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_cg_loop_5<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_cg_loop_5<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_cg_loop_5<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_gravity_bicgstab_start_1<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_start_1<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_start_1<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_gravity_bicgstab_start_3<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_start_3<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_start_3<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_gravity_bicgstab_loop_1<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_1<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_1<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_gravity_bicgstab_loop_3<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_3<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_3<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_gravity_bicgstab_loop_5<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_5<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_5<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_gravity_bicgstab_loop_7<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_7<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_7<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_gravity_bicgstab_loop_9<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_9<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_9<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_gravity_bicgstab_loop_11<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_11<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_11<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_gravity_bicgstab_loop_13<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_13<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_13<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock r_gravity_bicgstab_loop_15<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_15<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock r_gravity_bicgstab_loop_15<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock p_mg0_pre_smooth<float>(CkReductionMsg *msg);
   extern entry void EnzoBlock p_mg0_pre_smooth<double>(CkReductionMsg *msg);
   extern entry void EnzoBlock p_mg0_pre_smooth<long double>(CkReductionMsg *msg);

   extern entry void EnzoBlock p_mg0_restrict_send<float>();
   extern entry void EnzoBlock p_mg0_restrict_send<double>();
   extern entry void EnzoBlock p_mg0_restrict_send<long double>();

   extern entry void EnzoBlock p_mg0_restrict_recv<float>();
   extern entry void EnzoBlock p_mg0_restrict_recv<double>();
   extern entry void EnzoBlock p_mg0_restrict_recv<long double>();

   extern entry void EnzoBlock p_mg0_prolong_recv<float>();
   extern entry void EnzoBlock p_mg0_prolong_recv<double>();
   extern entry void EnzoBlock p_mg0_prolong_recv<long double>();

   extern entry void EnzoBlock p_mg0_post_smooth<float>();
   extern entry void EnzoBlock p_mg0_post_smooth<double>();
   extern entry void EnzoBlock p_mg0_post_smooth<long double>();

};
