// $Id: simulation.ci 1696 2010-08-04 05:56:36Z bordner $
// See LICENSE_CELLO file for license and copyright information

/// @file     enzo.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-03-24
/// @brief    EnzoSimulationCharm CHARM++ Simulation process group

mainmodule enzo {

  readonly CProxy_Main                 proxy_main;
  readonly CProxy_Main                 mainProxy;
  readonly CProxy_EnzoSimulationCharm  proxy_simulation;

  mainchare Main {

    entry Main(CkArgMsg *m);

    entry void p_exit   (int count_blocks);

    //  --- Open image file and and initialize image data ---

    //  --- Monitor, Output, Timestep, Stopping ---
    //  ---  [forward from Block to Simulation]

    entry void p_prepare (int count_blocks, int cycle, double time,
			  double dt_block, int stop_block);

    entry void p_output_reduce (int count_blocks);

  };

  group Simulation {

    entry Simulation
      (const char filename[n], int n, 
       const Factory & factory,
       int index_simulation);

    entry void p_output (int cycle, double time, double dt, bool stopping);
//    entry void refresh ();
    entry void p_done(CkReductionMsg*);

    entry void p_output_reduce();
    entry void p_output_write(int n, char buffer[n]);
    entry void p_output_next ();

  };

  group EnzoSimulation : Simulation {
    entry EnzoSimulation
      (const char filename[n], int n, 
       int index_simulation);

  }

  group EnzoSimulationCharm : EnzoSimulation {
    entry EnzoSimulationCharm
      (const char filename[n], int n, 
       int index_simulation);

  }

  array[3D] Block {

    entry Block
      (int nbx, int nby, int nbz,
       int nx, int ny, int nz,	
       double xm, double ym, double zm,
       double hx, double hy, double hz,
       int num_field_blocks);


    entry void p_initial();
    entry void p_refresh(double dt);
    entry void p_refresh_face(int n, char buffer[n], int axis, int face);
    entry void p_output_accum (int index_output);
 
    //     void p_next();
    //     void p_prepare();
    //     void p_compute();

  };

  array[3D] EnzoBlock {

    entry EnzoBlock
      (int nbx, int nby, int nbz,
       int nx, int ny, int nz,
       double xm, double ym, double zm,
       double hx, double hy, double hz,
       int num_field_blocks);
  };

};

