// See LICENSE_CELLO file for license and copyright information

/// @file     enzo.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-03-24
/// @brief    CHARM++ Enzo process group

module enzo {

  PUPable EnzoBoundary;
  PUPable EnzoFactory;
  PUPable EnzoInitialImplosion2;
  PUPable EnzoInitialSedovArray3;
  PUPable EnzoMethodPpm;
  PUPable EnzoMethodPpml;
  PUPable EnzoProblem;
  PUPable EnzoTimestep;
  PUPable EnzoTimestepPpml;

  extern module mesh;

  readonly CProxy_SimulationCharm  proxy_simulation;

  group [migratable] EnzoSimulationCharm : SimulationCharm {
    entry EnzoSimulationCharm
      (const char filename[n], int n);

  }

  array[3D] EnzoBlock : Block {

    entry EnzoBlock
      (int ibx, int iby, int ibz,
       int nbx, int nby, int nbz,
       int nx, int ny, int nz,	
       double xpm, double ypm, double zpm,
       double xb, double yb, double zb,
       CProxy_Patch proxy_patch,
       int patch_id,
       int patch_rank,
       int num_field_blocks);

    entry EnzoBlock
      (int nbx, int nby, int nbz,
       int nx, int ny, int nz,	
       double xpm, double ypm, double zpm,
       double xb, double yb, double zb,
       CProxy_Patch proxy_patch,
       int patch_id,
       int patch_rank,
       int num_field_blocks);
  };

};

