// $Id: enzo.ci 1696 2010-08-04 05:56:36Z bordner $
// See LICENSE_CELLO file for license and copyright information

/// @file     enzo.ci
/// @author   James Bordner (jobordner@ucsd.edu)
/// @date     2011-03-24
/// @brief    CHARM++ Enzo process group

module enzo {

  extern module main;
  extern module mesh;
  extern module simulation;

//  readonly CProxy_Main                 proxy_main;
  readonly CProxy_EnzoSimulationCharm  proxy_simulation;

  group EnzoSimulation : Simulation {
    entry EnzoSimulation
      (const char filename[n], int n, 
       int index_simulation);

  }

  group EnzoSimulationCharm : EnzoSimulation {
    entry EnzoSimulationCharm
      (const char filename[n], int n, 
       int index_simulation);

  }

  array[3D] EnzoBlock {

    entry EnzoBlock
      (int nbx, int nby, int nbz,
       int nx, int ny, int nz,
       double xm, double ym, double zm,
       double hx, double hy, double hz,
       int num_field_blocks);
  };

};

