# Problem: y-axis aligned sound wave advection of passive scalar test problem
#          for VLCT
#          We perturb the mass-fraction variant of the passive scalar
# Author: Matthew Abruzzo (matthewabruzzo@gmail.com)

   include "input/vlct/vlct.incl"
   include "input/vlct/passive_advect_sound_wave/passive_advection_test.incl"

   Domain {
      lower = [0.0, 0.0, 0.0];
      upper = [0.125, 1.0, 0.125];
   }

   Mesh {
      root_rank   = 3;
      root_size   = [ 4,16, 4];
      root_blocks = [ 1, 1, 1];
   }

   Initial {
      list = ["value"];
      value {
         density = [ 1.0 + 1.e-6 * sin( 2.0 * pi * y )];
	 velocity_x = [ -1.e-6 * sin( 2.0 * pi * y )];
	 velocity_y = 0.0;
	 velocity_z = 0.0;
	 total_energy = [ 1.5* (0.6 + 1.e-6 * sin( 2.0 * pi * y ))
	                  / ( 1.0 + 1.e-6 * sin( 2.0 * pi * y ))];
	 bfield_x = 0.0;
	 bfield_y = 0.0;
	 bfield_z = 0.0;
	 bfieldi_x = 0.0;
	 bfieldi_y = 0.0;
	 bfieldi_z = 0.0;
	 pressure = 0.0;
	 # we are going to have red be 10 % of density everywhere (including
	 # initial density perturbation) and add a 1.e-6 perturbation to it
	 # approximately 10 % removed from the main wave
	 red = [ (0.1 + 1.e-7 * sin( 2.0 * pi * (y - 0.25))) *
	         (1.0 + 1.e-6 * sin( 2.0 * pi * y ))];
      } 
   }

   Output {
      data {
         dir = ["method_vlct-1-y_passive_soundN16-%0.1f","time"];
      	 name = ["data-%04d.h5", "proc"];
      };
   }