=======================================================================
Hierarchy
=======================================================================

  private:

    Hierarchy ()

  public:

    Hierarchy (enzo::LevelHierarchyEntry **)
    Hierarchy & operator = (enzo::LevelHierarchyEntry **)

    Hierarchy (const Hierarchy &)

    Hierarchy & operator = (const Hierarchy &)
    virtual ~Hierarchy ()

    int numLevels () const

    // Returns the MPI processor ID of this processor

    int processor () const 

  protected:

    friend class Iterator
    friend class ItAllGrids

    Grid firstInLevel (int)
    Grid nextInLevel (const Grid &)
