   Adapt { max_level = 0; }

   Method {

      list = ["cosmology", "pm_deposit", "gravity", "comoving_expansion"];

      gravity {
         solver = "cg";
         grav_const = 1.0;
      }
   }

   Initial{ list = ["cosmology", "zeldovich_pancake"]; }

   Boundary { type = "periodic"; }

   Domain {
      lower = [ 0.0, 0.0, 0.0 ];
      upper = [ 1.0, 0.0625, 0.0625 ];
   }

   Mesh {
      root_rank = 3;
      root_size = [ 64, 4, 4 ];
      root_blocks = [1, 1, 1];
   }

   Physics {
      list = [ "cosmology" ];
      cosmology {
         omega_baryon_now    = 1.0;
         omega_cdm_now       = 0.0;
         omega_matter_now    = 1.0;
         omega_lambda_now    = 0.0;
         hubble_constant_now = 0.5;
         max_expansion_rate  = 0.01;
         initial_redshift    = 20.0;
         final_redshift      = 0.0;
	 comoving_box_size   = 64.0; # specifies the code length unit in terms
                                     # of comoving Mpc / h
      }
   }

   Field {
   
      alignment = 8;
      ghost_depth = 4;
      history = 1;
      list = ["density", "velocity_x", "velocity_y", "velocity_z",
	      "total_energy", "internal_energy", "pressure",
              "acceleration_x", "acceleration_y", "acceleration_z",
              "density_gas", "density_particle", "density_total",
              "density_particle_accumulate", "potential", "potential_temp",
              "potential_copy", "X", "B", "X_copy", "B_copy", "particle_mass"];
     padding = 0;
   }

   

   Solver {
      list = ["cg"];
      cg {
         type = "cg";
         iter_max = 1000;
         res_tol  = 1e-14;
         monitor_iter = 25;
         solve_type = "block";
      }
   }

   Stopping{
      redshift = 0.0;
      cycle = 1000;
   }

   Output {
      list = ["data"];
      data {
         type = "data";
	 field_list = ["density", "velocity_x", "velocity_y", "velocity_z",
                       "total_energy", "internal_energy", "pressure"];
         name = ["data-%03d.h5", "proc"];
         schedule {
            var = "time";
            list = [8.165131621922e-01,
                    8.287606109061e-01,
                    8.411917676200e-01,
                    1.167199454397e+00,
                    1.693529919517e+00];
                    #3.565237528652e+00,
                    #4.076445839724e+00,
                    #4.137591285589e+00,
                    #4.199653894517e+00,
                    #7.888567524390e+01 # redshift 0
                    #];
         }
      }
   }

   Group {
      list = ["derived"];
      derived {
         field_list = ["pressure"];
      }
   }