Charmrun> started all node programs in 0.040 seconds.
Converse/Charm++ Commit ID: 
Trace: traceroot: /home/ux452912/Cello/cello-src/bin/charm/enzo-p
Warning> Randomization of stack pointer is turned on in kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try run with '+isomalloc_sync'.  
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> Running on 1 unique compute nodes (16-way SMP).
Charm++> cpu topology info is gathered in 0.012 seconds.
UNIT TEST BEGIN
0 00000.02  ==============================================
0 00000.02  
0 00000.02    .oooooo.             oooo  oooo            
0 00000.02   d8P'  `Y8b            `888  `888            
0 00000.02  888           .ooooo.   888   888   .ooooo.  
0 00000.02  888          d88' `88b  888   888  d88' `88b 
0 00000.02  888          888ooo888  888   888  888   888 
0 00000.02  `88b    ooo  888    .o  888   888  888   888 
0 00000.02   `Y8bood8P'  `Y8bod8P' o888o o888o `Y8bod8P' 
0 00000.02  
0 00000.02  A Parallel Adaptive Mesh Refinement Framework
0 00000.02  
0 00000.02                  James Bordner
0 00000.02    Laboratory for Computational Astrophysics
0 00000.02          San Diego Supercomputer Center
0 00000.02       University of California, San Diego
0 00000.02  
0 00000.02  See 'LICENSE_CELLO' for software license information
0 00000.02  
0 00000.02  BEGIN CELLO: Aug 03 17:07:11
0 00000.02 Define Simulation processors 4
0 00000.02 Define CELLO_ARCH gordon-gnu
0 00000.02 Define CELLO_PREC double
0 00000.02 Define CELLO_TYPE charm
0 00000.02 Define CC           gcc
0 00000.02 Define CFLAGS       -O3   
0 00000.02 Define CPPDEFINES   CONFIG_USE_CHARM CONFIG_PRECISION_DOUBLE H5_USE_16_API NO_FREETYPE COARSEN CONFIG_USE_MEMORY
0 00000.02 Define CPPPATH      #/include /home/ux452912/include
0 00000.02 Define CXX          /home/ux452912/Charm/charm/bin/charmc -language charm++  
0 00000.02 Define CXXFLAGS     -O3    
0 00000.02 Define FORTRANFLAGS -O3   
0 00000.02 Define FORTRAN      gfortran
0 00000.02 Define FORTRANLIBS  gfortran
0 00000.02 Define FORTRANPATH  #/include
0 00000.02 Define LIBPATH      #/lib/charm /home/ux452912/lib 
0 00000.02 Define LINKFLAGS    -O3  -rdynamic  
0 00000.02  BEGIN ENZO-P
0 00000.02 Memory bytes 1052050 bytes_high 1052105
0 00000.03 test testing
0 00000.04 Parameters read in sedov3a0004.in
0 00000.04 Parameters accessed Boundary:type "periodic"
0 00000.04 Parameters accessed Domain:lower[0] 0.0000000000000
0 00000.04 Parameters accessed Domain:upper[0] 1.0000000000000
0 00000.04 Parameters accessed Domain:lower[1] 0.0000000000000
0 00000.04 Parameters accessed Domain:upper[1] 1.0000000000000
0 00000.04 Parameters accessed Domain:lower[2] 0.0000000000000
0 00000.04 Parameters accessed Domain:upper[2] 0.50000000000000
0 00000.04 Parameters accessed Field:fields[0] "density"
0 00000.04 Parameters accessed Field:fields[1] "velocity_x"
0 00000.04 Parameters accessed Field:fields[2] "velocity_y"
0 00000.04 Parameters accessed Field:fields[3] "velocity_z"
0 00000.04 Parameters accessed Field:fields[4] "total_energy"
0 00000.04 Parameters accessed Field:fields[5] "internal_energy"
0 00000.04 Parameters accessed Field:ghosts 4
0 00000.04 Parameters accessed Field:ghosts 4
0 00000.04 Parameters accessed Field:ghosts 4
0 00000.04 Parameters accessed Field:alignment 8
0 00000.04 Parameters accessed Field:density:centering[0] true [default]
0 00000.04 Parameters accessed Field:density:centering[1] true [default]
0 00000.04 Parameters accessed Field:density:centering[2] true [default]
0 00000.04 Parameters accessed Field:velocity_x:centering[0] true [default]
0 00000.04 Parameters accessed Field:velocity_x:centering[1] true [default]
0 00000.04 Parameters accessed Field:velocity_x:centering[2] true [default]
0 00000.04 Parameters accessed Field:velocity_y:centering[0] true [default]
0 00000.04 Parameters accessed Field:velocity_y:centering[1] true [default]
0 00000.04 Parameters accessed Field:velocity_y:centering[2] true [default]
0 00000.04 Parameters accessed Field:velocity_z:centering[0] true [default]
0 00000.04 Parameters accessed Field:velocity_z:centering[1] true [default]
0 00000.04 Parameters accessed Field:velocity_z:centering[2] true [default]
0 00000.04 Parameters accessed Field:total_energy:centering[0] true [default]
0 00000.04 Parameters accessed Field:total_energy:centering[1] true [default]
0 00000.04 Parameters accessed Field:total_energy:centering[2] true [default]
0 00000.04 Parameters accessed Field:internal_energy:centering[0] true [default]
0 00000.04 Parameters accessed Field:internal_energy:centering[1] true [default]
0 00000.04 Parameters accessed Field:internal_energy:centering[2] true [default]
0 00000.04 Parameters accessed Field:courant 0.80000000000000
0 00000.04 Parameters accessed Field:padding 0
0 00000.04 Parameters accessed Field:precision default [default]
0 00000.04 Parameters accessed Field:refresh:rank 0
0 00000.04 Parameters accessed Field:refresh:type "quiescence"
0 00000.04 Parameters accessed Initial:cycle 0 [default]
0 00000.04 Parameters accessed Initial:time 0.0000000000000 [default]
0 00000.04 Parameters accessed Initial:type "sedov_array_3d"
0 00000.04 Parameters accessed Initial:max_level 3
0 00000.04 Parameters accessed Mesh:root_rank 3
0 00000.04 Parameters accessed Mesh:root_blocks[0] 2
0 00000.04 Parameters accessed Mesh:root_blocks[1] 2
0 00000.04 Parameters accessed Mesh:root_blocks[2] 1
0 00000.04 Parameters accessed Mesh:root_size[0] 64
0 00000.04 Parameters accessed Mesh:root_size[1] 64
0 00000.04 Parameters accessed Mesh:root_size[2] 32
0 00000.04 Parameters accessed Mesh:max_level 3
0 00000.04 Parameters accessed Mesh:adapt:balance true
0 00000.04 Parameters accessed Mesh:adapt:type[0] "slope"
0 00000.04 Parameters accessed Mesh:adapt:fields[0] "total_energy"
0 00000.04 Parameters accessed Mesh:adapt:slope_min_refine 0.30000000000000 [default]
0 00000.04 Parameters accessed Mesh:adapt:slope_max_coarsen 0.15000000000000 [default]
0 00000.04 Parameters accessed Mesh:adapt:mass_min -1.0000000000000 [default]
0 00000.04 Parameters accessed Mesh:adapt:mass_level_exponent 0.0000000000000 [default]
0 00000.04 Parameters accessed Mesh:adapt:mass_min_overdensity 1.5000000000000 [default]
0 00000.04 Parameters accessed Mesh:adapt:balance true
0 00000.04 Parameters accessed Method:sequence[0] "ppm"
0 00000.04 Parameters accessed Monitor:debug false [default]
0 00000.04 Parameters accessed Performance:name  [default]
0 00000.04 Parameters accessed Performance:stride 1 [default]
0 00000.04 Parameters accessed Performance:warnings true [default]
0 00000.04 Parameters accessed Field:prolong "linear"
0 00000.04 Parameters accessed Field:restrict linear [default]
0 00000.04 Parameters accessed Stopping:cycle 10
0 00000.04 Parameters accessed Stopping:time 1.7976931348623E+308 [default]
0 00000.04 Parameters accessed Testing:cycle_final 0 [default]
0 00000.04 Parameters accessed Testing:time_final 0.0000000000000 [default]
0 00000.04 Parameters accessed Timestep:type "ppm"
0 00000.04 Parameters accessed Enzo:ppm:density_floor 1.0000000000000E-06 [default]
0 00000.04 Parameters accessed Enzo:ppm:diffusion true
0 00000.04 Parameters accessed Enzo:ppm:dual_energy false
0 00000.04 Parameters accessed Enzo:ppm:dual_energy_eta_1 0.0010000000000000 [default]
0 00000.04 Parameters accessed Enzo:ppm:dual_energy_eta_2 0.10000000000000 [default]
0 00000.04 Parameters accessed Enzo:ppm:flattening 3
0 00000.04 Parameters accessed Enzo:ppm:minimum_pressure_support_parameter 100 [default]
0 00000.04 Parameters accessed Enzo:ppm:number_density_floor 1.0000000000000E-06 [default]
0 00000.04 Parameters accessed Enzo:ppm:pressure_floor 1.0000000000000E-06 [default]
0 00000.04 Parameters accessed Enzo:ppm:pressure_free false [default]
0 00000.04 Parameters accessed Enzo:ppm:steepening true
0 00000.04 Parameters accessed Enzo:ppm:temperature_floor 1.0000000000000E-06 [default]
0 00000.04 Parameters accessed Enzo:ppm:use_minimum_pressure_support false [default]
0 00000.04 Parameters accessed Enzo:cosmology false [default]
0 00000.04 Parameters accessed Enzo:cosmology:comoving_box_size 64.000000000000 [default]
0 00000.04 Parameters accessed Enzo:cosmology:hubble_constant_now 0.70100000000000 [default]
0 00000.04 Parameters accessed Enzo:cosmology:initial_redshift 20.000000000000 [default]
0 00000.04 Parameters accessed Enzo:cosmology:max_expansion_rate 0.010000000000000 [default]
0 00000.04 Parameters accessed Enzo:cosmology:omega_lambda_now 0.72100000000000 [default]
0 00000.04 Parameters accessed Enzo:cosmology:omega_matter_now 0.27900000000000 [default]
0 00000.04 Parameters accessed Enzo:gamma 1.4000000000000
0 00000.04 Parameters accessed Enzo:sedov:array[0] 2
0 00000.04 Parameters accessed Enzo:sedov:array[1] 2
0 00000.04 Parameters accessed Enzo:sedov:array[2] 1
0 00000.04 Parameters accessed Enzo:sedov:radius_relative 0.10000000000000
0 00000.04 Parameters accessed Enzo:sedov:pressure_in 1.0000000000000 [default]
0 00000.04 Parameters accessed Enzo:sedov:pressure_in 1.0000000000000E-05 [default]
0 00000.04 Parameters accessed Enzo:sedov:density 1.0000000000000 [default]
0 00000.04 Parameters accessed Enzo:interpolation_method SecondOrderA [default]
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:name" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:schedule" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:data:type" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:axis" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:colormap" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:field_list" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:name" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:schedule" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:de:type" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:file_groups" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:colormap" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_block_size" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_reduce_type" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:image_type" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:name" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:schedule" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:mesh:type" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:axis" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:colormap" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:field_list" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:name" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:schedule" not accessed
0 00002.10 WARNING parameters_Parameters.cpp:1051  Parameters::check() Parmeter "Output:te:type" not accessed
0 00002.88  -------------------------------------
0 00002.88 Simulation cycle 0000
0 00002.88 Simulation time-sim  0.000000000000
0 00002.88 Simulation dt 0.000440184507671
0 00015.58 Performance simulation time-usec 11351217
0 00015.58 Performance simulation bytes-curr 1688281156
0 00015.58 Performance simulation bytes-high 1690326948
0 00015.58 Performance simulation bytes-highest 1690326948
0 00015.58 Performance cycle time-usec 0
0 00015.58 Performance initial time-usec 1682766
0 00015.58 Performance adapt time-usec 8178391
0 00015.58 Performance refresh time-usec 2243979
0 00015.58 Performance compute time-usec 0
0 00015.58 Performance output time-usec 406
0 00015.58 Performance prepare time-usec 783032
0 00015.58 Performance simulation num-blocks 548
0 00016.95  -------------------------------------
0 00016.95 Simulation cycle 0001
0 00016.95 Simulation time-sim  0.000440184508
0 00016.95 Simulation dt 0.000405396752522
0 00029.69 Performance simulation time-usec 67612106
0 00029.69 Performance simulation bytes-curr 1786591524
0 00029.69 Performance simulation bytes-high 1788638340
0 00029.69 Performance simulation bytes-highest 1788638340
0 00029.69 Performance cycle time-usec 56260827
0 00029.69 Performance initial time-usec 1682766
0 00029.69 Performance adapt time-usec 10335060
0 00029.69 Performance refresh time-usec 6445465
0 00029.69 Performance compute time-usec 48801022
0 00029.69 Performance output time-usec 825
0 00029.69 Performance prepare time-usec 1557773
0 00029.69 Performance simulation num-blocks 548
0 00031.02  -------------------------------------
0 00031.02 Simulation cycle 0002
0 00031.02 Simulation time-sim  0.000845581260
0 00031.02 Simulation dt 0.000377781724061
0 00043.91 Performance simulation time-usec 123912149
0 00043.91 Performance simulation bytes-curr 1786591524
0 00043.91 Performance simulation bytes-high 1798878692
0 00043.91 Performance simulation bytes-highest 1798878692
0 00043.91 Performance cycle time-usec 112560869
0 00043.91 Performance initial time-usec 1682766
0 00043.91 Performance adapt time-usec 12229908
0 00043.91 Performance refresh time-usec 10617054
0 00043.91 Performance compute time-usec 97923140
0 00043.91 Performance output time-usec 1368
0 00043.91 Performance prepare time-usec 2340775
0 00043.91 Performance simulation num-blocks 548
0 00045.18  -------------------------------------
0 00045.18 Simulation cycle 0003
0 00045.18 Simulation time-sim  0.001223362984
0 00045.18 Simulation dt 0.000356024731264
0 00058.09 Performance simulation time-usec 180539203
0 00058.09 Performance simulation bytes-curr 1786592036
0 00058.09 Performance simulation bytes-high 1798878692
0 00058.09 Performance simulation bytes-highest 1798878692
0 00058.09 Performance cycle time-usec 169187923
0 00058.09 Performance initial time-usec 1682766
0 00058.09 Performance adapt time-usec 14152003
0 00058.09 Performance refresh time-usec 14752791
0 00058.09 Performance compute time-usec 147457260
0 00058.09 Performance output time-usec 1854
0 00058.09 Performance prepare time-usec 3126965
0 00058.09 Performance simulation num-blocks 548
0 00059.36  -------------------------------------
0 00059.36 Simulation cycle 0004
0 00059.36 Simulation time-sim  0.001579387716
0 00059.36 Simulation dt 0.00034200055711
0 00072.36 Performance simulation time-usec 237262221
0 00072.36 Performance simulation bytes-curr 1786592036
0 00072.36 Performance simulation bytes-high 1798879204
0 00072.36 Performance simulation bytes-highest 1798879204
0 00072.36 Performance cycle time-usec 225910941
0 00072.36 Performance initial time-usec 1682766
0 00072.36 Performance adapt time-usec 16065702
0 00072.36 Performance refresh time-usec 18860144
0 00072.36 Performance compute time-usec 197054684
0 00072.36 Performance output time-usec 2325
0 00072.36 Performance prepare time-usec 3940810
0 00072.36 Performance simulation num-blocks 548
0 00073.63  -------------------------------------
0 00073.63 Simulation cycle 0005
0 00073.63 Simulation time-sim  0.001921388273
0 00073.63 Simulation dt 0.000335122101355
0 00086.75 Performance simulation time-usec 294342161
0 00086.75 Performance simulation bytes-curr 1786592036
0 00086.75 Performance simulation bytes-high 1798879204
0 00086.75 Performance simulation bytes-highest 1798879204
0 00086.75 Performance cycle time-usec 282990877
0 00086.75 Performance initial time-usec 1682766
0 00086.75 Performance adapt time-usec 17977614
0 00086.75 Performance refresh time-usec 22939571
0 00086.75 Performance compute time-usec 247083960
0 00086.75 Performance output time-usec 2821
0 00086.75 Performance prepare time-usec 4762402
0 00086.75 Performance simulation num-blocks 548
0 00088.03  -------------------------------------
0 00088.03 Simulation cycle 0006
0 00088.03 Simulation time-sim  0.002256510374
0 00088.03 Simulation dt 0.000331007014371
0 00101.16 Performance simulation time-usec 351958247
0 00101.16 Performance simulation bytes-curr 1786592036
0 00101.16 Performance simulation bytes-high 1798879204
0 00101.16 Performance simulation bytes-highest 1798879204
0 00101.16 Performance cycle time-usec 340606965
0 00101.16 Performance initial time-usec 1682766
0 00101.16 Performance adapt time-usec 19884133
0 00101.16 Performance refresh time-usec 27155938
0 00101.16 Performance compute time-usec 297504705
0 00101.16 Performance output time-usec 3259
0 00101.16 Performance prepare time-usec 5581803
0 00101.16 Performance simulation num-blocks 548
0 00102.47  -------------------------------------
0 00102.47 Simulation cycle 0007
0 00102.47 Simulation time-sim  0.002587517388
0 00102.47 Simulation dt 0.00033011642753
0 00115.58 Performance simulation time-usec 409700323
0 00115.58 Performance simulation bytes-curr 1786593060
0 00115.58 Performance simulation bytes-high 1798879204
0 00115.58 Performance simulation bytes-highest 1798879204
0 00115.58 Performance cycle time-usec 398349039
0 00115.58 Performance initial time-usec 1682766
0 00115.58 Performance adapt time-usec 21787249
0 00115.58 Performance refresh time-usec 31385828
0 00115.58 Performance compute time-usec 347917888
0 00115.58 Performance output time-usec 3735
0 00115.58 Performance prepare time-usec 6416731
0 00115.58 Performance simulation num-blocks 548
0 00116.89  -------------------------------------
0 00116.89 Simulation cycle 0008
0 00116.89 Simulation time-sim  0.002917633816
0 00116.89 Simulation dt 0.000330946273801
0 00129.98 Performance simulation time-usec 467388423
0 00129.98 Performance simulation bytes-curr 1786593060
0 00129.98 Performance simulation bytes-high 1798880228
0 00129.98 Performance simulation bytes-highest 1798880228
0 00129.98 Performance cycle time-usec 456037139
0 00129.98 Performance initial time-usec 1682766
0 00129.98 Performance adapt time-usec 23683807
0 00129.98 Performance refresh time-usec 35532752
0 00129.98 Performance compute time-usec 398473817
0 00129.98 Performance output time-usec 5364
0 00129.98 Performance prepare time-usec 7242548
0 00129.98 Performance simulation num-blocks 548
0 00131.39  -------------------------------------
0 00131.39 Simulation cycle 0009
0 00131.39 Simulation time-sim  0.003248580090
0 00131.39 Simulation dt 0.000334061948946
0 00144.56 Performance simulation time-usec 525379196
0 00144.56 Performance simulation bytes-curr 1786593060
0 00144.56 Performance simulation bytes-high 1798880228
0 00144.56 Performance simulation bytes-highest 1798880228
0 00144.56 Performance cycle time-usec 514027911
0 00144.56 Performance initial time-usec 1682766
0 00144.56 Performance adapt time-usec 25613503
0 00144.56 Performance refresh time-usec 39716891
0 00144.56 Performance compute time-usec 449253251
0 00144.56 Performance output time-usec 5816
0 00144.56 Performance prepare time-usec 8070777
0 00144.56 Performance simulation num-blocks 548
0 00145.84  -------------------------------------
0 00145.84 Simulation cycle 0010
0 00145.84 Simulation time-sim  0.003582642039
0 00145.84 Simulation dt 0.000338173902755
0 00145.84  END ENZO-P
0 00145.84  END CELLO
UNIT TEST END

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
