#========================================================================
# Sets
#
#    INC
#    LIB
#    CPPFLAGS
#    CXXFLAGS
#    CFLAGS
#    FFLAGS
#    LDFLAGS
#
# References
#
#    TOP
#    INC_LOCAL         $(PACKAGE)/Makefile
#    INC_HDF5          Make.mach
#    LIB_HDF5          Make.mach
#    CXXFLAGS_LOCAL    $(PACKAGE)/Makefile
#    CFLAGS_LOCAL      $(PACKAGE)/Makefile
#    LIB_LOCAL         $(PACKAGE)/Makefile
#    OPT               Make.mach
#    TESTS             $(PACKAGE)/Makefile
#    EXES              $(PACKAGE)/Makefile
#    OBJS              $(PACKAGE)/Makefile
#    PACKAGE           $(PACKAGE)/Makefile
#   
#
#========================================================================

#------------------------------------------------------------------------
# SRC: Location of the source directory
#------------------------------------------------------------------------

SRC = $(TOP)/src

#------------------------------------------------------------------------
# INC: The include directories common to all components
#------------------------------------------------------------------------

INC = $(INC_LOCAL) -I$(TOP)/include

#----------------------------------------------------------------------
# LIB: The libraries common to all components
#----------------------------------------------------------------------

LIB = -L$(TOP)/lib -lcello $(LIB_LOCAL) $(LIB_HDF5) $(LIB_FORTRAN) 

#----------------------------------------------------------------------

CPPFLAGS = $(DEF_HDF5) $(CPPFLAGS_LOCAL) $(INC) $(INC_LOCAL) $(INC_HDF5) 
CXXFLAGS = $(CXXFLAGS_LOCAL) $(OPT) $(INC) $(INC_LOCAL) $(INC_HDF5) 
FFLAGS   = $(FFLAGS_LOCAL) $(OPT) $(INC) $(INC_LOCAL)
CFLAGS   = $(CFLAGS_LOCAL)   $(OPT)
LDFLAGS  = $(OPT) $(LIB)

INCLUDE = $(TOP)/include

