#----------------------------------------------------------------------

SHELL = /bin/bash

# Compilers

CPP = g++

# INC: The include directories common to all components

INC = -I$(TOP)/include

# OPT:  optimization/debug compiler flags

PROF = $(PROF_OFF)

PROF_GPROF = -pg
PROF_GCOV  = -fprofile-arcs -ftest-coverage
PROF_OFF   = -fomit-frame-pointer
PROF_GEN   = -fprofile-generate
PROF_USE   = -fprofile-use

OPT = -O3 -pipe $(PROF)

LIB_HDF5 = -lhdf5
INC_HDF5 = 

#----------------------------------------------------------------------

CPPFLAGS = $(DEFINES)

CXXFLAGS = $(INC) $(INC_LOCAL) $(INC_HDF5) $(CXXFLAGS_LOCAL) $(OPT)
CFLAGS   = $(INC) $(INC_LOCAL) $(INC_HDF5) $(CFLAGS_LOCAL)   $(OPT)

LDFLAGS  = 

#-----------------------------------------------------------------------
.PHONY: dep
dep:
	-@(makedepend -fDEPEND $(INC) -- -- *.?pp) >& out.make.dep
