#========================================================================
# CPP 
# OPT 
# LIB_HDF5 
# INC_HDF5 
#========================================================================

SHELL = /bin/bash

# Compilers

CPP = g++

# OPT:  optimization/debug compiler flags

PROF = $(PROF_OFF)

PROF_GPROF = -pg
PROF_GCOV  = -fprofile-arcs -ftest-coverage
PROF_OFF   = -fomit-frame-pointer
PROF_GEN   = -fprofile-generate
PROF_USE   = -fprofile-use

OPT = -O3 -pipe $(PROF)

LIB_HDF5 = -lhdf5
INC_HDF5 = 

