
cosmology
---------


:Parameter:  :p:`Physics` : :p:`cosmology` : :p:`comoving_box_size`
:Summary: :s:`Enzo's CosmologyComovingBoxSize parameter`
:Type:    :t:`float`
:Default: :d:`64.0`
:Scope:     :z:`Enzo`

:e:`Enzo's` CosmologyComovingBoxSize :e:`parameter.`

----

:Parameter:  :p:`Physics` : :p:`cosmology` : :p:`hubble_constant_now`
:Summary: :s:`Hubble constant for Z=0`
:Type:    :t:`float`
:Default: :d:`0.701`
:Scope:     :z:`Enzo`

:e:`Hubble constant for Z=0.`  

----

:Parameter:  :p:`Physics` : :p:`cosmology` : :p:`initial_redshift`
:Summary: :s:`Enzo's CosmologyInitialRedshift parameter.`
:Type:    :t:`float`
:Default: :d:`20.0`
:Scope:     :z:`Enzo`

:e:`Enzo's` CosmologyInitialRedshift :e:`parameter.`

----

:Parameter:  :p:`Physics` : :p:`cosmology` : :p:`max_expansion_rate`
:Summary: :s:`Maximum expansion rate`
:Type:    :t:`float`
:Default: :d:`0.01`
:Scope:     :z:`Enzo`

:e:`Maximum expansion rate.`

----

:Parameter:  :p:`Physics` : :p:`cosmology` : :p:`omega_lamda_now`
:Summary: :s:`Omega lambda for Z=0`
:Type:   :t:`float`
:Default: :d:`0.721`
:Scope:     :z:`Enzo`

:e:`Omega lamda for Z=0.`

----

:Parameter:  :p:`Physics` : :p:`cosmology` : :p:`omega_matter_now`
:Summary: :s:`Omega matter for Z=0`
:Type:    :t:`float`
:Default: :d:`0.279`
:Scope:     :z:`Enzo`

:e:`Omega matter for Z=0.`

