# Problem: y-axis aligned Shock Tube test problem for VLCT
# Author: Matthew Abruzzo (matthewabruzzo@gmail.com)

   include "input/vlct/shock_tube/initial_rj2a.in"

   # only needs to extend from 0.0 to 1.0 with 256 blocks with outflow boundary
   # but there is a bug forcing us to use periodic boundary for all axes 
   Domain {
      lower = [0.0,-1.0, 0.0];
      upper = [1.0, 2.0, 1.0];
   }

   Mesh {
      root_rank = 3; # 3D
      root_blocks = [1,1,1];
      root_size = [4,768,4]; # number of cells per axis
   }

   # there are some problems with specifying an outflow condition along 1 axis
   # and not along the other axes
   Boundary {
      list = ["one", "two", "three"];
      one{
         type = "periodic";
   	 axis = "x";
      }
      two{
         type = "periodic";
   	 axis = "y";
      }
      three{
         type = "periodic";
   	 axis = "z";
      }
   }

   Initial{
      shock_tube{
         aligned_ax = "y";
      };
   }

   Output {
      data {
	 dir = ["method_vlct-1-y_rj2a_N256_%.1f","time"];
	 name = ["data-%03d.h5", "proc"];
      };
   }