# This include file was previously used to test that parameters can be changed
# on restart (for the legacy charm-based checkpoint-restart functionality)
#
# To specify that this file should be read in, include the following section in
# your parameter file:
#   >  Restart {
#   >   # file to read on restart only
#   >
#   >   file = "input/Checkpoint/legacy/restart.incl";
#   > }
#
# (If you don't remember to add this section to the parameter file used to
#  initialy launch the simulation, it is IMPOSSIBLE to change the parameters
#  later, upon restart)

# Only Testing : final_time is currently supported (Field:courant *was*
# supported, but the parameter has been relocated to Method:<method>:courant)
#Testing {
#   time_final = 0.00525035579180278;
#}

