include "input/dots.incl"

Mesh { 
   root_size   = [32, 32];
   root_blocks = [4,4];
}

Adapt {
   max_level   = 3; 
   list = ["slope"];
   slope {
       type = "slope";
       field_list = ["density"];
       min_refine = 4.0;
       max_coarsen = 1.0; 
   }
} 

Field {
    ghost_depth = 4; # must be even for ProlongLinear
    prolong = "linear";
}

Stopping { cycle = 2000; }

Boundary { 
   list = ["R","D"];
   R {
      type = "reflecting";
   }
   D {
      type = "value";
      value = 0.5 + 0.5*y;
      field_list = ["density"];
      axis = "x";
      face = "lower";
   }
}

include "input/initial-box.incl"

Output { 
   list = ["cycle_step","mesh"];

   cycle_step {  
      name = ["boundary_masked-2d-%04d.png","cycle"]; 
      include "input/colormap_blackbody.incl"
   } ;
    mesh {
	type     = "image";
	name = ["boundary_masked-mesh-2d-%04d.png","cycle"];
	image_type  = "data+mesh";
	image_reduce_type = "max";
        field_list = ["density"];
#	image_block_size  = 5;
#	image_size = [1025,1025];
        include "input/schedule_cycle_10.incl"
	image_min = 0.0;
	image_max = 6.0;
       include "input/colormap_blackbody.incl"
      }
}

